provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,bbnkb,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 POKOK,1.53E+11,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 DENDA,67485700,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 POKOK,2504282000,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 DENDA,100120100,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 POKOK,1.20E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 DENDA,51127500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 POKOK,2095224300,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 DENDA,80260400,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 POKOK,1.25E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 DENDA,44417500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 POKOK,2575933000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 DENDA,95802450,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 POKOK,5.06E+11,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 DENDA,319800000,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 POKOK,12775066920,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 DENDA,133450150,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 POKOK,4.44E+11,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 DENDA,209477500,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 POKOK,7916112600,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 DENDA,327570300,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 POKOK,47236930200,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 DENDA,15597500,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 POKOK,1420589000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 DENDA,101750450,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 POKOK,96979570000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 DENDA,54985000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 POKOK,1588764500,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 DENDA,136782900,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 POKOK,1.08E+11,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 DENDA,64605000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 POKOK,2465671000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 DENDA,137804200,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 POKOK,49996980000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 DENDA,51607500,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 POKOK,1178216200,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 DENDA,62932000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 POKOK,86042330000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 DENDA,153047500,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 POKOK,1469482000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 DENDA,55470000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 POKOK,83417170000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 DENDA,224872500,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 POKOK,1576682000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 DENDA,80679300,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 POKOK,37722560000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 DENDA,237090000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 POKOK,581100000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 DENDA,24114100,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 POKOK,2.31E+11,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 DENDA,114820000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 POKOK,2738810000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 DENDA,140890800,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 POKOK,61597210000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 DENDA,16592500,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 POKOK,1775253000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 DENDA,87190100,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 POKOK,73003150000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 DENDA,33482500,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 POKOK,1804936000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 DENDA,64835700,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 POKOK,14923330000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 DENDA,13222500,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 POKOK,458585000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 DENDA,22833200,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 POKOK,76228720000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 DENDA,44680000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 POKOK,944892400,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 DENDA,54918400,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 POKOK,89994630000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 DENDA,44112500,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 POKOK,1063277400,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 DENDA,88295300,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 POKOK,80391510000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 DENDA,45587500,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 POKOK,1286930000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 DENDA,130220200,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 POKOK,41193980000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 DENDA,14667500,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 POKOK,716140000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 DENDA,38547400,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 POKOK,58885430000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 DENDA,26862500,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 POKOK,1306563000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 DENDA,38397100,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 POKOK,51485410000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 DENDA,71355000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 POKOK,994245000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 DENDA,54112400,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 POKOK,2.53E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 DENDA,97205000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 POKOK,5281047900,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 DENDA,171853100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 POKOK,2.66E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 DENDA,157481500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 POKOK,5703045000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 DENDA,177307700,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 POKOK,2.22E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 DENDA,45207500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 POKOK,5115463450,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 DENDA,167116600,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 POKOK,11735570000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 DENDA,9852500,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 POKOK,362877500,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 DENDA,19490900,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 POKOK,7.57E+11,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 DENDA,733095000,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 POKOK,20550649600,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 DENDA,265406800,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 POKOK,1.84E+11,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 DENDA,105050000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 POKOK,4517468800,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 DENDA,112005100,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 POKOK,85192950000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 DENDA,36325000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 POKOK,1545556500,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 DENDA,73866400,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 POKOK,68564390000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 DENDA,70880000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 POKOK,1721478000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 DENDA,83763900,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 POKOK,2.86E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 DENDA,258670000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 POKOK,8574731000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 DENDA,110399800,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 POKOK,1.51E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 DENDA,85280000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 POKOK,4261890000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 DENDA,40085000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 POKOK,34208050000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 DENDA,3272500,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 POKOK,931782000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 DENDA,57314800,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 POKOK,51757720000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 DENDA,50032500,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 POKOK,1426583000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 DENDA,69143700,Rp
