provinsi,kode_kota_kabupaten,nama_kota_kabupaten,imuninasi_tetanus_toksoid,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,TT-1,25193,JIWA
JAWA BARAT,3204,KAB. BANDUNG,TT-2,24357,JIWA
JAWA BARAT,3204,KAB. BANDUNG,TT-3,21057,JIWA
JAWA BARAT,3204,KAB. BANDUNG,TT-4,16615,JIWA
JAWA BARAT,3204,KAB. BANDUNG,TT-5,12479,JIWA
JAWA BARAT,3204,KAB. BANDUNG,TT2+,74508,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,TT-1,17231,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,TT-2,11357,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,TT-3,7932,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,TT-4,3592,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,TT-5,3014,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,TT2+,25895,JIWA
JAWA BARAT,3216,KAB. BEKASI,TT-1,57856,JIWA
JAWA BARAT,3216,KAB. BEKASI,TT-2,55727,JIWA
JAWA BARAT,3216,KAB. BEKASI,TT-3,18498,JIWA
JAWA BARAT,3216,KAB. BEKASI,TT-4,13558,JIWA
JAWA BARAT,3216,KAB. BEKASI,TT-5,10664,JIWA
JAWA BARAT,3216,KAB. BEKASI,TT2+,98447,JIWA
JAWA BARAT,3201,KAB. BOGOR,TT-1,75939,JIWA
JAWA BARAT,3201,KAB. BOGOR,TT-2,64913,JIWA
JAWA BARAT,3201,KAB. BOGOR,TT-3,25191,JIWA
JAWA BARAT,3201,KAB. BOGOR,TT-4,13063,JIWA
JAWA BARAT,3201,KAB. BOGOR,TT-5,8465,JIWA
JAWA BARAT,3201,KAB. BOGOR,TT2+,111632,JIWA
JAWA BARAT,3207,KAB. CIAMIS,TT-1,8232,JIWA
JAWA BARAT,3207,KAB. CIAMIS,TT-2,6414,JIWA
JAWA BARAT,3207,KAB. CIAMIS,TT-3,5749,JIWA
JAWA BARAT,3207,KAB. CIAMIS,TT-4,2392,JIWA
JAWA BARAT,3207,KAB. CIAMIS,TT-5,1946,JIWA
JAWA BARAT,3207,KAB. CIAMIS,TT2+,16501,JIWA
JAWA BARAT,3203,KAB. CIANJUR,TT-1,32371,JIWA
JAWA BARAT,3203,KAB. CIANJUR,TT-2,27534,JIWA
JAWA BARAT,3203,KAB. CIANJUR,TT-3,5614,JIWA
JAWA BARAT,3203,KAB. CIANJUR,TT-4,3070,JIWA
JAWA BARAT,3203,KAB. CIANJUR,TT-5,2587,JIWA
JAWA BARAT,3203,KAB. CIANJUR,TT2+,38805,JIWA
JAWA BARAT,3209,KAB. CIREBON,TT-1,30942,JIWA
JAWA BARAT,3209,KAB. CIREBON,TT-2,27907,JIWA
JAWA BARAT,3209,KAB. CIREBON,TT-3,9526,JIWA
JAWA BARAT,3209,KAB. CIREBON,TT-4,4515,JIWA
JAWA BARAT,3209,KAB. CIREBON,TT-5,2356,JIWA
JAWA BARAT,3209,KAB. CIREBON,TT2+,44476,JIWA
JAWA BARAT,3205,KAB. GARUT,TT-1,38243,JIWA
JAWA BARAT,3205,KAB. GARUT,TT-2,34386,JIWA
JAWA BARAT,3205,KAB. GARUT,TT-3,10359,JIWA
JAWA BARAT,3205,KAB. GARUT,TT-4,6191,JIWA
JAWA BARAT,3205,KAB. GARUT,TT-5,5931,JIWA
JAWA BARAT,3205,KAB. GARUT,TT2+,56867,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,TT-1,29456,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,TT-2,26466,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,TT-3,4587,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,TT-4,3428,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,TT-5,2674,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,TT2+,37155,JIWA
JAWA BARAT,3215,KAB. KARAWANG,TT-1,18546,JIWA
JAWA BARAT,3215,KAB. KARAWANG,TT-2,18067,JIWA
JAWA BARAT,3215,KAB. KARAWANG,TT-3,10979,JIWA
JAWA BARAT,3215,KAB. KARAWANG,TT-4,6582,JIWA
JAWA BARAT,3215,KAB. KARAWANG,TT-5,3455,JIWA
JAWA BARAT,3215,KAB. KARAWANG,TT2+,39083,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,TT-1,,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,TT-2,,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,TT-3,,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,TT-4,,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,TT-5,,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,TT2+,,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,TT-1,9961,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,TT-2,9172,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,TT-3,7008,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,TT-4,2729,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,TT-5,1467,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,TT2+,20376,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,TT-1,3050,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,TT-2,2688,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,TT-3,1792,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,TT-4,721,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,TT-5,407,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,TT2+,5608,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,TT-1,8509,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,TT-2,7230,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,TT-3,5184,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,TT-4,2252,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,TT-5,1219,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,TT2+,15885,JIWA
JAWA BARAT,3213,KAB. SUBANG,TT-1,24334,JIWA
JAWA BARAT,3213,KAB. SUBANG,TT-2,21773,JIWA
JAWA BARAT,3213,KAB. SUBANG,TT-3,6078,JIWA
JAWA BARAT,3213,KAB. SUBANG,TT-4,3504,JIWA
JAWA BARAT,3213,KAB. SUBANG,TT-5,2159,JIWA
JAWA BARAT,3213,KAB. SUBANG,TT2+,33514,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,TT-1,24506,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,TT-2,22742,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,TT-3,10398,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,TT-4,5547,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,TT-5,5715,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,TT2+,44402,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,TT-1,19530,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,TT-2,18627,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,TT-3,1113,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,TT-4,405,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,TT-5,406,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,TT2+,20551,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,TT-1,25929,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,TT-2,24351,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,TT-3,4418,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,TT-4,2734,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,TT-5,1900,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,TT2+,33403,JIWA
JAWA BARAT,3273,KOTA BANDUNG,TT-1,33691,JIWA
JAWA BARAT,3273,KOTA BANDUNG,TT-2,28653,JIWA
JAWA BARAT,3273,KOTA BANDUNG,TT-3,10428,JIWA
JAWA BARAT,3273,KOTA BANDUNG,TT-4,6334,JIWA
JAWA BARAT,3273,KOTA BANDUNG,TT-5,4868,JIWA
JAWA BARAT,3273,KOTA BANDUNG,TT2+,50283,JIWA
JAWA BARAT,3279,KOTA BANJAR,TT-1,2200,JIWA
JAWA BARAT,3279,KOTA BANJAR,TT-2,2011,JIWA
JAWA BARAT,3279,KOTA BANJAR,TT-3,953,JIWA
JAWA BARAT,3279,KOTA BANJAR,TT-4,484,JIWA
JAWA BARAT,3279,KOTA BANJAR,TT-5,264,JIWA
JAWA BARAT,3279,KOTA BANJAR,TT2+,3712,JIWA
JAWA BARAT,3275,KOTA BEKASI,TT-1,28181,JIWA
JAWA BARAT,3275,KOTA BEKASI,TT-2,25087,JIWA
JAWA BARAT,3275,KOTA BEKASI,TT-3,14918,JIWA
JAWA BARAT,3275,KOTA BEKASI,TT-4,9720,JIWA
JAWA BARAT,3275,KOTA BEKASI,TT-5,6944,JIWA
JAWA BARAT,3275,KOTA BEKASI,TT2+,56669,JIWA
JAWA BARAT,3271,KOTA BOGOR,TT-1,10185,JIWA
JAWA BARAT,3271,KOTA BOGOR,TT-2,9168,JIWA
JAWA BARAT,3271,KOTA BOGOR,TT-3,4128,JIWA
JAWA BARAT,3271,KOTA BOGOR,TT-4,2491,JIWA
JAWA BARAT,3271,KOTA BOGOR,TT-5,2291,JIWA
JAWA BARAT,3271,KOTA BOGOR,TT2+,18078,JIWA
JAWA BARAT,3277,KOTA CIMAHI,TT-1,7178,JIWA
JAWA BARAT,3277,KOTA CIMAHI,TT-2,6607,JIWA
JAWA BARAT,3277,KOTA CIMAHI,TT-3,2046,JIWA
JAWA BARAT,3277,KOTA CIMAHI,TT-4,1108,JIWA
JAWA BARAT,3277,KOTA CIMAHI,TT-5,458,JIWA
JAWA BARAT,3277,KOTA CIMAHI,TT2+,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,TT-1,1907,JIWA
JAWA BARAT,3274,KOTA CIREBON,TT-2,1841,JIWA
JAWA BARAT,3274,KOTA CIREBON,TT-3,1403,JIWA
JAWA BARAT,3274,KOTA CIREBON,TT-4,662,JIWA
JAWA BARAT,3274,KOTA CIREBON,TT-5,562,JIWA
JAWA BARAT,3274,KOTA CIREBON,TT2+,4468,JIWA
JAWA BARAT,3276,KOTA DEPOK,TT-1,36826,JIWA
JAWA BARAT,3276,KOTA DEPOK,TT-2,34200,JIWA
JAWA BARAT,3276,KOTA DEPOK,TT-3,11695,JIWA
JAWA BARAT,3276,KOTA DEPOK,TT-4,8547,JIWA
JAWA BARAT,3276,KOTA DEPOK,TT-5,7231,JIWA
JAWA BARAT,3276,KOTA DEPOK,TT2+,61673,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,TT-1,4333,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,TT-2,3684,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,TT-3,1295,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,TT-4,641,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,TT-5,931,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,TT2+,6551,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,TT-1,5006,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,TT-2,5284,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,TT-3,3797,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,TT-4,2343,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,TT-5,1273,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,TT2+,12696,JIWA
