pendapatan_asli_daerah,anggaran_pendapatan_daerah,jumlah,satuan
pajak daerah,murni,9142140000000.00,rupiah
pajak daerah,perubahan,9714910000000.00,rupiah
pajak daerah,realisasi,11236100000000.00,rupiah
retribusi daerah,murni,57327135485.00,rupiah
retribusi daerah,perubahan,57129422985.00,rupiah
retribusi daerah,realisasi,63654937210.00,rupiah
hasil pengelolaan kekayaan daerah yang dipisahkan,murni,240148000000.00,rupiah
hasil pengelolaan kekayaan daerah yang dipisahkan,perubahan,262314000000.00,rupiah
hasil pengelolaan kekayaan daerah yang dipisahkan,realisasi,261601000000.00,rupiah
lain-lain pendapatan asli daerah yang sah,murni,442411000000.00,rupiah
lain-lain pendapatan asli daerah yang sah,perubahan,479625000000.00,rupiah
lain-lain pendapatan asli daerah yang sah,realisasi,798708000000.00,rupiah
