provinsi ,kode_kota_kabupaten,kota_kabupaten,jumlah_tanaman_jengkol,satuan
Jawa Barat,3204,kab. bandung,10485,pohon
Jawa Barat,3217,kab. bandung barat,24266,pohon
Jawa Barat,3216,kab. bekasi,3398,pohon
Jawa Barat,3201,kab. bogor,39554,pohon
Jawa Barat,3207,kab. ciamis,79018,pohon
Jawa Barat,3203,kab. cianjur,19340,pohon
Jawa Barat,3209,kab. cirebon,635,pohon
Jawa Barat,3205,kab. garut,18733,pohon
Jawa Barat,3212,kab. indramayu,492,pohon
Jawa Barat,3215,kab. karawang,42902,pohon
Jawa Barat,3208,kab. kuningan,22323,pohon
Jawa Barat,3210,kab. majalengka,7139,pohon
Jawa Barat,3218,kab. pangandaran,147077,pohon
Jawa Barat,3214,kab. purwakarta,37786,pohon
Jawa Barat,3213,kab. subang,17333,pohon
Jawa Barat,3202,kab. sukabumi,26071,pohon
Jawa Barat,3211,kab. sumedang,22160,pohon
Jawa Barat,3206,kab. tasikmalaya,154549,pohon
Jawa Barat,3273,kota bandung,575,pohon
Jawa Barat,3279,kota banjar,8612,pohon
Jawa Barat,3275,kota bekasi,100,pohon
Jawa Barat,3271,kota bogor,2197,pohon
Jawa Barat,3277,kota cimahi,0,pohon
Jawa Barat,3274,kota cirebon,995,pohon
Jawa Barat,3276,kota depok,0,pohon
Jawa Barat,3272,kota sukabumi,0,pohon
Jawa Barat,3278,kota tasikmalaya,371,pohon
