kode_provinsi,provinsi,pengeluaran_perkapita,satuan
1100,ACEH,8297.477459,RIBU RUPIAH
1200,SUMATERA UTARA,9391.000035,RIBU RUPIAH
1300,SUMATERA BARAT,9620.72951,RIBU RUPIAH
1400,RIAU,10262.39797,RIBU RUPIAH
1500,JAMBI,9141.150844,RIBU RUPIAH
1600,SUMATERA SELATAN,9302.016852,RIBU RUPIAH
1700,BENGKULU,8864.11758,RIBU RUPIAH
1800,LAMPUNG,8476.239021,RIBU RUPIAH
1900,KEP. BANGKA BELITUNG,11690.56949,RIBU RUPIAH
2100,KEPULAUAN RIAU,13018.53218,RIBU RUPIAH
3100,DKI JAKARTA,16897.50631,RIBU RUPIAH
3200,JAWA BARAT,9447.159381,RIBU RUPIAH
3300,JAWA TENGAH,9639.737969,RIBU RUPIAH
3400,D I YOGYAKARTA,12294.42987,RIBU RUPIAH
3500,JAWA TIMUR,10012.15676,RIBU RUPIAH
3600,BANTEN,11150,RIBU RUPIAH
5100,BALI,12830.50628,RIBU RUPIAH
5200,NUSA TENGGARA BARAT,8986.964415,RIBU RUPIAH
5300,NUSA TENGGARA TIMUR,6933.53607,RIBU RUPIAH
6100,KALIMANTAN BARAT,8174.983668,RIBU RUPIAH
6200,KALIMANTAN TENGAH,9681.865612,RIBU RUPIAH
6300,KALIMANTAN SELATAN,10747.5729,RIBU RUPIAH
6400,KALIMANTAN TIMUR,11018.82996,RIBU RUPIAH
6500,KALIMANTAN UTARA,8288.864759,RIBU RUPIAH
7100,SULAWESI UTARA,9627.815842,RIBU RUPIAH
7200,SULAWESI TENGAH,8601.517913,RIBU RUPIAH
7300,SULAWESI SELATAN,9722.701557,RIBU RUPIAH
7400,SULAWESI TENGGARA,8555.129935,RIBU RUPIAH
7500,GORONTALO,8762.261337,RIBU RUPIAH
7600,SULAWESI BARAT,8169.870529,RIBU RUPIAH
8100,MALUKU,7925.160148,RIBU RUPIAH
8200,MALUKU UTARA,7233.816166,RIBU RUPIAH
9100,PAPUA BARAT,6943.975829,RIBU RUPIAH
9400,PAPUA,6416.104132,RIBU RUPIAH
