provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,8.32,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,13.33,%
JAWA BARAT,3216,KAB. BEKASI,5.25,%
JAWA BARAT,3201,KAB. BOGOR,8.82,%
JAWA BARAT,3207,KAB. CIAMIS,9.61,%
JAWA BARAT,3203,KAB. CIANJUR,13.17,%
JAWA BARAT,3209,KAB. CIREBON,14.94,%
JAWA BARAT,3205,KAB. GARUT,12.70,%
JAWA BARAT,3212,KAB. INDRAMAYU,15.42,%
JAWA BARAT,3215,KAB. KARAWANG,11.10,%
JAWA BARAT,3208,KAB. KUNINGAN,13.69,%
JAWA BARAT,3210,KAB. MAJALENGKA,14.44,%
JAWA BARAT,3218,KAB. PANGANDARAN,,%
JAWA BARAT,3214,KAB. PURWAKARTA,9.56,%
JAWA BARAT,3213,KAB. SUBANG,12.47,%
JAWA BARAT,3202,KAB. SUKABUMI,9.78,%
JAWA BARAT,3211,KAB. SUMEDANG,11.85,%
JAWA BARAT,3206,KAB. TASIKMALAYA,11.75,%
JAWA BARAT,3273,KOTA BANDUNG,4.55,%
JAWA BARAT,3279,KOTA BANJAR,7.78,%
JAWA BARAT,3275,KOTA BEKASI,5.55,%
JAWA BARAT,3271,KOTA BOGOR,8.47,%
JAWA BARAT,3277,KOTA CIMAHI,6.67,%
JAWA BARAT,3274,KOTA CIREBON,11.08,%
JAWA BARAT,3276,KOTA DEPOK,2.46,%
JAWA BARAT,3272,KOTA SUKABUMI,8.41,%
JAWA BARAT,3278,KOTA TASIKMALAYA,18.92,%
