kode_provinsi,provinsi,nama_das,luas_das,satuan
32,JAWA BARAT,Cijolang,1.215,Km2
32,JAWA BARAT,Cipambokongan,6.917,Km2
32,JAWA BARAT,Cipanerekean,8.078,Km2
32,JAWA BARAT,Ciparayangan,6.271,Km2
32,JAWA BARAT,Citanduy,2693,Km2
33,JAWA TENGAH,Branalang,4.057,Km2
33,JAWA TENGAH,Cibeureum,249.6,Km2
33,JAWA TENGAH,Cikonde,82.97,Km2
33,JAWA TENGAH,Cimeneng,303.4,Km2
33,JAWA TENGAH,Citanduy,970.3,Km2
33,JAWA TENGAH,Citotok,19.17,Km2
33,JAWA TENGAH,Gatel,48.78,Km2
33,JAWA TENGAH,Karanganyar,0.941,Km2
33,JAWA TENGAH,Kipah,8.028,Km2
33,JAWA TENGAH,Lembongpucung,1.185,Km2
33,JAWA TENGAH,Nirbaya,1.713,Km2
33,JAWA TENGAH,Pandan,8.951,Km2
33,JAWA TENGAH,Panembung,4.639,Km2
33,JAWA TENGAH,Permisan,3.6,Km2
33,JAWA TENGAH,Sapuregel,49.57,Km2
33,JAWA TENGAH,Solokdewata,27.97,Km2
33,JAWA TENGAH,Solokjari,7.044,Km2
33,JAWA TENGAH,Solokpermisan,1.69,Km2
33,JAWA TENGAH,Solokpring,2.491,Km2
33,JAWA TENGAH,Tambakreja,1.154,Km2
