provinsi ,kode_kabupaten_atau_kota,kabupaten_atau_kota ,jenis_komoditi,jumlah_produksi,satuan
JAWA BARAT,3204,KAB. BANDUNG,akarwangi,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,akarwangi,0,ton
JAWA BARAT,3216,KAB. BEKASI,akarwangi,0,ton
JAWA BARAT,3201,KAB. BOGOR,akarwangi,0,ton
JAWA BARAT,3207,KAB. CIAMIS,akarwangi,0,ton
JAWA BARAT,3203,KAB. CIANJUR,akarwangi,0,ton
JAWA BARAT,3209,KAB. CIREBON,akarwangi,0,ton
JAWA BARAT,3205,KAB. GARUT,akarwangi,70.65,ton
JAWA BARAT,3212,KAB. INDRAMAYU,akarwangi,0,ton
JAWA BARAT,3215,KAB. KARAWANG,akarwangi,0,ton
JAWA BARAT,3273,KOTA BANDUNG,akarwangi,0,ton
JAWA BARAT,3272,KOTA SUKABUMI,akarwangi,0,ton
JAWA BARAT,3278,KOTA TASIKMALAYA,akarwangi,0,ton
JAWA BARAT,3208,KAB. KUNINGAN,akarwangi,0,ton
JAWA BARAT,3210,KAB. MAJALENGKA,akarwangi,0,ton
JAWA BARAT,3218,KAB. PANGANDARAN,akarwangi,0,ton
JAWA BARAT,3214,KAB. PURWAKARTA,akarwangi,0,ton
JAWA BARAT,3213,KAB. SUBANG,akarwangi,0,ton
JAWA BARAT,3202,KAB. SUKABUMI,akarwangi,0,ton
JAWA BARAT,3211,KAB. SUMEDANG,akarwangi,0,ton
JAWA BARAT,3206,KAB. TASIKMALAYA,akarwangi,0,ton
JAWA BARAT,3204,KAB. BANDUNG,mendong,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,mendong,0,ton
JAWA BARAT,3216,KAB. BEKASI,mendong,0,ton
JAWA BARAT,3201,KAB. BOGOR,mendong,0,ton
JAWA BARAT,3207,KAB. CIAMIS,mendong,14,ton
JAWA BARAT,3203,KAB. CIANJUR,mendong,0,ton
JAWA BARAT,3209,KAB. CIREBON,mendong,0,ton
JAWA BARAT,3205,KAB. GARUT,mendong,0,ton
JAWA BARAT,3212,KAB. INDRAMAYU,mendong,0,ton
JAWA BARAT,3215,KAB. KARAWANG,mendong,0,ton
JAWA BARAT,3273,KOTA BANDUNG,mendong,0,ton
JAWA BARAT,3272,KOTA SUKABUMI,mendong,0,ton
JAWA BARAT,3278,KOTA TASIKMALAYA,mendong,308.8,ton
JAWA BARAT,3208,KAB. KUNINGAN,mendong,0,ton
JAWA BARAT,3210,KAB. MAJALENGKA,mendong,0,ton
JAWA BARAT,3218,KAB. PANGANDARAN,mendong,0,ton
JAWA BARAT,3214,KAB. PURWAKARTA,mendong,0,ton
JAWA BARAT,3213,KAB. SUBANG,mendong,2.3,ton
JAWA BARAT,3202,KAB. SUKABUMI,mendong,0,ton
JAWA BARAT,3211,KAB. SUMEDANG,mendong,0,ton
JAWA BARAT,3206,KAB. TASIKMALAYA,mendong,988.462,ton
JAWA BARAT,3204,KAB. BANDUNG,nilam,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,nilam,4.5488,ton
JAWA BARAT,3216,KAB. BEKASI,nilam,0,ton
JAWA BARAT,3201,KAB. BOGOR,nilam,0.0125,ton
JAWA BARAT,3207,KAB. CIAMIS,nilam,0,ton
JAWA BARAT,3203,KAB. CIANJUR,nilam,0,ton
JAWA BARAT,3209,KAB. CIREBON,nilam,0,ton
JAWA BARAT,3205,KAB. GARUT,nilam,188.3,ton
JAWA BARAT,3212,KAB. INDRAMAYU,nilam,0,ton
JAWA BARAT,3215,KAB. KARAWANG,nilam,0,ton
JAWA BARAT,3273,KOTA BANDUNG,nilam,0,ton
JAWA BARAT,3272,KOTA SUKABUMI,nilam,0,ton
JAWA BARAT,3278,KOTA TASIKMALAYA,nilam,0,ton
JAWA BARAT,3208,KAB. KUNINGAN,nilam,0,ton
JAWA BARAT,3210,KAB. MAJALENGKA,nilam,0.181,ton
JAWA BARAT,3218,KAB. PANGANDARAN,nilam,0,ton
JAWA BARAT,3214,KAB. PURWAKARTA,nilam,0,ton
JAWA BARAT,3213,KAB. SUBANG,nilam,5,ton
JAWA BARAT,3202,KAB. SUKABUMI,nilam,0.0504,ton
JAWA BARAT,3211,KAB. SUMEDANG,nilam,1.93,ton
JAWA BARAT,3206,KAB. TASIKMALAYA,nilam,18.975,ton
JAWA BARAT,3204,KAB. BANDUNG,serehwangi,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,serehwangi,475.20396,ton
JAWA BARAT,3216,KAB. BEKASI,serehwangi,0,ton
JAWA BARAT,3201,KAB. BOGOR,serehwangi,0,ton
JAWA BARAT,3207,KAB. CIAMIS,serehwangi,0.02475,ton
JAWA BARAT,3203,KAB. CIANJUR,serehwangi,0,ton
JAWA BARAT,3209,KAB. CIREBON,serehwangi,0,ton
JAWA BARAT,3205,KAB. GARUT,serehwangi,3.4,ton
JAWA BARAT,3212,KAB. INDRAMAYU,serehwangi,0,ton
JAWA BARAT,3215,KAB. KARAWANG,serehwangi,0,ton
JAWA BARAT,3273,KOTA BANDUNG,serehwangi,0,ton
JAWA BARAT,3272,KOTA SUKABUMI,serehwangi,0,ton
JAWA BARAT,3278,KOTA TASIKMALAYA,serehwangi,0,ton
JAWA BARAT,3208,KAB. KUNINGAN,serehwangi,0,ton
JAWA BARAT,3210,KAB. MAJALENGKA,serehwangi,0,ton
JAWA BARAT,3218,KAB. PANGANDARAN,serehwangi,0,ton
JAWA BARAT,3214,KAB. PURWAKARTA,serehwangi,0,ton
JAWA BARAT,3213,KAB. SUBANG,serehwangi,5.742,ton
JAWA BARAT,3202,KAB. SUKABUMI,serehwangi,0,ton
JAWA BARAT,3211,KAB. SUMEDANG,serehwangi,0,ton
JAWA BARAT,3206,KAB. TASIKMALAYA,serehwangi,0,ton
JAWA BARAT,3204,KAB. BANDUNG,tebu,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,tebu,0,ton
JAWA BARAT,3216,KAB. BEKASI,tebu,0,ton
JAWA BARAT,3201,KAB. BOGOR,tebu,0,ton
JAWA BARAT,3207,KAB. CIAMIS,tebu,0,ton
JAWA BARAT,3203,KAB. CIANJUR,tebu,0,ton
JAWA BARAT,3209,KAB. CIREBON,tebu,28829.134,ton
JAWA BARAT,3205,KAB. GARUT,tebu,1019.9,ton
JAWA BARAT,3212,KAB. INDRAMAYU,tebu,2720.54,ton
JAWA BARAT,3215,KAB. KARAWANG,tebu,0,ton
JAWA BARAT,3273,KOTA BANDUNG,tebu,0,ton
JAWA BARAT,3272,KOTA SUKABUMI,tebu,0,ton
JAWA BARAT,3278,KOTA TASIKMALAYA,tebu,0,ton
JAWA BARAT,3208,KAB. KUNINGAN,tebu,1762.05,ton
JAWA BARAT,3210,KAB. MAJALENGKA,tebu,3422.77,ton
JAWA BARAT,3218,KAB. PANGANDARAN,tebu,0,ton
JAWA BARAT,3214,KAB. PURWAKARTA,tebu,0,ton
JAWA BARAT,3213,KAB. SUBANG,tebu,193.76,ton
JAWA BARAT,3202,KAB. SUKABUMI,tebu,0,ton
JAWA BARAT,3211,KAB. SUMEDANG,tebu,235.41,ton
JAWA BARAT,3206,KAB. TASIKMALAYA,tebu,0,ton
