provinsi,kode_kota_kabupaten,nama_kota_kabupaten,armada,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,BUS,58,UNIT
JAWA BARAT,3204,KAB. BANDUNG,MINI BUS,10,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,BUS,23,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MINI BUS,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,BUS,21,UNIT
JAWA BARAT,3201,KAB. BOGOR,MINI BUS,3,UNIT
JAWA BARAT,3203,KAB. CIANJUR,BUS,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,MINI BUS,30,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,BUS,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,MINI BUS,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,BUS,1,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,MINI BUS,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,BUS,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,MINI BUS,2,UNIT
JAWA BARAT,3273,KOTA BANDUNG,BUS,335,UNIT
JAWA BARAT,3279,KOTA BANJAR,BUS,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,MINI BUS,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,BUS,21,UNIT
JAWA BARAT,3271,KOTA BOGOR,MINI BUS,3,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,BUS,14,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,MINI BUS,10,UNIT
