provinsi,kode_kota_kabupaten,nama_kota_kabupaten,lpe,satuan
JAWA BARAT,3204,KAB. BANDUNG,5.907249255,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,5.771530357,%
JAWA BARAT,3216,KAB. BEKASI,5.881680877,%
JAWA BARAT,3201,KAB. BOGOR,6.008371781,%
JAWA BARAT,3207,KAB. CIAMIS,5.072228532,%
JAWA BARAT,3203,KAB. CIANJUR,5.064125964,%
JAWA BARAT,3209,KAB. CIREBON,5.071187879,%
JAWA BARAT,3205,KAB. GARUT,4.814123591,%
JAWA BARAT,3212,KAB. INDRAMAYU,4.927926909,%
JAWA BARAT,3215,KAB. KARAWANG,5.365007607,%
JAWA BARAT,3208,KAB. KUNINGAN,6.323550363,%
JAWA BARAT,3210,KAB. MAJALENGKA,4.912417847,%
JAWA BARAT,3218,KAB. PANGANDARAN,4.189876115,%
JAWA BARAT,3214,KAB. PURWAKARTA,5.717980291,%
JAWA BARAT,3213,KAB. SUBANG,5.015249584,%
JAWA BARAT,3202,KAB. SUKABUMI,5.978742147,%
JAWA BARAT,3211,KAB. SUMEDANG,4.702597389,%
JAWA BARAT,3206,KAB. TASIKMALAYA,4.783318177,%
JAWA BARAT,3273,KOTA BANDUNG,7.714892144,%
JAWA BARAT,3279,KOTA BANJAR,4.974578239,%
JAWA BARAT,3275,KOTA BEKASI,5.614976447,%
JAWA BARAT,3271,KOTA BOGOR,6.006952177,%
JAWA BARAT,3277,KOTA CIMAHI,5.493187909,%
JAWA BARAT,3274,KOTA CIREBON,5.707463504,%
JAWA BARAT,3276,KOTA DEPOK,7.275738092,%
JAWA BARAT,3272,KOTA SUKABUMI,5.425873955,%
JAWA BARAT,3278,KOTA TASIKMALAYA,6.161467172,%
