provinsi ,kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_kepala_keluarga,satuan
JAWA BARAT,3201,kab. bogor,laki-laki,25320,KK
JAWA BARAT,3201,kab. bogor,perempuan,14990,KK
JAWA BARAT,3202,kab. sukabumi,laki-laki,8676,KK
JAWA BARAT,3202,kab. sukabumi,perempuan,4352,KK
JAWA BARAT,3203,kab. cianjur,laki-laki,9965,KK
JAWA BARAT,3203,kab. cianjur,perempuan,4979,KK
JAWA BARAT,3204,kab. bandung,laki-laki,16317,KK
JAWA BARAT,3204,kab. bandung,perempuan,9677,KK
JAWA BARAT,3205,kab. garut,laki-laki,10574,KK
JAWA BARAT,3205,kab. garut,perempuan,6595,KK
JAWA BARAT,3206,kab. tasikmalaya,laki-laki,7815,KK
JAWA BARAT,3206,kab. tasikmalaya,perempuan,4656,KK
JAWA BARAT,3207,kab. ciamis,laki-laki,2955,KK
JAWA BARAT,3207,kab. ciamis,perempuan,1321,KK
JAWA BARAT,3208,kab. kuningan,laki-laki,3982,KK
JAWA BARAT,3208,kab. kuningan,perempuan,1727,KK
JAWA BARAT,3209,kab. cirebon,laki-laki,9377,KK
JAWA BARAT,3209,kab. cirebon,perempuan,7480,KK
JAWA BARAT,3210,kab. majalengka,laki-laki,3555,KK
JAWA BARAT,3210,kab. majalengka,perempuan,1785,KK
JAWA BARAT,3211,kab. sumedang,laki-laki,3463,KK
JAWA BARAT,3211,kab. sumedang,perempuan,1200,KK
JAWA BARAT,3212,kab. indramayu,laki-laki,10160,KK
JAWA BARAT,3212,kab. indramayu,perempuan,5683,KK
JAWA BARAT,3213,kab. subang,laki-laki,7525,KK
JAWA BARAT,3213,kab. subang,perempuan,4091,KK
JAWA BARAT,3214,kab. purwakarta,laki-laki,3370,KK
JAWA BARAT,3214,kab. purwakarta,perempuan,1758,KK
JAWA BARAT,3215,kab. karawang,laki-laki,16517,KK
JAWA BARAT,3215,kab. karawang,perempuan,8506,KK
JAWA BARAT,3216,kab. bekasi,laki-laki,21306,KK
JAWA BARAT,3216,kab. bekasi,perempuan,12185,KK
JAWA BARAT,3217,kab. bandung barat,laki-laki,7544,KK
JAWA BARAT,3217,kab. bandung barat,perempuan,4622,KK
JAWA BARAT,3218,kab. pangandaran,laki-laki,834,KK
JAWA BARAT,3218,kab. pangandaran,perempuan,343,KK
JAWA BARAT,3271,kota bogor,laki-laki,9332,KK
JAWA BARAT,3271,kota bogor,perempuan,4846,KK
JAWA BARAT,3272,kota sukabumi,laki-laki,2022,KK
JAWA BARAT,3272,kota sukabumi,perempuan,1015,KK
JAWA BARAT,3273,kota bandung,laki-laki,17307,KK
JAWA BARAT,3273,kota bandung,perempuan,10157,KK
JAWA BARAT,3274,kota cirebon,laki-laki,2117,KK
JAWA BARAT,3274,kota cirebon,perempuan,1597,KK
JAWA BARAT,3275,kota bekasi,laki-laki,22469,KK
JAWA BARAT,3275,kota bekasi,perempuan,14282,KK
JAWA BARAT,3276,kota depok,laki-laki,15117,KK
JAWA BARAT,3276,kota depok,perempuan,7815,KK
JAWA BARAT,3277,kota cimahi,laki-laki,3484,KK
JAWA BARAT,3277,kota cimahi,perempuan,2075,KK
JAWA BARAT,3278,kota tasikmalaya,laki-laki,3096,KK
JAWA BARAT,3278,kota tasikmalaya,perempuan,1671,KK
JAWA BARAT,3279,kota banjar,laki-laki,963,KK
JAWA BARAT,3279,kota banjar,perempuan,312,KK
