provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kompepar,satuan
JAWA BARAT,3204,KAB. BANDUNG,10,KELOMPOK
JAWA BARAT,3217,KAB. BANDUNG BARAT,12,KELOMPOK
JAWA BARAT,3216,KAB. BEKASI,2,KELOMPOK
JAWA BARAT,3201,KAB. BOGOR,6,KELOMPOK
JAWA BARAT,3207,KAB. CIAMIS,1,KELOMPOK
JAWA BARAT,3203,KAB. CIANJUR,4,KELOMPOK
JAWA BARAT,3209,KAB. CIREBON,7,KELOMPOK
JAWA BARAT,3205,KAB. GARUT,20,KELOMPOK
JAWA BARAT,3212,KAB. INDRAMAYU,8,KELOMPOK
JAWA BARAT,3215,KAB. KARAWANG,9,KELOMPOK
JAWA BARAT,3208,KAB. KUNINGAN,15,KELOMPOK
JAWA BARAT,3210,KAB. MAJALENGKA,4,KELOMPOK
JAWA BARAT,3218,KAB. PANGANDARAN,18,KELOMPOK
JAWA BARAT,3214,KAB. PURWAKARTA,7,KELOMPOK
JAWA BARAT,3213,KAB. SUBANG,12,KELOMPOK
JAWA BARAT,3202,KAB. SUKABUMI,16,KELOMPOK
JAWA BARAT,3211,KAB. SUMEDANG,35,KELOMPOK
JAWA BARAT,3206,KAB. TASIKMALAYA,11,KELOMPOK
JAWA BARAT,3273,KOTA BANDUNG,32,KELOMPOK
JAWA BARAT,3279,KOTA BANJAR,5,KELOMPOK
JAWA BARAT,3275,KOTA BEKASI,,KELOMPOK
JAWA BARAT,3271,KOTA BOGOR,1,KELOMPOK
JAWA BARAT,3277,KOTA CIMAHI,1,KELOMPOK
JAWA BARAT,3274,KOTA CIREBON,4,KELOMPOK
JAWA BARAT,3276,KOTA DEPOK,6,KELOMPOK
JAWA BARAT,3272,KOTA SUKABUMI,1,KELOMPOK
JAWA BARAT,3278,KOTA TASIKMALAYA,2,KELOMPOK
