provinsi,kode_kota_kabupaten,nama_kota_kabupaten,hotel,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MELATI 1,8,UNIT
JAWA BARAT,3204,KAB. BANDUNG,MELATI 2,8,UNIT
JAWA BARAT,3204,KAB. BANDUNG,MELATI 3,11,UNIT
JAWA BARAT,3204,KAB. BANDUNG,NON MELATI,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MELATI 1,1,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MELATI 2,3,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MELATI 3,18,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,NON MELATI,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,MELATI 1,1,UNIT
JAWA BARAT,3216,KAB. BEKASI,MELATI 2,6,UNIT
JAWA BARAT,3216,KAB. BEKASI,MELATI 3,3,UNIT
JAWA BARAT,3216,KAB. BEKASI,NON MELATI,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,MELATI 1,53,UNIT
JAWA BARAT,3201,KAB. BOGOR,MELATI 2,22,UNIT
JAWA BARAT,3201,KAB. BOGOR,MELATI 3,55,UNIT
JAWA BARAT,3201,KAB. BOGOR,NON MELATI,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,MELATI 1,13,UNIT
JAWA BARAT,3207,KAB. CIAMIS,MELATI 2,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,MELATI 3,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,NON MELATI,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,MELATI 1,11,UNIT
JAWA BARAT,3203,KAB. CIANJUR,MELATI 2,20,UNIT
JAWA BARAT,3203,KAB. CIANJUR,MELATI 3,29,UNIT
JAWA BARAT,3203,KAB. CIANJUR,NON MELATI,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,MELATI 1,9,UNIT
JAWA BARAT,3209,KAB. CIREBON,MELATI 2,2,UNIT
JAWA BARAT,3209,KAB. CIREBON,MELATI 3,4,UNIT
JAWA BARAT,3209,KAB. CIREBON,NON MELATI,0,UNIT
JAWA BARAT,3205,KAB. GARUT,MELATI 1,59,UNIT
JAWA BARAT,3205,KAB. GARUT,MELATI 2,6,UNIT
JAWA BARAT,3205,KAB. GARUT,MELATI 3,4,UNIT
JAWA BARAT,3205,KAB. GARUT,NON MELATI,46,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,MELATI 1,12,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,MELATI 2,4,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,MELATI 3,6,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,NON MELATI,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,MELATI 1,1,UNIT
JAWA BARAT,3215,KAB. KARAWANG,MELATI 2,12,UNIT
JAWA BARAT,3215,KAB. KARAWANG,MELATI 3,7,UNIT
JAWA BARAT,3215,KAB. KARAWANG,NON MELATI,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,MELATI 1,8,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,MELATI 2,14,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,MELATI 3,5,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,NON MELATI,6,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,MELATI 1,9,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,MELATI 2,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,MELATI 3,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,NON MELATI,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,MELATI 1,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,MELATI 2,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,MELATI 3,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,NON MELATI,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,MELATI 1,2,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,MELATI 2,7,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,MELATI 3,7,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,NON MELATI,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,MELATI 1,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,MELATI 2,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,MELATI 3,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,NON MELATI,31,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,NON MELATI,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,NON MELATI,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,MELATI 1,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,MELATI 2,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,MELATI 3,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,NON MELATI,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,MELATI 1,57,UNIT
JAWA BARAT,3273,KOTA BANDUNG,MELATI 2,67,UNIT
JAWA BARAT,3273,KOTA BANDUNG,MELATI 3,86,UNIT
JAWA BARAT,3273,KOTA BANDUNG,NON MELATI,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,MELATI 1,2,UNIT
JAWA BARAT,3279,KOTA BANJAR,MELATI 2,5,UNIT
JAWA BARAT,3279,KOTA BANJAR,MELATI 3,3,UNIT
JAWA BARAT,3279,KOTA BANJAR,NON MELATI,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,NON MELATI,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,NON MELATI,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,MELATI 1,5,UNIT
JAWA BARAT,3277,KOTA CIMAHI,MELATI 2,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,MELATI 3,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,NON MELATI,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,MELATI 1,8,UNIT
JAWA BARAT,3274,KOTA CIREBON,MELATI 2,11,UNIT
JAWA BARAT,3274,KOTA CIREBON,MELATI 3,22,UNIT
JAWA BARAT,3274,KOTA CIREBON,NON MELATI,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,MELATI 1,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,NON MELATI,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,MELATI 1,5,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,MELATI 2,10,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,MELATI 3,8,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,NON MELATI,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,MELATI 1,3,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,MELATI 2,9,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,MELATI 3,18,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,NON MELATI,0,UNIT
