provinsi,kode_kota_kabupaten,nama_kota_kabupaten,cakupan,presentase,satuan
JAWA BARAT,3204,KAB. BANDUNG,PERKOTAAN,32.47217151,%
JAWA BARAT,3204,KAB. BANDUNG,PEDESAAN,26.45871317,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PERKOTAAN,40.55130828,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEDESAAN,62.74273259,%
JAWA BARAT,3216,KAB. BEKASI,PERKOTAAN,20.18776049,%
JAWA BARAT,3216,KAB. BEKASI,PEDESAAN,13.79150755,%
JAWA BARAT,3201,KAB. BOGOR,PERKOTAAN,9.009312638,%
JAWA BARAT,3201,KAB. BOGOR,PEDESAAN,13.39977008,%
JAWA BARAT,3207,KAB. CIAMIS,PERKOTAAN,25.69574876,%
JAWA BARAT,3207,KAB. CIAMIS,PEDESAAN,29.88713647,%
JAWA BARAT,3203,KAB. CIANJUR,PERKOTAAN,48.17766928,%
JAWA BARAT,3203,KAB. CIANJUR,PEDESAAN,31.33972077,%
JAWA BARAT,3209,KAB. CIREBON,PERKOTAAN,30.36226638,%
JAWA BARAT,3209,KAB. CIREBON,PEDESAAN,71.61308284,%
JAWA BARAT,3205,KAB. GARUT,PERKOTAAN,21.91545729,%
JAWA BARAT,3205,KAB. GARUT,PEDESAAN,35.96927281,%
JAWA BARAT,3212,KAB. INDRAMAYU,PERKOTAAN,64.94309087,%
JAWA BARAT,3212,KAB. INDRAMAYU,PEDESAAN,23.6585804,%
JAWA BARAT,3215,KAB. KARAWANG,PERKOTAAN,14.24871652,%
JAWA BARAT,3215,KAB. KARAWANG,PEDESAAN,12.52164012,%
JAWA BARAT,3208,KAB. KUNINGAN,PERKOTAAN,45.64071233,%
JAWA BARAT,3208,KAB. KUNINGAN,PEDESAAN,48.8445318,%
JAWA BARAT,3210,KAB. MAJALENGKA,PERKOTAAN,45.07173378,%
JAWA BARAT,3210,KAB. MAJALENGKA,PEDESAAN,58.65439544,%
JAWA BARAT,3218,KAB. PANGANDARAN,PERKOTAAN,208.0105801,%
JAWA BARAT,3218,KAB. PANGANDARAN,PEDESAAN,241.8992688,%
JAWA BARAT,3214,KAB. PURWAKARTA,PERKOTAAN,66.55194833,%
JAWA BARAT,3214,KAB. PURWAKARTA,PEDESAAN,75.09644914,%
JAWA BARAT,3213,KAB. SUBANG,PERKOTAAN,37.68120023,%
JAWA BARAT,3213,KAB. SUBANG,PEDESAAN,48.41574306,%
JAWA BARAT,3202,KAB. SUKABUMI,PERKOTAAN,2.286953496,%
JAWA BARAT,3202,KAB. SUKABUMI,PEDESAAN,4.190782233,%
JAWA BARAT,3211,KAB. SUMEDANG,PERKOTAAN,27.30885213,%
JAWA BARAT,3211,KAB. SUMEDANG,PEDESAAN,66.53806254,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PERKOTAAN,20.90625004,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PEDESAAN,36.35893846,%
JAWA BARAT,3273,KOTA BANDUNG,PERKOTAAN,53.05756539,%
JAWA BARAT,3273,KOTA BANDUNG,PEDESAAN,0.229061272,%
JAWA BARAT,3279,KOTA BANJAR,PERKOTAAN,87.2428419,%
JAWA BARAT,3279,KOTA BANJAR,PEDESAAN,0.43980271,%
JAWA BARAT,3275,KOTA BEKASI,PERKOTAAN,11.40219844,%
JAWA BARAT,3275,KOTA BEKASI,PEDESAAN,0.312041736,%
JAWA BARAT,3271,KOTA BOGOR,PERKOTAAN,61.08944004,%
JAWA BARAT,3271,KOTA BOGOR,PEDESAAN,1.01954027,%
JAWA BARAT,3277,KOTA CIMAHI,PERKOTAAN,94.32684047,%
JAWA BARAT,3277,KOTA CIMAHI,PEDESAAN,1.232407706,%
JAWA BARAT,3274,KOTA CIREBON,PERKOTAAN,132.3755655,%
JAWA BARAT,3274,KOTA CIREBON,PEDESAAN,1.264718092,%
JAWA BARAT,3276,KOTA DEPOK,PERKOTAAN,30.04927166,%
JAWA BARAT,3276,KOTA DEPOK,PEDESAAN,1.072725963,%
JAWA BARAT,3272,KOTA SUKABUMI,PERKOTAAN,96.75586498,%
JAWA BARAT,3272,KOTA SUKABUMI,PEDESAAN,0.957112121,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PERKOTAAN,86.60329068,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PEDESAAN,0.354854548,%
