provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,9.30,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,14.68,%
JAWA BARAT,3216,KAB. BEKASI,6.11,%
JAWA BARAT,3201,KAB. BOGOR,9.97,%
JAWA BARAT,3207,KAB. CIAMIS,10.34,%
JAWA BARAT,3203,KAB. CIANJUR,14.32,%
JAWA BARAT,3209,KAB. CIREBON,16.12,%
JAWA BARAT,3205,KAB. GARUT,13.94,%
JAWA BARAT,3212,KAB. INDRAMAYU,16.58,%
JAWA BARAT,3215,KAB. KARAWANG,12.21,%
JAWA BARAT,3208,KAB. KUNINGAN,14.68,%
JAWA BARAT,3210,KAB. MAJALENGKA,15.52,%
JAWA BARAT,3218,KAB. PANGANDARAN,,%
JAWA BARAT,3214,KAB. PURWAKARTA,10.57,%
JAWA BARAT,3213,KAB. SUBANG,13.54,%
JAWA BARAT,3202,KAB. SUKABUMI,10.65,%
JAWA BARAT,3211,KAB. SUMEDANG,12.94,%
JAWA BARAT,3206,KAB. TASIKMALAYA,12.79,%
JAWA BARAT,3273,KOTA BANDUNG,4.95,%
JAWA BARAT,3279,KOTA BANJAR,8.47,%
JAWA BARAT,3275,KOTA BEKASI,6.30,%
JAWA BARAT,3271,KOTA BOGOR,9.47,%
JAWA BARAT,3277,KOTA CIMAHI,7.40,%
JAWA BARAT,3274,KOTA CIREBON,12,%
JAWA BARAT,3276,KOTA DEPOK,2.84,%
JAWA BARAT,3272,KOTA SUKABUMI,9.24,%
JAWA BARAT,3278,KOTA TASIKMALAYA,20.71,%
