provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi_korban,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MENDERITA,19537,JIWA
JAWA BARAT,3204,KAB. BANDUNG,HILANG,0,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENINGGAL,2,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LUKA-LUKA,12,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENGUNGSI,384,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENDERITA,25,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,HILANG,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENINGGAL,4,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LUKA-LUKA,1,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENGUNGSI,139,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENDERITA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,HILANG,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENGUNGSI,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENDERITA,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,HILANG,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENINGGAL,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,LUKA-LUKA,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENGUNGSI,1205,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENDERITA,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,HILANG,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENINGGAL,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LUKA-LUKA,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENGUNGSI,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENDERITA,216,JIWA
JAWA BARAT,3203,KAB. CIANJUR,HILANG,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENINGGAL,2,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LUKA-LUKA,1,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENGUNGSI,109,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENDERITA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,HILANG,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENINGGAL,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,LUKA-LUKA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENGUNGSI,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENDERITA,3576,JIWA
JAWA BARAT,3205,KAB. GARUT,HILANG,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENINGGAL,7,JIWA
JAWA BARAT,3205,KAB. GARUT,LUKA-LUKA,26,JIWA
JAWA BARAT,3205,KAB. GARUT,MENGUNGSI,86,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENDERITA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,HILANG,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENINGGAL,1,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LUKA-LUKA,11,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENGUNGSI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENDERITA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,HILANG,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENINGGAL,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENGUNGSI,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENDERITA,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,HILANG,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENINGGAL,2,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LUKA-LUKA,2,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENGUNGSI,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENDERITA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,HILANG,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENINGGAL,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LUKA-LUKA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENGUNGSI,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENDERITA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,HILANG,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENINGGAL,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LUKA-LUKA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENGUNGSI,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENDERITA,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,HILANG,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENINGGAL,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENGUNGSI,44,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENDERITA,2095,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,HILANG,2,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENINGGAL,6,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LUKA-LUKA,14,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENGUNGSI,389,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENDERITA,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,HILANG,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENINGGAL,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LUKA-LUKA,1,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENGUNGSI,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENDERITA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENINGGAL,3,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LUKA-LUKA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENGUNGSI,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENDERITA,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,HILANG,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENINGGAL,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LUKA-LUKA,5,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENGUNGSI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENDERITA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,HILANG,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENINGGAL,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,LUKA-LUKA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENGUNGSI,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENDERITA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,HILANG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENGUNGSI,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENDERITA,295,JIWA
JAWA BARAT,3271,KOTA BOGOR,HILANG,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENINGGAL,1,JIWA
JAWA BARAT,3271,KOTA BOGOR,LUKA-LUKA,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENGUNGSI,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENDERITA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,HILANG,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENINGGAL,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LUKA-LUKA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENGUNGSI,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENDERITA,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,HILANG,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENINGGAL,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,LUKA-LUKA,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENGUNGSI,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENDERITA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,HILANG,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENINGGAL,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,LUKA-LUKA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENGUNGSI,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENDERITA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENINGGAL,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LUKA-LUKA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENGUNGSI,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENDERITA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENINGGAL,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LUKA-LUKA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENGUNGSI,0,JIWA
