provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,bbnkb,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 POKOK,1.51947E+11,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 DENDA,91217500,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 POKOK,3030807000,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 DENDA,109561000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 POKOK,1.11219E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 DENDA,79887500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 POKOK,2620803000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 DENDA,78678300,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 POKOK,1.2649E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 DENDA,53890000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 POKOK,2913555000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 DENDA,104263850,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 POKOK,4.98901E+11,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 DENDA,285565000,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 POKOK,11584387600,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 DENDA,154242100,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 POKOK,4.04179E+11,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 DENDA,504895000,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 POKOK,7980061000,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 DENDA,352150300,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 POKOK,44115310000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 DENDA,56590000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 POKOK,1783563000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 DENDA,108009400,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 POKOK,89651200000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 DENDA,41675000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 POKOK,1780691900,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 DENDA,132608900,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 POKOK,94306770000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 DENDA,49635000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 POKOK,2349370000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 DENDA,83372100,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 POKOK,44081500000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 DENDA,21717500,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 POKOK,1169392000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 DENDA,47780600,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 POKOK,77781520000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 DENDA,73522500,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 POKOK,1574346000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 DENDA,47266600,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 POKOK,76609460000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 DENDA,39090000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 POKOK,1600923000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 DENDA,84433200,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 POKOK,31783600000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 DENDA,47615000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 POKOK,488207000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 DENDA,21279700,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 POKOK,2.25491E+11,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 DENDA,154930000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 POKOK,2847958600,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 DENDA,138863700,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 POKOK,56966500000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 DENDA,18492500,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 POKOK,1934087000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 DENDA,83080800,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 POKOK,60990020000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 DENDA,54780000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 POKOK,2058407000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 DENDA,84021900,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 POKOK,15472240000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 DENDA,145282500,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 POKOK,578051000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 DENDA,34853200,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 POKOK,77262320000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 DENDA,78840000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 POKOK,1117149600,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 DENDA,46647700,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 POKOK,90595930000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 DENDA,74282500,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 POKOK,1146091000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 DENDA,71324100,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 POKOK,79038081000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 DENDA,25312500,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 POKOK,1473869000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 DENDA,136568800,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 POKOK,34061950000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 DENDA,34895000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 POKOK,649555000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 DENDA,44390000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 POKOK,55264850000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 DENDA,31847500,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 POKOK,1398292200,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 DENDA,38632700,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 POKOK,48502090000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 DENDA,74045000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 POKOK,1431254000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 DENDA,82272100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 POKOK,2.09003E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 DENDA,68857500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 POKOK,5359121700,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 DENDA,202275700,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 POKOK,2.23525E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 DENDA,75361000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 POKOK,5448216100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 DENDA,153238700,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 POKOK,2.06191E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 DENDA,65417500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 POKOK,5625801100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 DENDA,183859400,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 POKOK,9695900000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 DENDA,56672500,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 POKOK,395583000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 DENDA,30949600,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 POKOK,6.52399E+11,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 DENDA,520709000,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 POKOK,17804760700,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 DENDA,313089900,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 POKOK,1.52851E+11,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 DENDA,87990000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 POKOK,4533118000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 DENDA,91358100,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 POKOK,80895520000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 DENDA,16187500,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 POKOK,1789019100,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 DENDA,68501800,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 POKOK,55172540000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 DENDA,47375000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 POKOK,1542646000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 DENDA,73715100,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 POKOK,2.52028E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 DENDA,181034000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 POKOK,7875102300,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 DENDA,112074400,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 POKOK,1.36767E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 DENDA,50852500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 POKOK,3740783000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 DENDA,43521300,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 POKOK,31585000000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 DENDA,7882500,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 POKOK,852849000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 DENDA,51412600,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 POKOK,47480470000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 DENDA,60297500,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 POKOK,1690054000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 DENDA,78649700,Rp
