provinsi,kode_kota_kabupaten,kota_kabupaten,bulan,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,JANUARI,1571,RIT
JAWA BARAT,3204,KAB. BANDUNG,FEBRUARI,1521,RIT
JAWA BARAT,3204,KAB. BANDUNG,MARET,1686,RIT
JAWA BARAT,3204,KAB. BANDUNG,APRIL,1563,RIT
JAWA BARAT,3204,KAB. BANDUNG,MEI,1695,RIT
JAWA BARAT,3204,KAB. BANDUNG,JUNI,1421,RIT
JAWA BARAT,3204,KAB. BANDUNG,JULI,1819,RIT
JAWA BARAT,3204,KAB. BANDUNG,AGUSTUS,1551,RIT
JAWA BARAT,3204,KAB. BANDUNG,SEPTEMBER,1446,RIT
JAWA BARAT,3204,KAB. BANDUNG,OKTOBER,1584,RIT
JAWA BARAT,3204,KAB. BANDUNG,NOVEMBER,1469,RIT
JAWA BARAT,3204,KAB. BANDUNG,DESEMBER,1537,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,JANUARI,1192,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,FEBRUARI,1150,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MARET,1253,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,APRIL,1164,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MEI,1220,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,JUNI,1068,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,JULI,1219,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,AGUSTUS,1250,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,SEPTEMBER,1131,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,OKTOBER,1189,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,NOVEMBER,1309,RIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,DESEMBER,1347,RIT
JAWA BARAT,3273,KOTA BANDUNG,JANUARI,7588,RIT
JAWA BARAT,3273,KOTA BANDUNG,FEBRUARI,7086,RIT
JAWA BARAT,3273,KOTA BANDUNG,MARET,7687,RIT
JAWA BARAT,3273,KOTA BANDUNG,APRIL,7571,RIT
JAWA BARAT,3273,KOTA BANDUNG,MEI,7859,RIT
JAWA BARAT,3273,KOTA BANDUNG,JUNI,7402,RIT
JAWA BARAT,3273,KOTA BANDUNG,JULI,8168,RIT
JAWA BARAT,3273,KOTA BANDUNG,AGUSTUS,8118,RIT
JAWA BARAT,3273,KOTA BANDUNG,SEPTEMBER,7915,RIT
JAWA BARAT,3273,KOTA BANDUNG,OKTOBER,8304,RIT
JAWA BARAT,3273,KOTA BANDUNG,NOVEMBER,7942,RIT
JAWA BARAT,3273,KOTA BANDUNG,DESEMBER,8297,RIT
JAWA BARAT,3277,KOTA CIMAHI,JANUARI,1713,RIT
JAWA BARAT,3277,KOTA CIMAHI,FEBRUARI,1541,RIT
JAWA BARAT,3277,KOTA CIMAHI,MARET,1602,RIT
JAWA BARAT,3277,KOTA CIMAHI,APRIL,1560,RIT
JAWA BARAT,3277,KOTA CIMAHI,MEI,1683,RIT
JAWA BARAT,3277,KOTA CIMAHI,JUNI,1477,RIT
JAWA BARAT,3277,KOTA CIMAHI,JULI,1675,RIT
JAWA BARAT,3277,KOTA CIMAHI,AGUSTUS,1654,RIT
JAWA BARAT,3277,KOTA CIMAHI,SEPTEMBER,1640,RIT
JAWA BARAT,3277,KOTA CIMAHI,OKTOBER,1714,RIT
JAWA BARAT,3277,KOTA CIMAHI,NOVEMBER,1637,RIT
JAWA BARAT,3277,KOTA CIMAHI,DESEMBER,1673,RIT
