provinsi ,kode_kabupaten_kota ,nama_kabupaten_kota ,jenis_komoditi ,jumlah ,satuan 
JAWA BARAT ,3204,KAB. BANDUNG,Aren ,40.07,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren ,153.78,Ha
JAWA BARAT ,3216,KAB. BEKASI,Aren ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Aren ,17.93,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Aren ,326.43934,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Aren ,5148.58,Ha
JAWA BARAT ,3209,KAB. CIREBON,Aren ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Aren ,1213.806,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Aren ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Aren ,145.2828,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren ,348.956,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren ,89.743,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren ,117.993,Ha
JAWA BARAT ,3213,KAB. SUBANG,Aren ,124,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Aren ,3594.03,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Aren ,462.83,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren ,11398.27,Ha
JAWA BARAT ,3279,KOTA BANJAR,Aren ,10.53,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Aren ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren ,18.3,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh ,118.39,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh ,134.45,Ha
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh ,310.64,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh ,58.67,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh ,543.49,Ha
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh ,4.05,Ha
JAWA BARAT ,3205,KAB. GARUT,Cengkeh ,716.1,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh ,15,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh ,244.76701,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh ,368.183,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh ,54.344,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh ,446.744,Ha
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh ,278.41,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh ,1708.77,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh ,765.085,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh ,809.962,Ha
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh ,0.7,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh ,0.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete ,0.95,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete ,14.1,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete ,5,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete ,0.0067,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete ,2.9,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete ,2.524,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete ,0.26,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jarak ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jarak ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jarak ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jarak ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jarak ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jarak ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jarak ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jarak ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak ,90.644,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jarak ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak ,314.98,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jarak ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak ,0.58,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kakao ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kakao ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kakao ,20,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kakao ,298,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kakao ,40,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kakao ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kakao ,1,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kakao ,40,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao ,3,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao ,573,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kakao ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao ,40,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao ,8,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao ,170,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kakao ,6,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao ,17,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kapok,1.3,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok,10.54,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kapok,1.75,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kapok,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kapok,1.77,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kapok,47.530935,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kapok,73.1968,Ha
JAWA BARAT ,3205,KAB. GARUT,Kapok,18.5,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok,100,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kapok,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok,193.248695,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok,34.24,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok,2.195,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok,6.144,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kapok,11.97,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok,11.5,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok,20.083,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok,23.65,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kapok,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Karet ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet ,256.72,Ha
JAWA BARAT ,3216,KAB. BEKASI,Karet ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Karet ,874.16,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Karet ,118.7680728,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Karet ,860.7314414,Ha
JAWA BARAT ,3209,KAB. CIREBON,Karet ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Karet ,202,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Karet ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Karet ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet ,301.755,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet ,839.385,Ha
JAWA BARAT ,3213,KAB. SUBANG,Karet ,73.55,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Karet ,1265,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Karet ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet ,217.798,Ha
JAWA BARAT ,3279,KOTA BANJAR,Karet ,31.8,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Karet ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis ,0.04675,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis ,4.23,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis ,5.214,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam ,430.22,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam ,1011.83,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam ,652.5,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam ,4520.87,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam ,19418.49154,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam ,4057.741863,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam ,1968.248,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam ,2869.47,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam ,4004.8,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam ,1453.485145,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam ,2721.784679,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam ,837.43,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam ,18578.577,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam ,868.88,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam ,2467.75,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam ,4676,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam ,2228,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam ,27381.595,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam ,2279.579,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam ,5.8,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam ,1193.25,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Hibrida ,456.6333409,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,16.611,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Hibrida ,2424,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Hibrida ,88.476,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,292,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit ,840,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan ,2.6125,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kenanga ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kenanga ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kenanga ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kenanga ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga ,9.62,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kenanga ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga ,0.4,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kenanga ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kina ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kina ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kina ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kina ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kina ,0.72891,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kina ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kina ,28.13,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kina ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kina ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kina ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kina ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kina ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kina ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kina ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika ,6803.01,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika ,675.87,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika ,110.79,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika ,101.8535043,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika ,1311.45,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika ,1.457,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika ,63.8,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika ,227.846,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika ,4.25,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,161.4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,362.58,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,1.35,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,2060.76,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,646.1470092,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,163.0642471,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,468.925,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,215,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,593.740338,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,229.969,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,317.269,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,178.422,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,412.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,673,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,1363.912,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,5.31,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing ,60.04,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Lada ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada ,16.39,Ha
JAWA BARAT ,3216,KAB. BEKASI,Lada ,0.65,Ha
JAWA BARAT ,3201,KAB. BOGOR,Lada ,4.42,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Lada ,54.55505,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Lada ,13.16757947,Ha
JAWA BARAT ,3209,KAB. CIREBON,Lada ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Lada ,29.45,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Lada ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Lada ,27.502817,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada ,16.199,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada ,42.46,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada ,39.48,Ha
JAWA BARAT ,3213,KAB. SUBANG,Lada ,38.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Lada ,27.645,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Lada ,164.69,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada ,351.547,Ha
JAWA BARAT ,3279,KOTA BANJAR,Lada ,5.43,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Lada ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada ,10.26,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pala ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala ,1.22,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pala ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pala ,381.22,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pala ,16.089,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pala ,83.80815,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pala ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pala ,12.342,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pala ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pala ,58.1682,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala ,7.674,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala ,32.814,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pala ,1.12,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pala ,333.77,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pala ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala ,86.05,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pala ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pala ,1.49,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala ,2.76,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pandan ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pandan ,15,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pandan ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pandan ,1,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pandan ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pandan ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pandan ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pandan ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan ,62,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pandan ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan ,262,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pandan ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Panili ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili ,2.12,Ha
JAWA BARAT ,3216,KAB. BEKASI,Panili ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Panili ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Panili ,0.41,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Panili ,24.2007192,Ha
JAWA BARAT ,3209,KAB. CIREBON,Panili ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Panili ,43.655,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Panili ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Panili ,1.705437,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili ,7.901,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili ,0.497,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili ,3.404,Ha
JAWA BARAT ,3213,KAB. SUBANG,Panili ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Panili ,65.47,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Panili ,18.12,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili ,48.875,Ha
JAWA BARAT ,3279,KOTA BANJAR,Panili ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Panili ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pinang ,1.14,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang ,0.32,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pinang ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pinang ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pinang ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pinang ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pinang ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pinang ,1.27,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pinang ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang ,3.54,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang ,0.512,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pinang ,35.95,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang ,15.867,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang ,39.678,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang ,61.926,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pinang ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang ,3.95,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Teh ,3973.12,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh ,1694.2,Ha
JAWA BARAT ,3216,KAB. BEKASI,Teh ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Teh ,21.58,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Teh ,81.13,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Teh ,7310.774951,Ha
JAWA BARAT ,3209,KAB. CIREBON,Teh ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Teh ,4934.625,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Teh ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Teh ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh ,425.328,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh ,5598.64,Ha
JAWA BARAT ,3213,KAB. SUBANG,Teh ,558.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Teh ,2307.383,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Teh ,256.53,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh ,13240.99,Ha
JAWA BARAT ,3279,KOTA BANJAR,Teh ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Teh ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh ,0,Ha
