provinsi,kode_kota_kabupaten,nama_kota_kabupaten,apk_sd
JAWA BARAT,3204,KAB. BANDUNG,107.08
JAWA BARAT,3217,KAB. BANDUNG BARAT,101.98
JAWA BARAT,3216,KAB. BEKASI,108.44
JAWA BARAT,3201,KAB. BOGOR,110.56
JAWA BARAT,3207,KAB. CIAMIS,110.14
JAWA BARAT,3203,KAB. CIANJUR,107.36
JAWA BARAT,3209,KAB. CIREBON,109.43
JAWA BARAT,3205,KAB. GARUT,110.52
JAWA BARAT,3212,KAB. INDRAMAYU,107.23
JAWA BARAT,3215,KAB. KARAWANG,107.65
JAWA BARAT,3208,KAB. KUNINGAN,111.05
JAWA BARAT,3210,KAB. MAJALENGKA,109.01
JAWA BARAT,3218,KAB. PANGANDARAN,101.1
JAWA BARAT,3214,KAB. PURWAKARTA,107.44
JAWA BARAT,3213,KAB. SUBANG,109.32
JAWA BARAT,3202,KAB. SUKABUMI,109.92
JAWA BARAT,3211,KAB. SUMEDANG,112.3
JAWA BARAT,3206,KAB. TASIKMALAYA,109.48
JAWA BARAT,3273,KOTA BANDUNG,111.5
JAWA BARAT,3279,KOTA BANJAR,109.29
JAWA BARAT,3275,KOTA BEKASI,110.61
JAWA BARAT,3271,KOTA BOGOR,108.8
JAWA BARAT,3277,KOTA CIMAHI,106.91
JAWA BARAT,3274,KOTA CIREBON,110.39
JAWA BARAT,3276,KOTA DEPOK,104.6
JAWA BARAT,3272,KOTA SUKABUMI,112.1
JAWA BARAT,3278,KOTA TASIKMALAYA,104.79
