kode_provinsi,provinsi,semester,penduduk_miskin,satuan
1100,ACEH,1 (MARET),16.73,%
1100,ACEH,2 (SEPTEMBER),16.43,%
5100,BALI,1 (MARET),4.25,%
5100,BALI,2 (SEPTEMBER),4.15,%
3600,BANTEN,1 (MARET),5.42,%
3600,BANTEN,2 (SEPTEMBER),5.36,%
1700,BENGKULU,1 (MARET),17.32,%
1700,BENGKULU,2 (SEPTEMBER),17.03,%
3400,D I YOGYAKARTA,1 (MARET),13.34,%
3400,D I YOGYAKARTA,2 (SEPTEMBER),13.1,%
3100,DKI JAKARTA,1 (MARET),3.75,%
3100,DKI JAKARTA,2 (SEPTEMBER),3.75,%
7500,GORONTALO,1 (MARET),17.72,%
7500,GORONTALO,2 (SEPTEMBER),17.63,%
1500,JAMBI,1 (MARET),8.41,%
1500,JAMBI,2 (SEPTEMBER),8.37,%
3200,JAWA BARAT,1 (MARET),8.95,%
3200,JAWA BARAT,2 (SEPTEMBER),8.77,%
3300,JAWA TENGAH,1 (MARET),13.27,%
3300,JAWA TENGAH,2 (SEPTEMBER),13.19,%
3500,JAWA TIMUR,1 (MARET),12.05,%
3500,JAWA TIMUR,2 (SEPTEMBER),11.85,%
6100,KALIMANTAN BARAT,1 (MARET),7.87,%
6100,KALIMANTAN BARAT,2 (SEPTEMBER),8,%
6300,KALIMANTAN SELATAN,1 (MARET),4.85,%
6300,KALIMANTAN SELATAN,2 (SEPTEMBER),4.52,%
6200,KALIMANTAN TENGAH,1 (MARET),5.66,%
6200,KALIMANTAN TENGAH,2 (SEPTEMBER),5.36,%
6400,KALIMANTAN TIMUR,1 (MARET),6.11,%
6400,KALIMANTAN TIMUR,2 (SEPTEMBER),6,%
6500,KALIMANTAN UTARA,1 (MARET),6.23,%
6500,KALIMANTAN UTARA,2 (SEPTEMBER),6.99,%
1900,KEP. BANGKA BELITUNG,1 (MARET),5.22,%
1900,KEP. BANGKA BELITUNG,2 (SEPTEMBER),5.04,%
2100,KEPULAUAN RIAU,1 (MARET),5.98,%
2100,KEPULAUAN RIAU,2 (SEPTEMBER),5.84,%
1800,LAMPUNG,1 (MARET),14.29,%
1800,LAMPUNG,2 (SEPTEMBER),13.86,%
8100,MALUKU,1 (MARET),19.18,%
8100,MALUKU,2 (SEPTEMBER),19.26,%
8200,MALUKU UTARA,1 (MARET),6.33,%
8200,MALUKU UTARA,2 (SEPTEMBER),6.41,%
5200,NUSA TENGGARA BARAT,1 (MARET),16.48,%
5200,NUSA TENGGARA BARAT,2 (SEPTEMBER),16.02,%
5300,NUSA TENGGARA TIMUR,1 (MARET),22.19,%
5300,NUSA TENGGARA TIMUR,2 (SEPTEMBER),22.01,%
9400,PAPUA,1 (MARET),28.54,%
9400,PAPUA,2 (SEPTEMBER),28.4,%
9100,PAPUA BARAT,1 (MARET),25.43,%
9100,PAPUA BARAT,2 (SEPTEMBER),24.88,%
1400,RIAU,1 (MARET),7.98,%
1400,RIAU,2 (SEPTEMBER),7.67,%
7600,SULAWESI BARAT,1 (MARET),11.74,%
7600,SULAWESI BARAT,2 (SEPTEMBER),11.19,%
7300,SULAWESI SELATAN,1 (MARET),9.4,%
7300,SULAWESI SELATAN,2 (SEPTEMBER),9.24,%
7200,SULAWESI TENGAH,1 (MARET),14.45,%
7200,SULAWESI TENGAH,2 (SEPTEMBER),14.09,%
7400,SULAWESI TENGGARA,1 (MARET),12.88,%
7400,SULAWESI TENGGARA,2 (SEPTEMBER),12.77,%
7100,SULAWESI UTARA,1 (MARET),8.34,%
7100,SULAWESI UTARA,2 (SEPTEMBER),8.2,%
1300,SUMATERA BARAT,1 (MARET),7.09,%
1300,SUMATERA BARAT,2 (SEPTEMBER),7.14,%
1600,SUMATERA SELATAN,1 (MARET),13.54,%
1600,SUMATERA SELATAN,2 (SEPTEMBER),13.39,%
1200,SUMATERA UTARA,1 (MARET),10.35,%
1200,SUMATERA UTARA,2 (SEPTEMBER),10.27,%
