provinsi ,kode_kabupaten_atau_kota ,nama_kabupaten_atau_kota ,Column1,Produksi  (Ton),satuan 
JAWA BARAT ,3204,KAB. BANDUNG,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3217,KAB. BANDUNG BARAT,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3216,KAB. BEKASI,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3201,KAB. BOGOR,KELAPA SAWIT ,43073.2,Ton
JAWA BARAT ,3207,KAB. CIAMIS,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3203,KAB. CIANJUR,KELAPA SAWIT ,8093.92,Ton
JAWA BARAT ,3209,KAB. CIREBON,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3205,KAB. GARUT,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3212,KAB. INDRAMAYU,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3215,KAB. KARAWANG,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3271,KAB. KUNINGAN,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3272,KAB. MAJALENGKA,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3278,KAB. PANGANDARAN,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3208,KAB. PURWAKARTA,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3210,KAB. SUBANG,KELAPA SAWIT ,13219.645,Ton
JAWA BARAT ,3218,KAB. SUKABUMI,KELAPA SAWIT ,45341.22,Ton
JAWA BARAT ,3214,KAB. SUMEDANG,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3213,KAB. TASIKMALAYA,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3202,KOTA BOGOR,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3211,KOTA SUKABUMI,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3206,KOTA TASIKMALAYA,KELAPA SAWIT ,0,Ton
JAWA BARAT ,3204,KAB. BANDUNG,KINA,0,Ton
JAWA BARAT ,3217,KAB. BANDUNG BARAT,KINA,70.645,Ton
JAWA BARAT ,3216,KAB. BEKASI,KINA,0,Ton
JAWA BARAT ,3201,KAB. BOGOR,KINA,0,Ton
JAWA BARAT ,3207,KAB. CIAMIS,KINA,0,Ton
JAWA BARAT ,3203,KAB. CIANJUR,KINA,0,Ton
JAWA BARAT ,3209,KAB. CIREBON,KINA,0,Ton
JAWA BARAT ,3205,KAB. GARUT,KINA,0,Ton
JAWA BARAT ,3212,KAB. INDRAMAYU,KINA,0,Ton
JAWA BARAT ,3215,KAB. KARAWANG,KINA,0,Ton
JAWA BARAT ,3271,KAB. KUNINGAN,KINA,0,Ton
JAWA BARAT ,3272,KAB. MAJALENGKA,KINA,0,Ton
JAWA BARAT ,3278,KAB. PANGANDARAN,KINA,0,Ton
JAWA BARAT ,3208,KAB. PURWAKARTA,KINA,0,Ton
JAWA BARAT ,3210,KAB. SUBANG,KINA,0,Ton
JAWA BARAT ,3218,KAB. SUKABUMI,KINA,0,Ton
JAWA BARAT ,3214,KAB. SUMEDANG,KINA,0,Ton
JAWA BARAT ,3213,KAB. TASIKMALAYA,KINA,0,Ton
JAWA BARAT ,3202,KOTA BOGOR,KINA,0,Ton
JAWA BARAT ,3211,KOTA SUKABUMI,KINA,0,Ton
JAWA BARAT ,3206,KOTA TASIKMALAYA,KINA,0,Ton
JAWA BARAT ,3204,KAB. BANDUNG,TEH ,20494.404,Ton
JAWA BARAT ,3217,KAB. BANDUNG BARAT,TEH ,1942.979,Ton
JAWA BARAT ,3216,KAB. BEKASI,TEH ,0,Ton
JAWA BARAT ,3201,KAB. BOGOR,TEH ,850.342,Ton
JAWA BARAT ,3207,KAB. CIAMIS,TEH ,0,Ton
JAWA BARAT ,3203,KAB. CIANJUR,TEH ,2507.499,Ton
JAWA BARAT ,3209,KAB. CIREBON,TEH ,0,Ton
JAWA BARAT ,3205,KAB. GARUT,TEH ,2294.257,Ton
JAWA BARAT ,3212,KAB. INDRAMAYU,TEH ,0,Ton
JAWA BARAT ,3215,KAB. KARAWANG,TEH ,0,Ton
JAWA BARAT ,3271,KAB. KUNINGAN,TEH ,0,Ton
JAWA BARAT ,3272,KAB. MAJALENGKA,TEH ,0,Ton
JAWA BARAT ,3278,KAB. PANGANDARAN,TEH ,0,Ton
JAWA BARAT ,3208,KAB. PURWAKARTA,TEH ,0,Ton
JAWA BARAT ,3210,KAB. SUBANG,TEH ,2153.993,Ton
JAWA BARAT ,3218,KAB. SUKABUMI,TEH ,1036.344,Ton
JAWA BARAT ,3214,KAB. SUMEDANG,TEH ,0,Ton
JAWA BARAT ,3213,KAB. TASIKMALAYA,TEH ,0,Ton
JAWA BARAT ,3202,KOTA BOGOR,TEH ,0,Ton
JAWA BARAT ,3211,KOTA SUKABUMI,TEH ,0,Ton
JAWA BARAT ,3206,KOTA TASIKMALAYA,TEH ,0,Ton
