provinsi,kode_kota_kabupaten,nama_kota_kabupaten,angka_harapan_hidup,satuan
JAWA BARAT,3204,KAB. BANDUNG,73.1,TAHUN
JAWA BARAT,3217,KAB. BANDUNG BARAT,71.82,TAHUN
JAWA BARAT,3216,KAB. BEKASI,73.24,TAHUN
JAWA BARAT,3201,KAB. BOGOR,70.65,TAHUN
JAWA BARAT,3207,KAB. CIAMIS,70.9,TAHUN
JAWA BARAT,3203,KAB. CIANJUR,69.39,TAHUN
JAWA BARAT,3209,KAB. CIREBON,71.43,TAHUN
JAWA BARAT,3205,KAB. GARUT,70.76,TAHUN
JAWA BARAT,3212,KAB. INDRAMAYU,70.72,TAHUN
JAWA BARAT,3215,KAB. KARAWANG,71.6,TAHUN
JAWA BARAT,3208,KAB. KUNINGAN,72.76,TAHUN
JAWA BARAT,3210,KAB. MAJALENGKA,69.22,TAHUN
JAWA BARAT,3218,KAB. PANGANDARAN,70.4,TAHUN
JAWA BARAT,3214,KAB. PURWAKARTA,70.34,TAHUN
JAWA BARAT,3213,KAB. SUBANG,71.61,TAHUN
JAWA BARAT,3202,KAB. SUKABUMI,70.14,TAHUN
JAWA BARAT,3211,KAB. SUMEDANG,71.96,TAHUN
JAWA BARAT,3206,KAB. TASIKMALAYA,68.54,TAHUN
JAWA BARAT,3273,KOTA BANDUNG,73.84,TAHUN
JAWA BARAT,3279,KOTA BANJAR,70.33,TAHUN
JAWA BARAT,3275,KOTA BEKASI,74.55,TAHUN
JAWA BARAT,3271,KOTA BOGOR,72.95,TAHUN
JAWA BARAT,3277,KOTA CIMAHI,73.59,TAHUN
JAWA BARAT,3274,KOTA CIREBON,71.83,TAHUN
JAWA BARAT,3276,KOTA DEPOK,74.01,TAHUN
JAWA BARAT,3272,KOTA SUKABUMI,71.9,TAHUN
JAWA BARAT,3278,KOTA TASIKMALAYA,71.37,TAHUN
