provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,bbnkb,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 POKOK,1.53552E+11,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 DENDA,82726500,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 POKOK,2989716000,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 DENDA,87837400,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 POKOK,1.24089E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 DENDA,54437500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 POKOK,2461389000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 DENDA,56669200,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 POKOK,1.28763E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 DENDA,52932500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 POKOK,2856841100,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 DENDA,81274600,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 POKOK,5.27326E+11,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 DENDA,615770000,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 POKOK,11767429400,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 DENDA,145779200,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 POKOK,4.3305E+11,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 DENDA,270922500,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 POKOK,7681492000,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 DENDA,323060000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 POKOK,44044620000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 DENDA,47980000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 POKOK,1562668100,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 DENDA,96515000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 POKOK,91702750000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 DENDA,56832500,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 POKOK,1689975700,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 DENDA,123858200,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 POKOK,1.03855E+11,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 DENDA,93955000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 POKOK,2351046000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 DENDA,90707700,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 POKOK,42674060000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 DENDA,30720000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 POKOK,942777000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 DENDA,35784700,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 POKOK,80671890000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 DENDA,42690000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 POKOK,1473219300,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 DENDA,39445300,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 POKOK,74919720000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 DENDA,49417500,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 POKOK,1319053000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 DENDA,64858200,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 POKOK,31049300000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 DENDA,45520000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 POKOK,366110000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 DENDA,20366400,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 POKOK,2.46034E+11,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 DENDA,258787500,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 POKOK,3231876000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 DENDA,145166500,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 POKOK,57028080000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 DENDA,28390000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 POKOK,1765740000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 DENDA,121774000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 POKOK,58936880000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 DENDA,42080000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 POKOK,1920113000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 DENDA,61524200,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 POKOK,14179550000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 DENDA,47205000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 POKOK,769221000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 DENDA,85944700,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 POKOK,73262900000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 DENDA,27632500,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 POKOK,1147569300,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 DENDA,48148900,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 POKOK,90180550000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 DENDA,64922500,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 POKOK,1099182000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 DENDA,50884500,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 POKOK,70341310000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 DENDA,48617500,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 POKOK,1241072000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 DENDA,92425400,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 POKOK,30202400000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 DENDA,41080000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 POKOK,544314000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 DENDA,36541900,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 POKOK,51383020000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 DENDA,32377500,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 POKOK,1343373000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 DENDA,36802200,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 POKOK,48885890000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 DENDA,44025000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 POKOK,1333065000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 DENDA,59037600,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 POKOK,2.1759E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 DENDA,86925000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 POKOK,4542139500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 DENDA,151748100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 POKOK,2.39879E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 DENDA,80532500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 POKOK,5156335500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 DENDA,112611900,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 POKOK,2.23286E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 DENDA,69357500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 POKOK,5032954200,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 DENDA,175010600,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 POKOK,10241730000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 DENDA,47492500,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 POKOK,423200000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 DENDA,31472400,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 POKOK,7.5374E+11,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 DENDA,413437500,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 POKOK,17989425600,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 DENDA,284136600,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 POKOK,1.71839E+11,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 DENDA,56602500,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 POKOK,4099781000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 DENDA,92122500,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 POKOK,83750140000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 DENDA,25702500,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 POKOK,1618450000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 DENDA,69647800,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 POKOK,60882960000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 DENDA,41355000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 POKOK,1297277000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 DENDA,51540500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 POKOK,2.97617E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 DENDA,186512500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 POKOK,7489628700,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 DENDA,119474100,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 POKOK,1.62733E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 DENDA,96310000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 POKOK,3552056000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 DENDA,41719200,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 POKOK,33852650000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 DENDA,21082500,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 POKOK,790181000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 DENDA,31526900,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 POKOK,46726840000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 DENDA,30730000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 POKOK,1930782200,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 DENDA,64518700,Rp
