provinsi ,kabupaten_atau_kota ,kode_kabupten_atau_kota ,sisa_hasil_usaha ,satuan 
JAWA BARAT,KAB. BANDUNG,3204,38065265198,rupiah
JAWA BARAT,KAB. BANDUNG BARAT,3217,21127778673,rupiah
JAWA BARAT,KAB. BEKASI,3216,46259485895,rupiah
JAWA BARAT,KAB. BOGOR,3201,31178299175,rupiah
JAWA BARAT,KAB. CIAMIS,3207,5578451741,rupiah
JAWA BARAT,KAB. CIANJUR,3203,8900645472,rupiah
JAWA BARAT,KAB. CIREBON,3209,8000446299,rupiah
JAWA BARAT,KAB. GARUT,3205,17875616841,rupiah
JAWA BARAT,KAB. INDRAMAYU,3212,7775112459,rupiah
JAWA BARAT,KAB. KARAWANG,3215,26509086056,rupiah
JAWA BARAT,KAB. KUNINGAN,3208,17284579683,rupiah
JAWA BARAT,KAB. MAJALENGKA,3210,6329756673,rupiah
JAWA BARAT,KAB. PANGANDARAN,3218,2478438822,rupiah
JAWA BARAT,KAB. PURWAKARTA,3214,25947185187,rupiah
JAWA BARAT,KAB. SUBANG,3213,9882251028,rupiah
JAWA BARAT,KAB. SUKABUMI,3202,19836204160,rupiah
JAWA BARAT,KAB. SUMEDANG,3211,5491307370,rupiah
JAWA BARAT,KAB. TASIKMALAYA,3206,5781653793,rupiah
JAWA BARAT,KOTA BANDUNG,3273,1.03321E+11,rupiah
JAWA BARAT,KOTA BANJAR,3279,2611362647,rupiah
JAWA BARAT,KOTA BEKASI,3275,23567586830,rupiah
JAWA BARAT,KOTA BOGOR,3271,35610103154,rupiah
JAWA BARAT,KOTA CIMAHI,3277,11579471240,rupiah
JAWA BARAT,KOTA CIREBON,3274,2252222278,rupiah
JAWA BARAT,KOTA DEPOK,3276,16530923462,rupiah
JAWA BARAT,KOTA SUKABUMI,3272,8225249739,rupiah
JAWA BARAT,KOTA TASIKMALAYA,3278,7855529953,rupiah
