provinsi,kode_kota_kabupaten,nama_kota_kabupaten,ketersediaan_sumber_air,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,CUKUP,125,UNIT
JAWA BARAT,3204,KAB. BANDUNG,KURANG,7,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TIDAK ADA,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,CUKUP,88,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,KURANG,7,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TIDAK ADA,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,CUKUP,168,UNIT
JAWA BARAT,3216,KAB. BEKASI,KURANG,8,UNIT
JAWA BARAT,3216,KAB. BEKASI,TIDAK ADA,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,CUKUP,335,UNIT
JAWA BARAT,3201,KAB. BOGOR,KURANG,13,UNIT
JAWA BARAT,3201,KAB. BOGOR,TIDAK ADA,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,CUKUP,59,UNIT
JAWA BARAT,3207,KAB. CIAMIS,KURANG,2,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TIDAK ADA,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,CUKUP,148,UNIT
JAWA BARAT,3203,KAB. CIANJUR,KURANG,22,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TIDAK ADA,1,UNIT
JAWA BARAT,3209,KAB. CIREBON,CUKUP,104,UNIT
JAWA BARAT,3209,KAB. CIREBON,KURANG,2,UNIT
JAWA BARAT,3209,KAB. CIREBON,TIDAK ADA,1,UNIT
JAWA BARAT,3205,KAB. GARUT,CUKUP,144,UNIT
JAWA BARAT,3205,KAB. GARUT,KURANG,21,UNIT
JAWA BARAT,3205,KAB. GARUT,TIDAK ADA,1,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,CUKUP,126,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,KURANG,7,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TIDAK ADA,1,UNIT
JAWA BARAT,3215,KAB. KARAWANG,CUKUP,105,UNIT
JAWA BARAT,3215,KAB. KARAWANG,KURANG,2,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TIDAK ADA,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,CUKUP,44,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,KURANG,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TIDAK ADA,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,CUKUP,54,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,KURANG,2,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TIDAK ADA,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,CUKUP,28,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,KURANG,2,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TIDAK ADA,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,CUKUP,52,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,KURANG,4,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TIDAK ADA,1,UNIT
JAWA BARAT,3213,KAB. SUBANG,CUKUP,96,UNIT
JAWA BARAT,3213,KAB. SUBANG,KURANG,7,UNIT
JAWA BARAT,3213,KAB. SUBANG,TIDAK ADA,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,CUKUP,139,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,KURANG,9,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TIDAK ADA,1,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,CUKUP,80,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,KURANG,4,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TIDAK ADA,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,CUKUP,121,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,KURANG,10,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TIDAK ADA,1,UNIT
JAWA BARAT,3273,KOTA BANDUNG,CUKUP,122,UNIT
JAWA BARAT,3273,KOTA BANDUNG,KURANG,3,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TIDAK ADA,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,CUKUP,15,UNIT
JAWA BARAT,3279,KOTA BANJAR,KURANG,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,TIDAK ADA,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,CUKUP,143,UNIT
JAWA BARAT,3275,KOTA BEKASI,KURANG,1,UNIT
JAWA BARAT,3275,KOTA BEKASI,TIDAK ADA,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,CUKUP,96,UNIT
JAWA BARAT,3271,KOTA BOGOR,KURANG,5,UNIT
JAWA BARAT,3271,KOTA BOGOR,TIDAK ADA,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,CUKUP,24,UNIT
JAWA BARAT,3277,KOTA CIMAHI,KURANG,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TIDAK ADA,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,CUKUP,29,UNIT
JAWA BARAT,3274,KOTA CIREBON,KURANG,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,TIDAK ADA,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,CUKUP,126,UNIT
JAWA BARAT,3276,KOTA DEPOK,KURANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TIDAK ADA,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,CUKUP,30,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,KURANG,2,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TIDAK ADA,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,CUKUP,50,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,KURANG,1,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TIDAK ADA,0,UNIT
