provinsi,kode_kota_kabupaten,kota_kabupaten,luas_areal_tanam_kacang_merah,satuan
JAWA BARAT,3204,kab. bandung,1697,hektar
JAWA BARAT,3217,kab. bandung barat,181,hektar
JAWA BARAT,3216,kab. bekasi,0,hektar
JAWA BARAT,3201,kab. bogor,70,hektar
JAWA BARAT,3207,kab. ciamis,82,hektar
JAWA BARAT,3203,kab. cianjur,472,hektar
JAWA BARAT,3209,kab. cirebon,0,hektar
JAWA BARAT,3205,kab. garut,4764,hektar
JAWA BARAT,3212,kab. indramayu,0,hektar
JAWA BARAT,3215,kab. karawang,0,hektar
JAWA BARAT,3208,kab. kuningan,0,hektar
JAWA BARAT,3210,kab. majalengka,85,hektar
JAWA BARAT,3218,kab. pangandaran,,hektar
JAWA BARAT,3214,kab. purwakarta,1,hektar
JAWA BARAT,3213,kab. subang,0,hektar
JAWA BARAT,3202,kab. sukabumi,147,hektar
JAWA BARAT,3211,kab. sumudang,2054,hektar
JAWA BARAT,3206,kab. tasikmalaya,175,hektar
JAWA BARAT,3273,kota bandung,0,hektar
JAWA BARAT,3279,kota banjar,0,hektar
JAWA BARAT,3275,kota bekasi,0,hektar
JAWA BARAT,3271,kota bogor,3,hektar
JAWA BARAT,3277,kota cimahi,0,hektar
JAWA BARAT,3274,kota cirebon,1,hektar
JAWA BARAT,3276,kota depok,0,hektar
JAWA BARAT,3272,kota sukabumi,0,hektar
JAWA BARAT,3278,kota tasikmalaya,0,hektar
