provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi_korban,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MENDERITA,7488,JIWA
JAWA BARAT,3204,KAB. BANDUNG,HILANG,2,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENINGGAL,9,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LUKA-LUKA,13,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENGUNGSI,8128,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENDERITA,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,HILANG,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENINGGAL,3,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LUKA-LUKA,12,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENGUNGSI,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENDERITA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,HILANG,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENGUNGSI,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENDERITA,1207,JIWA
JAWA BARAT,3201,KAB. BOGOR,HILANG,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENINGGAL,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,LUKA-LUKA,7,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENGUNGSI,71,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENDERITA,908,JIWA
JAWA BARAT,3207,KAB. CIAMIS,HILANG,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENINGGAL,1,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LUKA-LUKA,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENGUNGSI,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENDERITA,288,JIWA
JAWA BARAT,3203,KAB. CIANJUR,HILANG,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENINGGAL,7,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LUKA-LUKA,15,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENGUNGSI,218,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENDERITA,194,JIWA
JAWA BARAT,3209,KAB. CIREBON,HILANG,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENINGGAL,1,JIWA
JAWA BARAT,3209,KAB. CIREBON,LUKA-LUKA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENGUNGSI,2,JIWA
JAWA BARAT,3205,KAB. GARUT,MENDERITA,5714,JIWA
JAWA BARAT,3205,KAB. GARUT,HILANG,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENINGGAL,0,JIWA
JAWA BARAT,3205,KAB. GARUT,LUKA-LUKA,10,JIWA
JAWA BARAT,3205,KAB. GARUT,MENGUNGSI,6099,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENDERITA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,HILANG,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENINGGAL,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LUKA-LUKA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENGUNGSI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENDERITA,114,JIWA
JAWA BARAT,3215,KAB. KARAWANG,HILANG,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENINGGAL,2,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENGUNGSI,19,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENDERITA,10,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,HILANG,1,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENINGGAL,4,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LUKA-LUKA,1,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENGUNGSI,4,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENDERITA,11,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,HILANG,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENINGGAL,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LUKA-LUKA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENGUNGSI,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENDERITA,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,HILANG,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENINGGAL,2,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LUKA-LUKA,1,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENGUNGSI,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENDERITA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,HILANG,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENINGGAL,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LUKA-LUKA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENGUNGSI,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENDERITA,1366,JIWA
JAWA BARAT,3213,KAB. SUBANG,HILANG,4,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENINGGAL,13,JIWA
JAWA BARAT,3213,KAB. SUBANG,LUKA-LUKA,6,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENGUNGSI,266,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENDERITA,55,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENINGGAL,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LUKA-LUKA,6,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENGUNGSI,52,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENDERITA,386,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,HILANG,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENINGGAL,2,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LUKA-LUKA,2,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENGUNGSI,67,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENDERITA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENINGGAL,6,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LUKA-LUKA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENGUNGSI,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENDERITA,384,JIWA
JAWA BARAT,3273,KOTA BANDUNG,HILANG,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENINGGAL,2,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LUKA-LUKA,7,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENGUNGSI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENDERITA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,HILANG,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENINGGAL,1,JIWA
JAWA BARAT,3279,KOTA BANJAR,LUKA-LUKA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENGUNGSI,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENDERITA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,HILANG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENGUNGSI,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENDERITA,7,JIWA
JAWA BARAT,3271,KOTA BOGOR,HILANG,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENINGGAL,4,JIWA
JAWA BARAT,3271,KOTA BOGOR,LUKA-LUKA,25,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENGUNGSI,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENDERITA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,HILANG,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENINGGAL,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LUKA-LUKA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENGUNGSI,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENDERITA,4,JIWA
JAWA BARAT,3274,KOTA CIREBON,HILANG,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENINGGAL,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,LUKA-LUKA,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENGUNGSI,4,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENDERITA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,HILANG,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENINGGAL,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,LUKA-LUKA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENGUNGSI,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENDERITA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENINGGAL,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LUKA-LUKA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENGUNGSI,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENDERITA,127,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENINGGAL,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LUKA-LUKA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENGUNGSI,0,JIWA
