provinsi,desa,kecamatan,kode_kota_kabupaten,kota_kabupaten,sungai,das,nama_pos,nomor_pos,luas,satuan
Jawa Barat,Palatar,Tanggeung,3203,Kab. Cianjur,Cibuni,Cibuni,Cibuni - Palatar,02-103-02-02,283,Km2
Jawa Barat,Cikarang,Sindangbarang,3203,Kab. Cianjur,Cikarang,Cisadea,Cisadea - Cikarang,02-102-01-01,763,Km2
Jawa Barat,Sukamulya,Leles,3203,Kab. Cianjur,Cisokan,Cisokan,Cisokan - Cibangsa,02-021-00-00,62,Km2
Jawa Barat,Ciawi,Cisolok,3202,Kab. Sukabumi,Cibareno,Cibareno,Cibareno - Ciawi,02-108-01-01,217.7,Km2
Jawa Barat,Pajagan,Cikidang,3202,Kab. Sukabumi,Citarik,Cimandiri,Citarik - Pajagan,02-107-03-01,81,Km2
Jawa Barat,Tegaldatar,Cikembar,3202,Kab. Sukabumi,Cimandiri,Cimandiri,Cimandiri - Tegaldatar,02-107-02-07,520.6,Km2
Jawa Barat,Cipiring,Ciemas,3202,Kab. Sukabumi,Ciletuh,Ciletuh,Ciletuh - Cipiring,02-106-01-01,81,Km2
Jawa Barat,Galumpit,Ciracap,3202,Kab. Sukabumi,Cikarang,Cikarang,Cikarang - Ciracap,02-102-01-01,143.4,Km2
Jawa Barat,Leuwipanjang,Sagaranten,3202,Kab. Sukabumi,Cikaso,Cikaso,Cikaso - Leuwipanjang,02-104-01-02,467.2,Km2
Jawa Barat,Parungseah,Sagaranten,3202,Kab. Sukabumi,Cikaso,Cikaso,Cikaso - Parungseah,02-104-01-03,487.2,Km2
Jawa Barat,Cibungur,Sagaranten,3202,Kab. Sukabumi,Cibuni,Cibuni,Cibuni - Cibungur,02-103-01-01,1080.7,Km2
Jawa Barat,Citepus,Pelabuhan Ratu,3202,Kab. Sukabumi,Citepus,Citepus,Citepus - Pelabuhan Ratu,02-066-00-00,26,Km2
Jawa Barat,Cicatih,Cikembar,3202,Kab. Sukabumi,Cicatih,Cimandiri,Cicatih - Cimanggu,02-107-02-09,253,Km2
Jawa Barat,Leuwilisung,Baros ,3272,Kota Sukabumi,Cimandiri,Cimandiri,Cimandiri - Leuwilisung,02-107-02-08,87.6,Km2
