belanja_tidak_langsung,anggaran_pendapatan_daerah,jumlah,satuan
belanja pegawai,murni,1.67321E+12,rupiah
belanja pegawai,perubahan,1.64821E+12,rupiah
belanja pegawai,realisasi,1.53593E+12,rupiah
belanja bunga,murni,0,rupiah
belanja bunga,perubahan,0,rupiah
belanja bunga,realisasi,0,rupiah
belanja subsidi,murni,10000000000,rupiah
belanja subsidi,perubahan,10000000000,rupiah
belanja subsidi,realisasi,2940521000,rupiah
belanja hibah,murni,5.35007E+12,rupiah
belanja hibah,perubahan,6.06317E+12,rupiah
belanja hibah,realisasi,5.67302E+12,rupiah
belanja bantuan sosial,murni,25500000000,rupiah
belanja bantuan sosial,perubahan,23845670000,rupiah
belanja bantuan sosial,realisasi,13600215000,rupiah
belanja bagi hasil,murni,3.20545E+12,rupiah
belanja bagi hasil,perubahan,4.08447E+12,rupiah
belanja bagi hasil,realisasi,3.99428E+12,rupiah
belanja bantuan keuangan,murni,3.14492E+12,rupiah
belanja bantuan keuangan,perubahan,3.92688E+12,rupiah
belanja bantuan keuangan,realisasi,3.50434E+12,rupiah
belanja tidak terduga,murni,4.32287E+11,rupiah
belanja tidak terduga,perubahan,53584770998,rupiah
belanja tidak terduga,realisasi,0,rupiah
