provinsi,kode_kota_kabupaten,nama_kota_kabupaten,wisatawan,jumlah,satuan
JAWA BARAT,3207,KAB. CIAMIS,MANCANEGARA,3200,ORANG
JAWA BARAT,3207,KAB. CIAMIS,NUSANTARA,200,ORANG
JAWA BARAT,3209,KAB. CIREBON,MANCANEGARA,2496,ORANG
JAWA BARAT,3209,KAB. CIREBON,NUSANTARA,225096,ORANG
JAWA BARAT,3205,KAB. GARUT,MANCANEGARA,0,ORANG
JAWA BARAT,3205,KAB. GARUT,NUSANTARA,2500,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,MANCANEGARA,125,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,NUSANTARA,12579,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,MANCANEGARA,0,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,NUSANTARA,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,MANCANEGARA,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,NUSANTARA,0,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,MANCANEGARA,50,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,NUSANTARA,2000,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,MANCANEGARA,0,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,NUSANTARA,0,ORANG
JAWA BARAT,3275,KOTA BEKASI,MANCANEGARA,1690,ORANG
JAWA BARAT,3275,KOTA BEKASI,NUSANTARA,43067,ORANG
JAWA BARAT,3277,KOTA CIMAHI,MANCANEGARA,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,NUSANTARA,0,ORANG
JAWA BARAT,3274,KOTA CIREBON,MANCANEGARA,0,ORANG
JAWA BARAT,3274,KOTA CIREBON,NUSANTARA,5926,ORANG
