provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,7.94,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,12.92,%
JAWA BARAT,3216,KAB. BEKASI,5.20,%
JAWA BARAT,3201,KAB. BOGOR,9.54,%
JAWA BARAT,3207,KAB. CIAMIS,8.62,%
JAWA BARAT,3203,KAB. CIANJUR,12.02,%
JAWA BARAT,3209,KAB. CIREBON,14.65,%
JAWA BARAT,3205,KAB. GARUT,12.79,%
JAWA BARAT,3212,KAB. INDRAMAYU,14.99,%
JAWA BARAT,3215,KAB. KARAWANG,10.69,%
JAWA BARAT,3208,KAB. KUNINGAN,13.34,%
JAWA BARAT,3210,KAB. MAJALENGKA,14.07,%
JAWA BARAT,3218,KAB. PANGANDARAN,,%
JAWA BARAT,3214,KAB. PURWAKARTA,9.28,%
JAWA BARAT,3213,KAB. SUBANG,12.35,%
JAWA BARAT,3202,KAB. SUKABUMI,9.24,%
JAWA BARAT,3211,KAB. SUMEDANG,11.31,%
JAWA BARAT,3206,KAB. TASIKMALAYA,11.57,%
JAWA BARAT,3273,KOTA BANDUNG,4.78,%
JAWA BARAT,3279,KOTA BANJAR,7.11,%
JAWA BARAT,3275,KOTA BEKASI,5.33,%
JAWA BARAT,3271,KOTA BOGOR,8.19,%
JAWA BARAT,3277,KOTA CIMAHI,5.63,%
JAWA BARAT,3274,KOTA CIREBON,10.54,%
JAWA BARAT,3276,KOTA DEPOK,2.32,%
JAWA BARAT,3272,KOTA SUKABUMI,8.05,%
JAWA BARAT,3278,KOTA TASIKMALAYA,17.19,%
