provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_sarana,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,CEMPLUNG,226070,JIWA
JAWA BARAT,3204,KAB. BANDUNG,KOMUNAL,178656,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LEHER ANGSA,2121171,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PLENGSENGAN,194343,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CEMPLUNG,29894,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,KOMUNAL,55233,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LEHER ANGSA,1206539,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PLENGSENGAN,96935,JIWA
JAWA BARAT,3216,KAB. BEKASI,CEMPLUNG,3485,JIWA
JAWA BARAT,3216,KAB. BEKASI,KOMUNAL,20950,JIWA
JAWA BARAT,3216,KAB. BEKASI,LEHER ANGSA,2182047,JIWA
JAWA BARAT,3216,KAB. BEKASI,PLENGSENGAN,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,CEMPLUNG,246605,JIWA
JAWA BARAT,3201,KAB. BOGOR,KOMUNAL,378253,JIWA
JAWA BARAT,3201,KAB. BOGOR,LEHER ANGSA,3415901,JIWA
JAWA BARAT,3201,KAB. BOGOR,PLENGSENGAN,279352,JIWA
JAWA BARAT,3207,KAB. CIAMIS,CEMPLUNG,46884,JIWA
JAWA BARAT,3207,KAB. CIAMIS,KOMUNAL,522,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LEHER ANGSA,746216,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PLENGSENGAN,43884,JIWA
JAWA BARAT,3203,KAB. CIANJUR,CEMPLUNG,183405,JIWA
JAWA BARAT,3203,KAB. CIANJUR,KOMUNAL,338397,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LEHER ANGSA,1012919,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PLENGSENGAN,161491,JIWA
JAWA BARAT,3209,KAB. CIREBON,CEMPLUNG,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,KOMUNAL,720,JIWA
JAWA BARAT,3209,KAB. CIREBON,LEHER ANGSA,556696,JIWA
JAWA BARAT,3209,KAB. CIREBON,PLENGSENGAN,0,JIWA
JAWA BARAT,3205,KAB. GARUT,CEMPLUNG,57406,JIWA
JAWA BARAT,3205,KAB. GARUT,KOMUNAL,0,JIWA
JAWA BARAT,3205,KAB. GARUT,LEHER ANGSA,1895372,JIWA
JAWA BARAT,3205,KAB. GARUT,PLENGSENGAN,54551,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,CEMPLUNG,2119,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,KOMUNAL,27869,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LEHER ANGSA,1236208,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PLENGSENGAN,32885,JIWA
JAWA BARAT,3215,KAB. KARAWANG,CEMPLUNG,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,KOMUNAL,9508,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LEHER ANGSA,1121759,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PLENGSENGAN,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,CEMPLUNG,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,KOMUNAL,960,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LEHER ANGSA,918574,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PLENGSENGAN,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,CEMPLUNG,32235,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,KOMUNAL,36984,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LEHER ANGSA,628213,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PLENGSENGAN,109590,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,CEMPLUNG,9669,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,KOMUNAL,290,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LEHER ANGSA,217281,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PLENGSENGAN,3310,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,CEMPLUNG,18700,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,KOMUNAL,78697,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LEHER ANGSA,620462,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PLENGSENGAN,22721,JIWA
JAWA BARAT,3213,KAB. SUBANG,CEMPLUNG,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,KOMUNAL,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,LEHER ANGSA,1366824,JIWA
JAWA BARAT,3213,KAB. SUBANG,PLENGSENGAN,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,CEMPLUNG,98242,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,KOMUNAL,88465,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LEHER ANGSA,1057094,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PLENGSENGAN,130724,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,CEMPLUNG,34117,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,KOMUNAL,38269,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LEHER ANGSA,989168,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PLENGSENGAN,23037,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,CEMPLUNG,74007,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,KOMUNAL,88093,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LEHER ANGSA,817819,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PLENGSENGAN,85696,JIWA
JAWA BARAT,3273,KOTA BANDUNG,CEMPLUNG,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,KOMUNAL,139782,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LEHER ANGSA,1720200,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PLENGSENGAN,1436,JIWA
JAWA BARAT,3279,KOTA BANJAR,CEMPLUNG,511,JIWA
JAWA BARAT,3279,KOTA BANJAR,KOMUNAL,794,JIWA
JAWA BARAT,3279,KOTA BANJAR,LEHER ANGSA,144756,JIWA
JAWA BARAT,3279,KOTA BANJAR,PLENGSENGAN,514,JIWA
JAWA BARAT,3275,KOTA BEKASI,CEMPLUNG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,KOMUNAL,2842,JIWA
JAWA BARAT,3275,KOTA BEKASI,LEHER ANGSA,2903254,JIWA
JAWA BARAT,3275,KOTA BEKASI,PLENGSENGAN,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,CEMPLUNG,16098,JIWA
JAWA BARAT,3271,KOTA BOGOR,KOMUNAL,24349,JIWA
JAWA BARAT,3271,KOTA BOGOR,LEHER ANGSA,729059,JIWA
JAWA BARAT,3271,KOTA BOGOR,PLENGSENGAN,28248,JIWA
JAWA BARAT,3277,KOTA CIMAHI,CEMPLUNG,708,JIWA
JAWA BARAT,3277,KOTA CIMAHI,KOMUNAL,4550,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LEHER ANGSA,379833,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PLENGSENGAN,1185,JIWA
JAWA BARAT,3274,KOTA CIREBON,CEMPLUNG,14,JIWA
JAWA BARAT,3274,KOTA CIREBON,KOMUNAL,3700,JIWA
JAWA BARAT,3274,KOTA CIREBON,LEHER ANGSA,283294,JIWA
JAWA BARAT,3274,KOTA CIREBON,PLENGSENGAN,316,JIWA
JAWA BARAT,3276,KOTA DEPOK,CEMPLUNG,542,JIWA
JAWA BARAT,3276,KOTA DEPOK,KOMUNAL,88425,JIWA
JAWA BARAT,3276,KOTA DEPOK,LEHER ANGSA,1958118,JIWA
JAWA BARAT,3276,KOTA DEPOK,PLENGSENGAN,2039,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,CEMPLUNG,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,KOMUNAL,6028,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LEHER ANGSA,160961,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PLENGSENGAN,1514,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,CEMPLUNG,4787,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,KOMUNAL,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LEHER ANGSA,349710,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PLENGSENGAN,5067,JIWA
