kode_kota_kabupaten;kota_kabupaten;jumlah_investasi;satuan
3204;Kab Bandung;2914675000;$US
3217;Kab Bandung Barat;868322200;$US
3216;Kab Bekasi;434966000;$US
3201;Kab Bogor;369755300;$US
3207;Kab Ciamis;286642900;$US
3203;Kab Cianjur;275948300;$US
3209;Kab Cirebon;91095600;$US
3205;Kab Garut;76510700;$US
3212;Kab Indramayu;57453400;$US
3215;Kab Karawang;45842700;$US
3208;Kab Kuningan;34550100;$US
3210;Kab Majalengka;28165200;$US
3218;Kab Purwakarta;20336500;$US
3214;Kab Subang;20079100;$US
3213;Kab Sukabumi;12724500;$US
3202;Kab Sumedang ;8632000;$US
3211;Kab Tasikmalaya;8047400;$US
3206;Kab. Pangandaran;5512400;$US
3273;Kota bandung;5116100;$US
3279;Kota Banjar;3058600;$US
3275;Kota Bekasi;2900600;$US
3271;Kota Bogor;2202700;$US
3277;Kota Cimahi;900000;$US
3274;Kota Cirebon;69400;$US
3276;Kota Depok;13400;$US
3272;Kota Sukabumi;0;$US
3278;Kota Tasikmalaya;0;$US
