provinsi,kode_kota_kabupaten,nama_kota_kabupaten,sektor,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HOTEL,2311227053,Rp
JAWA BARAT,3204,KAB. BANDUNG,RESTORAN / RUMAH MAKAN,6894597594,Rp
JAWA BARAT,3204,KAB. BANDUNG,HIBURAN,706313905,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,HOTEL,12172543668,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,RESTORAN / RUMAH MAKAN,9686084099,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,HIBURAN,1329365744,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,RETRIBUSI,93146000,Rp
JAWA BARAT,3216,KAB. BEKASI,HOTEL,732564174,Rp
JAWA BARAT,3216,KAB. BEKASI,RESTORAN / RUMAH MAKAN,343945054,Rp
JAWA BARAT,3216,KAB. BEKASI,HIBURAN,0,Rp
JAWA BARAT,3216,KAB. BEKASI,RETRIBUSI,0,Rp
JAWA BARAT,3201,KAB. BOGOR,HOTEL,0,Rp
JAWA BARAT,3201,KAB. BOGOR,RESTORAN / RUMAH MAKAN,27946638075,Rp
JAWA BARAT,3201,KAB. BOGOR,HIBURAN,7077430815,Rp
JAWA BARAT,3201,KAB. BOGOR,RETRIBUSI,485255100,Rp
JAWA BARAT,3207,KAB. CIAMIS,HOTEL,511361013,Rp
JAWA BARAT,3207,KAB. CIAMIS,RESTORAN / RUMAH MAKAN,2703033825,Rp
JAWA BARAT,3207,KAB. CIAMIS,HIBURAN,142513850,Rp
JAWA BARAT,3207,KAB. CIAMIS,RETRIBUSI,626116800,Rp
JAWA BARAT,3203,KAB. CIANJUR,HOTEL,0,Rp
JAWA BARAT,3203,KAB. CIANJUR,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3203,KAB. CIANJUR,HIBURAN,0,Rp
JAWA BARAT,3203,KAB. CIANJUR,RETRIBUSI,0,Rp
JAWA BARAT,3209,KAB. CIREBON,HOTEL,826000000,Rp
JAWA BARAT,3209,KAB. CIREBON,RESTORAN / RUMAH MAKAN,497740000,Rp
JAWA BARAT,3209,KAB. CIREBON,HIBURAN,410000000,Rp
JAWA BARAT,3209,KAB. CIREBON,RETRIBUSI,108054600,Rp
JAWA BARAT,3205,KAB. GARUT,HOTEL,933880000,Rp
JAWA BARAT,3205,KAB. GARUT,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3205,KAB. GARUT,HIBURAN,1500000,Rp
JAWA BARAT,3205,KAB. GARUT,RETRIBUSI,392784000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,HOTEL,146587500,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,RESTORAN / RUMAH MAKAN,779958600,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,HIBURAN,70555000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,RETRIBUSI,116384150,Rp
JAWA BARAT,3215,KAB. KARAWANG,HOTEL,12446715400,Rp
JAWA BARAT,3215,KAB. KARAWANG,RESTORAN / RUMAH MAKAN,46209341079,Rp
JAWA BARAT,3215,KAB. KARAWANG,HIBURAN,7042609020,Rp
JAWA BARAT,3215,KAB. KARAWANG,RETRIBUSI,259500000,Rp
JAWA BARAT,3208,KAB. KUNINGAN,HOTEL,2279517632,Rp
JAWA BARAT,3208,KAB. KUNINGAN,RESTORAN / RUMAH MAKAN,2379321635,Rp
JAWA BARAT,3208,KAB. KUNINGAN,HIBURAN,501129332,Rp
JAWA BARAT,3208,KAB. KUNINGAN,RETRIBUSI,420533450,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,HOTEL,0,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,HIBURAN,0,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,RETRIBUSI,0,Rp
JAWA BARAT,3218,KAB. PANGANDARAN,HOTEL,5832123150,Rp
JAWA BARAT,3218,KAB. PANGANDARAN,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3218,KAB. PANGANDARAN,HIBURAN,0,Rp
JAWA BARAT,3218,KAB. PANGANDARAN,RETRIBUSI,0,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,HOTEL,1696998259,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,RESTORAN / RUMAH MAKAN,2594692337,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,HIBURAN,268128183,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,RETRIBUSI,2984700,Rp
JAWA BARAT,3213,KAB. SUBANG,HOTEL,669163612,Rp
JAWA BARAT,3213,KAB. SUBANG,RESTORAN / RUMAH MAKAN,746315030,Rp
JAWA BARAT,3213,KAB. SUBANG,RETRIBUSI,536907246,Rp
JAWA BARAT,3202,KAB. SUKABUMI,HOTEL,0,Rp
JAWA BARAT,3202,KAB. SUKABUMI,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3202,KAB. SUKABUMI,HIBURAN,0,Rp
JAWA BARAT,3202,KAB. SUKABUMI,RETRIBUSI,1108916000,Rp
JAWA BARAT,3211,KAB. SUMEDANG,HOTEL,723513590,Rp
JAWA BARAT,3211,KAB. SUMEDANG,RESTORAN / RUMAH MAKAN,2578345500,Rp
JAWA BARAT,3211,KAB. SUMEDANG,HIBURAN,412246675,Rp
JAWA BARAT,3211,KAB. SUMEDANG,RETRIBUSI,98765785,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,HOTEL,25824000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,RESTORAN / RUMAH MAKAN,171997090,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,HIBURAN,7084585,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,RETRIBUSI,137189000,Rp
JAWA BARAT,3273,KOTA BANDUNG,HOTEL,72300805686,Rp
JAWA BARAT,3273,KOTA BANDUNG,RESTORAN / RUMAH MAKAN,66601904599,Rp
JAWA BARAT,3273,KOTA BANDUNG,HIBURAN,22540126656,Rp
JAWA BARAT,3273,KOTA BANDUNG,RETRIBUSI,1400000000,Rp
JAWA BARAT,3279,KOTA BANJAR,HOTEL,0,Rp
JAWA BARAT,3279,KOTA BANJAR,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3279,KOTA BANJAR,HIBURAN,0,Rp
JAWA BARAT,3279,KOTA BANJAR,RETRIBUSI,0,Rp
JAWA BARAT,3275,KOTA BEKASI,HOTEL,2964590904,Rp
JAWA BARAT,3275,KOTA BEKASI,RESTORAN / RUMAH MAKAN,10267419208,Rp
JAWA BARAT,3275,KOTA BEKASI,HIBURAN,3402206244,Rp
JAWA BARAT,3275,KOTA BEKASI,RETRIBUSI,55250000,Rp
JAWA BARAT,3271,KOTA BOGOR,HOTEL,1.08E+11,Rp
JAWA BARAT,3271,KOTA BOGOR,RESTORAN / RUMAH MAKAN,1.48E+11,Rp
JAWA BARAT,3271,KOTA BOGOR,HIBURAN,38881271361,Rp
JAWA BARAT,3271,KOTA BOGOR,RETRIBUSI,0,Rp
JAWA BARAT,3277,KOTA CIMAHI,HOTEL,583452297,Rp
JAWA BARAT,3277,KOTA CIMAHI,RESTORAN / RUMAH MAKAN,8289445773,Rp
JAWA BARAT,3277,KOTA CIMAHI,HIBURAN,602110871,Rp
JAWA BARAT,3277,KOTA CIMAHI,RETRIBUSI,0,Rp
JAWA BARAT,3274,KOTA CIREBON,HOTEL,2136290890,Rp
JAWA BARAT,3274,KOTA CIREBON,RESTORAN / RUMAH MAKAN,2948706101,Rp
JAWA BARAT,3274,KOTA CIREBON,HIBURAN,1031185094,Rp
JAWA BARAT,3274,KOTA CIREBON,RETRIBUSI,22500000,Rp
JAWA BARAT,3276,KOTA DEPOK,HOTEL,1658480431,Rp
JAWA BARAT,3276,KOTA DEPOK,RESTORAN / RUMAH MAKAN,17746763032,Rp
JAWA BARAT,3276,KOTA DEPOK,HIBURAN,2464074076,Rp
JAWA BARAT,3276,KOTA DEPOK,RETRIBUSI,80050000,Rp
JAWA BARAT,3272,KOTA SUKABUMI,HOTEL,550179000,Rp
JAWA BARAT,3272,KOTA SUKABUMI,RESTORAN / RUMAH MAKAN,2771548000,Rp
JAWA BARAT,3272,KOTA SUKABUMI,HIBURAN,510334000,Rp
JAWA BARAT,3272,KOTA SUKABUMI,RETRIBUSI,77470000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,HOTEL,0,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,HIBURAN,0,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,RETRIBUSI,0,Rp
