provinsi,kode_kota_kabupaten,nama_kota_kabupaten,apk_sma
JAWA BARAT,3204,KAB. BANDUNG,73.13
JAWA BARAT,3217,KAB. BANDUNG BARAT,57.72
JAWA BARAT,3216,KAB. BEKASI,63.44
JAWA BARAT,3201,KAB. BOGOR,57.09
JAWA BARAT,3207,KAB. CIAMIS,74.47
JAWA BARAT,3203,KAB. CIANJUR,51.58
JAWA BARAT,3209,KAB. CIREBON,68.25
JAWA BARAT,3205,KAB. GARUT,66.11
JAWA BARAT,3212,KAB. INDRAMAYU,61.19
JAWA BARAT,3215,KAB. KARAWANG,68.87
JAWA BARAT,3208,KAB. KUNINGAN,56.53
JAWA BARAT,3210,KAB. MAJALENGKA,61.19
JAWA BARAT,3218,KAB. PANGANDARAN,51.71
JAWA BARAT,3214,KAB. PURWAKARTA,79.31
JAWA BARAT,3213,KAB. SUBANG,61.11
JAWA BARAT,3202,KAB. SUKABUMI,54.59
JAWA BARAT,3211,KAB. SUMEDANG,56.41
JAWA BARAT,3206,KAB. TASIKMALAYA,59.96
JAWA BARAT,3273,KOTA BANDUNG,100.94
JAWA BARAT,3279,KOTA BANJAR,88.54
JAWA BARAT,3275,KOTA BEKASI,84.45
JAWA BARAT,3271,KOTA BOGOR,100.72
JAWA BARAT,3277,KOTA CIMAHI,91.84
JAWA BARAT,3274,KOTA CIREBON,99.53
JAWA BARAT,3276,KOTA DEPOK,81.75
JAWA BARAT,3272,KOTA SUKABUMI,101
JAWA BARAT,3278,KOTA TASIKMALAYA,91.79
