provinsi,kode_kota_kabupaten,nama_kota_kabupaten,volume,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PRODUKSI SAMPAH,4813250.44,Liter/Hari
JAWA BARAT,3204,KAB. BANDUNG,SAMPAH YANG DITANGANI,2936082.77,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,PRODUKSI SAMPAH,1579703.3,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAMPAH YANG DITANGANI,963619.01,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,PRODUKSI SAMPAH,3150262.13,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,SAMPAH YANG DITANGANI,1449120.58,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,PRODUKSI SAMPAH,3836389.73,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,SAMPAH YANG DITANGANI,2186742.15,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,PRODUKSI SAMPAH,662377.03,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,SAMPAH YANG DITANGANI,238455.73,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,PRODUKSI SAMPAH,2491522.71,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,SAMPAH YANG DITANGANI,896948.17,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,PRODUKSI SAMPAH,1182410.74,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,SAMPAH YANG DITANGANI,815863.41,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,PRODUKSI SAMPAH,1179832.74,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,SAMPAH YANG DITANGANI,601714.69,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,PRODUKSI SAMPAH,1556697.7,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,SAMPAH YANG DITANGANI,1042987.46,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,PRODUKSI SAMPAH,2208316.59,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,SAMPAH YANG DITANGANI,1170407.79,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,PRODUKSI SAMPAH,639002.39,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,SAMPAH YANG DITANGANI,306721.15,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,PRODUKSI SAMPAH,646436.05,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,SAMPAH YANG DITANGANI,342611.11,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,PRODUKSI SAMPAH,471781.1,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,SAMPAH YANG DITANGANI,174559.01,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,PRODUKSI SAMPAH,784372.25,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,SAMPAH YANG DITANGANI,376498.68,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,PRODUKSI SAMPAH,1237002.74,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,SAMPAH YANG DITANGANI,630871.4,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,PRODUKSI SAMPAH,1063751.98,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,SAMPAH YANG DITANGANI,521238.47,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,PRODUKSI SAMPAH,604111.94,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,SAMPAH YANG DITANGANI,368508.28,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,PRODUKSI SAMPAH,1179290.16,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,SAMPAH YANG DITANGANI,742952.8,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,PRODUKSI SAMPAH,6216378.3,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,SAMPAH YANG DITANGANI,5159593.99,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,PRODUKSI SAMPAH,330567.49,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,SAMPAH YANG DITANGANI,261148.31,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,PRODUKSI SAMPAH,6120727.5,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,SAMPAH YANG DITANGANI,4774167.45,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,PRODUKSI SAMPAH,2518239.26,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,SAMPAH YANG DITANGANI,2190868.16,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,PRODUKSI SAMPAH,1429820.61,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,SAMPAH YANG DITANGANI,1086663.67,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,PRODUKSI SAMPAH,772144.29,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,SAMPAH YANG DITANGANI,702651.31,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,PRODUKSI SAMPAH,4682149.34,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,SAMPAH YANG DITANGANI,3839362.46,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,PRODUKSI SAMPAH,786772.53,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,SAMPAH YANG DITANGANI,676624.37,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,PRODUKSI SAMPAH,1199181.62,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,SAMPAH YANG DITANGANI,563615.36,Liter/Hari
