provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kelompok_umur,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG, ≤ 19 ,8,ORANG
JAWA BARAT,3204,KAB. BANDUNG,20-29 ,922,ORANG
JAWA BARAT,3204,KAB. BANDUNG,30-39 ,840,ORANG
JAWA BARAT,3204,KAB. BANDUNG,40-49 ,500,ORANG
JAWA BARAT,3204,KAB. BANDUNG,50-59 ,245,ORANG
JAWA BARAT,3204,KAB. BANDUNG,≥ 60 ,0,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT, ≤ 19 ,5,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,20-29 ,619,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,30-39 ,454,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,40-49 ,208,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,50-59 ,72,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,≥ 60 ,0,ORANG
JAWA BARAT,3216,KAB. BEKASI, ≤ 19 ,15,ORANG
JAWA BARAT,3216,KAB. BEKASI,20-29 ,879,ORANG
JAWA BARAT,3216,KAB. BEKASI,30-39 ,1040,ORANG
JAWA BARAT,3216,KAB. BEKASI,40-49 ,633,ORANG
JAWA BARAT,3216,KAB. BEKASI,50-59 ,194,ORANG
JAWA BARAT,3216,KAB. BEKASI,≥ 60 ,0,ORANG
JAWA BARAT,3201,KAB. BOGOR, ≤ 19 ,23,ORANG
JAWA BARAT,3201,KAB. BOGOR,20-29 ,1617,ORANG
JAWA BARAT,3201,KAB. BOGOR,30-39 ,1767,ORANG
JAWA BARAT,3201,KAB. BOGOR,40-49 ,1152,ORANG
JAWA BARAT,3201,KAB. BOGOR,50-59 ,418,ORANG
JAWA BARAT,3201,KAB. BOGOR,≥ 60 ,0,ORANG
JAWA BARAT,3207,KAB. CIAMIS, ≤ 19 ,3,ORANG
JAWA BARAT,3207,KAB. CIAMIS,20-29 ,537,ORANG
JAWA BARAT,3207,KAB. CIAMIS,30-39 ,418,ORANG
JAWA BARAT,3207,KAB. CIAMIS,40-49 ,200,ORANG
JAWA BARAT,3207,KAB. CIAMIS,50-59 ,175,ORANG
JAWA BARAT,3207,KAB. CIAMIS,≥ 60 ,0,ORANG
JAWA BARAT,3203,KAB. CIANJUR, ≤ 19 ,11,ORANG
JAWA BARAT,3203,KAB. CIANJUR,20-29 ,1107,ORANG
JAWA BARAT,3203,KAB. CIANJUR,30-39 ,983,ORANG
JAWA BARAT,3203,KAB. CIANJUR,40-49 ,478,ORANG
JAWA BARAT,3203,KAB. CIANJUR,50-59 ,209,ORANG
JAWA BARAT,3203,KAB. CIANJUR,≥ 60 ,0,ORANG
JAWA BARAT,3209,KAB. CIREBON, ≤ 19 ,4,ORANG
JAWA BARAT,3209,KAB. CIREBON,20-29 ,879,ORANG
JAWA BARAT,3209,KAB. CIREBON,30-39 ,926,ORANG
JAWA BARAT,3209,KAB. CIREBON,40-49 ,473,ORANG
JAWA BARAT,3209,KAB. CIREBON,50-59 ,230,ORANG
JAWA BARAT,3209,KAB. CIREBON,≥ 60 ,0,ORANG
JAWA BARAT,3205,KAB. GARUT, ≤ 19 ,11,ORANG
JAWA BARAT,3205,KAB. GARUT,20-29 ,1088,ORANG
JAWA BARAT,3205,KAB. GARUT,30-39 ,976,ORANG
JAWA BARAT,3205,KAB. GARUT,40-49 ,456,ORANG
JAWA BARAT,3205,KAB. GARUT,50-59 ,306,ORANG
JAWA BARAT,3205,KAB. GARUT,≥ 60 ,0,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU, ≤ 19 ,5,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,20-29 ,999,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,30-39 ,922,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,40-49 ,456,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,50-59 ,126,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,≥ 60 ,0,ORANG
JAWA BARAT,3215,KAB. KARAWANG, ≤ 19 ,5,ORANG
JAWA BARAT,3215,KAB. KARAWANG,20-29 ,772,ORANG
JAWA BARAT,3215,KAB. KARAWANG,30-39 ,711,ORANG
JAWA BARAT,3215,KAB. KARAWANG,40-49 ,507,ORANG
JAWA BARAT,3215,KAB. KARAWANG,50-59 ,193,ORANG
JAWA BARAT,3215,KAB. KARAWANG,≥ 60 ,0,ORANG
JAWA BARAT,3208,KAB. KUNINGAN, ≤ 19 ,2,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,20-29 ,535,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,30-39 ,463,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,40-49 ,287,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,50-59 ,204,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,≥ 60 ,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA, ≤ 19 ,1,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,20-29 ,437,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,30-39 ,538,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,40-49 ,286,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,50-59 ,149,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,≥ 60 ,0,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN, ≤ 19 ,1,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,20-29 ,318,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,30-39 ,158,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,40-49 ,64,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,50-59 ,45,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,≥ 60 ,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA, ≤ 19 ,2,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,20-29 ,341,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,30-39 ,361,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,40-49 ,226,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,50-59 ,116,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,≥ 60 ,0,ORANG
JAWA BARAT,3213,KAB. SUBANG, ≤ 19 ,14,ORANG
JAWA BARAT,3213,KAB. SUBANG,20-29 ,750,ORANG
JAWA BARAT,3213,KAB. SUBANG,30-39 ,597,ORANG
JAWA BARAT,3213,KAB. SUBANG,40-49 ,378,ORANG
JAWA BARAT,3213,KAB. SUBANG,50-59 ,146,ORANG
JAWA BARAT,3213,KAB. SUBANG,≥ 60 ,0,ORANG
JAWA BARAT,3202,KAB. SUKABUMI, ≤ 19 ,8,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,20-29 ,784,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,30-39 ,694,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,40-49 ,413,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,50-59 ,198,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,≥ 60 ,0,ORANG
JAWA BARAT,3211,KAB. SUMEDANG, ≤ 19 ,2,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,20-29 ,542,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,30-39 ,558,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,40-49 ,279,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,50-59 ,178,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,≥ 60 ,0,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA, ≤ 19 ,5,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,20-29 ,1198,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,30-39 ,761,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,40-49 ,298,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,50-59 ,116,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,≥ 60 ,0,ORANG
JAWA BARAT,3273,KOTA BANDUNG, ≤ 19 ,3,ORANG
JAWA BARAT,3273,KOTA BANDUNG,20-29 ,782,ORANG
JAWA BARAT,3273,KOTA BANDUNG,30-39 ,1060,ORANG
JAWA BARAT,3273,KOTA BANDUNG,40-49 ,863,ORANG
JAWA BARAT,3273,KOTA BANDUNG,50-59 ,944,ORANG
JAWA BARAT,3273,KOTA BANDUNG,≥ 60 ,0,ORANG
JAWA BARAT,3279,KOTA BANJAR, ≤ 19 ,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,20-29 ,167,ORANG
JAWA BARAT,3279,KOTA BANJAR,30-39 ,172,ORANG
JAWA BARAT,3279,KOTA BANJAR,40-49 ,72,ORANG
JAWA BARAT,3279,KOTA BANJAR,50-59 ,56,ORANG
JAWA BARAT,3279,KOTA BANJAR,≥ 60 ,0,ORANG
JAWA BARAT,3275,KOTA BEKASI, ≤ 19 ,7,ORANG
JAWA BARAT,3275,KOTA BEKASI,20-29 ,780,ORANG
JAWA BARAT,3275,KOTA BEKASI,30-39 ,1023,ORANG
JAWA BARAT,3275,KOTA BEKASI,40-49 ,809,ORANG
JAWA BARAT,3275,KOTA BEKASI,50-59 ,309,ORANG
JAWA BARAT,3275,KOTA BEKASI,≥ 60 ,0,ORANG
JAWA BARAT,3271,KOTA BOGOR, ≤ 19 ,5,ORANG
JAWA BARAT,3271,KOTA BOGOR,20-29 ,388,ORANG
JAWA BARAT,3271,KOTA BOGOR,30-39 ,530,ORANG
JAWA BARAT,3271,KOTA BOGOR,40-49 ,544,ORANG
JAWA BARAT,3271,KOTA BOGOR,50-59 ,357,ORANG
JAWA BARAT,3271,KOTA BOGOR,≥ 60 ,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI, ≤ 19 ,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,20-29 ,189,ORANG
JAWA BARAT,3277,KOTA CIMAHI,30-39 ,277,ORANG
JAWA BARAT,3277,KOTA CIMAHI,40-49 ,238,ORANG
JAWA BARAT,3277,KOTA CIMAHI,50-59 ,150,ORANG
JAWA BARAT,3277,KOTA CIMAHI,≥ 60 ,0,ORANG
JAWA BARAT,3274,KOTA CIREBON, ≤ 19 ,0,ORANG
JAWA BARAT,3274,KOTA CIREBON,20-29 ,195,ORANG
JAWA BARAT,3274,KOTA CIREBON,30-39 ,235,ORANG
JAWA BARAT,3274,KOTA CIREBON,40-49 ,175,ORANG
JAWA BARAT,3274,KOTA CIREBON,50-59 ,137,ORANG
JAWA BARAT,3274,KOTA CIREBON,≥ 60 ,0,ORANG
JAWA BARAT,3276,KOTA DEPOK, ≤ 19 ,4,ORANG
JAWA BARAT,3276,KOTA DEPOK,20-29 ,409,ORANG
JAWA BARAT,3276,KOTA DEPOK,30-39 ,518,ORANG
JAWA BARAT,3276,KOTA DEPOK,40-49 ,559,ORANG
JAWA BARAT,3276,KOTA DEPOK,50-59 ,251,ORANG
JAWA BARAT,3276,KOTA DEPOK,≥ 60 ,0,ORANG
JAWA BARAT,3272,KOTA SUKABUMI, ≤ 19 ,17,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,20-29 ,202,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,30-39 ,259,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,40-49 ,170,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,50-59 ,134,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,≥ 60 ,0,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA, ≤ 19 ,3,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,20-29 ,363,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,30-39 ,377,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,40-49 ,221,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,50-59 ,252,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,≥ 60 ,0,ORANG
