provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah_produksi,satuan
JAWA BARAT,3204,KAB. BANDUNG,,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,,TON
JAWA BARAT,3216,KAB. BEKASI,1805.3,TON
JAWA BARAT,3201,KAB. BOGOR,,TON
JAWA BARAT,3207,KAB. CIAMIS,,TON
JAWA BARAT,3203,KAB. CIANJUR,737.5,TON
JAWA BARAT,3209,KAB. CIREBON,27506.8,TON
JAWA BARAT,3205,KAB. GARUT,1139.7,TON
JAWA BARAT,3212,KAB. INDRAMAYU,136091,TON
JAWA BARAT,3215,KAB. KARAWANG,7369.8,TON
JAWA BARAT,3208,KAB. KUNINGAN,,TON
JAWA BARAT,3210,KAB. MAJALENGKA,,TON
JAWA BARAT,3218,KAB. PANGANDARAN,61202,TON
JAWA BARAT,3214,KAB. PURWAKARTA,,TON
JAWA BARAT,3213,KAB. SUBANG,14879.6,TON
JAWA BARAT,3202,KAB. SUKABUMI,4702.3,TON
JAWA BARAT,3211,KAB. SUMEDANG,,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,1183.8,TON
JAWA BARAT,3273,KOTA BANDUNG,,TON
JAWA BARAT,3279,KOTA BANJAR,,TON
JAWA BARAT,3275,KOTA BEKASI,,TON
JAWA BARAT,3271,KOTA BOGOR,,TON
JAWA BARAT,3277,KOTA CIMAHI,,TON
JAWA BARAT,3274,KOTA CIREBON,274.9,TON
JAWA BARAT,3276,KOTA DEPOK,,TON
JAWA BARAT,3272,KOTA SUKABUMI,,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,,TON
