provinsi,kode_kota_kabupaten,nama_kota_kabupaten,volume,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PRODUKSI SAMPAH,4861382.941,Liter/Hari
JAWA BARAT,3204,KAB. BANDUNG,SAMPAH YANG DITANGANI,2989750.509,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,PRODUKSI SAMPAH,1579703.3,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAMPAH YANG DITANGANI,975517.5295,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,PRODUKSI SAMPAH,3150262.132,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,SAMPAH YANG DITANGANI,1464871.891,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,PRODUKSI SAMPAH,3874753.626,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,SAMPAH YANG DITANGANI,2229423.335,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,PRODUKSI SAMPAH,669000.7988,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,SAMPAH YANG DITANGANI,245145.2916,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,PRODUKSI SAMPAH,2516437.934,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,SAMPAH YANG DITANGANI,924259.8459,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,PRODUKSI SAMPAH,1194234.845,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,SAMPAH YANG DITANGANI,831433.2175,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,PRODUKSI SAMPAH,1191631.062,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,SAMPAH YANG DITANGANI,614649.9972,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,PRODUKSI SAMPAH,1572264.675,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,SAMPAH YANG DITANGANI,1064158.656,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,PRODUKSI SAMPAH,2230399.753,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,SAMPAH YANG DITANGANI,1193263.868,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,PRODUKSI SAMPAH,645392.4095,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,SAMPAH YANG DITANGANI,315895.3186,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,PRODUKSI SAMPAH,652900.408,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,SAMPAH YANG DITANGANI,349301.7183,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,PRODUKSI SAMPAH,476498.911,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,SAMPAH YANG DITANGANI,178687.0916,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,PRODUKSI SAMPAH,792215.9772,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,SAMPAH YANG DITANGANI,384224.7489,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,PRODUKSI SAMPAH,1249372.772,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,SAMPAH YANG DITANGANI,643426.9777,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,PRODUKSI SAMPAH,1074389.501,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,SAMPAH YANG DITANGANI,532782.8031,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,PRODUKSI SAMPAH,610153.0566,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,SAMPAH YANG DITANGANI,381004.1298,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,PRODUKSI SAMPAH,1191083.063,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,SAMPAH YANG DITANGANI,757777.7451,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,PRODUKSI SAMPAH,6278542.083,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,SAMPAH YANG DITANGANI,5242582.639,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,PRODUKSI SAMPAH,333873.1603,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,SAMPAH YANG DITANGANI,266869.1624,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,PRODUKSI SAMPAH,6120727.5,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,SAMPAH YANG DITANGANI,4804771.088,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,PRODUKSI SAMPAH,2543421.655,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,SAMPAH YANG DITANGANI,2225493.948,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,PRODUKSI SAMPAH,1444118.821,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,SAMPAH YANG DITANGANI,1104750.898,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,PRODUKSI SAMPAH,779865.7359,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,SAMPAH YANG DITANGANI,713577.1484,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,PRODUKSI SAMPAH,4728970.833,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,SAMPAH YANG DITANGANI,3901400.937,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,PRODUKSI SAMPAH,794640.2523,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,SAMPAH YANG DITANGANI,689363.8182,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,PRODUKSI SAMPAH,1211173.431,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,SAMPAH YANG DITANGANI,599530.8486,Liter/Hari
