provinsi,kode_kota_kabupaten,nama_kota_kabupaten,rumah_sakit,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,UMUM,8,UNIT
JAWA BARAT,3204,KAB. BANDUNG,KHUSUS,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,UMUM,7,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,KHUSUS,1,UNIT
JAWA BARAT,3216,KAB. BEKASI,UMUM,39,UNIT
JAWA BARAT,3216,KAB. BEKASI,KHUSUS,6,UNIT
JAWA BARAT,3201,KAB. BOGOR,UMUM,21,UNIT
JAWA BARAT,3201,KAB. BOGOR,KHUSUS,7,UNIT
JAWA BARAT,3207,KAB. CIAMIS,UMUM,4,UNIT
JAWA BARAT,3207,KAB. CIAMIS,KHUSUS,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,UMUM,4,UNIT
JAWA BARAT,3203,KAB. CIANJUR,KHUSUS,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,UMUM,8,UNIT
JAWA BARAT,3209,KAB. CIREBON,KHUSUS,3,UNIT
JAWA BARAT,3205,KAB. GARUT,UMUM,6,UNIT
JAWA BARAT,3205,KAB. GARUT,KHUSUS,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,UMUM,7,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,KHUSUS,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,UMUM,18,UNIT
JAWA BARAT,3215,KAB. KARAWANG,KHUSUS,3,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,UMUM,9,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,KHUSUS,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,UMUM,2,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,KHUSUS,2,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,UMUM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,KHUSUS,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,UMUM,8,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,KHUSUS,2,UNIT
JAWA BARAT,3213,KAB. SUBANG,UMUM,9,UNIT
JAWA BARAT,3213,KAB. SUBANG,KHUSUS,1,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,UMUM,7,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,KHUSUS,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,UMUM,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,KHUSUS,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,UMUM,1,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,KHUSUS,1,UNIT
JAWA BARAT,3273,KOTA BANDUNG,UMUM,21,UNIT
JAWA BARAT,3273,KOTA BANDUNG,KHUSUS,14,UNIT
JAWA BARAT,3279,KOTA BANJAR,UMUM,3,UNIT
JAWA BARAT,3279,KOTA BANJAR,KHUSUS,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,UMUM,36,UNIT
JAWA BARAT,3275,KOTA BEKASI,KHUSUS,5,UNIT
JAWA BARAT,3271,KOTA BOGOR,UMUM,17,UNIT
JAWA BARAT,3271,KOTA BOGOR,KHUSUS,3,UNIT
JAWA BARAT,3277,KOTA CIMAHI,UMUM,6,UNIT
JAWA BARAT,3277,KOTA CIMAHI,KHUSUS,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,UMUM,9,UNIT
JAWA BARAT,3274,KOTA CIREBON,KHUSUS,2,UNIT
JAWA BARAT,3276,KOTA DEPOK,UMUM,18,UNIT
JAWA BARAT,3276,KOTA DEPOK,KHUSUS,5,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,UMUM,6,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,KHUSUS,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,UMUM,6,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,KHUSUS,6,UNIT
