kode_provinsi,provinsi,nama_das,luas_das,satuan
32,JAWA BARAT,Batubeulah,12.72,Km2
32,JAWA BARAT,Cialit,20.94,Km2
32,JAWA BARAT,Cianda,23.56,Km2
32,JAWA BARAT,Ciangsana,2.18,Km2
32,JAWA BARAT,Ciawi,30.65,Km2
32,JAWA BARAT,Cibako,7.232,Km2
32,JAWA BARAT,Cibalanak,20.93,Km2
32,JAWA BARAT,Cibaluk,83.33,Km2
32,JAWA BARAT,Cibaregbeg,9.808,Km2
32,JAWA BARAT,Cibeureum,18.96,Km2
32,JAWA BARAT,Cibuhung,11.69,Km2
32,JAWA BARAT,Cicadas,13.66,Km2
32,JAWA BARAT,Cicadas Ngampar,5.681,Km2
32,JAWA BARAT,Cicalengka,9.191,Km2
32,JAWA BARAT,Cicarulang,30.78,Km2
32,JAWA BARAT,Cicukang Jambe,3.489,Km2
32,JAWA BARAT,Cicurug,12.97,Km2
32,JAWA BARAT,Cidadap,19.24,Km2
32,JAWA BARAT,Cidahon,5.492,Km2
32,JAWA BARAT,Cidahon,3.006,Km2
32,JAWA BARAT,Cigebang,4.976,Km2
32,JAWA BARAT,Cigentong,1.761,Km2
32,JAWA BARAT,Ciguha,0.8513,Km2
32,JAWA BARAT,Cihideung,20.02,Km2
32,JAWA BARAT,Cijeruk,15.49,Km2
32,JAWA BARAT,Cijulang,314.3,Km2
32,JAWA BARAT,Cijulang Ngadeg,16.8,Km2
32,JAWA BARAT,Cikaengan,274.1,Km2
32,JAWA BARAT,Cikalapa,8.312,Km2
32,JAWA BARAT,Cikambulan,81.86,Km2
32,JAWA BARAT,Cikarang,9.135,Km2
32,JAWA BARAT,Cikaso,6.336,Km2
32,JAWA BARAT,Cikawung,8.394,Km2
32,JAWA BARAT,Cikelewung,16.11,Km2
32,JAWA BARAT,Cikoer,4.482,Km2
32,JAWA BARAT,Cilaki,421.9,Km2
32,JAWA BARAT,Cilangla,409.2,Km2
32,JAWA BARAT,Cilauteunteun,29.14,Km2
32,JAWA BARAT,Cilayu,119.3,Km2
32,JAWA BARAT,Cimangke,41.81,Km2
32,JAWA BARAT,Cimanuk,4.406,Km2
32,JAWA BARAT,Cimargatah,4.283,Km2
32,JAWA BARAT,Cimari,24.73,Km2
32,JAWA BARAT,Cimedang,652,Km2
32,JAWA BARAT,Cipadabumi,3.168,Km2
32,JAWA BARAT,Cipadarum,2.231,Km2
32,JAWA BARAT,Cipaleubuh,126.9,Km2
32,JAWA BARAT,Cipancong,35.79,Km2
32,JAWA BARAT,Cipangukusan,67.93,Km2
32,JAWA BARAT,Ciparat,5.308,Km2
32,JAWA BARAT,Cipari,63.28,Km2
32,JAWA BARAT,Cipasarangan,52.9,Km2
32,JAWA BARAT,Cipasung,81.56,Km2
32,JAWA BARAT,Cipatujah,160.2,Km2
32,JAWA BARAT,Cipenyerang,46.95,Km2
32,JAWA BARAT,Cipeurang,7.431,Km2
32,JAWA BARAT,Cipiung,23.65,Km2
32,JAWA BARAT,Ciraya,2.325,Km2
32,JAWA BARAT,Cireuma,1.534,Km2
32,JAWA BARAT,Cisanggiri,152,Km2
32,JAWA BARAT,Cisela,13.18,Km2
32,JAWA BARAT,Ciseudeuhan,3.857,Km2
32,JAWA BARAT,Ciseureuh,9.578,Km2
32,JAWA BARAT,Cisingkil,11.29,Km2
32,JAWA BARAT,Citanggeuleuk,16.67,Km2
32,JAWA BARAT,Citeureup,6.906,Km2
32,JAWA BARAT,Ciwulan,1147,Km2
32,JAWA BARAT,Kandang,459.9,Km2
32,JAWA BARAT,Karangsari,4.459,Km2
32,JAWA BARAT,Palebuh,26.24,Km2
32,JAWA BARAT,Pasirgebang,14.64,Km2
32,JAWA BARAT,Pasirlimus,5.573,Km2
