provinsi,kode_kota_kabupaten,nama_kota_kabupaten,pondok_wisata,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PONDOK WISATA,5,UNIT
JAWA BARAT,3204,KAB. BANDUNG,KAMAR,71,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TEMPAT TIDUR,125,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,PONDOK WISATA,12,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,KAMAR,222,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TEMPAT TIDUR,428,UNIT
JAWA BARAT,3207,KAB. CIAMIS,PONDOK WISATA,14,UNIT
JAWA BARAT,3207,KAB. CIAMIS,KAMAR,137,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TEMPAT TIDUR,251,UNIT
JAWA BARAT,3203,KAB. CIANJUR,PONDOK WISATA,102,UNIT
JAWA BARAT,3203,KAB. CIANJUR,KAMAR,894,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TEMPAT TIDUR,1801,UNIT
JAWA BARAT,3205,KAB. GARUT,PONDOK WISATA,29,UNIT
JAWA BARAT,3205,KAB. GARUT,KAMAR,188,UNIT
JAWA BARAT,3205,KAB. GARUT,TEMPAT TIDUR,310,UNIT
JAWA BARAT,3215,KAB. KARAWANG,PONDOK WISATA,5,UNIT
JAWA BARAT,3215,KAB. KARAWANG,KAMAR,45,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TEMPAT TIDUR,45,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,PONDOK WISATA,19,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,KAMAR,32,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,PONDOK WISATA,1,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,KAMAR,60,UNIT
JAWA BARAT,3213,KAB. SUBANG,PONDOK WISATA,58,UNIT
JAWA BARAT,3213,KAB. SUBANG,KAMAR,391,UNIT
JAWA BARAT,3213,KAB. SUBANG,TEMPAT TIDUR,556,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,PONDOK WISATA,3,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,KAMAR,22,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TEMPAT TIDUR,22,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,PONDOK WISATA,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,KAMAR,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TEMPAT TIDUR,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,PONDOK WISATA,2,UNIT
JAWA BARAT,3271,KOTA BOGOR,KAMAR,40,UNIT
JAWA BARAT,3271,KOTA BOGOR,TEMPAT TIDUR,80,UNIT
JAWA BARAT,3276,KOTA DEPOK,PONDOK WISATA,5,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,PONDOK WISATA,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,KAMAR,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TEMPAT TIDUR,0,UNIT
