provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis-kelamin,status_sekolah,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,NEGERI,91,ORANG
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,SWASTA,142,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,NEGERI,26,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,SWASTA,122,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,NEGERI,50,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,SWASTA,77,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,NEGERI,25,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,SWASTA,50,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,NEGERI,130,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,SWASTA,128,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,NEGERI,68,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,SWASTA,94,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,NEGERI,57,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,SWASTA,220,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,NEGERI,36,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,SWASTA,232,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,NEGERI,72,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,SWASTA,81,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,NEGERI,39,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,SWASTA,58,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,NEGERI,131,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,SWASTA,109,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,NEGERI,72,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,SWASTA,97,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,NEGERI,62,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,SWASTA,146,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,NEGERI,32,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,SWASTA,119,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,NEGERI,170,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,SWASTA,124,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,NEGERI,71,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,SWASTA,131,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,NEGERI,191,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,SWASTA,119,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,NEGERI,89,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,SWASTA,63,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,NEGERI,98,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,SWASTA,138,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,NEGERI,50,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,SWASTA,98,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,NEGERI,171,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,SWASTA,123,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,NEGERI,59,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,SWASTA,76,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,NEGERI,108,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,SWASTA,82,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,NEGERI,49,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,SWASTA,59,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,NEGERI,54,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,SWASTA,27,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,NEGERI,22,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,SWASTA,20,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,NEGERI,87,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,SWASTA,48,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,NEGERI,45,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,SWASTA,33,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,NEGERI,113,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,SWASTA,106,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,NEGERI,46,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,SWASTA,64,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,NEGERI,75,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,SWASTA,112,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,NEGERI,39,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,SWASTA,78,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,NEGERI,114,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,SWASTA,120,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,NEGERI,29,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,SWASTA,93,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,NEGERI,59,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,SWASTA,94,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,NEGERI,44,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,SWASTA,105,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,NEGERI,224,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,SWASTA,173,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,NEGERI,96,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,SWASTA,123,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,NEGERI,48,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,SWASTA,19,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,NEGERI,20,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SWASTA,13,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,NEGERI,180,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,SWASTA,149,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,NEGERI,79,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,SWASTA,147,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,NEGERI,27,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,SWASTA,112,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,NEGERI,20,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,SWASTA,94,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,NEGERI,55,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,SWASTA,84,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,NEGERI,18,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,SWASTA,58,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,NEGERI,30,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,SWASTA,52,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,NEGERI,22,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,SWASTA,34,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,NEGERI,20,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,SWASTA,68,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,NEGERI,11,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,SWASTA,82,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,NEGERI,62,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,SWASTA,35,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,NEGERI,22,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,SWASTA,36,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,NEGERI,57,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,SWASTA,63,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,NEGERI,23,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,SWASTA,68,ORANG
