provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_kelamin,sektor,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PRIA,RESTORAN,49,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PRIA,RUMAH MAKAN,743,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PRIA,CAFÉ,57,ORANG
JAWA BARAT,3204,KAB. BANDUNG,WANITA,RESTORAN,54,ORANG
JAWA BARAT,3204,KAB. BANDUNG,WANITA,RUMAH MAKAN,752,ORANG
JAWA BARAT,3204,KAB. BANDUNG,WANITA,CAFÉ,60,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PRIA,RESTORAN,77,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PRIA,RUMAH MAKAN,135,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,WANITA,RESTORAN,92,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,WANITA,RUMAH MAKAN,162,ORANG
JAWA BARAT,3216,KAB. BEKASI,PRIA,RESTORAN,312,ORANG
JAWA BARAT,3216,KAB. BEKASI,PRIA,RUMAH MAKAN,108,ORANG
JAWA BARAT,3216,KAB. BEKASI,WANITA,RESTORAN,287,ORANG
JAWA BARAT,3216,KAB. BEKASI,WANITA,RUMAH MAKAN,111,ORANG
JAWA BARAT,3201,KAB. BOGOR,PRIA,RESTORAN,61,ORANG
JAWA BARAT,3201,KAB. BOGOR,PRIA,RUMAH MAKAN,969,ORANG
JAWA BARAT,3201,KAB. BOGOR,PRIA,CAFÉ,5,ORANG
JAWA BARAT,3201,KAB. BOGOR,WANITA,RESTORAN,74,ORANG
JAWA BARAT,3201,KAB. BOGOR,WANITA,RUMAH MAKAN,655,ORANG
JAWA BARAT,3201,KAB. BOGOR,WANITA,CAFÉ,6,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PRIA,RESTORAN,0,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PRIA,RUMAH MAKAN,226,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PRIA,CAFÉ,21,ORANG
JAWA BARAT,3207,KAB. CIAMIS,WANITA,RESTORAN,0,ORANG
JAWA BARAT,3207,KAB. CIAMIS,WANITA,RUMAH MAKAN,170,ORANG
JAWA BARAT,3207,KAB. CIAMIS,WANITA,CAFÉ,19,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PRIA,RESTORAN,0,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PRIA,RUMAH MAKAN,969,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PRIA,CAFÉ,72,ORANG
JAWA BARAT,3203,KAB. CIANJUR,WANITA,RESTORAN,0,ORANG
JAWA BARAT,3203,KAB. CIANJUR,WANITA,RUMAH MAKAN,623,ORANG
JAWA BARAT,3203,KAB. CIANJUR,WANITA,CAFÉ,60,ORANG
JAWA BARAT,3209,KAB. CIREBON,PRIA,RESTORAN,14,ORANG
JAWA BARAT,3209,KAB. CIREBON,PRIA,RUMAH MAKAN,91,ORANG
JAWA BARAT,3209,KAB. CIREBON,PRIA,CAFÉ,12,ORANG
JAWA BARAT,3209,KAB. CIREBON,WANITA,RESTORAN,16,ORANG
JAWA BARAT,3209,KAB. CIREBON,WANITA,RUMAH MAKAN,91,ORANG
JAWA BARAT,3209,KAB. CIREBON,WANITA,CAFÉ,18,ORANG
JAWA BARAT,3205,KAB. GARUT,PRIA,RESTORAN,57,ORANG
JAWA BARAT,3205,KAB. GARUT,PRIA,RUMAH MAKAN,304,ORANG
JAWA BARAT,3205,KAB. GARUT,PRIA,CAFÉ,15,ORANG
JAWA BARAT,3205,KAB. GARUT,WANITA,RESTORAN,46,ORANG
JAWA BARAT,3205,KAB. GARUT,WANITA,RUMAH MAKAN,354,ORANG
JAWA BARAT,3205,KAB. GARUT,WANITA,CAFÉ,31,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PRIA,RUMAH MAKAN,117,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,WANITA,RUMAH MAKAN,266,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PRIA,RESTORAN,206,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PRIA,RUMAH MAKAN,358,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PRIA,CAFÉ,45,ORANG
JAWA BARAT,3215,KAB. KARAWANG,WANITA,RESTORAN,237,ORANG
JAWA BARAT,3215,KAB. KARAWANG,WANITA,RUMAH MAKAN,342,ORANG
JAWA BARAT,3215,KAB. KARAWANG,WANITA,CAFÉ,32,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PRIA,RESTORAN,32,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PRIA,RUMAH MAKAN,146,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PRIA,CAFÉ,98,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,WANITA,RESTORAN,22,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,WANITA,RUMAH MAKAN,162,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,WANITA,CAFÉ,101,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PRIA,RESTORAN,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PRIA,RUMAH MAKAN,25,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,WANITA,RESTORAN,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,WANITA,RUMAH MAKAN,154,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PRIA,RESTORAN,103,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PRIA,RUMAH MAKAN,422,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,WANITA,RESTORAN,52,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,WANITA,RUMAH MAKAN,260,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3213,KAB. SUBANG,PRIA,RESTORAN,0,ORANG
JAWA BARAT,3213,KAB. SUBANG,PRIA,RUMAH MAKAN,306,ORANG
JAWA BARAT,3213,KAB. SUBANG,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3213,KAB. SUBANG,WANITA,RESTORAN,0,ORANG
JAWA BARAT,3213,KAB. SUBANG,WANITA,RUMAH MAKAN,245,ORANG
JAWA BARAT,3213,KAB. SUBANG,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PRIA,RUMAH MAKAN,49,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,WANITA,RUMAH MAKAN,33,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PRIA,RESTORAN,37,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PRIA,RUMAH MAKAN,399,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,WANITA,RESTORAN,40,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,WANITA,RUMAH MAKAN,407,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PRIA,RESTORAN,0,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PRIA,RUMAH MAKAN,123,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,WANITA,RESTORAN,0,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,WANITA,RUMAH MAKAN,96,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PRIA,RESTORAN,1478,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PRIA,RUMAH MAKAN,152,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3273,KOTA BANDUNG,WANITA,RESTORAN,852,ORANG
JAWA BARAT,3273,KOTA BANDUNG,WANITA,RUMAH MAKAN,139,ORANG
JAWA BARAT,3273,KOTA BANDUNG,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,PRIA,RESTORAN,4,ORANG
JAWA BARAT,3279,KOTA BANJAR,PRIA,RUMAH MAKAN,23,ORANG
JAWA BARAT,3279,KOTA BANJAR,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,WANITA,RESTORAN,13,ORANG
JAWA BARAT,3279,KOTA BANJAR,WANITA,RUMAH MAKAN,45,ORANG
JAWA BARAT,3279,KOTA BANJAR,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3275,KOTA BEKASI,PRIA,RESTORAN,409,ORANG
JAWA BARAT,3275,KOTA BEKASI,WANITA,RESTORAN,439,ORANG
JAWA BARAT,3271,KOTA BOGOR,PRIA,RESTORAN,963,ORANG
JAWA BARAT,3271,KOTA BOGOR,PRIA,RUMAH MAKAN,700,ORANG
JAWA BARAT,3271,KOTA BOGOR,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3271,KOTA BOGOR,WANITA,RESTORAN,619,ORANG
JAWA BARAT,3271,KOTA BOGOR,WANITA,RUMAH MAKAN,394,ORANG
JAWA BARAT,3271,KOTA BOGOR,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PRIA,RESTORAN,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PRIA,CAFÉ,10,ORANG
JAWA BARAT,3277,KOTA CIMAHI,WANITA,RESTORAN,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,WANITA,CAFÉ,6,ORANG
JAWA BARAT,3274,KOTA CIREBON,PRIA,RESTORAN,61,ORANG
JAWA BARAT,3274,KOTA CIREBON,PRIA,RUMAH MAKAN,252,ORANG
JAWA BARAT,3274,KOTA CIREBON,PRIA,CAFÉ,106,ORANG
JAWA BARAT,3274,KOTA CIREBON,WANITA,RESTORAN,36,ORANG
JAWA BARAT,3274,KOTA CIREBON,WANITA,RUMAH MAKAN,366,ORANG
JAWA BARAT,3274,KOTA CIREBON,WANITA,CAFÉ,72,ORANG
JAWA BARAT,3276,KOTA DEPOK,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3276,KOTA DEPOK,WANITA,CAFÉ,0,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PRIA,RESTORAN,67,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PRIA,RUMAH MAKAN,319,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PRIA,CAFÉ,32,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,WANITA,RESTORAN,65,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,WANITA,RUMAH MAKAN,167,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,WANITA,CAFÉ,7,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PRIA,RESTORAN,21,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PRIA,RUMAH MAKAN,323,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PRIA,CAFÉ,0,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,WANITA,RESTORAN,78,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,WANITA,RUMAH MAKAN,319,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,WANITA,CAFÉ,0,ORANG
