provinsi,desa,kecamatan,kode_kota_kabupaten,kota_kabupaten,sungai,das,nama_pos,nomor_pos,luas,satuan
Jawa Barat,Singajaya,Singajaya,3205,Kab. Garut,Cikaengan,Cikaengan,Cikaengan - Singajaya,02-092-03-02,,Km2
Jawa Barat,Tanegan,Pameungpek,3205,Kab. Garut,Cikaso,Cipalebuh,Cikaso - Tanegan,02-098-01-02,,Km2
Jawa Barat,Panyindangan,Cisompet,3205,Kab. Garut,Cipalebuh,Cipalebuh,Cipalebuh - Panyindangan,02-038-01-00,,Km2
Jawa Barat,Jatisari,Cisompet,3205,Kab. Garut,Cisanggiri,Cisanggiri,Cisanggiri - Jatimulya,02-033-01-00,,Km2
Jawa Barat,Sindangratu,Pakenjeng,3205,Kab. Garut,Cikandang,Cikandang,Cikandang - Pakenjeng,02-092-01-09,,Km2
Jawa Barat,Kertayasa,Cijulang,3218,Kab. Pangandaran,Cijulang,Cijulang,Cijulang - Kertayasa,02-008-00-00,,Km2
Jawa Barat,Leuwi budah,Cikatomas,3206,Kab. Tasikmalaya,Cimedang,Cimedang,Cimedang - Leuwibudah,02-095-01-08,138,Km2
Jawa Barat,Sodong,Cibalong,3206,Kab. Tasikmalaya,Ciwulan,Ciwulan,Ciwulan - Sodong,02-092-02-01,906.1,Km2
Jawa Barat,Sukaraja,Sukaraja,3206,Kab. Tasikmalaya,Ciwulan,Ciwulan,Ciwulan - Sukaraja,02-092-02-02,524,Km2
Jawa Barat,Paledang,Mangunreja,3206,Kab. Tasikmalaya,Ciwulan,Ciwulan,Ciwulan - Paledang,02-095-02-04,,Km2
Jawa Barat,Cisaat,Taraju,3206,Kab. Tasikmalaya,Cilongan,Cilongan,Cilonggan - Cisaat,02-095-02-03,,Km2
Jawa Barat,Cimawate,Sukanagara,3206,Kab. Tasikmalaya,Cimawate,Cimawate,Cimawate - Sukanagara,02-095-01-01,,Km2
Jawa Barat,Leuwi neuktek,Bantarkalong,3206,Kab. Tasikmalaya,Cilangla,Cilangla,Cilangla - Leuwinekteuk,02-095-02-01,176.6,Km2
Jawa Barat,Ciawitali,Cipatujah,3206,Kab. Tasikmalaya,Cijalu,Cilangla,Cijalu - Ciawitali,02-094-01-01,91.6,Km2
Jawa Barat,Bojongsari,Cipatujah,3206,Kab. Tasikmalaya,Cipalu,Cipalu,Cipalu - Bojongsari,02-096-01-03,40.5,Km2
Jawa Barat,Asta,Kawalu,3278,Kota Tasikmalaya,Cikunir,Cikunir,Cikunir - Asta,02-095-02-05,,Km2
