kode_provinsi,provinsi,semester,penduduk_miskin,satuan
1100,ACEH,1 (MARET),19.46,%
1100,ACEH,2 (SEPTEMBER),18.58,%
5100,BALI,1 (MARET),4.18,%
5100,BALI,2 (SEPTEMBER),3.95,%
3600,BANTEN,1 (MARET),5.85,%
3600,BANTEN,2 (SEPTEMBER),5.71,%
1700,BENGKULU,1 (MARET),17.7,%
1700,BENGKULU,2 (SEPTEMBER),17.51,%
3400,D I YOGYAKARTA,1 (MARET),16.05,%
3400,D I YOGYAKARTA,2 (SEPTEMBER),15.88,%
3100,DKI JAKARTA,1 (MARET),3.69,%
3100,DKI JAKARTA,2 (SEPTEMBER),3.7,%
7500,GORONTALO,1 (MARET),17.33,%
7500,GORONTALO,2 (SEPTEMBER),17.22,%
1500,JAMBI,1 (MARET),8.42,%
1500,JAMBI,2 (SEPTEMBER),8.28,%
3200,JAWA BARAT,1 (MARET),10.09,%
3200,JAWA BARAT,2 (SEPTEMBER),9.89,%
3300,JAWA TENGAH,1 (MARET),15.34,%
3300,JAWA TENGAH,2 (SEPTEMBER),14.98,%
3500,JAWA TIMUR,1 (MARET),13.4,%
3500,JAWA TIMUR,2 (SEPTEMBER),13.08,%
6100,KALIMANTAN BARAT,1 (MARET),8.17,%
6100,KALIMANTAN BARAT,2 (SEPTEMBER),7.96,%
6300,KALIMANTAN SELATAN,1 (MARET),5.06,%
6300,KALIMANTAN SELATAN,2 (SEPTEMBER),5.01,%
6200,KALIMANTAN TENGAH,1 (MARET),6.51,%
6200,KALIMANTAN TENGAH,2 (SEPTEMBER),6.19,%
6400,KALIMANTAN TIMUR,1 (MARET),6.68,%
6400,KALIMANTAN TIMUR,2 (SEPTEMBER),6.38,%
6500,KALIMANTAN UTARA,1 (MARET),,%
6500,KALIMANTAN UTARA,2 (SEPTEMBER),,%
1900,KEP. BANGKA BELITUNG,1 (MARET),5.53,%
1900,KEP. BANGKA BELITUNG,2 (SEPTEMBER),5.37,%
2100,KEPULAUAN RIAU,1 (MARET),7.11,%
2100,KEPULAUAN RIAU,2 (SEPTEMBER),6.83,%
1800,LAMPUNG,1 (MARET),16.18,%
1800,LAMPUNG,2 (SEPTEMBER),15.65,%
8100,MALUKU,1 (MARET),21.78,%
8100,MALUKU,2 (SEPTEMBER),20.76,%
8200,MALUKU UTARA,1 (MARET),8.47,%
8200,MALUKU UTARA,2 (SEPTEMBER),8.06,%
5200,NUSA TENGGARA BARAT,1 (MARET),18.63,%
5200,NUSA TENGGARA BARAT,2 (SEPTEMBER),18.02,%
5300,NUSA TENGGARA TIMUR,1 (MARET),20.88,%
5300,NUSA TENGGARA TIMUR,2 (SEPTEMBER),20.41,%
9400,PAPUA,1 (MARET),31.11,%
9400,PAPUA,2 (SEPTEMBER),30.66,%
9100,PAPUA BARAT,1 (MARET),28.2,%
9100,PAPUA BARAT,2 (SEPTEMBER),27.04,%
1400,RIAU,1 (MARET),8.22,%
1400,RIAU,2 (SEPTEMBER),8.05,%
7600,SULAWESI BARAT,1 (MARET),13.24,%
7600,SULAWESI BARAT,2 (SEPTEMBER),13.01,%
7300,SULAWESI SELATAN,1 (MARET),10.11,%
7300,SULAWESI SELATAN,2 (SEPTEMBER),9.82,%
7200,SULAWESI TENGAH,1 (MARET),15.4,%
7200,SULAWESI TENGAH,2 (SEPTEMBER),14.94,%
7400,SULAWESI TENGGARA,1 (MARET),13.71,%
7400,SULAWESI TENGGARA,2 (SEPTEMBER),13.06,%
7100,SULAWESI UTARA,1 (MARET),8.18,%
7100,SULAWESI UTARA,2 (SEPTEMBER),7.64,%
1300,SUMATERA BARAT,1 (MARET),8.19,%
1300,SUMATERA BARAT,2 (SEPTEMBER),8,%
1600,SUMATERA SELATAN,1 (MARET),13.78,%
1600,SUMATERA SELATAN,2 (SEPTEMBER),13.48,%
1200,SUMATERA UTARA,1 (MARET),10.67,%
1200,SUMATERA UTARA,2 (SEPTEMBER),10.41,%
