kode_kota_kabupaten,kota_kabupaten,luas_areal_tanam_kacang-panjang,satuan
3204,kab. bandung,114,hektar
3217,kab. bandung barat,336,hektar
3216,kab. bekasi,121,hektar
3201,kab. bogor,822,hektar
3207,kab. ciamis,167,hektar
3203,kab. cianjur,781,hektar
3209,kab. cirebon,63,hektar
3205,kab. garut,983,hektar
3212,kab. indramayu,656,hektar
3215,kab. karawang,684,hektar
3208,kab. kuningan,0,hektar
3210,kab. majalengka,161,hektar
3218,kab. pangandaran,37,hektar
3214,kab. purwakarta,626,hektar
3213,kab. subang,490,hektar
3202,kab. sukabumi,908,hektar
3211,kab. sumedang,161,hektar
3206,kab. tasikmalaya,559,hektar
3273,kota bandung,6,hektar
3279,kota banjar,7,hektar
3275,kota bekasi,14,hektar
3271,kota bogor,23,hektar
3277,kota cimahi,11,hektar
3274,kota cirebon,2,hektar
3276,kota depok,31,hektar
3272,kota sukabumi,17,hektar
3278,kota tasikmalaya,22,hektar
