kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_penduduk,satuan
3201,BOGOR,laki-laki,535017,Jiwa
3201,BOGOR,perempuan,498436,Jiwa
3202,SUKABUMI,laki-laki,338559,Jiwa
3202,SUKABUMI,perempuan,319234,Jiwa
3203,CIANJUR,laki-laki,306892,Jiwa
3203,CIANJUR,perempuan,288518,Jiwa
3204,BANDUNG,laki-laki,501507,Jiwa
3204,BANDUNG,perempuan,470433,Jiwa
3205,GARUT,laki-laki,301868,Jiwa
3205,GARUT,perempuan,284134,Jiwa
3206,TASIKMALAYA,laki-laki,207016,Jiwa
3206,TASIKMALAYA,perempuan,194706,Jiwa
3207,CIAMIS,laki-laki,131465,Jiwa
3207,CIAMIS,perempuan,122892,Jiwa
3208,KUNINGAN,laki-laki,137739,Jiwa
3208,KUNINGAN,perempuan,128563,Jiwa
3209,CIREBON,laki-laki,250209,Jiwa
3209,CIREBON,perempuan,232759,Jiwa
3210,MAJALENGKA,laki-laki,149856,Jiwa
3210,MAJALENGKA,perempuan,140557,Jiwa
3211,SUMEDANG,laki-laki,138649,Jiwa
3211,SUMEDANG,perempuan,129626,Jiwa
3212,INDRAMAYU,laki-laki,219275,Jiwa
3212,INDRAMAYU,perempuan,206722,Jiwa
3213,SUBANG,laki-laki,185768,Jiwa
3213,SUBANG,perempuan,173858,Jiwa
3214,PURWAKARTA,laki-laki,120473,Jiwa
3214,PURWAKARTA,perempuan,113007,Jiwa
3215,KARAWANG,laki-laki,283280,Jiwa
3215,KARAWANG,perempuan,265492,Jiwa
3216,BEKASI,laki-laki,328686,Jiwa
3216,BEKASI,perempuan,307938,Jiwa
3217,BANDUNG BARAT,laki-laki,226241,Jiwa
3217,BANDUNG BARAT,perempuan,211983,Jiwa
3218,PANGANDARAN,laki-laki,47638,Jiwa
3218,PANGANDARAN,perempuan,44427,Jiwa
3271,KOTA BOGOR,laki-laki,135981,Jiwa
3271,KOTA BOGOR,perempuan,126648,Jiwa
3272,KOTA SUKABUMI,laki-laki,46622,Jiwa
3272,KOTA SUKABUMI,perempuan,43422,Jiwa
3273,KOTA BANDUNG,laki-laki,310235,Jiwa
3273,KOTA BANDUNG,perempuan,291177,Jiwa
3274,KOTA CIREBON,laki-laki,44678,Jiwa
3274,KOTA CIREBON,perempuan,41679,Jiwa
3275,KOTA BEKASI,laki-laki,299699,Jiwa
3275,KOTA BEKASI,perempuan,279595,Jiwa
3276,KOTA DEPOK,laki-laki,243718,Jiwa
3276,KOTA DEPOK,perempuan,227460,Jiwa
3277,KOTA CIMAHI,laki-laki,68977,Jiwa
3277,KOTA CIMAHI,perempuan,64794,Jiwa
3278,KOTA TASIKMALAYA,laki-laki,92417,Jiwa
3278,KOTA TASIKMALAYA,perempuan,86651,Jiwa
3279,KOTA BANJAR,laki-laki,24447,Jiwa
3279,KOTA BANJAR,perempuan,22722,Jiwa
