provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kelompok_umur,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,< 16 TAHUN,703,ORANG
JAWA BARAT,3204,KAB. BANDUNG,16 - 18 TAHUN,44955,ORANG
JAWA BARAT,3204,KAB. BANDUNG,> 18 TAHUN,5786,ORANG
JAWA BARAT,3204,KAB. BANDUNG BARAT,< 16 TAHUN,293,ORANG
JAWA BARAT,3204,KAB. BANDUNG BARAT,16 - 18 TAHUN,22418,ORANG
JAWA BARAT,3204,KAB. BANDUNG BARAT,> 18 TAHUN,3861,ORANG
JAWA BARAT,3217,KAB. BEKASI,< 16 TAHUN,1066,ORANG
JAWA BARAT,3217,KAB. BEKASI,16 - 18 TAHUN,49967,ORANG
JAWA BARAT,3217,KAB. BEKASI,> 18 TAHUN,6809,ORANG
JAWA BARAT,3217,KAB. BOGOR,< 16 TAHUN,1782,ORANG
JAWA BARAT,3217,KAB. BOGOR,16 - 18 TAHUN,95327,ORANG
JAWA BARAT,3217,KAB. BOGOR,> 18 TAHUN,17176,ORANG
JAWA BARAT,3216,KAB. CIAMIS,< 16 TAHUN,108,ORANG
JAWA BARAT,3216,KAB. CIAMIS,16 - 18 TAHUN,15494,ORANG
JAWA BARAT,3216,KAB. CIAMIS,> 18 TAHUN,3913,ORANG
JAWA BARAT,3216,KAB. CIANJUR,< 16 TAHUN,435,ORANG
JAWA BARAT,3216,KAB. CIANJUR,16 - 18 TAHUN,36762,ORANG
JAWA BARAT,3216,KAB. CIANJUR,> 18 TAHUN,9714,ORANG
JAWA BARAT,3201,KAB. CIREBON,< 16 TAHUN,582,ORANG
JAWA BARAT,3201,KAB. CIREBON,16 - 18 TAHUN,38849,ORANG
JAWA BARAT,3201,KAB. CIREBON,> 18 TAHUN,9021,ORANG
JAWA BARAT,3201,KAB. GARUT,< 16 TAHUN,742,ORANG
JAWA BARAT,3201,KAB. GARUT,16 - 18 TAHUN,37932,ORANG
JAWA BARAT,3201,KAB. GARUT,> 18 TAHUN,6618,ORANG
JAWA BARAT,3207,KAB. INDRAMAYU,< 16 TAHUN,780,ORANG
JAWA BARAT,3207,KAB. INDRAMAYU,16 - 18 TAHUN,37641,ORANG
JAWA BARAT,3207,KAB. INDRAMAYU,> 18 TAHUN,6808,ORANG
JAWA BARAT,3207,KAB. KARAWANG,< 16 TAHUN,1047,ORANG
JAWA BARAT,3207,KAB. KARAWANG,16 - 18 TAHUN,47237,ORANG
JAWA BARAT,3207,KAB. KARAWANG,> 18 TAHUN,7760,ORANG
JAWA BARAT,3203,KAB. KUNINGAN,< 16 TAHUN,303,ORANG
JAWA BARAT,3203,KAB. KUNINGAN,16 - 18 TAHUN,21215,ORANG
JAWA BARAT,3203,KAB. KUNINGAN,> 18 TAHUN,3467,ORANG
JAWA BARAT,3203,KAB. MAJALENGKA,< 16 TAHUN,197,ORANG
JAWA BARAT,3203,KAB. MAJALENGKA,16 - 18 TAHUN,20580,ORANG
JAWA BARAT,3203,KAB. MAJALENGKA,> 18 TAHUN,4211,ORANG
JAWA BARAT,3209,KAB. PANGANDARAN,< 16 TAHUN,72,ORANG
JAWA BARAT,3209,KAB. PANGANDARAN,16 - 18 TAHUN,5863,ORANG
JAWA BARAT,3209,KAB. PANGANDARAN,> 18 TAHUN,1327,ORANG
JAWA BARAT,3209,KAB. PURWAKARTA,< 16 TAHUN,240,ORANG
JAWA BARAT,3209,KAB. PURWAKARTA,16 - 18 TAHUN,15766,ORANG
JAWA BARAT,3209,KAB. PURWAKARTA,> 18 TAHUN,3277,ORANG
JAWA BARAT,3205,KAB. SUBANG,< 16 TAHUN,495,ORANG
JAWA BARAT,3205,KAB. SUBANG,16 - 18 TAHUN,27860,ORANG
JAWA BARAT,3205,KAB. SUBANG,> 18 TAHUN,5015,ORANG
JAWA BARAT,3205,KAB. SUKABUMI,< 16 TAHUN,358,ORANG
JAWA BARAT,3205,KAB. SUKABUMI,16 - 18 TAHUN,30401,ORANG
JAWA BARAT,3205,KAB. SUKABUMI,> 18 TAHUN,7811,ORANG
JAWA BARAT,3212,KAB. SUMEDANG,< 16 TAHUN,153,ORANG
JAWA BARAT,3212,KAB. SUMEDANG,16 - 18 TAHUN,19445,ORANG
JAWA BARAT,3212,KAB. SUMEDANG,> 18 TAHUN,3484,ORANG
JAWA BARAT,3212,KAB. TASIKMALAYA,< 16 TAHUN,147,ORANG
JAWA BARAT,3212,KAB. TASIKMALAYA,16 - 18 TAHUN,26622,ORANG
JAWA BARAT,3212,KAB. TASIKMALAYA,> 18 TAHUN,7322,ORANG
JAWA BARAT,3215,KOTA BANDUNG,< 16 TAHUN,641,ORANG
JAWA BARAT,3215,KOTA BANDUNG,16 - 18 TAHUN,51544,ORANG
JAWA BARAT,3215,KOTA BANDUNG,> 18 TAHUN,7318,ORANG
JAWA BARAT,3215,KOTA BANJAR,< 16 TAHUN,51,ORANG
JAWA BARAT,3215,KOTA BANJAR,16 - 18 TAHUN,6338,ORANG
JAWA BARAT,3215,KOTA BANJAR,> 18 TAHUN,1374,ORANG
JAWA BARAT,3208,KOTA BEKASI,< 16 TAHUN,914,ORANG
JAWA BARAT,3208,KOTA BEKASI,16 - 18 TAHUN,57172,ORANG
JAWA BARAT,3208,KOTA BEKASI,> 18 TAHUN,6831,ORANG
JAWA BARAT,3208,KOTA BOGOR,< 16 TAHUN,513,ORANG
JAWA BARAT,3208,KOTA BOGOR,16 - 18 TAHUN,31724,ORANG
JAWA BARAT,3208,KOTA BOGOR,> 18 TAHUN,5783,ORANG
JAWA BARAT,3210,KOTA CIMAHI,< 16 TAHUN,106,ORANG
JAWA BARAT,3210,KOTA CIMAHI,16 - 18 TAHUN,15247,ORANG
JAWA BARAT,3210,KOTA CIMAHI,> 18 TAHUN,2761,ORANG
JAWA BARAT,3210,KOTA CIREBON,< 16 TAHUN,103,ORANG
JAWA BARAT,3210,KOTA CIREBON,16 - 18 TAHUN,9073,ORANG
JAWA BARAT,3210,KOTA CIREBON,> 18 TAHUN,2043,ORANG
JAWA BARAT,3218,KOTA DEPOK,< 16 TAHUN,456,ORANG
JAWA BARAT,3218,KOTA DEPOK,16 - 18 TAHUN,32576,ORANG
JAWA BARAT,3218,KOTA DEPOK,> 18 TAHUN,4080,ORANG
JAWA BARAT,3218,KOTA SUKABUMI,< 16 TAHUN,83,ORANG
JAWA BARAT,3218,KOTA SUKABUMI,16 - 18 TAHUN,9410,ORANG
JAWA BARAT,3218,KOTA SUKABUMI,> 18 TAHUN,1975,ORANG
JAWA BARAT,3214,KOTA TASIKMALAYA,< 16 TAHUN,76,ORANG
JAWA BARAT,3214,KOTA TASIKMALAYA,16 - 18 TAHUN,14190,ORANG
JAWA BARAT,3214,KOTA TASIKMALAYA,> 18 TAHUN,3787,ORANG
