provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_usia_7-12_tahun,satuan
JAWA BARAT,3204,KAB. BANDUNG,296694,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,196552,JIWA
JAWA BARAT,3216,KAB. BEKASI,119358,JIWA
JAWA BARAT,3201,KAB. BOGOR,613054,JIWA
JAWA BARAT,3207,KAB. CIAMIS,153565,JIWA
JAWA BARAT,3203,KAB. CIANJUR,281724,JIWA
JAWA BARAT,3209,KAB. CIREBON,108709,JIWA
JAWA BARAT,3205,KAB. GARUT,237398,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,119474,JIWA
JAWA BARAT,3215,KAB. KARAWANG,184599,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,404043,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,324112,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,35816,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,113517,JIWA
JAWA BARAT,3213,KAB. SUBANG,208753,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,293353,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,189986,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,101582,JIWA
JAWA BARAT,3273,KOTA BANDUNG,34330,JIWA
JAWA BARAT,3279,KOTA BANJAR,17593,JIWA
JAWA BARAT,3275,KOTA BEKASI,241686,JIWA
JAWA BARAT,3271,KOTA BOGOR,227886,JIWA
JAWA BARAT,3277,KOTA CIMAHI,72385,JIWA
JAWA BARAT,3274,KOTA CIREBON,34777,JIWA
JAWA BARAT,3276,KOTA DEPOK,179583,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,102344,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,51677,JIWA
