provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,13,KEJADIAN
JAWA BARAT,3217,KAB. BANDUNG BARAT,4,KEJADIAN
JAWA BARAT,3216,KAB. BEKASI,18,KEJADIAN
JAWA BARAT,3201,KAB. BOGOR,4,KEJADIAN
JAWA BARAT,3207,KAB. CIAMIS,16,KEJADIAN
JAWA BARAT,3203,KAB. CIANJUR,4,KEJADIAN
JAWA BARAT,3209,KAB. CIREBON,17,KEJADIAN
JAWA BARAT,3205,KAB. GARUT,34,KEJADIAN
JAWA BARAT,3212,KAB. INDRAMAYU,1,KEJADIAN
JAWA BARAT,3215,KAB. KARAWANG,5,KEJADIAN
JAWA BARAT,3208,KAB. KUNINGAN,8,KEJADIAN
JAWA BARAT,3210,KAB. MAJALENGKA,4,KEJADIAN
JAWA BARAT,3218,KAB. PANGANDARAN,0,KEJADIAN
JAWA BARAT,3214,KAB. PURWAKARTA,13,KEJADIAN
JAWA BARAT,3213,KAB. SUBANG,6,KEJADIAN
JAWA BARAT,3202,KAB. SUKABUMI,12,KEJADIAN
JAWA BARAT,3211,KAB. SUMEDANG,5,KEJADIAN
JAWA BARAT,3206,KAB. TASIKMALAYA,39,KEJADIAN
JAWA BARAT,3273,KOTA BANDUNG,14,KEJADIAN
JAWA BARAT,3279,KOTA BANJAR,4,KEJADIAN
JAWA BARAT,3275,KOTA BEKASI,33,KEJADIAN
JAWA BARAT,3271,KOTA BOGOR,1,KEJADIAN
JAWA BARAT,3277,KOTA CIMAHI,4,KEJADIAN
JAWA BARAT,3274,KOTA CIREBON,5,KEJADIAN
JAWA BARAT,3276,KOTA DEPOK,0,KEJADIAN
JAWA BARAT,3272,KOTA SUKABUMI,16,KEJADIAN
JAWA BARAT,3278,KOTA TASIKMALAYA,1,KEJADIAN
