provinsi,kode_kota_kabupaten,nama_kota_kabupaten,masa_kerja,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG, ≤ 4 TAHUN,1291,ORANG
JAWA BARAT,3204,KAB. BANDUNG,5 - 9 TAHUN,680,ORANG
JAWA BARAT,3204,KAB. BANDUNG,10 - 14 TAHUN,253,ORANG
JAWA BARAT,3204,KAB. BANDUNG,15 - 19  TAHUN,123,ORANG
JAWA BARAT,3204,KAB. BANDUNG,20 - 24  TAHUN ,69,ORANG
JAWA BARAT,3204,KAB. BANDUNG,≥ 25  TAHUN,99,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT, ≤ 4 TAHUN,862,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,5 - 9 TAHUN,328,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,10 - 14 TAHUN,111,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,15 - 19  TAHUN,35,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,20 - 24  TAHUN ,7,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,≥ 25  TAHUN,15,ORANG
JAWA BARAT,3216,KAB. BEKASI, ≤ 4 TAHUN,1413,ORANG
JAWA BARAT,3216,KAB. BEKASI,5 - 9 TAHUN,797,ORANG
JAWA BARAT,3216,KAB. BEKASI,10 - 14 TAHUN,403,ORANG
JAWA BARAT,3216,KAB. BEKASI,15 - 19  TAHUN,80,ORANG
JAWA BARAT,3216,KAB. BEKASI,20 - 24  TAHUN ,28,ORANG
JAWA BARAT,3216,KAB. BEKASI,≥ 25  TAHUN,40,ORANG
JAWA BARAT,3201,KAB. BOGOR, ≤ 4 TAHUN,2622,ORANG
JAWA BARAT,3201,KAB. BOGOR,5 - 9 TAHUN,1388,ORANG
JAWA BARAT,3201,KAB. BOGOR,10 - 14 TAHUN,687,ORANG
JAWA BARAT,3201,KAB. BOGOR,15 - 19  TAHUN,211,ORANG
JAWA BARAT,3201,KAB. BOGOR,20 - 24  TAHUN ,33,ORANG
JAWA BARAT,3201,KAB. BOGOR,≥ 25  TAHUN,36,ORANG
JAWA BARAT,3207,KAB. CIAMIS, ≤ 4 TAHUN,568,ORANG
JAWA BARAT,3207,KAB. CIAMIS,5 - 9 TAHUN,386,ORANG
JAWA BARAT,3207,KAB. CIAMIS,10 - 14 TAHUN,179,ORANG
JAWA BARAT,3207,KAB. CIAMIS,15 - 19  TAHUN,64,ORANG
JAWA BARAT,3207,KAB. CIAMIS,20 - 24  TAHUN ,36,ORANG
JAWA BARAT,3207,KAB. CIAMIS,≥ 25  TAHUN,100,ORANG
JAWA BARAT,3203,KAB. CIANJUR, ≤ 4 TAHUN,1491,ORANG
JAWA BARAT,3203,KAB. CIANJUR,5 - 9 TAHUN,747,ORANG
JAWA BARAT,3203,KAB. CIANJUR,10 - 14 TAHUN,368,ORANG
JAWA BARAT,3203,KAB. CIANJUR,15 - 19  TAHUN,58,ORANG
JAWA BARAT,3203,KAB. CIANJUR,20 - 24  TAHUN ,45,ORANG
JAWA BARAT,3203,KAB. CIANJUR,≥ 25  TAHUN,79,ORANG
JAWA BARAT,3209,KAB. CIREBON, ≤ 4 TAHUN,1191,ORANG
JAWA BARAT,3209,KAB. CIREBON,5 - 9 TAHUN,732,ORANG
JAWA BARAT,3209,KAB. CIREBON,10 - 14 TAHUN,351,ORANG
JAWA BARAT,3209,KAB. CIREBON,15 - 19  TAHUN,100,ORANG
JAWA BARAT,3209,KAB. CIREBON,20 - 24  TAHUN ,49,ORANG
JAWA BARAT,3209,KAB. CIREBON,≥ 25  TAHUN,89,ORANG
JAWA BARAT,3205,KAB. GARUT, ≤ 4 TAHUN,1368,ORANG
JAWA BARAT,3205,KAB. GARUT,5 - 9 TAHUN,762,ORANG
JAWA BARAT,3205,KAB. GARUT,10 - 14 TAHUN,333,ORANG
JAWA BARAT,3205,KAB. GARUT,15 - 19  TAHUN,112,ORANG
JAWA BARAT,3205,KAB. GARUT,20 - 24  TAHUN ,104,ORANG
JAWA BARAT,3205,KAB. GARUT,≥ 25  TAHUN,158,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU, ≤ 4 TAHUN,1154,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,5 - 9 TAHUN,778,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,10 - 14 TAHUN,391,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,15 - 19  TAHUN,106,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,20 - 24  TAHUN ,26,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,≥ 25  TAHUN,53,ORANG
JAWA BARAT,3215,KAB. KARAWANG, ≤ 4 TAHUN,1142,ORANG
JAWA BARAT,3215,KAB. KARAWANG,5 - 9 TAHUN,529,ORANG
JAWA BARAT,3215,KAB. KARAWANG,10 - 14 TAHUN,330,ORANG
JAWA BARAT,3215,KAB. KARAWANG,15 - 19  TAHUN,99,ORANG
JAWA BARAT,3215,KAB. KARAWANG,20 - 24  TAHUN ,37,ORANG
JAWA BARAT,3215,KAB. KARAWANG,≥ 25  TAHUN,51,ORANG
JAWA BARAT,3208,KAB. KUNINGAN, ≤ 4 TAHUN,651,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,5 - 9 TAHUN,431,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,10 - 14 TAHUN,166,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,15 - 19  TAHUN,73,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,20 - 24  TAHUN ,49,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,≥ 25  TAHUN,121,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA, ≤ 4 TAHUN,627,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,5 - 9 TAHUN,441,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,10 - 14 TAHUN,162,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,15 - 19  TAHUN,68,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,20 - 24  TAHUN ,33,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,≥ 25  TAHUN,80,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN, ≤ 4 TAHUN,371,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,5 - 9 TAHUN,113,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,10 - 14 TAHUN,51,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,15 - 19  TAHUN,13,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,20 - 24  TAHUN ,13,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,≥ 25  TAHUN,25,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA, ≤ 4 TAHUN,504,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,5 - 9 TAHUN,333,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,10 - 14 TAHUN,100,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,15 - 19  TAHUN,26,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,20 - 24  TAHUN ,23,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,≥ 25  TAHUN,60,ORANG
JAWA BARAT,3213,KAB. SUBANG, ≤ 4 TAHUN,918,ORANG
JAWA BARAT,3213,KAB. SUBANG,5 - 9 TAHUN,558,ORANG
JAWA BARAT,3213,KAB. SUBANG,10 - 14 TAHUN,247,ORANG
JAWA BARAT,3213,KAB. SUBANG,15 - 19  TAHUN,71,ORANG
JAWA BARAT,3213,KAB. SUBANG,20 - 24  TAHUN ,46,ORANG
JAWA BARAT,3213,KAB. SUBANG,≥ 25  TAHUN,45,ORANG
JAWA BARAT,3202,KAB. SUKABUMI, ≤ 4 TAHUN,999,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,5 - 9 TAHUN,615,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,10 - 14 TAHUN,275,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,15 - 19  TAHUN,88,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,20 - 24  TAHUN ,52,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,≥ 25  TAHUN,68,ORANG
JAWA BARAT,3211,KAB. SUMEDANG, ≤ 4 TAHUN,686,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,5 - 9 TAHUN,442,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,10 - 14 TAHUN,220,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,15 - 19  TAHUN,69,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,20 - 24  TAHUN ,51,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,≥ 25  TAHUN,91,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA, ≤ 4 TAHUN,1289,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,5 - 9 TAHUN,706,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,10 - 14 TAHUN,269,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,15 - 19  TAHUN,57,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,20 - 24  TAHUN ,22,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,≥ 25  TAHUN,35,ORANG
JAWA BARAT,3273,KOTA BANDUNG, ≤ 4 TAHUN,1150,ORANG
JAWA BARAT,3273,KOTA BANDUNG,5 - 9 TAHUN,1076,ORANG
JAWA BARAT,3273,KOTA BANDUNG,10 - 14 TAHUN,425,ORANG
JAWA BARAT,3273,KOTA BANDUNG,15 - 19  TAHUN,263,ORANG
JAWA BARAT,3273,KOTA BANDUNG,20 - 24  TAHUN ,217,ORANG
JAWA BARAT,3273,KOTA BANDUNG,≥ 25  TAHUN,521,ORANG
JAWA BARAT,3279,KOTA BANJAR, ≤ 4 TAHUN,167,ORANG
JAWA BARAT,3279,KOTA BANJAR,5 - 9 TAHUN,189,ORANG
JAWA BARAT,3279,KOTA BANJAR,10 - 14 TAHUN,65,ORANG
JAWA BARAT,3279,KOTA BANJAR,15 - 19  TAHUN,8,ORANG
JAWA BARAT,3279,KOTA BANJAR,20 - 24  TAHUN ,9,ORANG
JAWA BARAT,3279,KOTA BANJAR,≥ 25  TAHUN,29,ORANG
JAWA BARAT,3275,KOTA BEKASI, ≤ 4 TAHUN,1468,ORANG
JAWA BARAT,3275,KOTA BEKASI,5 - 9 TAHUN,742,ORANG
JAWA BARAT,3275,KOTA BEKASI,10 - 14 TAHUN,452,ORANG
JAWA BARAT,3275,KOTA BEKASI,15 - 19  TAHUN,186,ORANG
JAWA BARAT,3275,KOTA BEKASI,20 - 24  TAHUN ,53,ORANG
JAWA BARAT,3275,KOTA BEKASI,≥ 25  TAHUN,27,ORANG
JAWA BARAT,3271,KOTA BOGOR, ≤ 4 TAHUN,725,ORANG
JAWA BARAT,3271,KOTA BOGOR,5 - 9 TAHUN,426,ORANG
JAWA BARAT,3271,KOTA BOGOR,10 - 14 TAHUN,306,ORANG
JAWA BARAT,3271,KOTA BOGOR,15 - 19  TAHUN,114,ORANG
JAWA BARAT,3271,KOTA BOGOR,20 - 24  TAHUN ,97,ORANG
JAWA BARAT,3271,KOTA BOGOR,≥ 25  TAHUN,156,ORANG
JAWA BARAT,3277,KOTA CIMAHI, ≤ 4 TAHUN,261,ORANG
JAWA BARAT,3277,KOTA CIMAHI,5 - 9 TAHUN,330,ORANG
JAWA BARAT,3277,KOTA CIMAHI,10 - 14 TAHUN,121,ORANG
JAWA BARAT,3277,KOTA CIMAHI,15 - 19  TAHUN,36,ORANG
JAWA BARAT,3277,KOTA CIMAHI,20 - 24  TAHUN ,30,ORANG
JAWA BARAT,3277,KOTA CIMAHI,≥ 25  TAHUN,76,ORANG
JAWA BARAT,3274,KOTA CIREBON, ≤ 4 TAHUN,246,ORANG
JAWA BARAT,3274,KOTA CIREBON,5 - 9 TAHUN,183,ORANG
JAWA BARAT,3274,KOTA CIREBON,10 - 14 TAHUN,148,ORANG
JAWA BARAT,3274,KOTA CIREBON,15 - 19  TAHUN,29,ORANG
JAWA BARAT,3274,KOTA CIREBON,20 - 24  TAHUN ,29,ORANG
JAWA BARAT,3274,KOTA CIREBON,≥ 25  TAHUN,107,ORANG
JAWA BARAT,3276,KOTA DEPOK, ≤ 4 TAHUN,779,ORANG
JAWA BARAT,3276,KOTA DEPOK,5 - 9 TAHUN,435,ORANG
JAWA BARAT,3276,KOTA DEPOK,10 - 14 TAHUN,299,ORANG
JAWA BARAT,3276,KOTA DEPOK,15 - 19  TAHUN,141,ORANG
JAWA BARAT,3276,KOTA DEPOK,20 - 24  TAHUN ,47,ORANG
JAWA BARAT,3276,KOTA DEPOK,≥ 25  TAHUN,40,ORANG
JAWA BARAT,3272,KOTA SUKABUMI, ≤ 4 TAHUN,308,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,5 - 9 TAHUN,207,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,10 - 14 TAHUN,103,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,15 - 19  TAHUN,45,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,20 - 24  TAHUN ,41,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,≥ 25  TAHUN,78,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA, ≤ 4 TAHUN,426,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,5 - 9 TAHUN,332,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,10 - 14 TAHUN,177,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,15 - 19  TAHUN,59,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,20 - 24  TAHUN ,62,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,≥ 25  TAHUN,160,ORANG
