provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,7.36,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,11.49,%
JAWA BARAT,3216,KAB. BEKASI,4.73,%
JAWA BARAT,3201,KAB. BOGOR,8.57,%
JAWA BARAT,3207,KAB. CIAMIS,8.20,%
JAWA BARAT,3203,KAB. CIANJUR,11.41,%
JAWA BARAT,3209,KAB. CIREBON,12.97,%
JAWA BARAT,3205,KAB. GARUT,11.27,%
JAWA BARAT,3212,KAB. INDRAMAYU,13.67,%
JAWA BARAT,3215,KAB. KARAWANG,10.25,%
JAWA BARAT,3208,KAB. KUNINGAN,13.27,%
JAWA BARAT,3210,KAB. MAJALENGKA,12.60,%
JAWA BARAT,3218,KAB. PANGANDARAN,10,%
JAWA BARAT,3214,KAB. PURWAKARTA,9.06,%
JAWA BARAT,3213,KAB. SUBANG,10.77,%
JAWA BARAT,3202,KAB. SUKABUMI,8.04,%
JAWA BARAT,3211,KAB. SUMEDANG,10.53,%
JAWA BARAT,3206,KAB. TASIKMALAYA,10.84,%
JAWA BARAT,3273,KOTA BANDUNG,4.17,%
JAWA BARAT,3279,KOTA BANJAR,7.06,%
JAWA BARAT,3275,KOTA BEKASI,4.79,%
JAWA BARAT,3271,KOTA BOGOR,7.11,%
JAWA BARAT,3277,KOTA CIMAHI,5.76,%
JAWA BARAT,3274,KOTA CIREBON,9.66,%
JAWA BARAT,3276,KOTA DEPOK,2.34,%
JAWA BARAT,3272,KOTA SUKABUMI,8.48,%
JAWA BARAT,3278,KOTA TASIKMALAYA,14.80,%
