provinsi ,kode_kabupaten_kota ,nama_kabupaten_kota ,jenis_komoditi ,kategori_kegiatan,luas_tanaman,satuan
JAWA BARAT ,3204,KAB. BANDUNG,Aren,Tbm,76.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Aren,Tm,108.44,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Aren,Tr/Ttm,20,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren,Tbm,122.39,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren,Tm,311.6,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren,Tr/Ttm,65,Ha
JAWA BARAT ,3216,KAB. BEKASI,Aren,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Aren,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Aren,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Aren,Tbm,22,Ha
JAWA BARAT ,3201,KAB. BOGOR,Aren,Tm,75.18,Ha
JAWA BARAT ,3201,KAB. BOGOR,Aren,Tr/Ttm,6.9,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Aren,Tbm,333.0014286,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Aren,Tm,36.156,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Aren,Tr/Ttm,479.6142742,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Aren,Tbm,1180.19,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Aren,Tm,1868.43,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Aren,Tr/Ttm,245.07,Ha
JAWA BARAT ,3209,KAB. CIREBON,Aren,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Aren,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Aren,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Aren,Tbm,798.98,Ha
JAWA BARAT ,3205,KAB. GARUT,Aren,Tm,1804.44,Ha
JAWA BARAT ,3205,KAB. GARUT,Aren,Tr/Ttm,263.1,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Aren,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Aren,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Aren,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Aren,Tbm,197.82,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Aren,Tm,199.69,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Aren,Tr/Ttm,94.31,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren,Tbm,164.94,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren,Tm,351.7,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren,Tr/Ttm,442.03,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren,Tbm,48.57,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren,Tm,101.02,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren,Tr/Ttm,39.13,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren,Tbm,55.9,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren,Tm,129.44,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren,Tr/Ttm,24.12,Ha
JAWA BARAT ,3213,KAB. SUBANG,Aren,Tbm,47,Ha
JAWA BARAT ,3213,KAB. SUBANG,Aren,Tm,231.25,Ha
JAWA BARAT ,3213,KAB. SUBANG,Aren,Tr/Ttm,50,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Aren,Tbm,59.2,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Aren,Tm,750.7,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Aren,Tr/Ttm,129.5,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Aren,Tbm,530,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Aren,Tm,635,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Aren,Tr/Ttm,148,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren,Tbm,702,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren,Tm,1371.86,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren,Tr/Ttm,209,Ha
JAWA BARAT ,3279,KOTA BANJAR,Aren,Tbm,1.57,Ha
JAWA BARAT ,3279,KOTA BANJAR,Aren,Tm,12.29,Ha
JAWA BARAT ,3279,KOTA BANJAR,Aren,Tr/Ttm,5.82,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Aren,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Aren,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Aren,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren,Tbm,15.44,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren,Tm,7.4,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren,Tr/Ttm,6.01,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh ,Tbm,363.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh ,Tm,566.3,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh ,Tr/Ttm,119.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh ,Tbm,407,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh ,Tm,486.3,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh ,Tr/Ttm,60,Ha
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh ,Tbm,632.96,Ha
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh ,Tm,1104.72,Ha
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh ,Tr/Ttm,93.2,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh ,Tbm,738,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh ,Tm,117.03,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh ,Tr/Ttm,922.7356682,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh ,Tbm,681.35,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh ,Tm,1118.33,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh ,Tr/Ttm,861.77,Ha
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh ,Tbm,3,Ha
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh ,Tm,2.2,Ha
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh ,Tr/Ttm,0.8,Ha
JAWA BARAT ,3205,KAB. GARUT,Cengkeh ,Tbm,1021.87,Ha
JAWA BARAT ,3205,KAB. GARUT,Cengkeh ,Tm,2106.6,Ha
JAWA BARAT ,3205,KAB. GARUT,Cengkeh ,Tr/Ttm,455,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh ,Tbm,3,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh ,Tm,12,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh ,Tbm,1315.44,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh ,Tm,1076.8,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh ,Tr/Ttm,322.62,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh ,Tbm,969.36,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh ,Tm,847.52,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh ,Tr/Ttm,270.0811832,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh ,Tbm,273.2,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh ,Tm,359.54,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh ,Tr/Ttm,189.38,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh ,Tbm,628.99,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh ,Tm,1063.7,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh ,Tr/Ttm,145.61,Ha
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh ,Tbm,301,Ha
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh ,Tm,797.2,Ha
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh ,Tr/Ttm,298,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh ,Tbm,409.7,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh ,Tm,4437.4,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh ,Tr/Ttm,1816.4,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh ,Tbm,181,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh ,Tm,1806,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh ,Tr/Ttm,890,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh ,Tbm,1507,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh ,Tm,1613.33,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh ,Tr/Ttm,321,Ha
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh ,Tbm,0.4,Ha
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh ,Tm,3.07,Ha
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh ,Tr/Ttm,2.78,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh ,Tbm,0.9,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh ,Tm,2.1,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh ,Tr/Ttm,0.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete ,Tr/Trm,3,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete ,Tbm,10,Ha
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete ,Tm,49,Ha
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete ,Tr/Trm,10,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete ,Tbm,1.5,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete ,Tr/Trm,1.95,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete ,Tr/Trm,3.01,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete ,Tbm,9,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete ,Tm,11,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete ,Tr/Trm,3,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete ,Tm,11.6,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete ,Tm,5,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete ,Tr/Trm,1,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete ,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete ,Tr/Trm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jarak,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jarak,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jarak,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jarak,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jarak,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jarak,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jarak,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jarak,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jarak,Tr/Ttm,51.95,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jarak,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jarak,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jarak,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jarak,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jarak,Tbm,20,Ha
JAWA BARAT ,3205,KAB. GARUT,Jarak,Tm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak,Tr/Ttm,24,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jarak,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jarak,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak,Tbm,19,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak,Tm,26.15,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak,Tr/Ttm,61.2,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jarak,Tbm,2,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jarak,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jarak,Tr/Ttm,7,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak,Tbm,158,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak,Tr/Ttm,198,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak,Tbm,28,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak,Tm,52,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak,Tr/Ttm,92.18,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jarak,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jarak,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jarak,Tr/Ttm,116.86,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak,Tbm,0.4,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak,Tm,0.3,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak,Tr/Ttm,0.7,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kakao,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kakao,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kakao,Tr/Ttm,40,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao,Tbm,11.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao,Tm,2.8,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kakao,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kakao,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kakao,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kakao,Tm,45.5,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kakao,Tr/Ttm,0.5,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kakao,Tbm,272.24,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kakao,Tm,1400.35,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kakao,Tr/Ttm,429.35,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kakao,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kakao,Tm,47.52,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kakao,Tr/Ttm,82,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kakao,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kakao,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kakao,Tbm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kakao,Tm,4.75,Ha
JAWA BARAT ,3205,KAB. GARUT,Kakao,Tr/Ttm,0.25,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kakao,Tbm,241,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kakao,Tm,60,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kakao,Tr/Ttm,12,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao,Tbm,31.75,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao,Tm,5,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao,Tbm,158.15,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao,Tm,658.17,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao,Tr/Ttm,206.43,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kakao,Tbm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kakao,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao,Tm,286,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao,Tr/Ttm,94.3,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao,Tbm,21,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao,Tm,25,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao,Tr/Ttm,12,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao,Tbm,505,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao,Tm,231,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao,Tr/Ttm,27.5,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kakao,Tbm,239.08,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kakao,Tm,28.15,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kakao,Tr/Ttm,106.81,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao,Tbm,100.75,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao,Tm,49.3,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao,Tr/Ttm,25.95,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kapok,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kapok,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kapok,Tr/Ttm,5,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok,Tbm,2.8,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok,Tm,30,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kapok,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kapok,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kapok,Tr/Ttm,3,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kapok,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kapok,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kapok,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kapok,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kapok,Tm,3.84,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kapok,Tr/Ttm,4.8,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kapok,Tbm,1.8,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kapok,Tm,151.75,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kapok,Tr/Ttm,86.84,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kapok,Tbm,17.75,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kapok,Tm,82.85,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kapok,Tr/Ttm,17.54,Ha
JAWA BARAT ,3205,KAB. GARUT,Kapok,Tbm,7.8,Ha
JAWA BARAT ,3205,KAB. GARUT,Kapok,Tm,72,Ha
JAWA BARAT ,3205,KAB. GARUT,Kapok,Tr/Ttm,14,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok,Tbm,6.75,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok,Tm,395.87,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok,Tr/Ttm,350,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kapok,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kapok,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kapok,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok,Tbm,122.86,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok,Tm,295.45,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok,Tr/Ttm,110.71,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok,Tbm,107.06,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok,Tm,170.46,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok,Tr/Ttm,49.95,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok,Tbm,3,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok,Tm,5,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok,Tr/Ttm,4,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok,Tbm,7.32,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok,Tm,35.34,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok,Tr/Ttm,3.02,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kapok,Tbm,32,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kapok,Tm,79,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kapok,Tr/Ttm,15,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok,Tm,35.6,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok,Tm,68,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok,Tr/Ttm,31,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok,Tbm,4,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok,Tm,59.5,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok,Tr/Ttm,1,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kapok,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kapok,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kapok,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Karet ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Karet ,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet ,Tbm,132.6,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet ,Tm,231.85,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet ,Tr/Ttm,3.5,Ha
JAWA BARAT ,3216,KAB. BEKASI,Karet ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Karet ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Karet ,Tbm,456.65,Ha
JAWA BARAT ,3201,KAB. BOGOR,Karet ,Tm,316.82,Ha
JAWA BARAT ,3201,KAB. BOGOR,Karet ,Tr/Ttm,192.45,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Karet ,Tbm,792,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Karet ,Tm,208.26,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Karet ,Tr/Ttm,4.75,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Karet ,Tbm,1215.2,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Karet ,Tm,1278.59,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Karet ,Tr/Ttm,526.23,Ha
JAWA BARAT ,3209,KAB. CIREBON,Karet ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Karet ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Karet ,Tbm,3352.1,Ha
JAWA BARAT ,3205,KAB. GARUT,Karet ,Tm,273.42,Ha
JAWA BARAT ,3205,KAB. GARUT,Karet ,Tr/Ttm,77,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Karet ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Karet ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Karet ,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Karet ,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet ,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet ,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet ,Tbm,336.5,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet ,Tm,362.9,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet ,Tr/Ttm,49,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet ,Tbm,61.98,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet ,Tm,852.72,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet ,Tr/Ttm,50.42,Ha
JAWA BARAT ,3213,KAB. SUBANG,Karet ,Tbm,181.03,Ha
JAWA BARAT ,3213,KAB. SUBANG,Karet ,Tm,103.76,Ha
JAWA BARAT ,3213,KAB. SUBANG,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Karet ,Tbm,608,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Karet ,Tm,1911.6,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Karet ,Tr/Ttm,958.3,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Karet ,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Karet ,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Karet ,Tr/Ttm,10,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet ,Tbm,1311,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet ,Tm,141.61,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet ,Tr/Ttm,49.9,Ha
JAWA BARAT ,3279,KOTA BANJAR,Karet ,Tbm,64.16,Ha
JAWA BARAT ,3279,KOTA BANJAR,Karet ,Tm,61.77,Ha
JAWA BARAT ,3279,KOTA BANJAR,Karet ,Tr/Ttm,4.8,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Karet ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Karet ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Karet ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet ,Tbm,2,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet ,Tr/Ttm,0.3,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis ,Tm,3.65,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis ,Tr/Ttm,3.11,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis ,Tr/Ttm,8,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis ,Tbm,9,Ha
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis ,Tm,16,Ha
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis ,Tbm,10,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis ,Tm,47.8,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis ,Tr/Ttm,6.7,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis ,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis ,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam ,Tm,285,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam ,Tr/Ttm,201,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam ,Tbm,151.3,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam ,Tm,1012.35,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam ,Tr/Ttm,176,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam ,Tbm,400,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam ,Tm,829.42,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam ,Tr/Ttm,552.18,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam ,Tbm,207.47,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam ,Tm,3451.19,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam ,Tr/Ttm,1049.15,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam ,Tbm,1087.64,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam ,Tm,23500.83,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam ,Tr/Ttm,8058.58,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam ,Tbm,1977.337,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam ,Tm,4893.704,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam ,Tr/Ttm,1181.818,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam ,Tbm,168.44,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam ,Tm,911,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam ,Tr/Ttm,550,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam ,Tbm,989.5,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam ,Tm,3480.25,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam ,Tr/Ttm,983,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam ,Tbm,331.88,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam ,Tm,3982,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam ,Tr/Ttm,1858.52,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam ,Tbm,394.76,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam ,Tm,3177.36,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam ,Tr/Ttm,160,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam ,Tbm,1428.37,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam ,Tm,4737.92,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam ,Tr/Ttm,417.21,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam ,Tbm,295.94,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam ,Tm,947.32,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam ,Tr/Ttm,892.35,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam ,Tbm,1294,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam ,Tm,16911.49,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam ,Tr/Ttm,7370,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam ,Tbm,159.05,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam ,Tm,1025.98,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam ,Tr/Ttm,67.87,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam ,Tbm,941.6,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam ,Tm,3490,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam ,Tr/Ttm,150,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam ,Tbm,60.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam ,Tm,3029.4,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam ,Tr/Ttm,1015.6,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam ,Tbm,1539,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam ,Tm,2762,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam ,Tr/Ttm,861,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam ,Tbm,4784,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam ,Tm,25699,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam ,Tr/Ttm,536,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam ,Tbm,334.38,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam ,Tm,2303,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam ,Tr/Ttm,100.38,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam ,Tbm,2.41,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam ,Tm,6.89,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam ,Tr/Ttm,10.4,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam ,Tbm,228.44,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam ,Tm,860.9,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam ,Tr/Ttm,95.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Hibrida ,Tbm,114.62,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Hibrida ,Tm,29.98,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Hibrida ,Tr/Ttm,35.65,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Hibrida ,Tm,297.41794,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Hibrida ,Tr/Ttm,2363.78436,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,Tm,18,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,Tr/Ttm,13,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Hibrida ,Tm,101,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Hibrida ,Tr/Ttm,51,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,Tm,265,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,Tr/Ttm,29,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Hibrida ,Tbm,0.31,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit ,Tbm,31,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit ,Tm,52,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit ,Tbm,15,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit ,Tm,123,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit ,Tbm,9,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit ,Tm,8,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit ,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit ,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan,Tbm,50,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan,Tbm,63.2,Ha
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan,Tm,4.5,Ha
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan,Tr/Ttm,2.3,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan,Tbm,6.3,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan,Tbm,12.5,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan,Tbm,0.5,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan,Tr/Ttm,5,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan,Tbm,13.1,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan,Tbm,18.5,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan,Tbm,671,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan,Tr/Ttm,137,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan,Tbm,3.07,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan,Tr/Ttm,0.5,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kenanga,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kenanga,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kenanga,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kenanga,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kenanga,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kenanga,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kenanga,Tbm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kenanga,Tm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga,Tr/Ttm,3.6,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga,Tm,20,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga,Tr/Ttm,7.09,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kenanga,Tbm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kenanga,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga,Tm,1,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga,Tr/Ttm,12,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga,Tbm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga,Tm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kenanga,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kenanga,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kina,Tbm,6,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kina,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kina,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kina,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kina,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kina,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kina,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kina,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kina,Tbm,115.04,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kina,Tm,9.06,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kina,Tr/Ttm,40.04,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kina,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kina,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kina,Tbm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kina,Tm,9,Ha
JAWA BARAT ,3205,KAB. GARUT,Kina,Tr/Ttm,19,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kina,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kina,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kina,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kina,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina,Tbm,37.5,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kina,Tbm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kina,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kina,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kina,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kina,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kina,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina,Tbm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina,Tm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kina,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kina,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kina,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kina,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika ,Tbm,3883.05,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika ,Tm,6686.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika ,Tr/Ttm,160,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika ,Tbm,1359,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika ,Tm,713.3,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika ,Tr/Ttm,29,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika ,Tbm,261.12,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika ,Tm,147,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika ,Tbm,566.07,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika ,Tm,300.66,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika ,Tr/Ttm,120.05,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika ,Tbm,1407,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika ,Tm,2104.07,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika ,Tr/Ttm,418.52,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika ,Tbm,21,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika ,Tm,5,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika ,Tbm,107.75,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika ,Tm,97.82,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika ,Tr/Ttm,23.42,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika ,Tbm,140,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika ,Tm,102,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika ,Tbm,19,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika ,Tm,427,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika ,Tr/Ttm,196.5,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika ,Tbm,429,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika ,Tm,717,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika ,Tr/Ttm,389,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika ,Tbm,527,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika ,Tm,120,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika ,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika ,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,Tm,150,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,Tbm,110,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,Tm,316.9,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,Tr/Ttm,67,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,Tbm,6.36,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,Tm,6,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,Tbm,1740.497,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,Tm,3746.19,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,Tr/Ttm,146.42,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,Tbm,731.6062125,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,Tm,855.1228261,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,Tr/Ttm,203.4342143,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,Tbm,140.391,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,Tm,718.081,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,Tr/Ttm,184.19,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,Tbm,253.9,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,Tm,532.48,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,Tr/Ttm,98.1,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,Tbm,50,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,Tm,215,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,Tbm,611,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,Tm,1078,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,Tr/Ttm,172.63,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,Tbm,178.486,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,Tm,382.009,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,Tr/Ttm,237.89,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,Tbm,53.42,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,Tm,396.54,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,Tr/Ttm,81.87,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,Tbm,41.48,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,Tm,293.2,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,Tr/Ttm,52.08,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,Tbm,170,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,Tm,674.5,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,Tr/Ttm,51,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,Tm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,Tbm,136,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,Tm,509,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,Tr/Ttm,364,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,Tbm,442,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,Tm,1150,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,Tr/Ttm,91.8,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,Tbm,3.2,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,Tm,7.1,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,Tr/Ttm,11.6,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,Tbm,8.1,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,Tm,8.2,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,Tr/Ttm,4.3,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing,Tm,217,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Lada ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Lada ,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Lada ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada ,Tbm,6.55,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada ,Tm,15.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada ,Tr/Ttm,5,Ha
JAWA BARAT ,3216,KAB. BEKASI,Lada ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Lada ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Lada ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Lada ,Tbm,1,Ha
JAWA BARAT ,3201,KAB. BOGOR,Lada ,Tm,0.5,Ha
JAWA BARAT ,3201,KAB. BOGOR,Lada ,Tr/Ttm,0.26,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Lada ,Tbm,62,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Lada ,Tm,64.025,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Lada ,Tr/Ttm,82.58,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Lada ,Tbm,38.17,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Lada ,Tm,32.62,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Lada ,Tr/Ttm,7.1,Ha
JAWA BARAT ,3209,KAB. CIREBON,Lada ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Lada ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Lada ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Lada ,Tbm,16,Ha
JAWA BARAT ,3205,KAB. GARUT,Lada ,Tm,61,Ha
JAWA BARAT ,3205,KAB. GARUT,Lada ,Tr/Ttm,31,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Lada ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Lada ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Lada ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Lada ,Tbm,20.41,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Lada ,Tm,63.62,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Lada ,Tr/Ttm,18.92,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada ,Tbm,142.08,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada ,Tm,60.22,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada ,Tr/Ttm,4,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada ,Tbm,25.67,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada ,Tm,33.84,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada ,Tr/Ttm,19.39,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada ,Tbm,11.84,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada ,Tm,37.01,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada ,Tr/Ttm,3.28,Ha
JAWA BARAT ,3213,KAB. SUBANG,Lada ,Tbm,13,Ha
JAWA BARAT ,3213,KAB. SUBANG,Lada ,Tm,77.5,Ha
JAWA BARAT ,3213,KAB. SUBANG,Lada ,Tr/Ttm,14.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Lada ,Tbm,5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Lada ,Tm,78.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Lada ,Tr/Ttm,6,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Lada ,Tbm,109,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Lada ,Tm,297,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Lada ,Tr/Ttm,39,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada ,Tbm,166,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada ,Tm,444.5,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada ,Tr/Ttm,138,Ha
JAWA BARAT ,3279,KOTA BANJAR,Lada ,Tbm,6.89,Ha
JAWA BARAT ,3279,KOTA BANJAR,Lada ,Tm,18.31,Ha
JAWA BARAT ,3279,KOTA BANJAR,Lada ,Tr/Ttm,31.24,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Lada ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Lada ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Lada ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada ,Tbm,1,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada ,Tm,7.05,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada ,Tr/Ttm,2.05,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pala,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pala,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pala,Tr/Ttm,7,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala,Tbm,13.6,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala,Tm,6.4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pala,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pala,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pala,Tbm,671.469,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pala,Tm,962.702,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pala,Tr/Ttm,35.67,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pala,Tbm,747.01,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pala,Tm,83.63,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pala,Tr/Ttm,97.82408,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pala,Tbm,146.41,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pala,Tm,150.32,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pala,Tr/Ttm,24.27,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pala,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pala,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pala,Tbm,12,Ha
JAWA BARAT ,3205,KAB. GARUT,Pala,Tm,27,Ha
JAWA BARAT ,3205,KAB. GARUT,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pala,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pala,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pala,Tbm,525.7,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pala,Tm,123.61,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pala,Tr/Ttm,88.93,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala,Tbm,24.3,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala,Tm,18.4,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala,Tr/Ttm,47.65,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala,Tbm,130,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala,Tm,91.74,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala,Tr/Ttm,33,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala,Tbm,107.92,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala,Tm,85.69,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala,Tr/Ttm,3.95,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pala,Tbm,31.3,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pala,Tm,7.2,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pala,Tr/Ttm,1,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pala,Tbm,121,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pala,Tm,1259.1,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pala,Tr/Ttm,94.4,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pala,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pala,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala,Tbm,1423,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala,Tm,271,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pala,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pala,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pala,Tbm,18.67,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pala,Tm,2.43,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pala,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala,Tbm,13,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala,Tm,5,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala,Tr/Ttm,0.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pandan ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pandan ,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan ,Tbm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan ,Tm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pandan ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pandan ,Tm,3,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pandan ,Tr/Ttm,1.28,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pandan ,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pandan ,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pandan ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pandan ,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pandan ,Tr/Ttm,3,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pandan ,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pandan ,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pandan ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pandan ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pandan ,Tbm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pandan ,Tm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pandan ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pandan ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan ,Tbm,13.23,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan ,Tm,34.35,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan ,Tr/Ttm,9.29,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan ,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan ,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan ,Tbm,4,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan ,Tm,9,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan ,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan ,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pandan ,Tbm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pandan ,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan ,Tbm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan ,Tm,20,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan ,Tbm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan ,Tm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan ,Tbm,59,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan ,Tm,256.85,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan ,Tr/Ttm,106.75,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pandan ,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pandan ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan ,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan ,Tr/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Panili,TBM,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Panili,Tm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili,TBM,0.4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili,Tm,6.4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Panili,TBM,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Panili,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Panili,TBM,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Panili,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Panili,TBM,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Panili,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Panili,Tt/Ttm,3.26,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Panili,TBM,1.24,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Panili,Tm,24.14,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Panili,Tt/Ttm,69.79,Ha
JAWA BARAT ,3209,KAB. CIREBON,Panili,TBM,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Panili,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Panili,TBM,8,Ha
JAWA BARAT ,3205,KAB. GARUT,Panili,Tm,64,Ha
JAWA BARAT ,3205,KAB. GARUT,Panili,Tt/Ttm,12,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili,TBM,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Panili,TBM,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Panili,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Panili,TBM,3.12,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Panili,Tm,6.51,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Panili,Tt/Ttm,2.46,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili,TBM,41.38,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili,Tm,29.05,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili,Tt/Ttm,9.8,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili,TBM,0.62,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili,Tm,2.31,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili,Tt/Ttm,4,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili,TBM,0.86,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili,Tm,15.1,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili,Tt/Ttm,2.65,Ha
JAWA BARAT ,3213,KAB. SUBANG,Panili,TBM,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Panili,Tm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Panili,TBM,4,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Panili,Tm,203.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Panili,Tt/Ttm,89.5,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Panili,TBM,45,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Panili,Tm,48,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Panili,Tt/Ttm,79,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili,TBM,14,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili,Tm,102.05,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili,Tt/Ttm,7.95,Ha
JAWA BARAT ,3279,KOTA BANJAR,Panili,TBM,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Panili,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Panili,TBM,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Panili,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili,TBM,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili,Tt/Ttm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pinang ,Tbm,1,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pinang ,Tm,12,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang ,Tbm,2.5,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang ,Tm,1.8,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pinang ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pinang ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pinang ,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pinang ,Tm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pinang ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pinang ,Tm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pinang ,Tbm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pinang ,Tm,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pinang ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pinang ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pinang ,Tbm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pinang ,Tm,28,Ha
JAWA BARAT ,3205,KAB. GARUT,Pinang ,Tr/Ttm,9,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pinang ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pinang ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang ,Tbm,6.8,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang ,Tm,10.55,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang ,Tr/Ttm,4.8,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang ,Tbm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang ,Tm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang ,Tbm,6.8,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang ,Tm,1.1,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang ,Tr/Ttm,1.45,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang ,Tbm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang ,Tm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pinang ,Tbm,19.25,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pinang ,Tm,47.25,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pinang ,Tr/Ttm,12,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang ,Tbm,2.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang ,Tm,48.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang ,Tbm,16,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang ,Tm,59,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang ,Tr/Ttm,12,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang ,Tbm,21.7,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang ,Tm,144.77,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang ,Tr/Ttm,5.46,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pinang ,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pinang ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang ,Tbm,1.5,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang ,Tm,8.05,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang ,Tr/Ttm,3.45,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Teh ,Tbm,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Teh ,Tm,1652,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Teh ,Tr/Ttm,49,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh ,Tbm,400.9,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh ,Tm,1356.5,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh ,Tr/Ttm,103,Ha
JAWA BARAT ,3216,KAB. BEKASI,Teh ,Tbm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Teh ,Tm,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Teh ,Tbm,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Teh ,Tm,35.82,Ha
JAWA BARAT ,3201,KAB. BOGOR,Teh ,Tr/Ttm,4.92,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Teh ,Tbm,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Teh ,Tm,86.5,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Teh ,Tr/Ttm,87,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Teh ,Tbm,1496,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Teh ,Tm,7729,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Teh ,Tr/Ttm,5402,Ha
JAWA BARAT ,3209,KAB. CIREBON,Teh ,Tbm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Teh ,Tm,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Teh ,Tbm,369.45,Ha
JAWA BARAT ,3205,KAB. GARUT,Teh ,Tm,2260.77,Ha
JAWA BARAT ,3205,KAB. GARUT,Teh ,Tr/Ttm,495.53,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh ,Tbm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh ,Tm,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Teh ,Tbm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Teh ,Tm,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Teh ,Tbm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Teh ,Tm,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh ,Tbm,144.55,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh ,Tm,274.55,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh ,Tr/Ttm,253.21,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh ,Tbm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh ,Tm,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh ,Tbm,431.37,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh ,Tm,3890.46,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh ,Tr/Ttm,184.09,Ha
JAWA BARAT ,3213,KAB. SUBANG,Teh ,Tbm,74,Ha
JAWA BARAT ,3213,KAB. SUBANG,Teh ,Tm,385.3,Ha
JAWA BARAT ,3213,KAB. SUBANG,Teh ,Tr/Ttm,84,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Teh ,Tbm,253.55,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Teh ,Tm,2794.99,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Teh ,Tr/Ttm,5267.84,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Teh ,Tbm,20,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Teh ,Tm,325,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Teh ,Tr/Ttm,180,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh ,Tbm,252,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh ,Tm,6662,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh ,Tr/Ttm,2198,Ha
JAWA BARAT ,3279,KOTA BANJAR,Teh ,Tbm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Teh ,Tm,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Teh ,Tbm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Teh ,Tm,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Teh ,Tr/Ttm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh ,Tbm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh ,Tm,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh ,Tr/Ttm,0,Ha
