provinsi,kode_kota_kabupaten,nama_kota_kabupaten,lpe,satuan
JAWA BARAT,3204,KAB. BANDUNG,5.889590163,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,5.013082997,%
JAWA BARAT,3216,KAB. BEKASI,4.462236135,%
JAWA BARAT,3201,KAB. BOGOR,6.08916226,%
JAWA BARAT,3207,KAB. CIAMIS,5.58445015,%
JAWA BARAT,3203,KAB. CIANJUR,5.462843241,%
JAWA BARAT,3209,KAB. CIREBON,4.873179035,%
JAWA BARAT,3205,KAB. GARUT,4.50837521,%
JAWA BARAT,3212,KAB. INDRAMAYU,2.161358082,%
JAWA BARAT,3215,KAB. KARAWANG,4.49496228,%
JAWA BARAT,3208,KAB. KUNINGAN,6.378479658,%
JAWA BARAT,3210,KAB. MAJALENGKA,5.332146995,%
JAWA BARAT,3218,KAB. PANGANDARAN,4.980932991,%
JAWA BARAT,3214,KAB. PURWAKARTA,4.753570482,%
JAWA BARAT,3213,KAB. SUBANG,5.286887481,%
JAWA BARAT,3202,KAB. SUKABUMI,4.906657213,%
JAWA BARAT,3211,KAB. SUMEDANG,5.234590038,%
JAWA BARAT,3206,KAB. TASIKMALAYA,4.308701093,%
JAWA BARAT,3273,KOTA BANDUNG,7.634453376,%
JAWA BARAT,3279,KOTA BANJAR,5.319333626,%
JAWA BARAT,3275,KOTA BEKASI,5.574757248,%
JAWA BARAT,3271,KOTA BOGOR,6.126430935,%
JAWA BARAT,3277,KOTA CIMAHI,5.432552333,%
JAWA BARAT,3274,KOTA CIREBON,5.798925374,%
JAWA BARAT,3276,KOTA DEPOK,6.627346176,%
JAWA BARAT,3272,KOTA SUKABUMI,5.102488358,%
JAWA BARAT,3278,KOTA TASIKMALAYA,6.294502372,%
