jenis_ternak,wilayah,jumlah,satuan
AYAM BURAS,JAWA BARAT,25842311,EKOR
AYAM BURAS,JAWA TENGAH,41976727,EKOR
AYAM BURAS,JAWA TIMUR,36490697,EKOR
AYAM BURAS,NASIONAL,294161691,EKOR
AYAM RAS PEDAGING,JAWA BARAT,649829868,EKOR
AYAM RAS PEDAGING,JAWA TENGAH,180484258,EKOR
AYAM RAS PEDAGING,JAWA TIMUR,200895528,EKOR
AYAM RAS PEDAGING,NASIONAL,1632567839,EKOR
AYAM RAS PETELUR,JAWA BARAT,15143460,EKOR
AYAM RAS PETELUR,JAWA TENGAH,21832857,EKOR
AYAM RAS PETELUR,JAWA TIMUR,45880658,EKOR
AYAM RAS PETELUR,NASIONAL,161349806,EKOR
BABI,JAWA BARAT,7055,EKOR
BABI,JAWA TENGAH,121806,EKOR
BABI,JAWA TIMUR,50243,EKOR
BABI,NASIONAL,7903450,EKOR
DOMBA,JAWA BARAT,10038828,EKOR
DOMBA,JAWA TENGAH,2340940,EKOR
DOMBA,JAWA TIMUR,1370878,EKOR
DOMBA,NASIONAL,15716667,EKOR
ITIK,JAWA BARAT,9282534,EKOR
ITIK,JAWA TENGAH,4953832,EKOR
ITIK,JAWA TIMUR,5543814,EKOR
ITIK,NASIONAL,47424151,EKOR
ITIK MANILA,JAWA BARAT,1451743,EKOR
ITIK MANILA,JAWA TENGAH,1580515,EKOR
ITIK MANILA,JAWA TIMUR,1444691,EKOR
ITIK MANILA,NASIONAL,8164612,EKOR
KAMBING,JAWA BARAT,1237990,EKOR
KAMBING,JAWA TENGAH,4066654,EKOR
KAMBING,JAWA TIMUR,3279732,EKOR
KAMBING,NASIONAL,17847197,EKOR
KELINCI,JAWA BARAT,303920,EKOR
KELINCI,JAWA TENGAH,323907,EKOR
KELINCI,JAWA TIMUR,344597,EKOR
KELINCI,NASIONAL,1201474,EKOR
KERBAU,JAWA BARAT,102571,EKOR
KERBAU,JAWA TENGAH,63973,EKOR
KERBAU,JAWA TIMUR,27304,EKOR
KERBAU,NASIONAL,1355124,EKOR
KUDA,JAWA BARAT,13597,EKOR
KUDA,JAWA TENGAH,12075,EKOR
KUDA,JAWA TIMUR,10416,EKOR
KUDA,NASIONAL,424268,EKOR
MERPATI,JAWA BARAT,219511,EKOR
MERPATI,JAWA TENGAH,501162,EKOR
MERPATI,JAWA TIMUR,1176582,EKOR
MERPATI,NASIONAL,2476365,EKOR
PUYUH,JAWA BARAT,814024,EKOR
PUYUH,JAWA TENGAH,4571023,EKOR
PUYUH,JAWA TIMUR,3281998,EKOR
PUYUH,NASIONAL,14107687,EKOR
SAPI PERAH,JAWA BARAT,119595,EKOR
SAPI PERAH,JAWA TENGAH,137334,EKOR
SAPI PERAH,JAWA TIMUR,265002,EKOR
SAPI PERAH,NASIONAL,533933,EKOR
SAPI POTONG,JAWA BARAT,413372,EKOR
SAPI POTONG,JAWA TENGAH,1674573,EKOR
SAPI POTONG,JAWA TIMUR,4407807,EKOR
SAPI POTONG,NASIONAL,16004097,EKOR
