provinsi,kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,rasio_jenis_kelamin
Jawa Barat,3201,bogor,laki-laki,2353185
Jawa Barat,3201,bogor,perempuan,2232627
Jawa Barat,3202,sukabumi,laki-laki,1299202
Jawa Barat,3202,sukabumi,perempuan,1252894
Jawa Barat,3203,cianjur,laki-laki,1170452
Jawa Barat,3203,cianjur,perempuan,1092749
Jawa Barat,3204,bandung,laki-laki,1803113
Jawa Barat,3204,bandung,perempuan,1732879
Jawa Barat,3205,garut,laki-laki,1139923
Jawa Barat,3205,garut,perempuan,1095547
Jawa Barat,3206,tasikmalaya,laki-laki,895310
Jawa Barat,3206,tasikmalaya,perempuan,867312
Jawa Barat,3207,ciamis,laki-laki,621963
Jawa Barat,3207,ciamis,perempuan,618322
Jawa Barat,3208,kuningan,laki-laki,582419
Jawa Barat,3208,kuningan,perempuan,565097
Jawa Barat,3209,cirebon,laki-laki,1095984
Jawa Barat,3209,cirebon,perempuan,1066592
Jawa Barat,3210,majalengka,laki-laki,645435
Jawa Barat,3210,majalengka,perempuan,633318
Jawa Barat,3211,sumedang,laki-laki,579337
Jawa Barat,3211,sumedang,perempuan,568861
Jawa Barat,3212,indramayu,laki-laki,933453
Jawa Barat,3212,indramayu,perempuan,922005
Jawa Barat,3213,subang,laki-laki,786301
Jawa Barat,3213,subang,perempuan,776805
Jawa Barat,3214,purwakarta,laki-laki,473558
Jawa Barat,3214,purwakarta,perempuan,462656
Jawa Barat,3215,karawang,laki-laki,1149127
Jawa Barat,3215,karawang,perempuan,1122833
Jawa Barat,3216,bekasi,laki-laki,1336713
Jawa Barat,3216,bekasi,perempuan,1303857
Jawa Barat,3217,bandung barat,laki-laki,841125
Jawa Barat,3217,bandung barat,perempuan,808686
Jawa Barat,3218,pangandaran,laki-laki,210115
Jawa Barat,3218,pangandaran,perempuan,210397
Jawa Barat,3271,kota bogor,laki-laki,521710
Jawa Barat,3271,kota bogor,perempuan,507374
Jawa Barat,3272,kota sukabumi,laki-laki,173376
Jawa Barat,3272,kota sukabumi,perempuan,171421
Jawa Barat,3273,kota bandung,laki-laki,1233357
Jawa Barat,3273,kota bandung,perempuan,1218822
Jawa Barat,3274,kota cirebon,laki-laki,169139
Jawa Barat,3274,kota cirebon,perempuan,168447
Jawa Barat,3275,kota bekasi,laki-laki,1230001
Jawa Barat,3275,kota bekasi,perempuan,1206576
Jawa Barat,3276,kota depok,laki-laki,930827
Jawa Barat,3276,kota depok,perempuan,914105
Jawa Barat,3277,kota cimahi,laki-laki,276275
Jawa Barat,3277,kota cimahi,perempuan,272098
Jawa Barat,3278,kota tasikmalaya,laki-laki,362388
Jawa Barat,3278,kota tasikmalaya,perempuan,351157
Jawa Barat,3279,kota banjar,laki-laki,102198
Jawa Barat,3279,kota banjar,perempuan,101902
