provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kelahiran,jenis_kelamin,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HIDUP,LAKI-LAKI,34836,JIWA
JAWA BARAT,3204,KAB. BANDUNG,HIDUP,PEREMPUAN,33129,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MATI,LAKI-LAKI,49,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MATI,PEREMPUAN,28,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,HIDUP,LAKI-LAKI,15726,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,HIDUP,PEREMPUAN,14102,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MATI,LAKI-LAKI,81,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MATI,PEREMPUAN,82,JIWA
JAWA BARAT,3216,KAB. BEKASI,HIDUP,LAKI-LAKI,40073,JIWA
JAWA BARAT,3216,KAB. BEKASI,HIDUP,PEREMPUAN,32794,JIWA
JAWA BARAT,3216,KAB. BEKASI,MATI,LAKI-LAKI,12,JIWA
JAWA BARAT,3216,KAB. BEKASI,MATI,PEREMPUAN,7,JIWA
JAWA BARAT,3201,KAB. BOGOR,HIDUP,LAKI-LAKI,58209,JIWA
JAWA BARAT,3201,KAB. BOGOR,HIDUP,PEREMPUAN,59141,JIWA
JAWA BARAT,3201,KAB. BOGOR,MATI,LAKI-LAKI,75,JIWA
JAWA BARAT,3201,KAB. BOGOR,MATI,PEREMPUAN,69,JIWA
JAWA BARAT,3207,KAB. CIAMIS,HIDUP,LAKI-LAKI,10142,JIWA
JAWA BARAT,3207,KAB. CIAMIS,HIDUP,PEREMPUAN,9221,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MATI,LAKI-LAKI,134,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MATI,PEREMPUAN,79,JIWA
JAWA BARAT,3203,KAB. CIANJUR,HIDUP,LAKI-LAKI,21624,JIWA
JAWA BARAT,3203,KAB. CIANJUR,HIDUP,PEREMPUAN,22638,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MATI,LAKI-LAKI,23,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MATI,PEREMPUAN,21,JIWA
JAWA BARAT,3209,KAB. CIREBON,HIDUP,LAKI-LAKI,23287,JIWA
JAWA BARAT,3209,KAB. CIREBON,HIDUP,PEREMPUAN,24484,JIWA
JAWA BARAT,3209,KAB. CIREBON,MATI,LAKI-LAKI,55,JIWA
JAWA BARAT,3209,KAB. CIREBON,MATI,PEREMPUAN,60,JIWA
JAWA BARAT,3205,KAB. GARUT,HIDUP,LAKI-LAKI,27567,JIWA
JAWA BARAT,3205,KAB. GARUT,HIDUP,PEREMPUAN,27130,JIWA
JAWA BARAT,3205,KAB. GARUT,MATI,LAKI-LAKI,171,JIWA
JAWA BARAT,3205,KAB. GARUT,MATI,PEREMPUAN,168,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,HIDUP,LAKI-LAKI,17684,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,HIDUP,PEREMPUAN,17023,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MATI,LAKI-LAKI,75,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MATI,PEREMPUAN,64,JIWA
JAWA BARAT,3215,KAB. KARAWANG,HIDUP,LAKI-LAKI,21428,JIWA
JAWA BARAT,3215,KAB. KARAWANG,HIDUP,PEREMPUAN,22536,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MATI,LAKI-LAKI,41,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MATI,PEREMPUAN,26,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,HIDUP,LAKI-LAKI,10409,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,HIDUP,PEREMPUAN,9416,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MATI,LAKI-LAKI,30,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MATI,PEREMPUAN,20,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,HIDUP,LAKI-LAKI,10656,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,HIDUP,PEREMPUAN,9984,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MATI,LAKI-LAKI,26,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MATI,PEREMPUAN,26,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,HIDUP,LAKI-LAKI,3166,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,HIDUP,PEREMPUAN,2946,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MATI,LAKI-LAKI,34,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MATI,PEREMPUAN,10,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,HIDUP,LAKI-LAKI,9912,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,HIDUP,PEREMPUAN,9184,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MATI,LAKI-LAKI,42,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MATI,PEREMPUAN,34,JIWA
JAWA BARAT,3213,KAB. SUBANG,HIDUP,LAKI-LAKI,15567,JIWA
JAWA BARAT,3213,KAB. SUBANG,HIDUP,PEREMPUAN,15402,JIWA
JAWA BARAT,3213,KAB. SUBANG,MATI,LAKI-LAKI,83,JIWA
JAWA BARAT,3213,KAB. SUBANG,MATI,PEREMPUAN,51,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,HIDUP,LAKI-LAKI,22646,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,HIDUP,PEREMPUAN,21815,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MATI,LAKI-LAKI,80,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MATI,PEREMPUAN,144,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,HIDUP,LAKI-LAKI,9982,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,HIDUP,PEREMPUAN,9226,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MATI,LAKI-LAKI,56,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MATI,PEREMPUAN,48,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,HIDUP,LAKI-LAKI,15769,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,HIDUP,PEREMPUAN,14822,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MATI,LAKI-LAKI,112,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MATI,PEREMPUAN,75,JIWA
JAWA BARAT,3273,KOTA BANDUNG,HIDUP,LAKI-LAKI,20536,JIWA
JAWA BARAT,3273,KOTA BANDUNG,HIDUP,PEREMPUAN,20465,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MATI,LAKI-LAKI,25,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MATI,PEREMPUAN,17,JIWA
JAWA BARAT,3279,KOTA BANJAR,HIDUP,LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,HIDUP,PEREMPUAN,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MATI,LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MATI,PEREMPUAN,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,HIDUP,LAKI-LAKI,23322,JIWA
JAWA BARAT,3275,KOTA BEKASI,HIDUP,PEREMPUAN,23991,JIWA
JAWA BARAT,3275,KOTA BEKASI,MATI,LAKI-LAKI,16,JIWA
JAWA BARAT,3275,KOTA BEKASI,MATI,PEREMPUAN,9,JIWA
JAWA BARAT,3271,KOTA BOGOR,HIDUP,LAKI-LAKI,9954,JIWA
JAWA BARAT,3271,KOTA BOGOR,HIDUP,PEREMPUAN,9715,JIWA
JAWA BARAT,3271,KOTA BOGOR,MATI,LAKI-LAKI,18,JIWA
JAWA BARAT,3271,KOTA BOGOR,MATI,PEREMPUAN,12,JIWA
JAWA BARAT,3277,KOTA CIMAHI,HIDUP,LAKI-LAKI,5306,JIWA
JAWA BARAT,3277,KOTA CIMAHI,HIDUP,PEREMPUAN,5461,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MATI,LAKI-LAKI,30,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MATI,PEREMPUAN,30,JIWA
JAWA BARAT,3274,KOTA CIREBON,HIDUP,LAKI-LAKI,2960,JIWA
JAWA BARAT,3274,KOTA CIREBON,HIDUP,PEREMPUAN,2692,JIWA
JAWA BARAT,3274,KOTA CIREBON,MATI,LAKI-LAKI,22,JIWA
JAWA BARAT,3274,KOTA CIREBON,MATI,PEREMPUAN,6,JIWA
JAWA BARAT,3276,KOTA DEPOK,HIDUP,LAKI-LAKI,22008,JIWA
JAWA BARAT,3276,KOTA DEPOK,HIDUP,PEREMPUAN,21219,JIWA
JAWA BARAT,3276,KOTA DEPOK,MATI,LAKI-LAKI,22,JIWA
JAWA BARAT,3276,KOTA DEPOK,MATI,PEREMPUAN,19,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,HIDUP,LAKI-LAKI,3001,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,HIDUP,PEREMPUAN,2996,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MATI,LAKI-LAKI,14,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MATI,PEREMPUAN,10,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,HIDUP,LAKI-LAKI,6022,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,HIDUP,PEREMPUAN,5994,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MATI,LAKI-LAKI,3,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MATI,PEREMPUAN,1,JIWA
