kode_provinsi,provinsi,nama_das,luas_das,satuan
36,BANTEN,Cibareno,135.8,Km2
32,JAWA BARAT,Cibakung,5.367,Km2
32,JAWA BARAT,Cibangban,10.88,Km2
32,JAWA BARAT,Cibareno,87.41,Km2
32,JAWA BARAT,Cibenda,15.89,Km2
32,JAWA BARAT,Cibiuk,10.15,Km2
32,JAWA BARAT,Cibodas,7.707,Km2
32,JAWA BARAT,Ciboreang,32.13,Km2
32,JAWA BARAT,Cibuaya,13.21,Km2
32,JAWA BARAT,Cibulakan,9.576,Km2
32,JAWA BARAT,Cibuluh,0.9864,Km2
32,JAWA BARAT,Cibungur,6.824,Km2
32,JAWA BARAT,Cibuni,1415,Km2
32,JAWA BARAT,Cibuntu,1.611,Km2
32,JAWA BARAT,Ciburial,15.52,Km2
32,JAWA BARAT,Ciburial,34.71,Km2
32,JAWA BARAT,Cicadas,11.07,Km2
32,JAWA BARAT,Cicurug,24.13,Km2
32,JAWA BARAT,Cidaholeutik,12.3,Km2
32,JAWA BARAT,Cidahu,22.22,Km2
32,JAWA BARAT,Ciemas,1.017,Km2
32,JAWA BARAT,Cigirimukti,0.8082,Km2
32,JAWA BARAT,Cigotar,2.879,Km2
32,JAWA BARAT,Cihaur,21.99,Km2
32,JAWA BARAT,Cihaur Tengah,14.85,Km2
32,JAWA BARAT,Cihurang,10.61,Km2
32,JAWA BARAT,Cijalujur,1.158,Km2
32,JAWA BARAT,Cijambe,9.93,Km2
32,JAWA BARAT,Cijegang,14.78,Km2
32,JAWA BARAT,Cikadai,4.149,Km2
32,JAWA BARAT,Cikadul,43.13,Km2
32,JAWA BARAT,Cikakap,4.302,Km2
32,JAWA BARAT,Cikalap,19.35,Km2
32,JAWA BARAT,Cikamurang,8.36,Km2
32,JAWA BARAT,Cikarang,206.2,Km2
32,JAWA BARAT,Cikaso,865.6,Km2
32,JAWA BARAT,Cikodehel,33.85,Km2
32,JAWA BARAT,Cikondang Hilir,8.791,Km2
32,JAWA BARAT,Cikoneng,39.64,Km2
32,JAWA BARAT,Cilegon Kemis,0.7998,Km2
32,JAWA BARAT,Cileuteuh,224.4,Km2
32,JAWA BARAT,Cimaja,8.405,Km2
32,JAWA BARAT,Cimandiri,1821,Km2
32,JAWA BARAT,Cimapag,19.25,Km2
32,JAWA BARAT,Cimaragang,235.4,Km2
32,JAWA BARAT,Cimarinjung,43.94,Km2
32,JAWA BARAT,Cipamenang,66.6,Km2
32,JAWA BARAT,Cipamungguan,9.201,Km2
32,JAWA BARAT,Cipanas,6.593,Km2
32,JAWA BARAT,Cipandak,185.7,Km2
32,JAWA BARAT,Cipanondoan,2.052,Km2
32,JAWA BARAT,Ciparanje,23.38,Km2
32,JAWA BARAT,Ciparigi,21.72,Km2
32,JAWA BARAT,Cipatuburan,4.965,Km2
32,JAWA BARAT,Cipelabuhan,20.08,Km2
32,JAWA BARAT,Ciporeat,8.171,Km2
32,JAWA BARAT,Cipucung,2.624,Km2
32,JAWA BARAT,Cipunaga,2.395,Km2
32,JAWA BARAT,Cisaar,0.9058,Km2
32,JAWA BARAT,Cisadea,358.7,Km2
32,JAWA BARAT,Cisangguh,1.442,Km2
32,JAWA BARAT,Cisangun,0.8343,Km2
32,JAWA BARAT,Ciselang,117.6,Km2
32,JAWA BARAT,Cisepat,6.439,Km2
32,JAWA BARAT,Cisokan,205.1,Km2
32,JAWA BARAT,Citamiang,1.278,Km2
32,JAWA BARAT,Citanaya,11.79,Km2
32,JAWA BARAT,Citepus,46.39,Km2
32,JAWA BARAT,Citihuk,4.013,Km2
32,JAWA BARAT,Citirem,21.69,Km2
32,JAWA BARAT,Citoe,8.824,Km2
32,JAWA BARAT,Ciujung,124.1,Km2
32,JAWA BARAT,Ciwaduk,4.537,Km2
32,JAWA BARAT,Ciwaru,3.235,Km2
32,JAWA BARAT,Ciwidig,25.49,Km2
