provinsi ,kode_kota_kabupaten,nama_kota_kabupaten,luas_areal,satuan
Jawa Barat,3204,kab. bandung,57203,m²
Jawa Barat,3217,kab. bandung barat,167001,m²
Jawa Barat,3216,kab. bekasi,28972,m²
Jawa Barat,3201,kab. bogor,311770,m²
Jawa Barat,3207,kab. ciamis,1140,m²
Jawa Barat,3203,kab. cianjur,25002,m²
Jawa Barat,3209,kab. cirebon,50266,m²
Jawa Barat,3205,kab. garut,4784,m²
Jawa Barat,3212,kab. indramayu,5680,m²
Jawa Barat,3215,kab. karawang,1111900,m²
Jawa Barat,3208,kab. kuningan,10419,m²
Jawa Barat,3210,kab. majalengka,50266,m²
Jawa Barat,3218,kab. pangandaran,3000,m²
Jawa Barat,3214,kab. purwakarta,4587,m²
Jawa Barat,3213,kab. subang,584530,m²
Jawa Barat,3202,kab. sukabumi,11000,m²
Jawa Barat,3211,kab. sumudang,12366,m²
Jawa Barat,3206,kab. tasikmalaya,17181,m²
Jawa Barat,3273,kota bandung,0,m²
Jawa Barat,3279,kota banjar,2750,m²
Jawa Barat,3275,kota bekasi,141350,m²
Jawa Barat,3271,kota bogor,11750,m²
Jawa Barat,3277,kota cimahi,21600,m²
Jawa Barat,3274,kota cirebon,0,m²
Jawa Barat,3276,kota depok,2600,m²
Jawa Barat,3272,kota sukabumi,567,m²
Jawa Barat,3278,kota tasikmalaya,2902,m²
