provinsi,kode_kota_kabupaten,kota_kabupaten,kerugian,satuan
JAWA BARAT,3204,KAB. BANDUNG,0,JUTA Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,2700000000,JUTA Rp
JAWA BARAT,3216,KAB. BEKASI,0,JUTA Rp
JAWA BARAT,3201,KAB. BOGOR,85000000,JUTA Rp
JAWA BARAT,3207,KAB. CIAMIS,2180100000,JUTA Rp
JAWA BARAT,3203,KAB. CIANJUR,50000000,JUTA Rp
JAWA BARAT,3209,KAB. CIREBON,0,JUTA Rp
JAWA BARAT,3205,KAB. GARUT,9749600000,JUTA Rp
JAWA BARAT,3212,KAB. INDRAMAYU,0,JUTA Rp
JAWA BARAT,3215,KAB. KARAWANG,808895000,JUTA Rp
JAWA BARAT,3208,KAB. KUNINGAN,5473474521,JUTA Rp
JAWA BARAT,3210,KAB. MAJALENGKA,1322000000,JUTA Rp
JAWA BARAT,3214,KAB. PURWAKARTA,0,JUTA Rp
JAWA BARAT,3213,KAB. SUBANG,150000000,JUTA Rp
JAWA BARAT,3202,KAB. SUKABUMI,536500000,JUTA Rp
JAWA BARAT,3211,KAB. SUMEDANG,0,JUTA Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,8027640750,JUTA Rp
JAWA BARAT,3273,KOTA BANDUNG,0,JUTA Rp
JAWA BARAT,3279,KOTA BANJAR,135000000,JUTA Rp
JAWA BARAT,3275,KOTA BEKASI,0,JUTA Rp
JAWA BARAT,3271,KOTA BOGOR,125000000,JUTA Rp
JAWA BARAT,3277,KOTA CIMAHI,0,JUTA Rp
JAWA BARAT,3274,KOTA CIREBON,0,JUTA Rp
JAWA BARAT,3276,KOTA DEPOK,200000000,JUTA Rp
JAWA BARAT,3272,KOTA SUKABUMI,825000000,JUTA Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,356000000,JUTA Rp
