kode_kota_kabupaten,kota_kabupaten,Attribute,kepemilikan_akta_perceraian,satuan
3201,BOGOR,laki-laki,9205,jiwa
3201,BOGOR,perempuan,11414,jiwa
3202,SUKABUMI,laki-laki,127721,jiwa
3202,SUKABUMI,perempuan,31620,jiwa
3203,CIANJUR,laki-laki,2542,jiwa
3203,CIANJUR,perempuan,7396,jiwa
3204,BANDUNG,laki-laki,4853,jiwa
3204,BANDUNG,perempuan,6635,jiwa
3205,GARUT,laki-laki,1836,jiwa
3205,GARUT,perempuan,4532,jiwa
3206,TASIKMALAYA,laki-laki,1828,jiwa
3206,TASIKMALAYA,perempuan,2734,jiwa
3207,CIAMIS,laki-laki,101996,jiwa
3207,CIAMIS,perempuan,56104,jiwa
3208,KUNINGAN,laki-laki,1120,jiwa
3208,KUNINGAN,perempuan,1820,jiwa
3209,CIREBON,laki-laki,144684,jiwa
3209,CIREBON,perempuan,45365,jiwa
3210,MAJALENGKA,laki-laki,3398,jiwa
3210,MAJALENGKA,perempuan,3674,jiwa
3211,SUMEDANG,laki-laki,121356,jiwa
3211,SUMEDANG,perempuan,130617,jiwa
3212,INDRAMAYU,laki-laki,30410,jiwa
3212,INDRAMAYU,perempuan,24634,jiwa
3213,SUBANG,laki-laki,877,jiwa
3213,SUBANG,perempuan,1733,jiwa
3214,PURWAKARTA,laki-laki,23148,jiwa
3214,PURWAKARTA,perempuan,10865,jiwa
3215,KARAWANG,laki-laki,294473,jiwa
3215,KARAWANG,perempuan,154430,jiwa
3216,BEKASI,laki-laki,3888,jiwa
3216,BEKASI,perempuan,3746,jiwa
3217,BANDUNG BARAT,laki-laki,1681,jiwa
3217,BANDUNG BARAT,perempuan,2465,jiwa
3218,PANGANDARAN,laki-laki,2684,jiwa
3218,PANGANDARAN,perempuan,5723,jiwa
3271,KOTA BOGOR,laki-laki,1001,jiwa
3271,KOTA BOGOR,perempuan,1593,jiwa
3272,KOTA SUKABUMI,laki-laki,1020,jiwa
3272,KOTA SUKABUMI,perempuan,1637,jiwa
3273,KOTA BANDUNG,laki-laki,7851,jiwa
3273,KOTA BANDUNG,perempuan,16665,jiwa
3274,KOTA CIREBON,laki-laki,1612,jiwa
3274,KOTA CIREBON,perempuan,2249,jiwa
3275,KOTA BEKASI,laki-laki,222932,jiwa
3275,KOTA BEKASI,perempuan,120664,jiwa
3276,KOTA DEPOK,laki-laki,128371,jiwa
3276,KOTA DEPOK,perempuan,73030,jiwa
3277,KOTA CIMAHI,laki-laki,16461,jiwa
3277,KOTA CIMAHI,perempuan,16804,jiwa
3278,KOTA TASIKMALAYA,laki-laki,11646,jiwa
3278,KOTA TASIKMALAYA,perempuan,6007,jiwa
3279,KOTA BANJAR,laki-laki,2025,jiwa
3279,KOTA BANJAR,perempuan,2597,jiwa
