kode_kota_kabupaten;kota_kabupaten;jumlah_investasi;Satuan
3204;Kab Bandung;39056638848412;rupiah
3217;Kab Bandung Barat;11635516208199;rupiah
3216;Kab Bekasi;5828543447035;rupiah
3201;Kab Bogor;4954720331137;rupiah
3207;Kab Ciamis;3841014452206;rupiah
3203;Kab Cianjur;3697706518787;rupiah
3209;Kab Cirebon;1220680815162;rupiah
3205;Kab Garut;1025243234345;rupiah
3212;Kab Indramayu;769875426334;rupiah
3215;Kab Karawang;614292087285;rupiah
3208;Kab Kuningan;462971300925;rupiah
3210;Kab Majalengka;377413592730;rupiah
3218;Kab Purwakarta;272509075523;rupiah
3214;Kab Subang;269059908221;rupiah
3213;Kab Sukabumi;170508276615;rupiah
3202;Kab Sumedang ;115668782570;rupiah
3211;Kab Tasikmalaya;107835153744;rupiah
3206;Kab. Pangandaran;73866160629;rupiah
3273;Kota bandung;68555735715;rupiah
3279;Kota Banjar;40985231297;rupiah
3275;Kota Bekasi;38868038275;rupiah
3271;Kota Bogor;29516179030;rupiah
3277;Kota Cimahi;12059997675;rupiah
3274;Kota Cirebon;929959961;rupiah
3276;Kota Depok;179559965;rupiah
3272;Kota Sukabumi;0;rupiah
3278;Kota Tasikmalaya;0;rupiah
