provinsi ,kabupaten_atau_kota,kode_kabupaten_atau_kota,jenis_kelamin,anggota_koperasi ,satuan
JAWA BARAT,KAB. BANDUNG,3204,laki-laki,59670,orang
JAWA BARAT,KAB. BANDUNG,3204,perempuan ,53190,orang
JAWA BARAT,KAB. BANDUNG BARAT,3217,laki-laki,26190,orang
JAWA BARAT,KAB. BANDUNG BARAT,3217,perempuan ,19428,orang
JAWA BARAT,KAB. BEKASI,3216,laki-laki,50660,orang
JAWA BARAT,KAB. BEKASI,3216,perempuan ,17667,orang
JAWA BARAT,KAB. BOGOR,3201,laki-laki,48984,orang
JAWA BARAT,KAB. BOGOR,3201,perempuan ,21980,orang
JAWA BARAT,KAB. CIAMIS,3207,laki-laki,36748,orang
JAWA BARAT,KAB. CIAMIS,3207,perempuan ,13081,orang
JAWA BARAT,KAB. CIANJUR,3203,laki-laki,35950,orang
JAWA BARAT,KAB. CIANJUR,3203,perempuan ,7747,orang
JAWA BARAT,KAB. CIREBON,3209,laki-laki,11094,orang
JAWA BARAT,KAB. CIREBON,3209,perempuan ,8330,orang
JAWA BARAT,KAB. GARUT,3205,laki-laki,68605,orang
JAWA BARAT,KAB. GARUT,3205,perempuan ,35268,orang
JAWA BARAT,KAB. INDRAMAYU,3212,laki-laki,14452,orang
JAWA BARAT,KAB. INDRAMAYU,3212,perempuan ,4561,orang
JAWA BARAT,KAB. KARAWANG,3215,laki-laki,33250,orang
JAWA BARAT,KAB. KARAWANG,3215,perempuan ,19126,orang
JAWA BARAT,KAB. KUNINGAN,3208,laki-laki,18557,orang
JAWA BARAT,KAB. KUNINGAN,3208,perempuan ,16399,orang
JAWA BARAT,KAB. MAJALENGKA,3210,laki-laki,7797,orang
JAWA BARAT,KAB. MAJALENGKA,3210,perempuan ,4898,orang
JAWA BARAT,KAB. PANGANDARAN,3218,laki-laki,4462,orang
JAWA BARAT,KAB. PANGANDARAN,3218,perempuan ,3933,orang
JAWA BARAT,KAB. PURWAKARTA,3214,laki-laki,26806,orang
JAWA BARAT,KAB. PURWAKARTA,3214,perempuan ,20356,orang
JAWA BARAT,KAB. SUBANG,3213,laki-laki,7952,orang
JAWA BARAT,KAB. SUBANG,3213,perempuan ,8840,orang
JAWA BARAT,KAB. SUKABUMI,3202,laki-laki,19565,orang
JAWA BARAT,KAB. SUKABUMI,3202,perempuan ,15493,orang
JAWA BARAT,KAB. SUMEDANG,3211,laki-laki,29800,orang
JAWA BARAT,KAB. SUMEDANG,3211,perempuan ,20955,orang
JAWA BARAT,KAB. TASIKMALAYA,3206,laki-laki,38874,orang
JAWA BARAT,KAB. TASIKMALAYA,3206,perempuan ,42133,orang
JAWA BARAT,KOTA BANDUNG,3273,laki-laki,90355,orang
JAWA BARAT,KOTA BANDUNG,3273,perempuan ,74339,orang
JAWA BARAT,KOTA BANJAR,3279,laki-laki,6794,orang
JAWA BARAT,KOTA BANJAR,3279,perempuan ,5652,orang
JAWA BARAT,KOTA BEKASI,3275,laki-laki,10042,orang
JAWA BARAT,KOTA BEKASI,3275,perempuan ,6694,orang
JAWA BARAT,KOTA BOGOR,3271,laki-laki,7606,orang
JAWA BARAT,KOTA BOGOR,3271,perempuan ,4826,orang
JAWA BARAT,KOTA CIMAHI,3277,laki-laki,10345,orang
JAWA BARAT,KOTA CIMAHI,3277,perempuan ,26471,orang
JAWA BARAT,KOTA CIREBON,3274,laki-laki,5064,orang
JAWA BARAT,KOTA CIREBON,3274,perempuan ,6800,orang
JAWA BARAT,KOTA DEPOK,3276,laki-laki,14457,orang
JAWA BARAT,KOTA DEPOK,3276,perempuan ,11819,orang
JAWA BARAT,KOTA SUKABUMI,3272,laki-laki,19263,orang
JAWA BARAT,KOTA SUKABUMI,3272,perempuan ,2762,orang
JAWA BARAT,KOTA TASIKMALAYA,3278,laki-laki,20884,orang
JAWA BARAT,KOTA TASIKMALAYA,3278,perempuan ,22580,orang
