kelompok_koperasi ,anggota_laki_laki
K.B.P.R,23
Kop.Angkatan Darat,32803
Kop.Angkatan Laut,160
Kop.Angkatan Udara,3512
Kop.Angkutan Darat,11710
Kop.Angkutan Laut,0
Kop.Jamu Gendong,0
Kop.Kehutanan,24
Kop.Kepolisian,9678
Kop.Lainnya,11743
Kop.Mahasiswa,1959
Kop. Nelayan,3071
Kop.Pasar,6503
Kop.Pedagang kaki Lima,87
Kop.Pegawai Negeri (KPRI),148409
Kop.Pemuda,1599
Kop.Pepabri,2884
KUD,550803
Kop.Pertanian,7215
Kop.Perkebunan,493
Kop. Peternakan,4641
Kopti,3732
Kopra/Kopsis,3849
Kopinkra,21576
Koppontren,112129
Kopkar,1100696
Kop.Serba Usaha,57521
Kop.Simpan Pinjam,151678
Kop.Simpan Pinjam dan Pembiayaan Syariah,34857
Kop.Wisata,276
Kop. Telkom,1319
Kop.Perumahan,7550
Kop.Listrik Pedesaan,30
Kop.Wanita,5335
Kop.Profesi,461
Kop.Veteran,9436
Kop.Wredatama,108833
Kop.Pertambangan,249
Kop. Sekunder Kab./Kota,15196
