provinsi ,kode_kabupaten_atau_kota ,kabupaten_atau_kota ,jenis_komoditas,jumlah_produksi,satuan
JAWA BARAT,3204,KAB. BANDUNG,akarwangi,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,akarwangi,0,ton
JAWA BARAT,3216,KAB. BEKASI,akarwangi,0,ton
JAWA BARAT,3201,KAB. BOGOR,akarwangi,0,ton
JAWA BARAT,3207,KAB. CIAMIS,akarwangi,0,ton
JAWA BARAT,3203,KAB. CIANJUR,akarwangi,0,ton
JAWA BARAT,3209,KAB. CIREBON,akarwangi,0,ton
JAWA BARAT,3205,KAB. GARUT,akarwangi,70.5,ton
JAWA BARAT,3212,KAB. INDRAMAYU,akarwangi,0,ton
JAWA BARAT,3215,KAB. KARAWANG,akarwangi,0,ton
JAWA BARAT,3279,KAB. KUNINGAN,akarwangi,0,ton
JAWA BARAT,3272,KAB. MAJALENGKA,akarwangi,0,ton
JAWA BARAT,3278,KAB. PANGANDARAN,akarwangi,0,ton
JAWA BARAT,3208,KAB. PURWAKARTA,akarwangi,0,ton
JAWA BARAT,3210,KAB. SUBANG,akarwangi,0,ton
JAWA BARAT,3218,KAB. SUKABUMI,akarwangi,0,ton
JAWA BARAT,3214,KAB. SUMEDANG,akarwangi,0,ton
JAWA BARAT,3213,KAB. TASIKMALAYA,akarwangi,0,ton
JAWA BARAT,3202,KOTA BANJAR,akarwangi,0,ton
JAWA BARAT,3211,KOTA SUKABUMI,akarwangi,0,ton
JAWA BARAT,3206,KOTA TASIKMALAYA,akarwangi,0,ton
JAWA BARAT,3204,KAB. BANDUNG,mendong,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,mendong,0,ton
JAWA BARAT,3216,KAB. BEKASI,mendong,0,ton
JAWA BARAT,3201,KAB. BOGOR,mendong,0,ton
JAWA BARAT,3207,KAB. CIAMIS,mendong,0,ton
JAWA BARAT,3203,KAB. CIANJUR,mendong,0,ton
JAWA BARAT,3209,KAB. CIREBON,mendong,0,ton
JAWA BARAT,3205,KAB. GARUT,mendong,0,ton
JAWA BARAT,3212,KAB. INDRAMAYU,mendong,0,ton
JAWA BARAT,3215,KAB. KARAWANG,mendong,0,ton
JAWA BARAT,3279,KAB. KUNINGAN,mendong,0,ton
JAWA BARAT,3272,KAB. MAJALENGKA,mendong,0,ton
JAWA BARAT,3278,KAB. PANGANDARAN,mendong,0,ton
JAWA BARAT,3208,KAB. PURWAKARTA,mendong,0,ton
JAWA BARAT,3210,KAB. SUBANG,mendong,3.1,ton
JAWA BARAT,3218,KAB. SUKABUMI,mendong,0,ton
JAWA BARAT,3214,KAB. SUMEDANG,mendong,0,ton
JAWA BARAT,3213,KAB. TASIKMALAYA,mendong,988.462,ton
JAWA BARAT,3202,KOTA BANJAR,mendong,0,ton
JAWA BARAT,3211,KOTA SUKABUMI,mendong,0,ton
JAWA BARAT,3206,KOTA TASIKMALAYA,mendong,1014.05,ton
JAWA BARAT,3204,KAB. BANDUNG,nilam,0.22,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,nilam,18.00675,ton
JAWA BARAT,3216,KAB. BEKASI,nilam,0,ton
JAWA BARAT,3201,KAB. BOGOR,nilam,0.0165,ton
JAWA BARAT,3207,KAB. CIAMIS,nilam,0,ton
JAWA BARAT,3203,KAB. CIANJUR,nilam,0,ton
JAWA BARAT,3209,KAB. CIREBON,nilam,0,ton
JAWA BARAT,3205,KAB. GARUT,nilam,188,ton
JAWA BARAT,3212,KAB. INDRAMAYU,nilam,0,ton
JAWA BARAT,3215,KAB. KARAWANG,nilam,0,ton
JAWA BARAT,3279,KAB. KUNINGAN,nilam,1.22,ton
JAWA BARAT,3272,KAB. MAJALENGKA,nilam,0.448,ton
JAWA BARAT,3278,KAB. PANGANDARAN,nilam,0,ton
JAWA BARAT,3208,KAB. PURWAKARTA,nilam,0,ton
JAWA BARAT,3210,KAB. SUBANG,nilam,5,ton
JAWA BARAT,3218,KAB. SUKABUMI,nilam,0,ton
JAWA BARAT,3214,KAB. SUMEDANG,nilam,2.48,ton
JAWA BARAT,3213,KAB. TASIKMALAYA,nilam,18.975,ton
JAWA BARAT,3202,KOTA BANJAR,nilam,0,ton
JAWA BARAT,3211,KOTA SUKABUMI,nilam,0,ton
JAWA BARAT,3206,KOTA TASIKMALAYA,nilam,0,ton
JAWA BARAT,3204,KAB. BANDUNG,serehwangi,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,serehwangi,405.156,ton
JAWA BARAT,3216,KAB. BEKASI,serehwangi,0,ton
JAWA BARAT,3201,KAB. BOGOR,serehwangi,0,ton
JAWA BARAT,3207,KAB. CIAMIS,serehwangi,0,ton
JAWA BARAT,3203,KAB. CIANJUR,serehwangi,0,ton
JAWA BARAT,3209,KAB. CIREBON,serehwangi,0,ton
JAWA BARAT,3205,KAB. GARUT,serehwangi,3.9,ton
JAWA BARAT,3212,KAB. INDRAMAYU,serehwangi,0,ton
JAWA BARAT,3215,KAB. KARAWANG,serehwangi,0,ton
JAWA BARAT,3279,KAB. KUNINGAN,serehwangi,0,ton
JAWA BARAT,3272,KAB. MAJALENGKA,serehwangi,0,ton
JAWA BARAT,3278,KAB. PANGANDARAN,serehwangi,0,ton
JAWA BARAT,3208,KAB. PURWAKARTA,serehwangi,0,ton
JAWA BARAT,3210,KAB. SUBANG,serehwangi,5.148,ton
JAWA BARAT,3218,KAB. SUKABUMI,serehwangi,0,ton
JAWA BARAT,3214,KAB. SUMEDANG,serehwangi,0,ton
JAWA BARAT,3213,KAB. TASIKMALAYA,serehwangi,0,ton
JAWA BARAT,3202,KOTA BANJAR,serehwangi,0,ton
JAWA BARAT,3211,KOTA SUKABUMI,serehwangi,0,ton
JAWA BARAT,3206,KOTA TASIKMALAYA,serehwangi,0,ton
JAWA BARAT,3204,KAB. BANDUNG,tebu,0,ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,tebu,0,ton
JAWA BARAT,3216,KAB. BEKASI,tebu,0,ton
JAWA BARAT,3201,KAB. BOGOR,tebu,0,ton
JAWA BARAT,3207,KAB. CIAMIS,tebu,0,ton
JAWA BARAT,3203,KAB. CIANJUR,tebu,0,ton
JAWA BARAT,3209,KAB. CIREBON,tebu,29913.825,ton
JAWA BARAT,3205,KAB. GARUT,tebu,1126,ton
JAWA BARAT,3212,KAB. INDRAMAYU,tebu,2665.55,ton
JAWA BARAT,3215,KAB. KARAWANG,tebu,0,ton
JAWA BARAT,3279,KAB. KUNINGAN,tebu,3774.8925,ton
JAWA BARAT,3272,KAB. MAJALENGKA,tebu,3243.69,ton
JAWA BARAT,3278,KAB. PANGANDARAN,tebu,0,ton
JAWA BARAT,3208,KAB. PURWAKARTA,tebu,0,ton
JAWA BARAT,3210,KAB. SUBANG,tebu,549.944,ton
JAWA BARAT,3218,KAB. SUKABUMI,tebu,0,ton
JAWA BARAT,3214,KAB. SUMEDANG,tebu,1188,ton
JAWA BARAT,3213,KAB. TASIKMALAYA,tebu,0,ton
JAWA BARAT,3202,KOTA BANJAR,tebu,0,ton
JAWA BARAT,3211,KOTA SUKABUMI,tebu,0,ton
JAWA BARAT,3206,KOTA TASIKMALAYA,tebu,0,ton
