provinsi ,kabupaten_atau_kota ,kode_kabupaten_atau_kota ,keaktifan_koperasi,koperasi ,satuan 
JAWA BARAT,KAB. BANDUNG,3204,aktif,782,unit
JAWA BARAT,KAB. BANDUNG,3204,tidak aktif,812,unit
JAWA BARAT,KAB. BANDUNG BARAT,3217,aktif,196,unit
JAWA BARAT,KAB. BANDUNG BARAT,3217,tidak aktif,534,unit
JAWA BARAT,KAB. BEKASI,3216,aktif,329,unit
JAWA BARAT,KAB. BEKASI,3216,tidak aktif,807,unit
JAWA BARAT,KAB. BOGOR,3201,aktif,490,unit
JAWA BARAT,KAB. BOGOR,3201,tidak aktif,1057,unit
JAWA BARAT,KAB. CIAMIS,3207,aktif,236,unit
JAWA BARAT,KAB. CIAMIS,3207,tidak aktif,202,unit
JAWA BARAT,KAB. CIANJUR,3203,aktif,253,unit
JAWA BARAT,KAB. CIANJUR,3203,tidak aktif,1218,unit
JAWA BARAT,KAB. CIREBON,3209,aktif,150,unit
JAWA BARAT,KAB. CIREBON,3209,tidak aktif,533,unit
JAWA BARAT,KAB. GARUT,3205,aktif,685,unit
JAWA BARAT,KAB. GARUT,3205,tidak aktif,632,unit
JAWA BARAT,KAB. INDRAMAYU,3212,aktif,653,unit
JAWA BARAT,KAB. INDRAMAYU,3212,tidak aktif,229,unit
JAWA BARAT,KAB. KARAWANG,3215,aktif,446,unit
JAWA BARAT,KAB. KARAWANG,3215,tidak aktif,1006,unit
JAWA BARAT,KAB. KUNINGAN,3208,aktif,444,unit
JAWA BARAT,KAB. KUNINGAN,3208,tidak aktif,203,unit
JAWA BARAT,KAB. MAJALENGKA,3210,aktif,370,unit
JAWA BARAT,KAB. MAJALENGKA,3210,tidak aktif,282,unit
JAWA BARAT,KAB. PANGANDARAN,3218,aktif,50,unit
JAWA BARAT,KAB. PANGANDARAN,3218,tidak aktif,159,unit
JAWA BARAT,KAB. PURWAKARTA,3214,aktif,312,unit
JAWA BARAT,KAB. PURWAKARTA,3214,tidak aktif,550,unit
JAWA BARAT,KAB. SUBANG,3213,aktif,742,unit
JAWA BARAT,KAB. SUBANG,3213,tidak aktif,214,unit
JAWA BARAT,KAB. SUKABUMI,3202,aktif,726,unit
JAWA BARAT,KAB. SUKABUMI,3202,tidak aktif,1058,unit
JAWA BARAT,KAB. SUMEDANG,3211,aktif,512,unit
JAWA BARAT,KAB. SUMEDANG,3211,tidak aktif,100,unit
JAWA BARAT,KAB. TASIKMALAYA,3206,aktif,290,unit
JAWA BARAT,KAB. TASIKMALAYA,3206,tidak aktif,491,unit
JAWA BARAT,KOTA BANDUNG,3273,aktif,694,unit
JAWA BARAT,KOTA BANDUNG,3273,tidak aktif,1886,unit
JAWA BARAT,KOTA BANJAR,3279,aktif,62,unit
JAWA BARAT,KOTA BANJAR,3279,tidak aktif,107,unit
JAWA BARAT,KOTA BEKASI,3275,aktif,582,unit
JAWA BARAT,KOTA BEKASI,3275,tidak aktif,216,unit
JAWA BARAT,KOTA BOGOR,3271,aktif,355,unit
JAWA BARAT,KOTA BOGOR,3271,tidak aktif,501,unit
JAWA BARAT,KOTA CIMAHI,3277,aktif,163,unit
JAWA BARAT,KOTA CIMAHI,3277,tidak aktif,228,unit
JAWA BARAT,KOTA CIREBON,3274,aktif,272,unit
JAWA BARAT,KOTA CIREBON,3274,tidak aktif,97,unit
JAWA BARAT,KOTA DEPOK,3276,aktif,420,unit
JAWA BARAT,KOTA DEPOK,3276,tidak aktif,235,unit
JAWA BARAT,KOTA SUKABUMI,3272,aktif,286,unit
JAWA BARAT,KOTA SUKABUMI,3272,tidak aktif,124,unit
JAWA BARAT,KOTA TASIKMALAYA,3278,aktif,259,unit
JAWA BARAT,KOTA TASIKMALAYA,3278,tidak aktif,349,unit
