provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,pkb,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,PKB POKOK,1.59876E+11,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,PKB DENDA,4348648500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,PKB POKOK,1.24887E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,PKB DENDA,3653816700,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,PKB POKOK,1.3823E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,PKB DENDA,3759095115,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,PKB POKOK,4.46263E+11,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,PKB DENDA,14059475800,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,PKB POKOK,3.74998E+11,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,PKB DENDA,12956269050,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,PKB POKOK,55920025950,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,PKB DENDA,1379622100,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,PKB POKOK,95112638400,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,PKB DENDA,3341243500,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,PKB POKOK,1.00554E+11,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,PKB DENDA,3121553050,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,PKB POKOK,45834182900,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,PKB DENDA,1496434700,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,PKB POKOK,83791402100,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,PKB DENDA,2739298420,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,PKB POKOK,72991248400,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,PKB DENDA,2574305095,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,PKB POKOK,30709694800,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,PKB DENDA,1253042435,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,PKB POKOK,1.89989E+11,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,PKB DENDA,6318907900,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,PKB POKOK,63182323200,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,PKB DENDA,1676687000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,PKB POKOK,72922502750,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,PKB DENDA,2013633900,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,PKB POKOK,16914867600,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,PKB DENDA,472098100,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,PKB POKOK,64261135750,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,PKB DENDA,2721882500,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,PKB POKOK,77795231900,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,PKB DENDA,3325592780,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,PKB POKOK,77304123000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,PKB DENDA,3289849750,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,PKB POKOK,36299313600,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,PKB DENDA,1703547900,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,PKB POKOK,57025396450,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,PKB DENDA,1816517390,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,PKB POKOK,53667537200,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,PKB DENDA,1323168100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,PKB POKOK,3.16337E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,PKB DENDA,6957716850,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,PKB POKOK,3.22871E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,PKB DENDA,7189297200,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,PKB POKOK,2.54327E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,PKB DENDA,5787143675,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,PKB POKOK,14457153100,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,PKB DENDA,382004300,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,PKB POKOK,7.10312E+11,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,PKB DENDA,20480940800,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,PKB POKOK,1.89032E+11,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,PKB DENDA,5273984650,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,PKB POKOK,98891467900,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,PKB DENDA,2325281460,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,PKB POKOK,79325377750,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,PKB DENDA,2088714100,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,PKB POKOK,2.73953E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,PKB DENDA,8854734900,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,PKB POKOK,1.39362E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,PKB DENDA,4531308575,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,PKB POKOK,37750221050,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,PKB DENDA,1296921800,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,PKB POKOK,63699197850,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,PKB DENDA,1534366300,Rp
