provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HANCUR,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,80,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,93,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,318,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERANCAM,204,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERENDAM/TERTIMBUN,2110,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HANCUR,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,8,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,6,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,5,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERANCAM,37,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERENDAM/TERTIMBUN,16,UNIT
JAWA BARAT,3216,KAB. BEKASI,HANCUR,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,1,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERENDAM/TERTIMBUN,350,UNIT
JAWA BARAT,3201,KAB. BOGOR,HANCUR,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,131,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,308,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,290,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERANCAM,15,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERENDAM/TERTIMBUN,60,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HANCUR,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,44,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,143,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,330,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERANCAM,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERENDAM/TERTIMBUN,124,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HANCUR,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,33,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,5,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,29,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERANCAM,77,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERENDAM/TERTIMBUN,2,UNIT
JAWA BARAT,3209,KAB. CIREBON,HANCUR,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,11,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,9,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,82,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERANCAM,76,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERENDAM/TERTIMBUN,24,UNIT
JAWA BARAT,3205,KAB. GARUT,HANCUR,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,1,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,46,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERANCAM,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERENDAM/TERTIMBUN,3718,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HANCUR,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERANCAM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HANCUR,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,14,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,10,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,9,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERANCAM,16,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERENDAM/TERTIMBUN,2,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HANCUR,3,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,55,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,10,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,1647,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERANCAM,17,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERENDAM/TERTIMBUN,1430,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HANCUR,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,46,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,34,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,144,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERANCAM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,HANCUR,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK BERAT,2,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK SEDANG,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK RINGAN,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERANCAM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HANCUR,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERANCAM,7,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,HANCUR,3,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,130,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,78,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,147,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERANCAM,132,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERENDAM/TERTIMBUN,89,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,14,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,1,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERANCAM,16,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERENDAM/TERTIMBUN,163,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HANCUR,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,5,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,56,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERANCAM,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERENDAM/TERTIMBUN,40,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,1,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERANCAM,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HANCUR,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,3,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,4,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,1,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERANCAM,2,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERENDAM/TERTIMBUN,94,UNIT
JAWA BARAT,3279,KOTA BANJAR,HANCUR,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,1,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,1,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,45,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERANCAM,9,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,HANCUR,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,HANCUR,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,8,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,8,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,6,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERANCAM,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HANCUR,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERANCAM,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,HANCUR,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,3,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,HANCUR,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERANCAM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERANCAM,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,2,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,41,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERANCAM,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERENDAM/TERTIMBUN,40,UNIT
