provinsi,kode_kota_kabupaten,nama_kota_kabupaten,Attribute,Value,satuan
jawa barat,3201,kab. bogor,Ubi Jalar,216,Kuintal
jawa barat,3201,kab. bogor,Ubi Kayu,24914,Kuintal
jawa barat,3202,kab. sukabumi,Ubi Jalar,16422,Kuintal
jawa barat,3202,kab. sukabumi,Ubi Kayu,31183,Kuintal
jawa barat,3203,kab. cianjur,Ubi Jalar,14026,Kuintal
jawa barat,3203,kab. cianjur,Ubi Kayu,2393,Kuintal
jawa barat,3204,kab. bandung,Ubi Jalar,146,Kuintal
jawa barat,3204,kab. bandung,Ubi Kayu,16303,Kuintal
jawa barat,3205,kab. garut,Ubi Jalar,15464,Kuintal
jawa barat,3205,kab. garut,Ubi Kayu,24553,Kuintal
jawa barat,3206,kab. tasikmalaya,Ubi Jalar,14764,Kuintal
jawa barat,3206,kab. tasikmalaya,Ubi Kayu,23451,Kuintal
jawa barat,3207,kab. ciamis,Ubi Jalar,9776,Kuintal
jawa barat,3207,kab. ciamis,Ubi Kayu,28956,Kuintal
jawa barat,3208,kab. kuningan,Ubi Jalar,26423,Kuintal
jawa barat,3208,kab. kuningan,Ubi Kayu,23015,Kuintal
jawa barat,3209,kab. cirebon,Ubi Jalar,29177,Kuintal
jawa barat,3209,kab. cirebon,Ubi Kayu,20837,Kuintal
jawa barat,3210,kab. majalengka,Ubi Jalar,35242,Kuintal
jawa barat,3210,kab. majalengka,Ubi Kayu,36156,Kuintal
jawa barat,3211,kab. sumedang,Ubi Jalar,17784,Kuintal
jawa barat,3211,kab. sumedang,Ubi Kayu,16029,Kuintal
jawa barat,3212,kab. indramayu,Ubi Jalar,11069,Kuintal
jawa barat,3212,kab. indramayu,Ubi Kayu,19581,Kuintal
jawa barat,3213,kab. subang,Ubi Jalar,1223,Kuintal
jawa barat,3213,kab. subang,Ubi Kayu,19626,Kuintal
jawa barat,3214,kab. purwakarta,Ubi Jalar,13223,Kuintal
jawa barat,3214,kab. purwakarta,Ubi Kayu,22258,Kuintal
jawa barat,3215,kab. karawang,Ubi Jalar,15143,Kuintal
jawa barat,3215,kab. karawang,Ubi Kayu,32309,Kuintal
jawa barat,3216,kab. bekasi,Ubi Jalar,12167,Kuintal
jawa barat,3216,kab. bekasi,Ubi Kayu,15114,Kuintal
jawa barat,3217,kab. bandung barat,Ubi Jalar,12378,Kuintal
jawa barat,3217,kab. bandung barat,Ubi Kayu,19862,Kuintal
jawa barat,3218,kab. pangandaran,Ubi Jalar,10506,Kuintal
jawa barat,3218,kab. pangandaran,Ubi Kayu,17061,Kuintal
jawa barat,3271,kota bogor,Ubi Jalar,15067,Kuintal
jawa barat,3271,kota bogor,Ubi Kayu,13541,Kuintal
jawa barat,3272,kota sukabumi,Ubi Jalar,15792,Kuintal
jawa barat,3272,kota sukabumi,Ubi Kayu,27238,Kuintal
jawa barat,3273,kota bandung,Ubi Jalar,9769,Kuintal
jawa barat,3273,kota bandung,Ubi Kayu,16105,Kuintal
jawa barat,3274,kota cirebon,Ubi Jalar,90,Kuintal
jawa barat,3274,kota cirebon,Ubi Kayu,1175,Kuintal
jawa barat,3275,kota bekasi,Ubi Jalar,8824,Kuintal
jawa barat,3275,kota bekasi,Ubi Kayu,1181,Kuintal
jawa barat,3276,kota depok,Ubi Jalar,7333,Kuintal
jawa barat,3276,kota depok,Ubi Kayu,27196,Kuintal
jawa barat,3277,kota cimahi,Ubi Jalar,11111,Kuintal
jawa barat,3277,kota cimahi,Ubi Kayu,16349,Kuintal
jawa barat,3278,kota tasikmalaya,Ubi Jalar,13688,Kuintal
jawa barat,3278,kota tasikmalaya,Ubi Kayu,25781,Kuintal
jawa barat,3279,kota banjar,Ubi Jalar,12308,Kuintal
jawa barat,3279,kota banjar,Ubi Kayu,1185,Kuintal
