umur,jenis_kelamin,jumlah_kepala_keluarga,satuan
15-19,laki-laki,5582,kepala keluarga
15-19,perempuan,5946,kepala keluarga
20-24,laki-laki,42836,kepala keluarga
20-24,perempuan,30818,kepala keluarga
25-29,laki-laki,61560,kepala keluarga
25-29,perempuan,34794,kepala keluarga
30-34,laki-laki,47603,kepala keluarga
30-34,perempuan,19646,kepala keluarga
35-39,laki-laki,32486,kepala keluarga
35-39,perempuan,12167,kepala keluarga
40-44,laki-laki,19680,kepala keluarga
40-44,perempuan,8851,kepala keluarga
45-49,laki-laki,13766,kepala keluarga
45-49,perempuan,7534,kepala keluarga
50-54,laki-laki,8932,kepala keluarga
50-54,perempuan,6387,kepala keluarga
55-59,laki-laki,5555,kepala keluarga
55-59,perempuan,4511,kepala keluarga
60-64,laki-laki,3410,kepala keluarga
60-64,perempuan,3533,kepala keluarga
65-69,laki-laki,1905,kepala keluarga
65-69,perempuan,2337,kepala keluarga
70-74,laki-laki,857,kepala keluarga
70-74,perempuan,1469,kepala keluarga
> 75,laki-laki,990,kepala keluarga
> 75,perempuan,1727,kepala keluarga
