provinsi,daerah_irigasi,sumber_air,kode_kota_kabupaten,lokasi_kota_kabupaten,kecamatan,luas_per_kecamatan,satuan
Jawa Barat,Batu,S. Kalijaga,3209,Kab. Cirebon,Harjamukti,0,Ha
Jawa Barat,Batu,S. Kalijaga,3274,Kota Cirebon,Harjamukti,30,Ha
Jawa Barat,Ciaro/Cisaat,S. Ciaro,3204,Kab. Bandung,,243,Ha
Jawa Barat,Ciaro/Cisaat,S. Ciaro,3205,Kab. Garut,,112,Ha
Jawa Barat,Cibacang,S. Cibacang,3209,Kab. Cirebon,"Beber, Pancalang",259,Ha
Jawa Barat,Cibacang,S. Cibacang,3208,Kab. Kuningan,"Beber, Pancalang",555,Ha
Jawa Barat,Cigolempang,S. Cipager,3209,Kab. Cirebon,,165,Ha
Jawa Barat,Cigolempang,S. Cipager,3208,Kab. Kuningan,,79,Ha
Jawa Barat,Cipager,S. Cpager,3209,Kab. Cirebon,"Sumber, cirebon Utara, Kedawung",1040,Ha
Jawa Barat,Cipager,S. Cpager,3208,Kab. Kuningan,Cigugur,526,Ha
Jawa Barat,Cipager,S. Cpager,3274,Kota Cirebon,"Cirebon Selatan, Tengah tani, Kesambi",70,Ha
Jawa Barat,Cipurut,S. Ciawi,3209,Kab. Cirebon,"Beber, Cilimus",134,Ha
Jawa Barat,Cipurut,S. Ciawi,3208,Kab. Kuningan,"Beber, Cilimus",191,Ha
Jawa Barat,Cirongkob,S. Cibacang,3209,Kab. Cirebon,,139,Ha
Jawa Barat,Cirongkob,S. Cibacang,3208,Kab. Kuningan,,58,Ha
Jawa Barat,Cisamaya,S. Cisamaya,3209,Kab. Cirebon,,141,Ha
Jawa Barat,Cisamaya,S. Cisamaya,3208,Kab. Kuningan,,87,Ha
Jawa Barat,Cisimpen,S. Cisimpen,3204,Kab. Bandung,Cicalengka,5,Ha
Jawa Barat,Cisimpen,S. Cisimpen,3205,Kab. Garut,Limbangan,195,Ha
Jawa Barat,Jawa,S. Cipager,3209,Kab. Cirebon,Beber,111,Ha
Jawa Barat,Jawa,S. Cipager,3208,Kab. Kuningan,Beber,36,Ha
Jawa Barat,Katiga,S. Cimanis,3209,Kab. Cirebon,"Sedong, Ciganda mekar",662,Ha
Jawa Barat,Katiga,S. Cimanis,3208,Kab. Kuningan,"Sedong, Ciganda mekar",348,Ha
Jawa Barat,Leuwijawa,S. Cirandu,3209,Kab. Cirebon,,210,Ha
Jawa Barat,Leuwijawa,S. Cirandu,3208,Kab. Kuningan,,32,Ha
Jawa Barat,Mungkal Gajah,S. Cibacang,3209,Kab. Cirebon,"Beber, Cilimus",27,Ha
Jawa Barat,Mungkal Gajah,S. Cibacang,3208,Kab. Kuningan,"Beber, Cilimus",52,Ha
Jawa Barat,Paniis Lebak,S. Soka Udik,3209,Kab. Cirebon,"Sumber, cirebon Selatan, Pasawahan",312,Ha
Jawa Barat,Paniis Lebak,S. Soka Udik,3208,Kab. Kuningan,"Sumber, cirebon Selatan, Pasawahan",63,Ha
Jawa Barat,Setupatok,Waduk Setupatok,3209,Kab. Cirebon,"Astanajapura, Greged, Mundu, Harjamukti",1396,Ha
Jawa Barat,Setupatok,Waduk Setupatok,3274,Kota Cirebon,"Astanajapura, Greged, Mundu, Harjamukti",98,Ha
