kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_kepemilikan_akta_perkawinan,satuan
3201,BOGOR,laki-laki,245652,jiwa
3201,BOGOR,perempuan,224406,jiwa
3202,SUKABUMI,laki-laki,172224,jiwa
3202,SUKABUMI,perempuan,75605,jiwa
3203,CIANJUR,laki-laki,72163,jiwa
3203,CIANJUR,perempuan,66173,jiwa
3204,BANDUNG,laki-laki,153628,jiwa
3204,BANDUNG,perempuan,129777,jiwa
3205,GARUT,laki-laki,156492,jiwa
3205,GARUT,perempuan,119771,jiwa
3206,TASIKMALAYA,laki-laki,70592,jiwa
3206,TASIKMALAYA,perempuan,46973,jiwa
3207,CIAMIS,laki-laki,171132,jiwa
3207,CIAMIS,perempuan,163648,jiwa
3208,KUNINGAN,laki-laki,38927,jiwa
3208,KUNINGAN,perempuan,34594,jiwa
3209,CIREBON,laki-laki,226744,jiwa
3209,CIREBON,perempuan,114329,jiwa
3210,MAJALENGKA,laki-laki,81857,jiwa
3210,MAJALENGKA,perempuan,62707,jiwa
3211,SUMEDANG,laki-laki,197565,jiwa
3211,SUMEDANG,perempuan,187134,jiwa
3212,INDRAMAYU,laki-laki,158387,jiwa
3212,INDRAMAYU,perempuan,133016,jiwa
3213,SUBANG,laki-laki,28718,jiwa
3213,SUBANG,perempuan,25594,jiwa
3214,PURWAKARTA,laki-laki,65472,jiwa
3214,PURWAKARTA,perempuan,46248,jiwa
3215,KARAWANG,laki-laki,351283,jiwa
3215,KARAWANG,perempuan,209668,jiwa
3216,BEKASI,laki-laki,55249,jiwa
3216,BEKASI,perempuan,53171,jiwa
3217,BANDUNG BARAT,laki-laki,31994,jiwa
3217,BANDUNG BARAT,perempuan,26769,jiwa
3218,PANGANDARAN,laki-laki,64487,jiwa
3218,PANGANDARAN,perempuan,62234,jiwa
3271,KOTA BOGOR,laki-laki,13415,jiwa
3271,KOTA BOGOR,perempuan,12835,jiwa
3272,KOTA SUKABUMI,laki-laki,42767,jiwa
3272,KOTA SUKABUMI,perempuan,42606,jiwa
3273,KOTA BANDUNG,laki-laki,272917,jiwa
3273,KOTA BANDUNG,perempuan,254281,jiwa
3274,KOTA CIREBON,laki-laki,40366,jiwa
3274,KOTA CIREBON,perempuan,36860,jiwa
3275,KOTA BEKASI,laki-laki,859189,jiwa
3275,KOTA BEKASI,perempuan,825897,jiwa
3276,KOTA DEPOK,laki-laki,222152,jiwa
3276,KOTA DEPOK,perempuan,170168,jiwa
3277,KOTA CIMAHI,laki-laki,81509,jiwa
3277,KOTA CIMAHI,perempuan,73330,jiwa
3278,KOTA TASIKMALAYA,laki-laki,77510,jiwa
3278,KOTA TASIKMALAYA,perempuan,64010,jiwa
3279,KOTA BANJAR,laki-laki,35873,jiwa
3279,KOTA BANJAR,perempuan,35956,jiwa
