provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_komoditi,luas_tanam,satuan
jawa barat,3204,kab. bandung,Padi Sawah,79392,hektar
jawa barat,3204,kab. bandung,Padi Ladang,2961,hektar
jawa barat,3217,kab. bandung barat,Padi Sawah,35219,hektar
jawa barat,3217,kab. bandung barat,Padi Ladang,3975,hektar
jawa barat,3216,kab. bekasi,Padi Sawah,89428,hektar
jawa barat,3216,kab. bekasi,Padi Ladang,61,hektar
jawa barat,3201,kab. bogor,Padi Sawah,81723,hektar
jawa barat,3201,kab. bogor,Padi Ladang,710,hektar
jawa barat,3207,kab. ciamis,Padi Sawah,69858,hektar
jawa barat,3207,kab. ciamis,Padi Ladang,577,hektar
jawa barat,3203,kab. cianjur,Padi Sawah,124583,hektar
jawa barat,3203,kab. cianjur,Padi Ladang,17527,hektar
jawa barat,3209,kab. cirebon,Padi Sawah,82535,hektar
jawa barat,3209,kab. cirebon,Padi Ladang,20,hektar
jawa barat,3205,kab. garut,Padi Sawah,122509,hektar
jawa barat,3205,kab. garut,Padi Ladang,30535,hektar
jawa barat,3212,kab. indramayu,Padi Sawah,203234,hektar
jawa barat,3212,kab. indramayu,Padi Ladang,18870,hektar
jawa barat,3215,kab. karawang,Padi Sawah,184994,hektar
jawa barat,3215,kab. karawang,Padi Ladang,1817,hektar
jawa barat,3208,kab. kuningan,Padi Sawah,58751,hektar
jawa barat,3208,kab. kuningan,Padi Ladang,533,hektar
jawa barat,3210,kab. majalengka,Padi Sawah,99401,hektar
jawa barat,3210,kab. majalengka,Padi Ladang,2343,hektar
jawa barat,3218,kab. pangandaran,Padi Sawah,30835,hektar
jawa barat,3218,kab. pangandaran,Padi Ladang,455,hektar
jawa barat,3214,kab. purwakarta,Padi Sawah,35219,hektar
jawa barat,3214,kab. purwakarta,Padi Ladang,1974,hektar
jawa barat,3213,kab. subang,Padi Sawah,161569,hektar
jawa barat,3213,kab. subang,Padi Ladang,753,hektar
jawa barat,3202,kab. sukabumi,Padi Sawah,126991,hektar
jawa barat,3202,kab. sukabumi,Padi Ladang,20035,hektar
jawa barat,3211,kab. sumedang,Padi Sawah,69381,hektar
jawa barat,3211,kab. sumedang,Padi Ladang,3902,hektar
jawa barat,3206,kab. tasikmalaya,Padi Sawah,119680,hektar
jawa barat,3206,kab. tasikmalaya,Padi Ladang,4443,hektar
jawa barat,3273,kota bandung,Padi Sawah,1560,hektar
jawa barat,3273,kota bandung,Padi Ladang,0,hektar
jawa barat,3279,kota banjar,Padi Sawah,6479,hektar
jawa barat,3279,kota banjar,Padi Ladang,3,hektar
jawa barat,3275,kota bekasi,Padi Sawah,544,hektar
jawa barat,3275,kota bekasi,Padi Ladang,1,hektar
jawa barat,3271,kota bogor,Padi Sawah,623,hektar
jawa barat,3271,kota bogor,Padi Ladang,0,hektar
jawa barat,3277,kota cimahi,Padi Sawah,295,hektar
jawa barat,3277,kota cimahi,Padi Ladang,40,hektar
jawa barat,3274,kota cirebon,Padi Sawah,468,hektar
jawa barat,3274,kota cirebon,Padi Ladang,6,hektar
jawa barat,3276,kota depok,Padi Sawah,269,hektar
jawa barat,3276,kota depok,Padi Ladang,0,hektar
jawa barat,3272,kota sukabumi,Padi Sawah,3712,hektar
jawa barat,3272,kota sukabumi,Padi Ladang,0,hektar
jawa barat,3278,kota tasik,Padi Sawah,12150,hektar
jawa barat,3278,kota tasik,Padi Ladang,0,hektar
