provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_kelamin,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,4714,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,4286,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,1249,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,1229,JIWA
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,5512,JIWA
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,4509,JIWA
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,5095,JIWA
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,6327,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,1331,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,1382,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,2658,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,2186,JIWA
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,3780,JIWA
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,3869,JIWA
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,2031,JIWA
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,1998,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,1900,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,1562,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,2695,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,2866,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,977,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,867,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,1516,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,1455,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,311,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,305,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,878,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,1072,JIWA
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,2236,JIWA
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,2015,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,1657,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,1632,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,991,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,822,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,837,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,796,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,2419,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,2330,JIWA
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,1375,JIWA
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,1314,JIWA
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,1184,JIWA
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,1100,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,353,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,300,JIWA
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,433,JIWA
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,383,JIWA
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,1841,JIWA
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,1630,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,432,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,389,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,949,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,824,JIWA
