kelompok_koperasi ,anggota_laki_laki,satuan 
KUD,81926,orang
Kop. Pertanian,6779,orang
Kop. Perkebunan,493,orang
Kop. Peternakan,5031,orang
Kop. Nelayan,3011,orang
Kop. Kehutanan,24,orang
Kopti,1883,orang
Kopra,20,orang
Kopinkra,675,orang
Koppontren,11702,orang
Kopkar,192062,orang
Kop. Angkatan ,30229,orang
Kop. Angkatan Laut,352,orang
Kop. Angkatan Udara,3952,orang
Kop. Kepolisian,26004,orang
Kop. Serba Usaha,61794,orang
Kop. Pasar,6717,orang
Kop. Simpan Pinjam,338610,orang
Kop. Angkutan Darat,15326,orang
Kop. Angkutan Laut,0,orang
Kop. Wisata,87,orang
Kop. Telkom,1498,orang
Kop. Perumahan,8377,orang
K.B.P.R,23,orang
Kop. Pegawai Negeri (KPRI),139371,orang
Kop.Listrik Pedesaan,30,orang
Koperasi Asuransi Indonesia,0,orang
Kop. Wanita,4901,orang
Kop. Profesi,557,orang
Kop. Veteran,9360,orang
Kop. Wredatama ,5192,orang
Kop. Pepabri,2746,orang
Kop. Mahasiswa,2423,orang
Kop. Pemuda,1380,orang
Kop. Pertambangan,249,orang
Kop.  Pedagang Kaki Lima,0,orang
Kop. Jamu Gendong,0,orang
Kop. Lainnya,7662,orang
Kop. Simpan Pinjam  dan Pembiayaan Syariah,39728,orang
Kop. Sekunder,14890,orang
