provinsi,kode_kota_kabupaten,nama_kota_kabupaten,pdrb_adhb,satuan
JAWA BARAT,3204,KAB. BANDUNG,85620,MILIAR RUPIAH
JAWA BARAT,3217,KAB. BANDUNG BARAT,33992,MILIAR RUPIAH
JAWA BARAT,3216,KAB. BEKASI,246003,MILIAR RUPIAH
JAWA BARAT,3201,KAB. BOGOR,168081,MILIAR RUPIAH
JAWA BARAT,3207,KAB. CIAMIS,22588,MILIAR RUPIAH
JAWA BARAT,3203,KAB. CIANJUR,32350,MILIAR RUPIAH
JAWA BARAT,3209,KAB. CIREBON,35735,MILIAR RUPIAH
JAWA BARAT,3205,KAB. GARUT,40665,MILIAR RUPIAH
JAWA BARAT,3212,KAB. INDRAMAYU,65378,MILIAR RUPIAH
JAWA BARAT,3215,KAB. KARAWANG,167116,MILIAR RUPIAH
JAWA BARAT,3208,KAB. KUNINGAN,16987,MILIAR RUPIAH
JAWA BARAT,3210,KAB. MAJALENGKA,21293,MILIAR RUPIAH
JAWA BARAT,3218,KAB. PANGANDARAN,8016,MILIAR RUPIAH
JAWA BARAT,3214,KAB. PURWAKARTA,50117,MILIAR RUPIAH
JAWA BARAT,3213,KAB. SUBANG,29308,MILIAR RUPIAH
JAWA BARAT,3202,KAB. SUKABUMI,46939,MILIAR RUPIAH
JAWA BARAT,3211,KAB. SUMEDANG,24832,MILIAR RUPIAH
JAWA BARAT,3206,KAB. TASIKMALAYA,25666,MILIAR RUPIAH
JAWA BARAT,3273,KOTA BANDUNG,195774,MILIAR RUPIAH
JAWA BARAT,3279,KOTA BANJAR,3330,MILIAR RUPIAH
JAWA BARAT,3275,KOTA BEKASI,70765,MILIAR RUPIAH
JAWA BARAT,3271,KOTA BOGOR,32365,MILIAR RUPIAH
JAWA BARAT,3277,KOTA CIMAHI,22647,MILIAR RUPIAH
JAWA BARAT,3274,KOTA CIREBON,16704,MILIAR RUPIAH
JAWA BARAT,3276,KOTA DEPOK,48533,MILIAR RUPIAH
JAWA BARAT,3272,KOTA SUKABUMI,8971,MILIAR RUPIAH
JAWA BARAT,3278,KOTA TASIKMALAYA,15237,MILIAR RUPIAH
