provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,267,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,165,DESA
JAWA BARAT,3216,KAB. BEKASI,182,DESA
JAWA BARAT,3201,KAB. BOGOR,435,DESA
JAWA BARAT,3207,KAB. CIAMIS,265,DESA
JAWA BARAT,3203,KAB. CIANJUR,209,DESA
JAWA BARAT,3209,KAB. CIREBON,424,DESA
JAWA BARAT,3205,KAB. GARUT,313,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,142,DESA
JAWA BARAT,3215,KAB. KARAWANG,207,DESA
JAWA BARAT,3208,KAB. KUNINGAN,177,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,251,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,42,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,147,DESA
JAWA BARAT,3213,KAB. SUBANG,253,DESA
JAWA BARAT,3202,KAB. SUKABUMI,263,DESA
JAWA BARAT,3211,KAB. SUMEDANG,277,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,351,DESA
JAWA BARAT,3273,KOTA BANDUNG,103,DESA
JAWA BARAT,3279,KOTA BANJAR,25,DESA
JAWA BARAT,3275,KOTA BEKASI,48,DESA
JAWA BARAT,3271,KOTA BOGOR,68,DESA
JAWA BARAT,3277,KOTA CIMAHI,15,DESA
JAWA BARAT,3274,KOTA CIREBON,22,DESA
JAWA BARAT,3276,KOTA DEPOK,63,DESA
JAWA BARAT,3272,KOTA SUKABUMI,33,DESA
JAWA BARAT,3278,KOTA TASIKMALAYA,61,DESA
