pendapatan_dana_perimbangan,anggaran_pendapatan_daerah,jumlah,satuan
dana bagi hasil pajak/bagi hasil bukan pajak,murni,1201630000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,perubahan,1718940000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,realisasi,1184320000000.00,rupiah
dana alokasi umum,murni,1303650000000.00,rupiah
dana alokasi umum,perubahan,1303650000000.00,rupiah
dana alokasi umum,realisasi,1303650000000.00,rupiah
dana alokasi khusus,murni,23630030000.00,rupiah
dana alokasi khusus,perubahan,23630030000.00,rupiah
dana alokasi khusus,realisasi,18904024000.00,rupiah
