provinsi,kode_kota_atau_kabupaten,kota_atau_kabupaten,jumlah_aduan,satuan
JAWA BARAT,3204,KAB. BANDUNG,18,aduan
JAWA BARAT,3217,KAB. BANDUNG BARAT,6,aduan
JAWA BARAT,3216,KAB. BEKASI,11,aduan
JAWA BARAT,3201,KAB. BOGOR,7,aduan
JAWA BARAT,3207,KAB. CIAMIS,12,aduan
JAWA BARAT,3203,KAB. CIANJUR,6,aduan
JAWA BARAT,3209,KAB. CIREBON,6,aduan
JAWA BARAT,3205,KAB. GARUT,22,aduan
JAWA BARAT,3212,KAB. INDRAMAYU,4,aduan
JAWA BARAT,3215,KAB. KARAWANG,9,aduan
JAWA BARAT,3208,KAB. KUNINGAN,2,aduan
JAWA BARAT,3210,KAB. MAJALENGKA,4,aduan
JAWA BARAT,3218,KAB. PANGANDARAN,0,aduan
JAWA BARAT,3214,KAB. PURWAKARTA,1,aduan
JAWA BARAT,3213,KAB. SUBANG,5,aduan
JAWA BARAT,3202,KAB. SUKABUMI,17,aduan
JAWA BARAT,3211,KAB. SUMEDANG,4,aduan
JAWA BARAT,3206,KAB. TASIKMALAYA,10,aduan
JAWA BARAT,3273,KOTA BANDUNG,17,aduan
JAWA BARAT,3279,KOTA BANJAR,1,aduan
JAWA BARAT,3275,KOTA BEKASI,0,aduan
JAWA BARAT,3271,KOTA BOGOR,3,aduan
JAWA BARAT,3277,KOTA CIMAHI,4,aduan
JAWA BARAT,3274,KOTA CIREBON,0,aduan
JAWA BARAT,3276,KOTA DEPOK,3,aduan
JAWA BARAT,3272,KOTA SUKABUMI,1,aduan
JAWA BARAT,3278,KOTA TASIKMALAYA,2,aduan
