kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_penduduk,satuan
3201,BOGOR,laki-laki,97477,Jiwa
3201,BOGOR,perempuan,85517,Jiwa
3202,SUKABUMI,laki-laki,85799,Jiwa
3202,SUKABUMI,perempuan,70642,Jiwa
3203,CIANJUR,laki-laki,70841,Jiwa
3203,CIANJUR,perempuan,55022,Jiwa
3204,BANDUNG,laki-laki,89641,Jiwa
3204,BANDUNG,perempuan,83682,Jiwa
3205,GARUT,laki-laki,65357,Jiwa
3205,GARUT,perempuan,57774,Jiwa
3206,TASIKMALAYA,laki-laki,73065,Jiwa
3206,TASIKMALAYA,perempuan,71232,Jiwa
3207,CIAMIS,laki-laki,66131,Jiwa
3207,CIAMIS,perempuan,69171,Jiwa
3208,KUNINGAN,laki-laki,46407,Jiwa
3208,KUNINGAN,perempuan,47478,Jiwa
3209,CIREBON,laki-laki,59567,Jiwa
3209,CIREBON,perempuan,58637,Jiwa
3210,MAJALENGKA,laki-laki,55201,Jiwa
3210,MAJALENGKA,perempuan,50971,Jiwa
3211,SUMEDANG,laki-laki,49883,Jiwa
3211,SUMEDANG,perempuan,50320,Jiwa
3212,INDRAMAYU,laki-laki,47100,Jiwa
3212,INDRAMAYU,perempuan,46659,Jiwa
3213,SUBANG,laki-laki,60297,Jiwa
3213,SUBANG,perempuan,52855,Jiwa
3214,PURWAKARTA,laki-laki,27443,Jiwa
3214,PURWAKARTA,perempuan,28453,Jiwa
3215,KARAWANG,laki-laki,60323,Jiwa
3215,KARAWANG,perempuan,53766,Jiwa
3216,BEKASI,laki-laki,43395,Jiwa
3216,BEKASI,perempuan,41108,Jiwa
3217,BANDUNG BARAT,laki-laki,48957,Jiwa
3217,BANDUNG BARAT,perempuan,44621,Jiwa
3218,PANGANDARAN,laki-laki,19114,Jiwa
3218,PANGANDARAN,perempuan,19786,Jiwa
3271,KOTA BOGOR,laki-laki,27028,Jiwa
3271,KOTA BOGOR,perempuan,27604,Jiwa
3272,KOTA SUKABUMI,laki-laki,9912,Jiwa
3272,KOTA SUKABUMI,perempuan,11213,Jiwa
3273,KOTA BANDUNG,laki-laki,73643,Jiwa
3273,KOTA BANDUNG,perempuan,81857,Jiwa
3274,KOTA CIREBON,laki-laki,8516,Jiwa
3274,KOTA CIREBON,perempuan,10129,Jiwa
3275,KOTA BEKASI,laki-laki,51689,Jiwa
3275,KOTA BEKASI,perempuan,46782,Jiwa
3276,KOTA DEPOK,laki-laki,40735,Jiwa
3276,KOTA DEPOK,perempuan,42183,Jiwa
3277,KOTA CIMAHI,laki-laki,13515,Jiwa
3277,KOTA CIMAHI,perempuan,14987,Jiwa
3278,KOTA TASIKMALAYA,laki-laki,22762,Jiwa
3278,KOTA TASIKMALAYA,perempuan,23912,Jiwa
3279,KOTA BANJAR,laki-laki,7424,Jiwa
3279,KOTA BANJAR,perempuan,8695,Jiwa
