provinsi,kode_kota_kabupaten,nama_kota_kabupaten,hewan_ternak,jenis_kelamin,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,KERBAU,BETINA,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,KUDA,JANTAN,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,KUDA,BETINA,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,KAMBING,JANTAN,498,EKOR
JAWA BARAT,3204,KAB. BANDUNG,KAMBING,BETINA,572,EKOR
JAWA BARAT,3204,KAB. BANDUNG,DOMBA,JANTAN,4052,EKOR
JAWA BARAT,3204,KAB. BANDUNG,DOMBA,BETINA,4288,EKOR
JAWA BARAT,3204,KAB. BANDUNG,BABI,JANTAN,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,BABI,BETINA,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,SAPI LOKAL,JANTAN,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3204,KAB. BANDUNG,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,KERBAU,JANTAN,107,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,KERBAU,BETINA,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,KUDA,JANTAN,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,KUDA,BETINA,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,KAMBING,JANTAN,382,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,KAMBING,BETINA,40,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,DOMBA,JANTAN,16936,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,DOMBA,BETINA,3688,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,BABI,JANTAN,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,BABI,BETINA,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAPI LOKAL,JANTAN,5623,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAPI IMPORT,JANTAN,124,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3216,KAB. BEKASI,KERBAU,JANTAN,52,EKOR
JAWA BARAT,3216,KAB. BEKASI,KERBAU,BETINA,0,EKOR
JAWA BARAT,3216,KAB. BEKASI,KUDA,JANTAN,0,EKOR
JAWA BARAT,3216,KAB. BEKASI,KUDA,BETINA,0,EKOR
JAWA BARAT,3216,KAB. BEKASI,KAMBING,JANTAN,2475,EKOR
JAWA BARAT,3216,KAB. BEKASI,KAMBING,BETINA,852,EKOR
JAWA BARAT,3216,KAB. BEKASI,DOMBA,JANTAN,3912,EKOR
JAWA BARAT,3216,KAB. BEKASI,DOMBA,BETINA,2435,EKOR
JAWA BARAT,3216,KAB. BEKASI,BABI,JANTAN,60,EKOR
JAWA BARAT,3216,KAB. BEKASI,BABI,BETINA,30,EKOR
JAWA BARAT,3216,KAB. BEKASI,SAPI LOKAL,JANTAN,1859,EKOR
JAWA BARAT,3216,KAB. BEKASI,SAPI LOKAL,BETINA,129,EKOR
JAWA BARAT,3216,KAB. BEKASI,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3216,KAB. BEKASI,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3201,KAB. BOGOR,KERBAU,JANTAN,863,EKOR
JAWA BARAT,3201,KAB. BOGOR,KERBAU,BETINA,0,EKOR
JAWA BARAT,3201,KAB. BOGOR,KUDA,JANTAN,0,EKOR
JAWA BARAT,3201,KAB. BOGOR,KUDA,BETINA,0,EKOR
JAWA BARAT,3201,KAB. BOGOR,KAMBING,JANTAN,13693.6,EKOR
JAWA BARAT,3201,KAB. BOGOR,KAMBING,BETINA,14204.4,EKOR
JAWA BARAT,3201,KAB. BOGOR,DOMBA,JANTAN,39555,EKOR
JAWA BARAT,3201,KAB. BOGOR,DOMBA,BETINA,55263.6,EKOR
JAWA BARAT,3201,KAB. BOGOR,BABI,JANTAN,0,EKOR
JAWA BARAT,3201,KAB. BOGOR,BABI,BETINA,0,EKOR
JAWA BARAT,3201,KAB. BOGOR,SAPI LOKAL,JANTAN,1381,EKOR
JAWA BARAT,3201,KAB. BOGOR,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3201,KAB. BOGOR,SAPI IMPORT,JANTAN,4546,EKOR
JAWA BARAT,3201,KAB. BOGOR,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3207,KAB. CIAMIS,KERBAU,JANTAN,61,EKOR
JAWA BARAT,3207,KAB. CIAMIS,KERBAU,BETINA,10,EKOR
JAWA BARAT,3207,KAB. CIAMIS,KUDA,JANTAN,0,EKOR
JAWA BARAT,3207,KAB. CIAMIS,KUDA,BETINA,0,EKOR
JAWA BARAT,3207,KAB. CIAMIS,KAMBING,JANTAN,1729,EKOR
JAWA BARAT,3207,KAB. CIAMIS,KAMBING,BETINA,1012,EKOR
JAWA BARAT,3207,KAB. CIAMIS,DOMBA,JANTAN,2045,EKOR
JAWA BARAT,3207,KAB. CIAMIS,DOMBA,BETINA,1282,EKOR
JAWA BARAT,3207,KAB. CIAMIS,BABI,JANTAN,0,EKOR
JAWA BARAT,3207,KAB. CIAMIS,BABI,BETINA,0,EKOR
JAWA BARAT,3207,KAB. CIAMIS,SAPI LOKAL,JANTAN,754,EKOR
JAWA BARAT,3207,KAB. CIAMIS,SAPI LOKAL,BETINA,267,EKOR
JAWA BARAT,3207,KAB. CIAMIS,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3207,KAB. CIAMIS,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3203,KAB. CIANJUR,KERBAU,JANTAN,720,EKOR
JAWA BARAT,3203,KAB. CIANJUR,KERBAU,BETINA,571,EKOR
JAWA BARAT,3203,KAB. CIANJUR,KUDA,JANTAN,0,EKOR
JAWA BARAT,3203,KAB. CIANJUR,KUDA,BETINA,0,EKOR
JAWA BARAT,3203,KAB. CIANJUR,KAMBING,JANTAN,1662,EKOR
JAWA BARAT,3203,KAB. CIANJUR,KAMBING,BETINA,1830,EKOR
JAWA BARAT,3203,KAB. CIANJUR,DOMBA,JANTAN,5837,EKOR
JAWA BARAT,3203,KAB. CIANJUR,DOMBA,BETINA,2951,EKOR
JAWA BARAT,3203,KAB. CIANJUR,BABI,JANTAN,0,EKOR
JAWA BARAT,3203,KAB. CIANJUR,BABI,BETINA,0,EKOR
JAWA BARAT,3203,KAB. CIANJUR,SAPI LOKAL,JANTAN,1430,EKOR
JAWA BARAT,3203,KAB. CIANJUR,SAPI LOKAL,BETINA,1252,EKOR
JAWA BARAT,3203,KAB. CIANJUR,SAPI IMPORT,JANTAN,405,EKOR
JAWA BARAT,3203,KAB. CIANJUR,SAPI IMPORT,BETINA,194,EKOR
JAWA BARAT,3209,KAB. CIREBON,KERBAU,JANTAN,36,EKOR
JAWA BARAT,3209,KAB. CIREBON,KERBAU,BETINA,31,EKOR
JAWA BARAT,3209,KAB. CIREBON,KUDA,JANTAN,0,EKOR
JAWA BARAT,3209,KAB. CIREBON,KUDA,BETINA,0,EKOR
JAWA BARAT,3209,KAB. CIREBON,KAMBING,JANTAN,791,EKOR
JAWA BARAT,3209,KAB. CIREBON,KAMBING,BETINA,669,EKOR
JAWA BARAT,3209,KAB. CIREBON,DOMBA,JANTAN,27266,EKOR
JAWA BARAT,3209,KAB. CIREBON,DOMBA,BETINA,11565,EKOR
JAWA BARAT,3209,KAB. CIREBON,BABI,JANTAN,0,EKOR
JAWA BARAT,3209,KAB. CIREBON,BABI,BETINA,0,EKOR
JAWA BARAT,3209,KAB. CIREBON,SAPI LOKAL,JANTAN,1786,EKOR
JAWA BARAT,3209,KAB. CIREBON,SAPI LOKAL,BETINA,2926,EKOR
JAWA BARAT,3209,KAB. CIREBON,SAPI IMPORT,JANTAN,140,EKOR
JAWA BARAT,3209,KAB. CIREBON,SAPI IMPORT,BETINA,176,EKOR
JAWA BARAT,3205,KAB. GARUT,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3205,KAB. GARUT,KERBAU,BETINA,0,EKOR
JAWA BARAT,3205,KAB. GARUT,KUDA,JANTAN,0,EKOR
JAWA BARAT,3205,KAB. GARUT,KUDA,BETINA,0,EKOR
JAWA BARAT,3205,KAB. GARUT,KAMBING,JANTAN,610,EKOR
JAWA BARAT,3205,KAB. GARUT,KAMBING,BETINA,86,EKOR
JAWA BARAT,3205,KAB. GARUT,DOMBA,JANTAN,23836,EKOR
JAWA BARAT,3205,KAB. GARUT,DOMBA,BETINA,9172,EKOR
JAWA BARAT,3205,KAB. GARUT,BABI,JANTAN,0,EKOR
JAWA BARAT,3205,KAB. GARUT,BABI,BETINA,0,EKOR
JAWA BARAT,3205,KAB. GARUT,SAPI LOKAL,JANTAN,4055,EKOR
JAWA BARAT,3205,KAB. GARUT,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3205,KAB. GARUT,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3205,KAB. GARUT,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,KERBAU,JANTAN,86,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,KERBAU,BETINA,0,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,KUDA,JANTAN,0,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,KUDA,BETINA,0,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,KAMBING,JANTAN,7051,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,KAMBING,BETINA,492,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,DOMBA,JANTAN,17110,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,DOMBA,BETINA,579,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,BABI,JANTAN,0,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,BABI,BETINA,0,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,SAPI LOKAL,JANTAN,8632,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,SAPI LOKAL,BETINA,336,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3215,KAB. KARAWANG,KERBAU,JANTAN,39,EKOR
JAWA BARAT,3215,KAB. KARAWANG,KERBAU,BETINA,0,EKOR
JAWA BARAT,3215,KAB. KARAWANG,KUDA,JANTAN,7,EKOR
JAWA BARAT,3215,KAB. KARAWANG,KUDA,BETINA,0,EKOR
JAWA BARAT,3215,KAB. KARAWANG,KAMBING,JANTAN,756,EKOR
JAWA BARAT,3215,KAB. KARAWANG,KAMBING,BETINA,47,EKOR
JAWA BARAT,3215,KAB. KARAWANG,DOMBA,JANTAN,1543,EKOR
JAWA BARAT,3215,KAB. KARAWANG,DOMBA,BETINA,221,EKOR
JAWA BARAT,3215,KAB. KARAWANG,BABI,JANTAN,75,EKOR
JAWA BARAT,3215,KAB. KARAWANG,BABI,BETINA,0,EKOR
JAWA BARAT,3215,KAB. KARAWANG,SAPI LOKAL,JANTAN,3287,EKOR
JAWA BARAT,3215,KAB. KARAWANG,SAPI LOKAL,BETINA,16,EKOR
JAWA BARAT,3215,KAB. KARAWANG,SAPI IMPORT,JANTAN,271,EKOR
JAWA BARAT,3215,KAB. KARAWANG,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,KERBAU,JANTAN,500,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,KERBAU,BETINA,1,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,KUDA,JANTAN,0,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,KUDA,BETINA,0,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,KAMBING,JANTAN,444,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,KAMBING,BETINA,36,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,DOMBA,JANTAN,5943,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,DOMBA,BETINA,325,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,BABI,JANTAN,0,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,BABI,BETINA,0,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,SAPI LOKAL,JANTAN,7636,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,SAPI LOKAL,BETINA,104,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,KERBAU,JANTAN,38.2,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,KERBAU,BETINA,15,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,KUDA,JANTAN,0,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,KUDA,BETINA,0,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,KAMBING,JANTAN,1363.45,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,KAMBING,BETINA,91.5,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,DOMBA,JANTAN,12993.05,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,DOMBA,BETINA,1326.4,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,BABI,JANTAN,0,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,BABI,BETINA,0,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,SAPI LOKAL,JANTAN,6436.9,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,SAPI LOKAL,BETINA,272.7,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,KERBAU,JANTAN,9,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,KERBAU,BETINA,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,KUDA,JANTAN,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,KUDA,BETINA,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,KAMBING,JANTAN,58,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,KAMBING,BETINA,24,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,DOMBA,JANTAN,451,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,DOMBA,BETINA,212,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,BABI,JANTAN,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,BABI,BETINA,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,SAPI LOKAL,JANTAN,853,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,SAPI LOKAL,BETINA,201,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,KERBAU,JANTAN,7,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,KERBAU,BETINA,4,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,KUDA,JANTAN,0,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,KUDA,BETINA,0,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,KAMBING,JANTAN,197.5,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,KAMBING,BETINA,35,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,DOMBA,JANTAN,795.6,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,DOMBA,BETINA,185.4,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,BABI,JANTAN,0,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,BABI,BETINA,0,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,SAPI LOKAL,JANTAN,65,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,SAPI LOKAL,BETINA,21,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3213,KAB. SUBANG,KERBAU,JANTAN,9,EKOR
JAWA BARAT,3213,KAB. SUBANG,KERBAU,BETINA,3,EKOR
JAWA BARAT,3213,KAB. SUBANG,KUDA,JANTAN,0,EKOR
JAWA BARAT,3213,KAB. SUBANG,KUDA,BETINA,0,EKOR
JAWA BARAT,3213,KAB. SUBANG,KAMBING,JANTAN,573,EKOR
JAWA BARAT,3213,KAB. SUBANG,KAMBING,BETINA,107,EKOR
JAWA BARAT,3213,KAB. SUBANG,DOMBA,JANTAN,13416,EKOR
JAWA BARAT,3213,KAB. SUBANG,DOMBA,BETINA,661,EKOR
JAWA BARAT,3213,KAB. SUBANG,BABI,JANTAN,0,EKOR
JAWA BARAT,3213,KAB. SUBANG,BABI,BETINA,0,EKOR
JAWA BARAT,3213,KAB. SUBANG,SAPI LOKAL,JANTAN,2541,EKOR
JAWA BARAT,3213,KAB. SUBANG,SAPI LOKAL,BETINA,275,EKOR
JAWA BARAT,3213,KAB. SUBANG,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3213,KAB. SUBANG,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,KERBAU,JANTAN,163,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,KERBAU,BETINA,21,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,KUDA,JANTAN,0,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,KUDA,BETINA,0,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,KAMBING,JANTAN,7243,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,KAMBING,BETINA,3025,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,DOMBA,JANTAN,27395,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,DOMBA,BETINA,19200,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,BABI,JANTAN,0,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,BABI,BETINA,0,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,SAPI LOKAL,JANTAN,1368,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,SAPI LOKAL,BETINA,591,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,SAPI IMPORT,JANTAN,702,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,KERBAU,JANTAN,6,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,KERBAU,BETINA,1,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,KUDA,JANTAN,0,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,KUDA,BETINA,0,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,KAMBING,JANTAN,635,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,KAMBING,BETINA,112,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,DOMBA,JANTAN,5649,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,DOMBA,BETINA,661,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,BABI,JANTAN,0,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,BABI,BETINA,0,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,SAPI LOKAL,JANTAN,4321,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,SAPI LOKAL,BETINA,360,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,KERBAU,JANTAN,133,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,KERBAU,BETINA,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,KUDA,JANTAN,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,KUDA,BETINA,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,KAMBING,JANTAN,1211,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,KAMBING,BETINA,39,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,DOMBA,JANTAN,8346,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,DOMBA,BETINA,97,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,BABI,JANTAN,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,BABI,BETINA,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,SAPI LOKAL,JANTAN,4692,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,KERBAU,BETINA,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,KUDA,JANTAN,19,EKOR
JAWA BARAT,3273,KOTA BANDUNG,KUDA,BETINA,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,KAMBING,JANTAN,381,EKOR
JAWA BARAT,3273,KOTA BANDUNG,KAMBING,BETINA,1193,EKOR
JAWA BARAT,3273,KOTA BANDUNG,DOMBA,JANTAN,1569,EKOR
JAWA BARAT,3273,KOTA BANDUNG,DOMBA,BETINA,7264,EKOR
JAWA BARAT,3273,KOTA BANDUNG,BABI,JANTAN,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,BABI,BETINA,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,SAPI LOKAL,JANTAN,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3273,KOTA BANDUNG,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,KERBAU,BETINA,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,KUDA,JANTAN,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,KUDA,BETINA,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,KAMBING,JANTAN,148,EKOR
JAWA BARAT,3279,KOTA BANJAR,KAMBING,BETINA,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,DOMBA,JANTAN,817,EKOR
JAWA BARAT,3279,KOTA BANJAR,DOMBA,BETINA,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,BABI,JANTAN,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,BABI,BETINA,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,SAPI LOKAL,JANTAN,916,EKOR
JAWA BARAT,3279,KOTA BANJAR,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3279,KOTA BANJAR,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,KERBAU,JANTAN,22,EKOR
JAWA BARAT,3275,KOTA BEKASI,KERBAU,BETINA,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,KUDA,JANTAN,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,KUDA,BETINA,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,KAMBING,JANTAN,32405,EKOR
JAWA BARAT,3275,KOTA BEKASI,KAMBING,BETINA,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,DOMBA,JANTAN,25955,EKOR
JAWA BARAT,3275,KOTA BEKASI,DOMBA,BETINA,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,BABI,JANTAN,35,EKOR
JAWA BARAT,3275,KOTA BEKASI,BABI,BETINA,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,SAPI LOKAL,JANTAN,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,KERBAU,JANTAN,3,EKOR
JAWA BARAT,3271,KOTA BOGOR,KERBAU,BETINA,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,KUDA,JANTAN,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,KUDA,BETINA,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,KAMBING,JANTAN,258,EKOR
JAWA BARAT,3271,KOTA BOGOR,KAMBING,BETINA,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,DOMBA,JANTAN,3736,EKOR
JAWA BARAT,3271,KOTA BOGOR,DOMBA,BETINA,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,BABI,JANTAN,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,BABI,BETINA,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,SAPI LOKAL,JANTAN,920,EKOR
JAWA BARAT,3271,KOTA BOGOR,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3271,KOTA BOGOR,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,KERBAU,BETINA,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,KUDA,JANTAN,250,EKOR
JAWA BARAT,3277,KOTA CIMAHI,KUDA,BETINA,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,KAMBING,JANTAN,16,EKOR
JAWA BARAT,3277,KOTA CIMAHI,KAMBING,BETINA,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,DOMBA,JANTAN,2785,EKOR
JAWA BARAT,3277,KOTA CIMAHI,DOMBA,BETINA,66,EKOR
JAWA BARAT,3277,KOTA CIMAHI,BABI,JANTAN,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,BABI,BETINA,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,SAPI LOKAL,JANTAN,2991,EKOR
JAWA BARAT,3277,KOTA CIMAHI,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,KERBAU,BETINA,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,KUDA,JANTAN,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,KUDA,BETINA,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,KAMBING,JANTAN,1620,EKOR
JAWA BARAT,3274,KOTA CIREBON,KAMBING,BETINA,1231,EKOR
JAWA BARAT,3274,KOTA CIREBON,DOMBA,JANTAN,1854,EKOR
JAWA BARAT,3274,KOTA CIREBON,DOMBA,BETINA,1655,EKOR
JAWA BARAT,3274,KOTA CIREBON,BABI,JANTAN,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,BABI,BETINA,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,SAPI LOKAL,JANTAN,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,KERBAU,BETINA,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,KUDA,JANTAN,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,KUDA,BETINA,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,KAMBING,JANTAN,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,KAMBING,BETINA,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,DOMBA,JANTAN,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,DOMBA,BETINA,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,BABI,JANTAN,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,BABI,BETINA,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,SAPI LOKAL,JANTAN,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3276,KOTA DEPOK,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,KERBAU,BETINA,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,KUDA,JANTAN,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,KUDA,BETINA,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,KAMBING,JANTAN,84,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,KAMBING,BETINA,41,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,DOMBA,JANTAN,3941,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,DOMBA,BETINA,1194,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,BABI,JANTAN,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,BABI,BETINA,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,SAPI LOKAL,JANTAN,1036,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,SAPI LOKAL,BETINA,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,SAPI IMPORT,JANTAN,0,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,SAPI IMPORT,BETINA,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,KERBAU,JANTAN,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,KERBAU,BETINA,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,KUDA,JANTAN,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,KUDA,BETINA,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,KAMBING,JANTAN,26,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,KAMBING,BETINA,24,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,DOMBA,JANTAN,92,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,DOMBA,BETINA,67,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,BABI,JANTAN,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,BABI,BETINA,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,SAPI LOKAL,JANTAN,21,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,SAPI LOKAL,BETINA,22,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,SAPI IMPORT,JANTAN,29,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,SAPI IMPORT,BETINA,26,EKOR
