sektor_usaha;jumlah_investasi;satuan
Konstruksi;10191006000000;rupiah
Transportasi, gudang & komunikasi;7785853800000;rupiah
Listrik, gas dan air;5139291300000;rupiah
Industri makanan;4573682700000;rupiah
Industri kimia & farmasi;3820372400000;rupiah
Perumahan, kawasan industtri & perkantoran;3763136600000;rupiah
Industri Logam, Mesin & Elektronika;2501970100000;rupiah
Industri tekstil;866559500000;rupiah
Jasa Lainnya;744626400000;rupiah
Industri mineral non logam;613477200000;rupiah
Perdagangan & reparasi;496102800000;rupiah
Industri Karet & Plastik;489747800000;rupiah
Hotel & restoran;260993000000;rupiah
Industri kertas & percetakan;252848600000;rupiah
Industri kendaraan bermotor & alat transportasi lain;237441000000;rupiah
Industri lainnya;164145500000;rupiah
Pertambangan;146913600000;rupiah
Peternakan;145202000000;rupiah
Industri barang dari kulit & alas kaki;47490600000;rupiah
Industri kayu;27738300000;rupiah
Perikanan;5191700000;rupiah
Tanaman Pangan & Perkebunan;3301000000;rupiah
Industri instrumen kedokteran, presisi, optik dan jam;1121100000;rupiah
Kehutanan;;rupiah
