provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,8.99,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,14.22,%
JAWA BARAT,3216,KAB. BEKASI,5.93,%
JAWA BARAT,3201,KAB. BOGOR,9.65,%
JAWA BARAT,3207,KAB. CIAMIS,9.98,%
JAWA BARAT,3203,KAB. CIANJUR,13.82,%
JAWA BARAT,3209,KAB. CIREBON,15.56,%
JAWA BARAT,3205,KAB. GARUT,13.47,%
JAWA BARAT,3212,KAB. INDRAMAYU,16.01,%
JAWA BARAT,3215,KAB. KARAWANG,11.80,%
JAWA BARAT,3208,KAB. KUNINGAN,14.20,%
JAWA BARAT,3210,KAB. MAJALENGKA,14.98,%
JAWA BARAT,3218,KAB. PANGANDARAN,,%
JAWA BARAT,3214,KAB. PURWAKARTA,10.22,%
JAWA BARAT,3213,KAB. SUBANG,13.06,%
JAWA BARAT,3202,KAB. SUKABUMI,10.28,%
JAWA BARAT,3211,KAB. SUMEDANG,12.48,%
JAWA BARAT,3206,KAB. TASIKMALAYA,12.36,%
JAWA BARAT,3273,KOTA BANDUNG,4.78,%
JAWA BARAT,3279,KOTA BANJAR,8.21,%
JAWA BARAT,3275,KOTA BEKASI,6.12,%
JAWA BARAT,3271,KOTA BOGOR,9.16,%
JAWA BARAT,3277,KOTA CIMAHI,7.15,%
JAWA BARAT,3274,KOTA CIREBON,11.56,%
JAWA BARAT,3276,KOTA DEPOK,2.75,%
JAWA BARAT,3272,KOTA SUKABUMI,8.95,%
JAWA BARAT,3278,KOTA TASIKMALAYA,19.98,%
