provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_kelamin,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,0,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,6,JIWA
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,2,JIWA
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,89,JIWA
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,47,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,15,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,6,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,21,JIWA
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,4,JIWA
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,0,JIWA
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,31,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,18,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,36,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,5,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,6,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,46,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,30,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,46,JIWA
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,25,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,46,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,9,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,21,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,5,JIWA
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,42,JIWA
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,14,JIWA
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,71,JIWA
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,1,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,163,JIWA
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,93,JIWA
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,24,JIWA
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,7,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,226,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,68,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,,JIWA
