provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,nama_bank,pkb,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BJB,11435800,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BJB,3608800,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BJB,4163300,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BJB,0,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BJB,371100,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BJB,4182000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BJB,3169300,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BJB,2145500,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BJB,2712500,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BJB,4013000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BJB,299300,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BJB,0,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BJB,376300,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BJB,2955800,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BJB,11706900,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BJB,348300,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BJB,860700,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BJB,1534900,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BJB,728000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BJB,203000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BJB,14232000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BJB,5373100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BJB,17463800,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BJB,21948900,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BJB,28577800,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BJB,0,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BJB,0,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BJB,8379100,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BJB,4454100,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BJB,227500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BJB,0,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BJB,0,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BJB,3894000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BJB,6325900,Rp
