provinsi,kode_kota_kabupaten,nama_kota_kabupaten,cakupan,presentase,satuan
JAWA BARAT,3204,KAB. BANDUNG,PERKOTAAN,44.40186308,%
JAWA BARAT,3204,KAB. BANDUNG,PEDESAAN,34.72627126,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PERKOTAAN,42.88753249,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEDESAAN,65.02250266,%
JAWA BARAT,3216,KAB. BEKASI,PERKOTAAN,18.33608895,%
JAWA BARAT,3216,KAB. BEKASI,PEDESAAN,11.35405568,%
JAWA BARAT,3201,KAB. BOGOR,PERKOTAAN,9.971816662,%
JAWA BARAT,3201,KAB. BOGOR,PEDESAAN,14.24746698,%
JAWA BARAT,3207,KAB. CIAMIS,PERKOTAAN,46.97198743,%
JAWA BARAT,3207,KAB. CIAMIS,PEDESAAN,54.06180123,%
JAWA BARAT,3203,KAB. CIANJUR,PERKOTAAN,26.16680896,%
JAWA BARAT,3203,KAB. CIANJUR,PEDESAAN,16.85825906,%
JAWA BARAT,3209,KAB. CIREBON,PERKOTAAN,57.12817935,%
JAWA BARAT,3209,KAB. CIREBON,PEDESAAN,133.2465157,%
JAWA BARAT,3205,KAB. GARUT,PERKOTAAN,13.14456915,%
JAWA BARAT,3205,KAB. GARUT,PEDESAAN,21.26684471,%
JAWA BARAT,3212,KAB. INDRAMAYU,PERKOTAAN,42.19221062,%
JAWA BARAT,3212,KAB. INDRAMAYU,PEDESAAN,15.0518167,%
JAWA BARAT,3215,KAB. KARAWANG,PERKOTAAN,15.85517965,%
JAWA BARAT,3215,KAB. KARAWANG,PEDESAAN,13.62602384,%
JAWA BARAT,3208,KAB. KUNINGAN,PERKOTAAN,27.89740098,%
JAWA BARAT,3208,KAB. KUNINGAN,PEDESAAN,29.50915576,%
JAWA BARAT,3210,KAB. MAJALENGKA,PERKOTAAN,38.75750176,%
JAWA BARAT,3210,KAB. MAJALENGKA,PEDESAAN,49.99999705,%
JAWA BARAT,3214,KAB. PURWAKARTA,PERKOTAAN,95.60817361,%
JAWA BARAT,3214,KAB. PURWAKARTA,PEDESAAN,105.3238337,%
JAWA BARAT,3213,KAB. SUBANG,PERKOTAAN,23.83810132,%
JAWA BARAT,3213,KAB. SUBANG,PEDESAAN,30.0487255,%
JAWA BARAT,3202,KAB. SUKABUMI,PERKOTAAN,5.961425445,%
JAWA BARAT,3202,KAB. SUKABUMI,PEDESAAN,10.84016544,%
JAWA BARAT,3211,KAB. SUMEDANG,PERKOTAAN,34.14046376,%
JAWA BARAT,3211,KAB. SUMEDANG,PEDESAAN,82.58938971,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PERKOTAAN,25.46258061,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PEDESAAN,43.98529947,%
JAWA BARAT,3273,KOTA BANDUNG,PERKOTAAN,67.67313054,%
JAWA BARAT,3273,KOTA BANDUNG,PEDESAAN,0,%
JAWA BARAT,3279,KOTA BANJAR,PERKOTAAN,111.9746299,%
JAWA BARAT,3279,KOTA BANJAR,PEDESAAN,0,%
JAWA BARAT,3275,KOTA BEKASI,PERKOTAAN,11.33639092,%
JAWA BARAT,3275,KOTA BEKASI,PEDESAAN,0,%
JAWA BARAT,3271,KOTA BOGOR,PERKOTAAN,16.74892388,%
JAWA BARAT,3271,KOTA BOGOR,PEDESAAN,0,%
JAWA BARAT,3277,KOTA CIMAHI,PERKOTAAN,158.6650601,%
JAWA BARAT,3277,KOTA CIMAHI,PEDESAAN,0,%
JAWA BARAT,3274,KOTA CIREBON,PERKOTAAN,90.61060836,%
JAWA BARAT,3274,KOTA CIREBON,PEDESAAN,0,%
JAWA BARAT,3276,KOTA DEPOK,PERKOTAAN,3.969165369,%
JAWA BARAT,3276,KOTA DEPOK,PEDESAAN,0,%
JAWA BARAT,3272,KOTA SUKABUMI,PERKOTAAN,374.6440933,%
JAWA BARAT,3272,KOTA SUKABUMI,PEDESAAN,0,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PERKOTAAN,91.55062679,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PEDESAAN,0,%
