provinsi,kode_kota_kabupaten,kota_kabupaten,bulan,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,JANUARI,3276.39,TON
JAWA BARAT,3204,KAB. BANDUNG,FEBRUARI,2984.28,TON
JAWA BARAT,3204,KAB. BANDUNG,MARET,3939.39,TON
JAWA BARAT,3204,KAB. BANDUNG,APRIL,3883.276,TON
JAWA BARAT,3204,KAB. BANDUNG,MEI,4996.096,TON
JAWA BARAT,3204,KAB. BANDUNG,JUNI,4249.252,TON
JAWA BARAT,3204,KAB. BANDUNG,JULI,5078.92,TON
JAWA BARAT,3204,KAB. BANDUNG,AGUSTUS,5899.544,TON
JAWA BARAT,3204,KAB. BANDUNG,SEPTEMBER,4963.252,TON
JAWA BARAT,3204,KAB. BANDUNG,OKTOBER,5443.536,TON
JAWA BARAT,3204,KAB. BANDUNG,NOVEMBER,5309.78,TON
JAWA BARAT,3204,KAB. BANDUNG,DESEMBER,5920.964,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,JANUARI,3274.44,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,FEBRUARI,2904.33,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,MARET,3554.46,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,APRIL,3825.694,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,MEI,3965.08,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,JUNI,3641.4,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,JULI,4037.432,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,AGUSTUS,4160.716,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,SEPTEMBER,3809.904,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,OKTOBER,3997.924,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,NOVEMBER,3852.268,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,DESEMBER,3934.616,TON
JAWA BARAT,3273,KOTA BANDUNG,JANUARI,28695.81,TON
JAWA BARAT,3273,KOTA BANDUNG,FEBRUARI,25235.73,TON
JAWA BARAT,3273,KOTA BANDUNG,MARET,27581.19,TON
JAWA BARAT,3273,KOTA BANDUNG,APRIL,29664.735,TON
JAWA BARAT,3273,KOTA BANDUNG,MEI,34637.092,TON
JAWA BARAT,3273,KOTA BANDUNG,JUNI,33537.532,TON
JAWA BARAT,3273,KOTA BANDUNG,JULI,36864.296,TON
JAWA BARAT,3273,KOTA BANDUNG,AGUSTUS,37320.304,TON
JAWA BARAT,3273,KOTA BANDUNG,SEPTEMBER,36420.664,TON
JAWA BARAT,3273,KOTA BANDUNG,OKTOBER,37908.64,TON
JAWA BARAT,3273,KOTA BANDUNG,NOVEMBER,36657.236,TON
JAWA BARAT,3273,KOTA BANDUNG,DESEMBER,37410.268,TON
JAWA BARAT,3277,KOTA CIMAHI,JANUARI,5389.02,TON
JAWA BARAT,3277,KOTA CIMAHI,FEBRUARI,5075.46,TON
JAWA BARAT,3277,KOTA CIMAHI,MARET,5562.57,TON
JAWA BARAT,3277,KOTA CIMAHI,APRIL,5938.922,TON
JAWA BARAT,3277,KOTA CIMAHI,MEI,6148.016,TON
JAWA BARAT,3277,KOTA CIMAHI,JUNI,5820.052,TON
JAWA BARAT,3277,KOTA CIMAHI,JULI,6765.864,TON
JAWA BARAT,3277,KOTA CIMAHI,AGUSTUS,6163.724,TON
JAWA BARAT,3277,KOTA CIMAHI,SEPTEMBER,6102.796,TON
JAWA BARAT,3277,KOTA CIMAHI,OKTOBER,6659.716,TON
JAWA BARAT,3277,KOTA CIMAHI,NOVEMBER,5864.796,TON
JAWA BARAT,3277,KOTA CIMAHI,DESEMBER,6667.332,TON
