kode_kota_kabupaten;kota_kabupaten;tenaga_kerja;satuan
3204;Kab Bandung;16485;orang
3217;Kab Bandung Barat;7797;orang
3216;Kab Bekasi;1773;orang
3201;Kab Bogor;3025;orang
3207;Kab Ciamis;1047;orang
3203;Kab Cianjur;935;orang
3209;Kab Cirebon;3797;orang
3205;Kab Garut;11317;orang
3212;Kab Indramayu;235;orang
3215;Kab Karawang;16428;orang
3208;Kab Kuningan;947;orang
3210;Kab Majalengka;743;orang
3218;Kab Purwakarta;43;orang
3214;Kab Subang;1585;orang
3213;Kab Sukabumi;16;orang
3202;Kab Sumedang ;200;orang
3211;Kab Tasikmalaya;3316;orang
3206;Kab. Pangandaran;0;orang
3273;Kota bandung;136;orang
3279;Kota Banjar;291;orang
3275;Kota Bekasi;494;orang
3271;Kota Bogor;68;orang
3277;Kota Cimahi;9;orang
3274;Kota Cirebon;5;orang
3276;Kota Depok;17;orang
3272;Kota Sukabumi;0;orang
3278;Kota Tasikmalaya;0;orang
