kode_provinsi,provinsi,nama_das,luas_das,satuan
32,JAWA BARAT,Bugel,64.25,Km2
32,JAWA BARAT,Ciasem,734.1,Km2
32,JAWA BARAT,Cibadak,147.3,Km2
32,JAWA BARAT,Cibadar Dua,195.2,Km2
32,JAWA BARAT,Cibanteng,74.72,Km2
32,JAWA BARAT,Cibatang Leutik,49.15,Km2
32,JAWA BARAT,Cibodas,263.2,Km2
32,JAWA BARAT,Cidongkol,291.9,Km2
32,JAWA BARAT,Cigemari,127.7,Km2
32,JAWA BARAT,Cikarokrok,364.5,Km2
32,JAWA BARAT,Cilamaya,522.3,Km2
32,JAWA BARAT,Cipunagara,1284,Km2
32,JAWA BARAT,Cirandu,128.6,Km2
32,JAWA BARAT,Cireungit,36.29,Km2
32,JAWA BARAT,Cisaga,69.01,Km2
32,JAWA BARAT,Citarum,6617,Km2
32,JAWA BARAT,Sedari,232.1,Km2
32,JAWA BARAT,Sewo,87.97,Km2
32,JAWA BARAT,Sukamaju,68.54,Km2
