provinsi ,kode_kota_kabupaten,nama_kota_kabupaten,luas_areal_tanam_jamu,satuan
Jawa Barat,3204,kab. bandung,82022,m²
Jawa Barat,3217,kab. bandung barat,335004,m²
Jawa Barat,3216,kab. bekasi,41169,m²
Jawa Barat,3201,kab. bogor,291455,m²
Jawa Barat,3207,kab. ciamis,33960,m²
Jawa Barat,3203,kab. cianjur,34201,m²
Jawa Barat,3209,kab. cirebon,0,m²
Jawa Barat,3205,kab. garut,275,m²
Jawa Barat,3212,kab. indramayu,4280,m²
Jawa Barat,3215,kab. karawang,900470,m²
Jawa Barat,3208,kab. kuningan,15478,m²
Jawa Barat,3210,kab. majalengka,49189,m²
Jawa Barat,3218,kab. pangandaran,3000,m²
Jawa Barat,3214,kab. purwakarta,4694,m²
Jawa Barat,3213,kab. subang,592125,m²
Jawa Barat,3202,kab. sukabumi,14835,m²
Jawa Barat,3211,kab. sumudang,15106,m²
Jawa Barat,3206,kab. tasikmalaya,24703,m²
Jawa Barat,3273,kota bandung,0,m²
Jawa Barat,3279,kota banjar,2250,m²
Jawa Barat,3275,kota bekasi,162901,m²
Jawa Barat,3271,kota bogor,7950,m²
Jawa Barat,3277,kota cimahi,64600,m²
Jawa Barat,3274,kota cirebon,0,m²
Jawa Barat,3276,kota depok,3325,m²
Jawa Barat,3272,kota sukabumi,1638,m²
Jawa Barat,3278,kota tasikmalaya,1584,m²
