provinsi,daerah_irigasi,sumber_air,kode_kota_kabupaten,lokasi_kota_kabupaten,luas_permen_pupr,satuan
Jawa Barat,Babancong,S. Cibeber,3203,Kab. Cianjur,1113,Ha
Jawa Barat,Caringin,,3202,Kab. Sukabumi,2776,Ha
Jawa Barat,Cidadali,,3202,Kab. Sukabumi,1219,Ha
Jawa Barat,Cigangsa,S. Cigangsa,3202,Kab. Sukabumi,1514,Ha
Jawa Barat,Cikarang-Cigangsa,S. Cigangsa,3202,Kab. Sukabumi,1025,Ha
Jawa Barat,Cikarang-Nguluwung,S. Cigangsa,3202,Kab. Sukabumi,1874,Ha
Jawa Barat,Cimandiri,S. Cimandiri,3202,Kab. Sukabumi,1217,Ha
Jawa Barat,Ciseureuh-Cibeureum,S. Ciseureuh,3202,Kab. Sukabumi,1303,Ha
Jawa Barat,Parung Bongkong,,3202,Kab. Sukabumi,2157,Ha
Jawa Barat,Tonjo Panto,,3203,Kab. Cianjur,1332,Ha
