provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis-kelamin,ijazah_tertinggi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,< S1,125,ORANG
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,≥ S1,1197,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,< S1,53,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,≥ S1,1140,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,< S1,75,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,≥ S1,601,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,< S1,30,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,≥ S1,652,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,< S1,142,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,≥ S1,1348,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,< S1,71,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,≥ S1,1200,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,< S1,381,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,≥ S1,2382,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,< S1,195,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,≥ S1,2019,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,< S1,48,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,≥ S1,658,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,< S1,24,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,≥ S1,603,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,< S1,138,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,≥ S1,1409,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,< S1,87,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,≥ S1,1154,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,< S1,100,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,≥ S1,1276,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,< S1,31,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,≥ S1,1105,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,< S1,126,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,≥ S1,1429,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,< S1,77,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,≥ S1,1205,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,< S1,140,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,≥ S1,1347,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,< S1,48,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,≥ S1,973,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,< S1,123,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,≥ S1,1127,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,< S1,39,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,≥ S1,899,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,< S1,51,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,≥ S1,843,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,< S1,8,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,≥ S1,589,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,< S1,41,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,≥ S1,727,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,< S1,8,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,≥ S1,635,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,< S1,27,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,≥ S1,296,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,< S1,8,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,≥ S1,255,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,< S1,38,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,≥ S1,512,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,< S1,23,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,≥ S1,473,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,< S1,148,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,≥ S1,993,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,< S1,51,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,≥ S1,693,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,< S1,158,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,≥ S1,1169,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,< S1,56,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,≥ S1,714,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,< S1,60,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,≥ S1,743,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,< S1,24,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,≥ S1,732,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,< S1,98,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,≥ S1,1166,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,< S1,61,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,≥ S1,1053,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,< S1,137,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,≥ S1,1627,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,< S1,58,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,≥ S1,1830,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,< S1,12,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,≥ S1,212,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,< S1,4,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,≥ S1,239,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,< S1,136,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,≥ S1,1313,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,< S1,99,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,≥ S1,1380,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,< S1,117,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,≥ S1,822,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,< S1,56,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,≥ S1,829,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,< S1,22,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,≥ S1,374,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,< S1,6,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,≥ S1,452,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,< S1,22,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,≥ S1,333,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,< S1,9,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,≥ S1,378,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,< S1,79,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,≥ S1,836,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,< S1,28,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,≥ S1,798,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,< S1,49,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,≥ S1,374,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,< S1,24,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,≥ S1,335,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,< S1,25,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,≥ S1,621,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,< S1,15,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,≥ S1,555,ORANG
