dana_perimbangan,anggaran_pendapatan_daerah,jumlah,satuan
dana bagi hasil pajak/bagi hasil bukan pajak,murni,1030520000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,perubahan,1188730000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,realisasi,1398010000000.00,rupiah
dana alokasi umum,murni,1472450000000.00,rupiah
dana alokasi umum,perubahan,1472450000000.00,rupiah
dana alokasi umum,realisasi,1472450000000.00,rupiah
dana alokasi khusus,murni,80072050000.00,rupiah
dana alokasi khusus,perubahan,80072050000.00,rupiah
dana alokasi khusus,realisasi,80072050000.00,rupiah
,,,
