provinsi,kode_kota_kabupaten,nama_kota_kabupaten,masa_kerja,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG, ≤ 4 TAHUN,152,ORANG
JAWA BARAT,3204,KAB. BANDUNG,5 - 9 TAHUN,114,ORANG
JAWA BARAT,3204,KAB. BANDUNG,9 - 14 TAHUN,44,ORANG
JAWA BARAT,3204,KAB. BANDUNG,15 - 19 TAHUN,35,ORANG
JAWA BARAT,3204,KAB. BANDUNG,20 - 24 TAHUN,8,ORANG
JAWA BARAT,3204,KAB. BANDUNG,≥ 25 TAHUN,28,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT, ≤ 4 TAHUN,108,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,5 - 9 TAHUN,64,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,9 - 14 TAHUN,21,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,15 - 19 TAHUN,3,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,20 - 24 TAHUN,1,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,≥ 25 TAHUN,5,ORANG
JAWA BARAT,3216,KAB. BEKASI, ≤ 4 TAHUN,173,ORANG
JAWA BARAT,3216,KAB. BEKASI,5 - 9 TAHUN,155,ORANG
JAWA BARAT,3216,KAB. BEKASI,9 - 14 TAHUN,64,ORANG
JAWA BARAT,3216,KAB. BEKASI,15 - 19 TAHUN,11,ORANG
JAWA BARAT,3216,KAB. BEKASI,20 - 24 TAHUN,6,ORANG
JAWA BARAT,3216,KAB. BEKASI,≥ 25 TAHUN,11,ORANG
JAWA BARAT,3201,KAB. BOGOR, ≤ 4 TAHUN,290,ORANG
JAWA BARAT,3201,KAB. BOGOR,5 - 9 TAHUN,157,ORANG
JAWA BARAT,3201,KAB. BOGOR,9 - 14 TAHUN,52,ORANG
JAWA BARAT,3201,KAB. BOGOR,15 - 19 TAHUN,27,ORANG
JAWA BARAT,3201,KAB. BOGOR,20 - 24 TAHUN,9,ORANG
JAWA BARAT,3201,KAB. BOGOR,≥ 25 TAHUN,10,ORANG
JAWA BARAT,3207,KAB. CIAMIS, ≤ 4 TAHUN,112,ORANG
JAWA BARAT,3207,KAB. CIAMIS,5 - 9 TAHUN,59,ORANG
JAWA BARAT,3207,KAB. CIAMIS,9 - 14 TAHUN,35,ORANG
JAWA BARAT,3207,KAB. CIAMIS,15 - 19 TAHUN,7,ORANG
JAWA BARAT,3207,KAB. CIAMIS,20 - 24 TAHUN,13,ORANG
JAWA BARAT,3207,KAB. CIAMIS,≥ 25 TAHUN,24,ORANG
JAWA BARAT,3203,KAB. CIANJUR, ≤ 4 TAHUN,190,ORANG
JAWA BARAT,3203,KAB. CIANJUR,5 - 9 TAHUN,111,ORANG
JAWA BARAT,3203,KAB. CIANJUR,9 - 14 TAHUN,50,ORANG
JAWA BARAT,3203,KAB. CIANJUR,15 - 19 TAHUN,20,ORANG
JAWA BARAT,3203,KAB. CIANJUR,20 - 24 TAHUN,12,ORANG
JAWA BARAT,3203,KAB. CIANJUR,≥ 25 TAHUN,26,ORANG
JAWA BARAT,3209,KAB. CIREBON, ≤ 4 TAHUN,156,ORANG
JAWA BARAT,3209,KAB. CIREBON,5 - 9 TAHUN,85,ORANG
JAWA BARAT,3209,KAB. CIREBON,9 - 14 TAHUN,50,ORANG
JAWA BARAT,3209,KAB. CIREBON,15 - 19 TAHUN,26,ORANG
JAWA BARAT,3209,KAB. CIREBON,20 - 24 TAHUN,19,ORANG
JAWA BARAT,3209,KAB. CIREBON,≥ 25 TAHUN,23,ORANG
JAWA BARAT,3205,KAB. GARUT, ≤ 4 TAHUN,201,ORANG
JAWA BARAT,3205,KAB. GARUT,5 - 9 TAHUN,162,ORANG
JAWA BARAT,3205,KAB. GARUT,9 - 14 TAHUN,58,ORANG
JAWA BARAT,3205,KAB. GARUT,15 - 19 TAHUN,18,ORANG
JAWA BARAT,3205,KAB. GARUT,20 - 24 TAHUN,14,ORANG
JAWA BARAT,3205,KAB. GARUT,≥ 25 TAHUN,43,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU, ≤ 4 TAHUN,195,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,5 - 9 TAHUN,170,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,9 - 14 TAHUN,68,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,15 - 19 TAHUN,16,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,20 - 24 TAHUN,2,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,≥ 25 TAHUN,11,ORANG
JAWA BARAT,3215,KAB. KARAWANG, ≤ 4 TAHUN,161,ORANG
JAWA BARAT,3215,KAB. KARAWANG,5 - 9 TAHUN,102,ORANG
JAWA BARAT,3215,KAB. KARAWANG,9 - 14 TAHUN,59,ORANG
JAWA BARAT,3215,KAB. KARAWANG,15 - 19 TAHUN,29,ORANG
JAWA BARAT,3215,KAB. KARAWANG,20 - 24 TAHUN,15,ORANG
JAWA BARAT,3215,KAB. KARAWANG,≥ 25 TAHUN,18,ORANG
JAWA BARAT,3208,KAB. KUNINGAN, ≤ 4 TAHUN,159,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,5 - 9 TAHUN,146,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,9 - 14 TAHUN,53,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,15 - 19 TAHUN,26,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,20 - 24 TAHUN,22,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,≥ 25 TAHUN,23,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA, ≤ 4 TAHUN,99,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,5 - 9 TAHUN,91,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,9 - 14 TAHUN,61,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,15 - 19 TAHUN,12,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,20 - 24 TAHUN,14,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,≥ 25 TAHUN,21,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN, ≤ 4 TAHUN,57,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,5 - 9 TAHUN,48,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,9 - 14 TAHUN,9,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,15 - 19 TAHUN,5,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,20 - 24 TAHUN,1,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,≥ 25 TAHUN,3,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA, ≤ 4 TAHUN,91,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,5 - 9 TAHUN,56,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,9 - 14 TAHUN,30,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,15 - 19 TAHUN,17,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,20 - 24 TAHUN,4,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,≥ 25 TAHUN,15,ORANG
JAWA BARAT,3213,KAB. SUBANG, ≤ 4 TAHUN,162,ORANG
JAWA BARAT,3213,KAB. SUBANG,5 - 9 TAHUN,84,ORANG
JAWA BARAT,3213,KAB. SUBANG,9 - 14 TAHUN,43,ORANG
JAWA BARAT,3213,KAB. SUBANG,15 - 19 TAHUN,21,ORANG
JAWA BARAT,3213,KAB. SUBANG,20 - 24 TAHUN,8,ORANG
JAWA BARAT,3213,KAB. SUBANG,≥ 25 TAHUN,11,ORANG
JAWA BARAT,3202,KAB. SUKABUMI, ≤ 4 TAHUN,158,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,5 - 9 TAHUN,82,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,9 - 14 TAHUN,26,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,15 - 19 TAHUN,7,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,20 - 24 TAHUN,12,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,≥ 25 TAHUN,19,ORANG
JAWA BARAT,3211,KAB. SUMEDANG, ≤ 4 TAHUN,135,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,5 - 9 TAHUN,113,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,9 - 14 TAHUN,39,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,15 - 19 TAHUN,22,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,20 - 24 TAHUN,16,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,≥ 25 TAHUN,31,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA, ≤ 4 TAHUN,154,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,5 - 9 TAHUN,111,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,9 - 14 TAHUN,28,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,15 - 19 TAHUN,4,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,20 - 24 TAHUN,2,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,≥ 25 TAHUN,3,ORANG
JAWA BARAT,3273,KOTA BANDUNG, ≤ 4 TAHUN,214,ORANG
JAWA BARAT,3273,KOTA BANDUNG,5 - 9 TAHUN,133,ORANG
JAWA BARAT,3273,KOTA BANDUNG,9 - 14 TAHUN,61,ORANG
JAWA BARAT,3273,KOTA BANDUNG,15 - 19 TAHUN,45,ORANG
JAWA BARAT,3273,KOTA BANDUNG,20 - 24 TAHUN,53,ORANG
JAWA BARAT,3273,KOTA BANDUNG,≥ 25 TAHUN,110,ORANG
JAWA BARAT,3279,KOTA BANJAR, ≤ 4 TAHUN,30,ORANG
JAWA BARAT,3279,KOTA BANJAR,5 - 9 TAHUN,46,ORANG
JAWA BARAT,3279,KOTA BANJAR,9 - 14 TAHUN,19,ORANG
JAWA BARAT,3279,KOTA BANJAR,15 - 19 TAHUN,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,20 - 24 TAHUN,4,ORANG
JAWA BARAT,3279,KOTA BANJAR,≥ 25 TAHUN,1,ORANG
JAWA BARAT,3275,KOTA BEKASI, ≤ 4 TAHUN,277,ORANG
JAWA BARAT,3275,KOTA BEKASI,5 - 9 TAHUN,169,ORANG
JAWA BARAT,3275,KOTA BEKASI,9 - 14 TAHUN,63,ORANG
JAWA BARAT,3275,KOTA BEKASI,15 - 19 TAHUN,24,ORANG
JAWA BARAT,3275,KOTA BEKASI,20 - 24 TAHUN,14,ORANG
JAWA BARAT,3275,KOTA BEKASI,≥ 25 TAHUN,8,ORANG
JAWA BARAT,3271,KOTA BOGOR, ≤ 4 TAHUN,97,ORANG
JAWA BARAT,3271,KOTA BOGOR,5 - 9 TAHUN,59,ORANG
JAWA BARAT,3271,KOTA BOGOR,9 - 14 TAHUN,40,ORANG
JAWA BARAT,3271,KOTA BOGOR,15 - 19 TAHUN,21,ORANG
JAWA BARAT,3271,KOTA BOGOR,20 - 24 TAHUN,13,ORANG
JAWA BARAT,3271,KOTA BOGOR,≥ 25 TAHUN,23,ORANG
JAWA BARAT,3277,KOTA CIMAHI, ≤ 4 TAHUN,45,ORANG
JAWA BARAT,3277,KOTA CIMAHI,5 - 9 TAHUN,97,ORANG
JAWA BARAT,3277,KOTA CIMAHI,9 - 14 TAHUN,27,ORANG
JAWA BARAT,3277,KOTA CIMAHI,15 - 19 TAHUN,17,ORANG
JAWA BARAT,3277,KOTA CIMAHI,20 - 24 TAHUN,8,ORANG
JAWA BARAT,3277,KOTA CIMAHI,≥ 25 TAHUN,21,ORANG
JAWA BARAT,3274,KOTA CIREBON, ≤ 4 TAHUN,51,ORANG
JAWA BARAT,3274,KOTA CIREBON,5 - 9 TAHUN,31,ORANG
JAWA BARAT,3274,KOTA CIREBON,9 - 14 TAHUN,10,ORANG
JAWA BARAT,3274,KOTA CIREBON,15 - 19 TAHUN,11,ORANG
JAWA BARAT,3274,KOTA CIREBON,20 - 24 TAHUN,14,ORANG
JAWA BARAT,3274,KOTA CIREBON,≥ 25 TAHUN,21,ORANG
JAWA BARAT,3276,KOTA DEPOK, ≤ 4 TAHUN,85,ORANG
JAWA BARAT,3276,KOTA DEPOK,5 - 9 TAHUN,35,ORANG
JAWA BARAT,3276,KOTA DEPOK,9 - 14 TAHUN,32,ORANG
JAWA BARAT,3276,KOTA DEPOK,15 - 19 TAHUN,15,ORANG
JAWA BARAT,3276,KOTA DEPOK,20 - 24 TAHUN,11,ORANG
JAWA BARAT,3276,KOTA DEPOK,≥ 25 TAHUN,3,ORANG
JAWA BARAT,3272,KOTA SUKABUMI, ≤ 4 TAHUN,59,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,5 - 9 TAHUN,47,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,9 - 14 TAHUN,15,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,15 - 19 TAHUN,4,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,20 - 24 TAHUN,8,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,≥ 25 TAHUN,22,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA, ≤ 4 TAHUN,69,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,5 - 9 TAHUN,55,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,9 - 14 TAHUN,23,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,15 - 19 TAHUN,14,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,20 - 24 TAHUN,22,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,≥ 25 TAHUN,28,ORANG
