provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi_korban,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MENDERITA,40317,JIWA
JAWA BARAT,3204,KAB. BANDUNG,HILANG,0,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENINGGAL,2,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LUKA-LUKA,11,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENGUNGSI,11225,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENDERITA,71,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,HILANG,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENINGGAL,23,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LUKA-LUKA,11,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENGUNGSI,804,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENDERITA,15334,JIWA
JAWA BARAT,3216,KAB. BEKASI,HILANG,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENINGGAL,2,JIWA
JAWA BARAT,3216,KAB. BEKASI,LUKA-LUKA,7,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENGUNGSI,5835,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENDERITA,283,JIWA
JAWA BARAT,3201,KAB. BOGOR,HILANG,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENINGGAL,6,JIWA
JAWA BARAT,3201,KAB. BOGOR,LUKA-LUKA,10,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENGUNGSI,36,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENDERITA,4258,JIWA
JAWA BARAT,3207,KAB. CIAMIS,HILANG,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENINGGAL,1,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LUKA-LUKA,6,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENGUNGSI,2024,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENDERITA,1873,JIWA
JAWA BARAT,3203,KAB. CIANJUR,HILANG,1,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENINGGAL,6,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LUKA-LUKA,10,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENGUNGSI,751,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENDERITA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,HILANG,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENINGGAL,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,LUKA-LUKA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENGUNGSI,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENDERITA,6874,JIWA
JAWA BARAT,3205,KAB. GARUT,HILANG,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENINGGAL,7,JIWA
JAWA BARAT,3205,KAB. GARUT,LUKA-LUKA,2,JIWA
JAWA BARAT,3205,KAB. GARUT,MENGUNGSI,720,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENDERITA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,HILANG,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENINGGAL,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LUKA-LUKA,1,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENGUNGSI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENDERITA,87205,JIWA
JAWA BARAT,3215,KAB. KARAWANG,HILANG,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENINGGAL,5,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENGUNGSI,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENDERITA,123,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,HILANG,1,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENINGGAL,5,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LUKA-LUKA,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENGUNGSI,37,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENDERITA,4,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,HILANG,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENINGGAL,3,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LUKA-LUKA,1,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENGUNGSI,1990,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENDERITA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,HILANG,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENINGGAL,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LUKA-LUKA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENGUNGSI,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENDERITA,26711,JIWA
JAWA BARAT,3213,KAB. SUBANG,HILANG,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENINGGAL,2,JIWA
JAWA BARAT,3213,KAB. SUBANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENGUNGSI,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENDERITA,3934,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENINGGAL,9,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LUKA-LUKA,22,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENGUNGSI,4,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENDERITA,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,HILANG,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENINGGAL,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENGUNGSI,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENDERITA,3555,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENINGGAL,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LUKA-LUKA,3,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENGUNGSI,451,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENDERITA,75,JIWA
JAWA BARAT,3273,KOTA BANDUNG,HILANG,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENINGGAL,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LUKA-LUKA,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENGUNGSI,75,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENDERITA,1,JIWA
JAWA BARAT,3279,KOTA BANJAR,HILANG,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENINGGAL,2,JIWA
JAWA BARAT,3279,KOTA BANJAR,LUKA-LUKA,2,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENGUNGSI,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENDERITA,8687,JIWA
JAWA BARAT,3275,KOTA BEKASI,HILANG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENINGGAL,2,JIWA
JAWA BARAT,3275,KOTA BEKASI,LUKA-LUKA,6,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENGUNGSI,150,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENDERITA,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,HILANG,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENINGGAL,4,JIWA
JAWA BARAT,3271,KOTA BOGOR,LUKA-LUKA,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENGUNGSI,1046,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENDERITA,500,JIWA
JAWA BARAT,3277,KOTA CIMAHI,HILANG,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENINGGAL,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LUKA-LUKA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENGUNGSI,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENDERITA,39,JIWA
JAWA BARAT,3274,KOTA CIREBON,HILANG,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENINGGAL,2,JIWA
JAWA BARAT,3274,KOTA CIREBON,LUKA-LUKA,2,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENGUNGSI,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENDERITA,9,JIWA
JAWA BARAT,3276,KOTA DEPOK,HILANG,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENINGGAL,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,LUKA-LUKA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENGUNGSI,70,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENDERITA,22,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENINGGAL,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LUKA-LUKA,2,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENGUNGSI,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENDERITA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENINGGAL,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LUKA-LUKA,2,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENGUNGSI,0,JIWA
