provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,7.65,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,12.26,%
JAWA BARAT,3216,KAB. BEKASI,4.97,%
JAWA BARAT,3201,KAB. BOGOR,8.91,%
JAWA BARAT,3207,KAB. CIAMIS,8.38,%
JAWA BARAT,3203,KAB. CIANJUR,11.47,%
JAWA BARAT,3209,KAB. CIREBON,14.22,%
JAWA BARAT,3205,KAB. GARUT,12.47,%
JAWA BARAT,3212,KAB. INDRAMAYU,14.29,%
JAWA BARAT,3215,KAB. KARAWANG,10.15,%
JAWA BARAT,3208,KAB. KUNINGAN,12.72,%
JAWA BARAT,3210,KAB. MAJALENGKA,13.42,%
JAWA BARAT,3218,KAB. PANGANDARAN,,%
JAWA BARAT,3214,KAB. PURWAKARTA,8.80,%
JAWA BARAT,3213,KAB. SUBANG,11.73,%
JAWA BARAT,3202,KAB. SUKABUMI,8.81,%
JAWA BARAT,3211,KAB. SUMEDANG,10.78,%
JAWA BARAT,3206,KAB. TASIKMALAYA,11.26,%
JAWA BARAT,3273,KOTA BANDUNG,4.65,%
JAWA BARAT,3279,KOTA BANJAR,6.95,%
JAWA BARAT,3275,KOTA BEKASI,5.25,%
JAWA BARAT,3271,KOTA BOGOR,7.74,%
JAWA BARAT,3277,KOTA CIMAHI,5.47,%
JAWA BARAT,3274,KOTA CIREBON,10.03,%
JAWA BARAT,3276,KOTA DEPOK,2.32,%
JAWA BARAT,3272,KOTA SUKABUMI,7.65,%
JAWA BARAT,3278,KOTA TASIKMALAYA,15.95,%
