provinsi ,kode_kabupaten_atau_kota ,nama_kabupaten_atau_kota,kategori_tanaman,jenis_komoditi,luas_tanaman,satuan
JAWA BARAT,3204,KAB. BANDUNG,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3204,KAB. BANDUNG,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3204,KAB. BANDUNG,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TBM,KELAPA SAWIT,207.29,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3201,KAB. BOGOR,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3201,KAB. BOGOR,TM,KELAPA SAWIT,3520.161,Ha
JAWA BARAT,3201,KAB. BOGOR,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3203,KAB. CIANJUR,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3203,KAB. CIANJUR,TM,KELAPA SAWIT,638.55,Ha
JAWA BARAT,3203,KAB. CIANJUR,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3205,KAB. GARUT,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3205,KAB. GARUT,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3205,KAB. GARUT,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3213,KAB. SUBANG,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3213,KAB. SUBANG,TM,KELAPA SAWIT,921.52,Ha
JAWA BARAT,3213,KAB. SUBANG,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TBM,KELAPA SAWIT,390.57,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TM,KELAPA SAWIT,4165.56,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TBM,KELAPA SAWIT,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TM,KELAPA SAWIT,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TR/TTM,KELAPA SAWIT,0,Ha
JAWA BARAT,3204,KAB. BANDUNG,TBM,KINA,0,Ha
JAWA BARAT,3204,KAB. BANDUNG,TM,KINA,0,Ha
JAWA BARAT,3204,KAB. BANDUNG,TR/TTM,KINA,0,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TBM,KINA,166.49,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TM,KINA,498.94,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TR/TTM,KINA,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TBM,KINA,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TM,KINA,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TR/TTM,KINA,0,Ha
JAWA BARAT,3201,KAB. BOGOR,TBM,KINA,0,Ha
JAWA BARAT,3201,KAB. BOGOR,TM,KINA,0,Ha
JAWA BARAT,3201,KAB. BOGOR,TR/TTM,KINA,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TBM,KINA,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TM,KINA,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TR/TTM,KINA,0,Ha
JAWA BARAT,3203,KAB. CIANJUR,TBM,KINA,0,Ha
JAWA BARAT,3203,KAB. CIANJUR,TM,KINA,0,Ha
JAWA BARAT,3203,KAB. CIANJUR,TR/TTM,KINA,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TBM,KINA,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TM,KINA,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TR/TTM,KINA,0,Ha
JAWA BARAT,3205,KAB. GARUT,TBM,KINA,0,Ha
JAWA BARAT,3205,KAB. GARUT,TM,KINA,0,Ha
JAWA BARAT,3205,KAB. GARUT,TR/TTM,KINA,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TBM,KINA,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TM,KINA,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TR/TTM,KINA,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TBM,KINA,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TM,KINA,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TR/TTM,KINA,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TBM,KINA,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TM,KINA,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TR/TTM,KINA,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TBM,KINA,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TM,KINA,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TR/TTM,KINA,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TBM,KINA,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TM,KINA,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TR/TTM,KINA,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TBM,KINA,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TM,KINA,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TR/TTM,KINA,0,Ha
JAWA BARAT,3213,KAB. SUBANG,TBM,KINA,0,Ha
JAWA BARAT,3213,KAB. SUBANG,TM,KINA,0,Ha
JAWA BARAT,3213,KAB. SUBANG,TR/TTM,KINA,0,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TBM,KINA,0,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TM,KINA,0,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TR/TTM,KINA,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TBM,KINA,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TM,KINA,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TR/TTM,KINA,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TBM,KINA,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TM,KINA,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TR/TTM,KINA,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TBM,KINA,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TM,KINA,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TR/TTM,KINA,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TBM,KINA,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TM,KINA,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TR/TTM,KINA,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TBM,KINA,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TM,KINA,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TR/TTM,KINA,0,Ha
JAWA BARAT,3204,KAB. BANDUNG,TBM,TEH ,198.97,Ha
JAWA BARAT,3204,KAB. BANDUNG,TM,TEH ,10976.07,Ha
JAWA BARAT,3204,KAB. BANDUNG,TR/TTM,TEH ,0,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TBM,TEH ,0,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TM,TEH ,921.81,Ha
JAWA BARAT,3217,KAB. BANDUNG BARAT,TR/TTM,TEH ,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TBM,TEH ,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TM,TEH ,0,Ha
JAWA BARAT,3216,KAB. BEKASI,TR/TTM,TEH ,0,Ha
JAWA BARAT,3201,KAB. BOGOR,TBM,TEH ,0,Ha
JAWA BARAT,3201,KAB. BOGOR,TM,TEH ,692.73,Ha
JAWA BARAT,3201,KAB. BOGOR,TR/TTM,TEH ,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TBM,TEH ,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TM,TEH ,0,Ha
JAWA BARAT,3207,KAB. CIAMIS,TR/TTM,TEH ,0,Ha
JAWA BARAT,3203,KAB. CIANJUR,TBM,TEH ,0,Ha
JAWA BARAT,3203,KAB. CIANJUR,TM,TEH ,1681.92,Ha
JAWA BARAT,3203,KAB. CIANJUR,TR/TTM,TEH ,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TBM,TEH ,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TM,TEH ,0,Ha
JAWA BARAT,3209,KAB. CIREBON,TR/TTM,TEH ,0,Ha
JAWA BARAT,3205,KAB. GARUT,TBM,TEH ,0,Ha
JAWA BARAT,3205,KAB. GARUT,TM,TEH ,2242.93,Ha
JAWA BARAT,3205,KAB. GARUT,TR/TTM,TEH ,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TBM,TEH ,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TM,TEH ,0,Ha
JAWA BARAT,3212,KAB. INDRAMAYU,TR/TTM,TEH ,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TBM,TEH ,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TM,TEH ,0,Ha
JAWA BARAT,3215,KAB. KARAWANG,TR/TTM,TEH ,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TBM,TEH ,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TM,TEH ,0,Ha
JAWA BARAT,3208,KAB. KUNINGAN,TR/TTM,TEH ,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TBM,TEH ,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TM,TEH ,0,Ha
JAWA BARAT,3210,KAB. MAJALENGKA,TR/TTM,TEH ,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TBM,TEH ,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TM,TEH ,0,Ha
JAWA BARAT,3218,KAB. PANGANDARAN,TR/TTM,TEH ,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TBM,TEH ,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TM,TEH ,0,Ha
JAWA BARAT,3214,KAB. PURWAKARTA,TR/TTM,TEH ,0,Ha
JAWA BARAT,3213,KAB. SUBANG,TBM,TEH ,0,Ha
JAWA BARAT,3213,KAB. SUBANG,TM,TEH ,1802.48,Ha
JAWA BARAT,3213,KAB. SUBANG,TR/TTM,TEH ,0,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TBM,TEH ,0,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TM,TEH ,825.23,Ha
JAWA BARAT,3202,KAB. SUKABUMI,TR/TTM,TEH ,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TBM,TEH ,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TM,TEH ,0,Ha
JAWA BARAT,3211,KAB. SUMEDANG,TR/TTM,TEH ,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TBM,TEH ,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TM,TEH ,0,Ha
JAWA BARAT,3206,KAB. TASIKMALAYA,TR/TTM,TEH ,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TBM,TEH ,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TM,TEH ,0,Ha
JAWA BARAT,3279,KOTA BANJAR,TR/TTM,TEH ,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TBM,TEH ,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TM,TEH ,0,Ha
JAWA BARAT,3272,KOTA SUKABUMI,TR/TTM,TEH ,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TBM,TEH ,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TM,TEH ,0,Ha
JAWA BARAT,3278,KOTA TASIKMALAYA,TR/TTM,TEH ,0,Ha
