provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_kelamin,status_sekolah,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,NEGERI,5568,ORANG
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,SWASTA,23027,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,NEGERI,4103,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,SWASTA,18746,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,NEGERI,3116,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,SWASTA,12597,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,NEGERI,2000,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,SWASTA,8859,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,NEGERI,8823,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,SWASTA,25001,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,NEGERI,6407,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,SWASTA,17611,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,NEGERI,5170,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,SWASTA,60915,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,NEGERI,2628,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,SWASTA,45572,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,NEGERI,3991,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,SWASTA,7050,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,NEGERI,3270,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,SWASTA,5204,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,NEGERI,10015,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,SWASTA,16127,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,NEGERI,7117,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,SWASTA,13652,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,NEGERI,5419,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,SWASTA,22263,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,NEGERI,4699,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,SWASTA,16071,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,NEGERI,7993,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,SWASTA,17929,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,NEGERI,5438,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,SWASTA,13932,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,NEGERI,9044,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,SWASTA,15010,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,NEGERI,8869,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,SWASTA,12306,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,NEGERI,9727,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,SWASTA,25917,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,NEGERI,8679,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,SWASTA,11721,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,NEGERI,6844,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,SWASTA,8098,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,NEGERI,4517,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,SWASTA,5526,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,NEGERI,7050,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,SWASTA,7715,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,NEGERI,6000,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,SWASTA,4223,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,NEGERI,2328,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,SWASTA,1685,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,NEGERI,1574,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,SWASTA,1675,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,NEGERI,7952,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,SWASTA,4578,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,NEGERI,4766,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,SWASTA,1987,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,NEGERI,5691,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,SWASTA,14028,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,NEGERI,3697,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,SWASTA,9954,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,NEGERI,4657,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,SWASTA,18853,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,NEGERI,2113,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,SWASTA,12947,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,NEGERI,3788,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,SWASTA,9920,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,NEGERI,2666,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,SWASTA,6708,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,NEGERI,4836,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,SWASTA,14195,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,NEGERI,3272,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,SWASTA,11788,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,NEGERI,13169,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,SWASTA,18949,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,NEGERI,9942,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,SWASTA,17443,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,NEGERI,2790,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,SWASTA,1488,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,NEGERI,2455,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SWASTA,1030,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,NEGERI,5892,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,SWASTA,30456,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,NEGERI,5505,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,SWASTA,23064,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,NEGERI,3102,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,SWASTA,16799,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,NEGERI,3077,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,SWASTA,15042,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,NEGERI,3078,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,SWASTA,7056,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,NEGERI,2297,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,SWASTA,5683,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,NEGERI,2375,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,SWASTA,3116,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,NEGERI,1580,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,SWASTA,4148,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,NEGERI,2545,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,SWASTA,16817,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,NEGERI,1977,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,SWASTA,15773,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,NEGERI,3315,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,SWASTA,3184,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,NEGERI,2046,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,SWASTA,2923,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,NEGERI,3457,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,SWASTA,6638,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,NEGERI,2694,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,SWASTA,5264,ORANG
