kode_kota_kabupaten,kota_kabupaten,jumlah_tanaman_jambu_air,satuan
3204,kab. bandung,47783,pohon
3217,kab. bandung barat,8451,pohon
3216,kab. bekasi,42945,pohon
3201,kab. bogor,48771,pohon
3207,kab. ciamis,61731,pohon
3203,kab. cianjur,47621,pohon
3209,kab. cirebon,41060,pohon
3205,kab. garut,20466,pohon
3212,kab. indramayu,25414,pohon
3215,kab. karawang,65790,pohon
3208,kab. kuningan,29249,pohon
3210,kab. majalengka,61845,pohon
3218,kab. pangandaran,7112,pohon
3214,kab. purwakarta,18164,pohon
3213,kab. subang,13601,pohon
3202,kab. sukabumi,60107,pohon
3211,kab. sumedang,16320,pohon
3206,kab. tasikmalaya,44574,pohon
3273,kota bandung,5515,pohon
3279,kota banjar,3480,pohon
3275,kota bekasi,12642,pohon
3271,kota bogor,23935,pohon
3277,kota cimahi,285,pohon
3274,kota cirebon,9646,pohon
3276,kota depok,1403,pohon
3272,kota sukabumi,101,pohon
3278,kota tasikmalaya,2869,pohon
