provinsi ,kode_kota_kabupaten,kota_kabupaten,dana_bagi_hasil_panas_bumi,satuan
JAWA BARAT,3204,Kabupaten Bandung,67944588000,Rp
JAWA BARAT,3217,Kabupaten Bandung Barat,7164696000,Rp
JAWA BARAT,3216,Kabupaten Bekasi,7067725000,Rp
JAWA BARAT,3201,Kabupaten Bogor,53778232000,Rp
JAWA BARAT,3207,Kabupaten Ciamis,7067725000,Rp
JAWA BARAT,3203,Kabupaten Cianjur,7067725000,Rp
JAWA BARAT,3209,Kabupaten Cirebon,7067725000,Rp
JAWA BARAT,3205,Kabupaten Garut,34224510000,Rp
JAWA BARAT,3212,Kabupaten Indramayu,7067725000,Rp
JAWA BARAT,3215,Kabupaten Karawang,7067725000,Rp
JAWA BARAT,3208,Kabupaten Kuningan,7067725000,Rp
JAWA BARAT,3210,Kabupaten Majalengka,7067725000,Rp
JAWA BARAT,3218,Kabupaten Pangandaran,7067725000,Rp
JAWA BARAT,3214,Kabupaten Purwakarta,7067725000,Rp
JAWA BARAT,3213,Kabupaten Subang,7067725000,Rp
JAWA BARAT,3202,Kabupaten Sukabumi,48488703000,Rp
JAWA BARAT,3211,Kabupaten Sumedang,7259655000,Rp
JAWA BARAT,3206,Kabupaten Tasikmalaya,7067725000,Rp
JAWA BARAT,3273,Kota Bandung,7067725000,Rp
JAWA BARAT,3279,Kota Banjar,7067725000,Rp
JAWA BARAT,3275,Kota Bekasi,7067725000,Rp
JAWA BARAT,3271,Kota Bogor,7067725000,Rp
JAWA BARAT,3277,Kota Cimahi,7067725000,Rp
JAWA BARAT,3274,Kota Cirebon,7067725000,Rp
JAWA BARAT,3276,Kota Depok,7067725000,Rp
JAWA BARAT,3272,Kota Sukabumi,7067725000,Rp
JAWA BARAT,3278,Kota Tasikmalaya,7067725000,Rp
