kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_kepala_keluarga,satuan
3201,kab. bogor,laki-laki,1176683,kepala keluarga
3201,kab. bogor,perempuan,57886,kepala keluarga
3202,kab. sukabumi,laki-laki,656156,kepala keluarga
3202,kab. sukabumi,perempuan,24768,kepala keluarga
3203,kab. cianjur,laki-laki,592770,kepala keluarga
3203,kab. cianjur,perempuan,22759,kepala keluarga
3204,kab. bandung,laki-laki,862992,kepala keluarga
3204,kab. bandung,perempuan,32186,kepala keluarga
3205,kab. garut,laki-laki,553639,kepala keluarga
3205,kab. garut,perempuan,15165,kepala keluarga
3206,kab. tasikmalaya,laki-laki,467117,kepala keluarga
3206,kab. tasikmalaya,perempuan,16994,kepala keluarga
3207,kab. ciamis,laki-laki,327876,kepala keluarga
3207,kab. ciamis,perempuan,11246,kepala keluarga
3208,kab. kuningan,laki-laki,293629,kepala keluarga
3208,kab. kuningan,perempuan,10586,kepala keluarga
3209,kab. cirebon,laki-laki,554113,kepala keluarga
3209,kab. cirebon,perempuan,18717,kepala keluarga
3210,kab. majalengka,laki-laki,347250,kepala keluarga
3210,kab. majalengka,perempuan,9079,kepala keluarga
3211,kab. sumedang,laki-laki,302625,kepala keluarga
3211,kab. sumedang,perempuan,8671,kepala keluarga
3212,kab. indramayu,laki-laki,450513,kepala keluarga
3212,kab. indramayu,perempuan,30369,kepala keluarga
3213,kab. subang,laki-laki,410098,kepala keluarga
3213,kab. subang,perempuan,24780,kepala keluarga
3214,kab. purwakarta,laki-laki,239111,kepala keluarga
3214,kab. purwakarta,perempuan,6823,kepala keluarga
3215,kab. karawang,laki-laki,595156,kepala keluarga
3215,kab. karawang,perempuan,30664,kepala keluarga
3216,kab. bekasi,laki-laki,691444,kepala keluarga
3216,kab. bekasi,perempuan,31181,kepala keluarga
3217,kab. bandung barat,laki-laki,418084,kepala keluarga
3217,kab. bandung barat,perempuan,13141,kepala keluarga
3218,kab. pangandaran,laki-laki,115081,kepala keluarga
3218,kab. pangandaran,perempuan,4217,kepala keluarga
3271,kota bogor,laki-laki,242226,kepala keluarga
3271,kota bogor,perempuan,11706,kepala keluarga
3272,kota sukabumi,laki-laki,79246,kepala keluarga
3272,kota sukabumi,perempuan,5202,kepala keluarga
3273,kota bandung,laki-laki,581391,kepala keluarga
3273,kota bandung,perempuan,23541,kepala keluarga
3274,kota cirebon,laki-laki,74313,kepala keluarga
3274,kota cirebon,perempuan,3150,kepala keluarga
3275,kota bekasi,laki-laki,562736,kepala keluarga
3275,kota bekasi,perempuan,31174,kepala keluarga
3276,kota depok,laki-laki,428349,kepala keluarga
3276,kota depok,perempuan,21054,kepala keluarga
3277,kota cimahi,laki-laki,131021,kepala keluarga
3277,kota cimahi,perempuan,4669,kepala keluarga
3278,kota tasikmalaya,laki-laki,171270,kepala keluarga
3278,kota tasikmalaya,perempuan,4886,kepala keluarga
3279,kota banjar,laki-laki,49384,kepala keluarga
3279,kota banjar,perempuan,1903,kepala keluarga
