kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_kepala_keluarga,satuan
3201,kab. bogor,laki-laki,11739,kepala keluarga
3201,kab. bogor,perempuan,36990,kepala keluarga
3202,kab. sukabumi,laki-laki,12120,kepala keluarga
3202,kab. sukabumi,perempuan,35430,kepala keluarga
3203,kab. cianjur,laki-laki,9424,kepala keluarga
3203,kab. cianjur,perempuan,26758,kepala keluarga
3204,kab. bandung,laki-laki,8714,kepala keluarga
3204,kab. bandung,perempuan,30610,kepala keluarga
3205,kab. garut,laki-laki,6717,kepala keluarga
3205,kab. garut,perempuan,20689,kepala keluarga
3206,kab. tasikmalaya,laki-laki,7548,kepala keluarga
3206,kab. tasikmalaya,perempuan,24547,kepala keluarga
3207,kab. ciamis,laki-laki,4816,kepala keluarga
3207,kab. ciamis,perempuan,11475,kepala keluarga
3208,kab. kuningan,laki-laki,3867,kepala keluarga
3208,kab. kuningan,perempuan,8912,kepala keluarga
3209,kab. cirebon,laki-laki,9695,kepala keluarga
3209,kab. cirebon,perempuan,24563,kepala keluarga
3210,kab. majalengka,laki-laki,6690,kepala keluarga
3210,kab. majalengka,perempuan,17186,kepala keluarga
3211,kab. sumedang,laki-laki,5320,kepala keluarga
3211,kab. sumedang,perempuan,12780,kepala keluarga
3212,kab. indramayu,laki-laki,6685,kepala keluarga
3212,kab. indramayu,perempuan,16996,kepala keluarga
3213,kab. subang,laki-laki,5114,kepala keluarga
3213,kab. subang,perempuan,14941,kepala keluarga
3214,kab. purwakarta,laki-laki,6048,kepala keluarga
3214,kab. purwakarta,perempuan,11548,kepala keluarga
3215,kab. karawang,laki-laki,7694,kepala keluarga
3215,kab. karawang,perempuan,23576,kepala keluarga
3216,kab. bekasi,laki-laki,4538,kepala keluarga
3216,kab. bekasi,perempuan,14710,kepala keluarga
3217,kab. bandung barat,laki-laki,6060,kepala keluarga
3217,kab. bandung barat,perempuan,23200,kepala keluarga
3218,kab. pangandaran,laki-laki,2092,kepala keluarga
3218,kab. pangandaran,perempuan,4711,kepala keluarga
3271,kota bogor,laki-laki,2909,kepala keluarga
3271,kota bogor,perempuan,10812,kepala keluarga
3272,kota sukabumi,laki-laki,1622,kepala keluarga
3272,kota sukabumi,perempuan,3891,kepala keluarga
3273,kota bandung,laki-laki,12050,kepala keluarga
3273,kota bandung,perempuan,21120,kepala keluarga
3274,kota cirebon,laki-laki,2248,kepala keluarga
3274,kota cirebon,perempuan,4278,kepala keluarga
3275,kota bekasi,laki-laki,3228,kepala keluarga
3275,kota bekasi,perempuan,10442,kepala keluarga
3276,kota depok,laki-laki,4264,kepala keluarga
3276,kota depok,perempuan,9782,kepala keluarga
3277,kota cimahi,laki-laki,2267,kepala keluarga
3277,kota cimahi,perempuan,5563,kepala keluarga
3278,kota tasikmalaya,laki-laki,3659,kepala keluarga
3278,kota tasikmalaya,perempuan,8564,kepala keluarga
3279,kota banjar,laki-laki,2337,kepala keluarga
3279,kota banjar,perempuan,3575,kepala keluarga
