kode_provinsi,provinsi,semester,penduduk_miskin,satuan
1100,ACEH,1 (MARET),17.08,%
1100,ACEH,2 (SEPTEMBER),17.11,%
5100,BALI,1 (MARET),4.74,%
5100,BALI,2 (SEPTEMBER),5.25,%
3600,BANTEN,1 (MARET),5.9,%
3600,BANTEN,2 (SEPTEMBER),5.75,%
1700,BENGKULU,1 (MARET),17.88,%
1700,BENGKULU,2 (SEPTEMBER),17.16,%
3400,D I YOGYAKARTA,1 (MARET),14.91,%
3400,D I YOGYAKARTA,2 (SEPTEMBER),13.16,%
3100,DKI JAKARTA,1 (MARET),3.93,%
3100,DKI JAKARTA,2 (SEPTEMBER),3.61,%
7500,GORONTALO,1 (MARET),18.32,%
7500,GORONTALO,2 (SEPTEMBER),18.16,%
1500,JAMBI,1 (MARET),8.86,%
1500,JAMBI,2 (SEPTEMBER),9.12,%
3200,JAWA BARAT,1 (MARET),9.53,%
3200,JAWA BARAT,2 (SEPTEMBER),9.57,%
3300,JAWA TENGAH,1 (MARET),13.58,%
3300,JAWA TENGAH,2 (SEPTEMBER),13.32,%
3500,JAWA TIMUR,1 (MARET),12.34,%
3500,JAWA TIMUR,2 (SEPTEMBER),12.28,%
6100,KALIMANTAN BARAT,1 (MARET),8.03,%
6100,KALIMANTAN BARAT,2 (SEPTEMBER),8.44,%
6300,KALIMANTAN SELATAN,1 (MARET),4.99,%
6300,KALIMANTAN SELATAN,2 (SEPTEMBER),4.72,%
6200,KALIMANTAN TENGAH,1 (MARET),5.94,%
6200,KALIMANTAN TENGAH,2 (SEPTEMBER),5.91,%
6400,KALIMANTAN TIMUR,1 (MARET),6.23,%
6400,KALIMANTAN TIMUR,2 (SEPTEMBER),6.1,%
6500,KALIMANTAN UTARA,1 (MARET),6.24,%
6500,KALIMANTAN UTARA,2 (SEPTEMBER),6.32,%
1900,KEP. BANGKA BELITUNG,1 (MARET),5.4,%
1900,KEP. BANGKA BELITUNG,2 (SEPTEMBER),4.83,%
2100,KEPULAUAN RIAU,1 (MARET),6.24,%
2100,KEPULAUAN RIAU,2 (SEPTEMBER),5.78,%
1800,LAMPUNG,1 (MARET),14.35,%
1800,LAMPUNG,2 (SEPTEMBER),13.53,%
8100,MALUKU,1 (MARET),19.51,%
8100,MALUKU,2 (SEPTEMBER),19.36,%
8200,MALUKU UTARA,1 (MARET),6.84,%
8200,MALUKU UTARA,2 (SEPTEMBER),6.22,%
5200,NUSA TENGGARA BARAT,1 (MARET),17.1,%
5200,NUSA TENGGARA BARAT,2 (SEPTEMBER),16.54,%
5300,NUSA TENGGARA TIMUR,1 (MARET),22.61,%
5300,NUSA TENGGARA TIMUR,2 (SEPTEMBER),22.58,%
9400,PAPUA,1 (MARET),28.17,%
9400,PAPUA,2 (SEPTEMBER),28.4,%
9100,PAPUA BARAT,1 (MARET),25.82,%
9100,PAPUA BARAT,2 (SEPTEMBER),25.73,%
1400,RIAU,1 (MARET),8.42,%
1400,RIAU,2 (SEPTEMBER),8.82,%
7600,SULAWESI BARAT,1 (MARET),12.4,%
7600,SULAWESI BARAT,2 (SEPTEMBER),11.9,%
7300,SULAWESI SELATAN,1 (MARET),9.39,%
7300,SULAWESI SELATAN,2 (SEPTEMBER),10.12,%
7200,SULAWESI TENGAH,1 (MARET),14.66,%
7200,SULAWESI TENGAH,2 (SEPTEMBER),14.07,%
7400,SULAWESI TENGGARA,1 (MARET),12.9,%
7400,SULAWESI TENGGARA,2 (SEPTEMBER),13.74,%
7100,SULAWESI UTARA,1 (MARET),8.65,%
7100,SULAWESI UTARA,2 (SEPTEMBER),8.98,%
1300,SUMATERA BARAT,1 (MARET),7.31,%
1300,SUMATERA BARAT,2 (SEPTEMBER),6.71,%
1600,SUMATERA SELATAN,1 (MARET),14.25,%
1600,SUMATERA SELATAN,2 (SEPTEMBER),13.77,%
1200,SUMATERA UTARA,1 (MARET),10.53,%
1200,SUMATERA UTARA,2 (SEPTEMBER),10.79,%
