provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_komoditi,jumlah_produksi,satuan
jawa barat,3201,kab. bogor,Ubi Jalar,82989,Ton
jawa barat,3201,kab. bogor,Ubi Kayu,131018,Ton
jawa barat,3202,kab. sukabumi,Ubi Jalar,11230,Ton
jawa barat,3202,kab. sukabumi,Ubi Kayu,194232,Ton
jawa barat,3203,kab. cianjur,Ubi Jalar,9967,Ton
jawa barat,3203,kab. cianjur,Ubi Kayu,183260,Ton
jawa barat,3204,kab. bandung,Ubi Jalar,29445,Ton
jawa barat,3204,kab. bandung,Ubi Kayu,81136,Ton
jawa barat,3205,kab. garut,Ubi Jalar,127977,Ton
jawa barat,3205,kab. garut,Ubi Kayu,539436,Ton
jawa barat,3206,kab. tasikmalaya,Ubi Jalar,28949,Ton
jawa barat,3206,kab. tasikmalaya,Ubi Kayu,193798,Ton
jawa barat,3207,kab. ciamis,Ubi Jalar,9282,Ton
jawa barat,3207,kab. ciamis,Ubi Kayu,79329,Ton
jawa barat,3208,kab. kuningan,Ubi Jalar,156727,Ton
jawa barat,3208,kab. kuningan,Ubi Kayu,52786,Ton
jawa barat,3209,kab. cirebon,Ubi Jalar,7471,Ton
jawa barat,3209,kab. cirebon,Ubi Kayu,42,Ton
jawa barat,3210,kab. majalengka,Ubi Jalar,19365,Ton
jawa barat,3210,kab. majalengka,Ubi Kayu,8009,Ton
jawa barat,3211,kab. sumedang,Ubi Jalar,22917,Ton
jawa barat,3211,kab. sumedang,Ubi Kayu,154483,Ton
jawa barat,3212,kab. indramayu,Ubi Jalar,706,Ton
jawa barat,3212,kab. indramayu,Ubi Kayu,1897,Ton
jawa barat,3213,kab. subang,Ubi Jalar,1782,Ton
jawa barat,3213,kab. subang,Ubi Kayu,14467,Ton
jawa barat,3214,kab. purwakarta,Ubi Jalar,4517,Ton
jawa barat,3214,kab. purwakarta,Ubi Kayu,71604,Ton
jawa barat,3215,kab. karawang,Ubi Jalar,121,Ton
jawa barat,3215,kab. karawang,Ubi Kayu,1709,Ton
jawa barat,3216,kab. bekasi,Ubi Jalar,338,Ton
jawa barat,3216,kab. bekasi,Ubi Kayu,2330,Ton
jawa barat,3217,kab. bandung barat,Ubi Jalar,5424,Ton
jawa barat,3217,kab. bandung barat,Ubi Kayu,69124,Ton
jawa barat,3218,kab. pangandaran,Ubi Jalar,638,Ton
jawa barat,3218,kab. pangandaran,Ubi Kayu,5588,Ton
jawa barat,3271,kota bogor,Ubi Jalar,1601,Ton
jawa barat,3271,kota bogor,Ubi Kayu,2418,Ton
jawa barat,3272,kota sukabumi,Ubi Jalar,380,Ton
jawa barat,3272,kota sukabumi,Ubi Kayu,901,Ton
jawa barat,3273,kota bandung,Ubi Jalar,277,Ton
jawa barat,3273,kota bandung,Ubi Kayu,291,Ton
jawa barat,3274,kota cirebon,Ubi Jalar,0,Ton
jawa barat,3274,kota cirebon,Ubi Kayu,73,Ton
jawa barat,3275,kota bekasi,Ubi Jalar,164,Ton
jawa barat,3275,kota bekasi,Ubi Kayu,477,Ton
jawa barat,3276,kota depok,Ubi Jalar,40,Ton
jawa barat,3276,kota depok,Ubi Kayu,1342,Ton
jawa barat,3277,kota cimahi,Ubi Jalar,125,Ton
jawa barat,3277,kota cimahi,Ubi Kayu,544,Ton
jawa barat,3278,kota tasikmalaya,Ubi Jalar,95,Ton
jawa barat,3278,kota tasikmalaya,Ubi Kayu,1425,Ton
jawa barat,3279,kota banjar,Ubi Jalar,674,Ton
jawa barat,3279,kota banjar,Ubi Kayu,998,Ton
