provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kelompok_umur,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG, ≤ 19 ,5,ORANG
JAWA BARAT,3204,KAB. BANDUNG,20-29 ,125,ORANG
JAWA BARAT,3204,KAB. BANDUNG,30-39 ,104,ORANG
JAWA BARAT,3204,KAB. BANDUNG,40-49 ,76,ORANG
JAWA BARAT,3204,KAB. BANDUNG,50-59 ,59,ORANG
JAWA BARAT,3204,KAB. BANDUNG,≥ 60 ,12,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT, ≤ 19 ,3,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,20-29 ,73,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,30-39 ,70,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,40-49 ,34,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,50-59 ,17,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,≥ 60 ,5,ORANG
JAWA BARAT,3216,KAB. BEKASI, ≤ 19 ,4,ORANG
JAWA BARAT,3216,KAB. BEKASI,20-29 ,158,ORANG
JAWA BARAT,3216,KAB. BEKASI,30-39 ,125,ORANG
JAWA BARAT,3216,KAB. BEKASI,40-49 ,87,ORANG
JAWA BARAT,3216,KAB. BEKASI,50-59 ,37,ORANG
JAWA BARAT,3216,KAB. BEKASI,≥ 60 ,9,ORANG
JAWA BARAT,3201,KAB. BOGOR, ≤ 19 ,6,ORANG
JAWA BARAT,3201,KAB. BOGOR,20-29 ,271,ORANG
JAWA BARAT,3201,KAB. BOGOR,30-39 ,137,ORANG
JAWA BARAT,3201,KAB. BOGOR,40-49 ,78,ORANG
JAWA BARAT,3201,KAB. BOGOR,50-59 ,45,ORANG
JAWA BARAT,3201,KAB. BOGOR,≥ 60 ,8,ORANG
JAWA BARAT,3207,KAB. CIAMIS, ≤ 19 ,1,ORANG
JAWA BARAT,3207,KAB. CIAMIS,20-29 ,108,ORANG
JAWA BARAT,3207,KAB. CIAMIS,30-39 ,63,ORANG
JAWA BARAT,3207,KAB. CIAMIS,40-49 ,47,ORANG
JAWA BARAT,3207,KAB. CIAMIS,50-59 ,29,ORANG
JAWA BARAT,3207,KAB. CIAMIS,≥ 60 ,2,ORANG
JAWA BARAT,3203,KAB. CIANJUR, ≤ 19 ,6,ORANG
JAWA BARAT,3203,KAB. CIANJUR,20-29 ,177,ORANG
JAWA BARAT,3203,KAB. CIANJUR,30-39 ,104,ORANG
JAWA BARAT,3203,KAB. CIANJUR,40-49 ,60,ORANG
JAWA BARAT,3203,KAB. CIANJUR,50-59 ,54,ORANG
JAWA BARAT,3203,KAB. CIANJUR,≥ 60 ,8,ORANG
JAWA BARAT,3209,KAB. CIREBON, ≤ 19 ,2,ORANG
JAWA BARAT,3209,KAB. CIREBON,20-29 ,129,ORANG
JAWA BARAT,3209,KAB. CIREBON,30-39 ,95,ORANG
JAWA BARAT,3209,KAB. CIREBON,40-49 ,85,ORANG
JAWA BARAT,3209,KAB. CIREBON,50-59 ,40,ORANG
JAWA BARAT,3209,KAB. CIREBON,≥ 60 ,8,ORANG
JAWA BARAT,3205,KAB. GARUT, ≤ 19 ,13,ORANG
JAWA BARAT,3205,KAB. GARUT,20-29 ,193,ORANG
JAWA BARAT,3205,KAB. GARUT,30-39 ,125,ORANG
JAWA BARAT,3205,KAB. GARUT,40-49 ,83,ORANG
JAWA BARAT,3205,KAB. GARUT,50-59 ,75,ORANG
JAWA BARAT,3205,KAB. GARUT,≥ 60 ,7,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU, ≤ 19 ,5,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,20-29 ,197,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,30-39 ,145,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,40-49 ,78,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,50-59 ,32,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,≥ 60 ,5,ORANG
JAWA BARAT,3215,KAB. KARAWANG, ≤ 19 ,4,ORANG
JAWA BARAT,3215,KAB. KARAWANG,20-29 ,127,ORANG
JAWA BARAT,3215,KAB. KARAWANG,30-39 ,105,ORANG
JAWA BARAT,3215,KAB. KARAWANG,40-49 ,80,ORANG
JAWA BARAT,3215,KAB. KARAWANG,50-59 ,58,ORANG
JAWA BARAT,3215,KAB. KARAWANG,≥ 60 ,10,ORANG
JAWA BARAT,3208,KAB. KUNINGAN, ≤ 19 ,1,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,20-29 ,141,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,30-39 ,131,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,40-49 ,113,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,50-59 ,40,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,≥ 60 ,3,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA, ≤ 19 ,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,20-29 ,92,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,30-39 ,88,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,40-49 ,64,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,50-59 ,50,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,≥ 60 ,4,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN, ≤ 19 ,1,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,20-29 ,72,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,30-39 ,24,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,40-49 ,17,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,50-59 ,7,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,≥ 60 ,2,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA, ≤ 19 ,1,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,20-29 ,70,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,30-39 ,64,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,40-49 ,49,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,50-59 ,26,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,≥ 60 ,3,ORANG
JAWA BARAT,3213,KAB. SUBANG, ≤ 19 ,11,ORANG
JAWA BARAT,3213,KAB. SUBANG,20-29 ,148,ORANG
JAWA BARAT,3213,KAB. SUBANG,30-39 ,86,ORANG
JAWA BARAT,3213,KAB. SUBANG,40-49 ,55,ORANG
JAWA BARAT,3213,KAB. SUBANG,50-59 ,21,ORANG
JAWA BARAT,3213,KAB. SUBANG,≥ 60 ,8,ORANG
JAWA BARAT,3202,KAB. SUKABUMI, ≤ 19 ,3,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,20-29 ,166,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,30-39 ,55,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,40-49 ,45,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,50-59 ,30,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,≥ 60 ,5,ORANG
JAWA BARAT,3211,KAB. SUMEDANG, ≤ 19 ,2,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,20-29 ,107,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,30-39 ,116,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,40-49 ,71,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,50-59 ,55,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,≥ 60 ,5,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA, ≤ 19 ,2,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,20-29 ,158,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,30-39 ,80,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,40-49 ,39,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,50-59 ,16,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,≥ 60 ,7,ORANG
JAWA BARAT,3273,KOTA BANDUNG, ≤ 19 ,1,ORANG
JAWA BARAT,3273,KOTA BANDUNG,20-29 ,113,ORANG
JAWA BARAT,3273,KOTA BANDUNG,30-39 ,152,ORANG
JAWA BARAT,3273,KOTA BANDUNG,40-49 ,170,ORANG
JAWA BARAT,3273,KOTA BANDUNG,50-59 ,152,ORANG
JAWA BARAT,3273,KOTA BANDUNG,≥ 60 ,28,ORANG
JAWA BARAT,3279,KOTA BANJAR, ≤ 19 ,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,20-29 ,40,ORANG
JAWA BARAT,3279,KOTA BANJAR,30-39 ,28,ORANG
JAWA BARAT,3279,KOTA BANJAR,40-49 ,19,ORANG
JAWA BARAT,3279,KOTA BANJAR,50-59 ,9,ORANG
JAWA BARAT,3279,KOTA BANJAR,≥ 60 ,4,ORANG
JAWA BARAT,3275,KOTA BEKASI, ≤ 19 ,17,ORANG
JAWA BARAT,3275,KOTA BEKASI,20-29 ,235,ORANG
JAWA BARAT,3275,KOTA BEKASI,30-39 ,156,ORANG
JAWA BARAT,3275,KOTA BEKASI,40-49 ,104,ORANG
JAWA BARAT,3275,KOTA BEKASI,50-59 ,34,ORANG
JAWA BARAT,3275,KOTA BEKASI,≥ 60 ,9,ORANG
JAWA BARAT,3271,KOTA BOGOR, ≤ 19 ,5,ORANG
JAWA BARAT,3271,KOTA BOGOR,20-29 ,85,ORANG
JAWA BARAT,3271,KOTA BOGOR,30-39 ,67,ORANG
JAWA BARAT,3271,KOTA BOGOR,40-49 ,48,ORANG
JAWA BARAT,3271,KOTA BOGOR,50-59 ,37,ORANG
JAWA BARAT,3271,KOTA BOGOR,≥ 60 ,11,ORANG
JAWA BARAT,3277,KOTA CIMAHI, ≤ 19 ,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,20-29 ,35,ORANG
JAWA BARAT,3277,KOTA CIMAHI,30-39 ,67,ORANG
JAWA BARAT,3277,KOTA CIMAHI,40-49 ,65,ORANG
JAWA BARAT,3277,KOTA CIMAHI,50-59 ,41,ORANG
JAWA BARAT,3277,KOTA CIMAHI,≥ 60 ,7,ORANG
JAWA BARAT,3274,KOTA CIREBON, ≤ 19 ,1,ORANG
JAWA BARAT,3274,KOTA CIREBON,20-29 ,41,ORANG
JAWA BARAT,3274,KOTA CIREBON,30-39 ,31,ORANG
JAWA BARAT,3274,KOTA CIREBON,40-49 ,35,ORANG
JAWA BARAT,3274,KOTA CIREBON,50-59 ,23,ORANG
JAWA BARAT,3274,KOTA CIREBON,≥ 60 ,7,ORANG
JAWA BARAT,3276,KOTA DEPOK, ≤ 19 ,0,ORANG
JAWA BARAT,3276,KOTA DEPOK,20-29 ,72,ORANG
JAWA BARAT,3276,KOTA DEPOK,30-39 ,57,ORANG
JAWA BARAT,3276,KOTA DEPOK,40-49 ,43,ORANG
JAWA BARAT,3276,KOTA DEPOK,50-59 ,7,ORANG
JAWA BARAT,3276,KOTA DEPOK,≥ 60 ,2,ORANG
JAWA BARAT,3272,KOTA SUKABUMI, ≤ 19 ,2,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,20-29 ,42,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,30-39 ,37,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,40-49 ,33,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,50-59 ,34,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,≥ 60 ,7,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA, ≤ 19 ,0,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,20-29 ,68,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,30-39 ,45,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,40-49 ,54,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,50-59 ,38,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,≥ 60 ,6,ORANG
