provinsi ,kode_kabupaten_kota ,nama_kabupaten_kota ,jenis_komoditi ,jumlah ,satuan 
JAWA BARAT ,3204,KAB. BANDUNG,Aren,45,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren,152,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Aren,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Aren,25,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Aren,330,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Aren,5293,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Aren,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Aren,1317,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Aren,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Aren,106,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren,211,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren,68,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren,130,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Aren,119,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Aren,2857,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Aren,447,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren,11396,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Aren,12,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Aren,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren,18,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh ,134,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh ,143,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh ,463,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh ,59,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh ,547,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh ,1,Ton 
JAWA BARAT ,3205,KAB. GARUT,Cengkeh ,803,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh ,7,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh ,250,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh ,343,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh ,74,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh ,412,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh ,290,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh ,1644,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh ,770,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh ,808,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh ,1,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh ,1,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete ,14,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete ,2,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete ,2,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete ,0,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Jarak ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Jarak ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Jarak ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Jarak ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Jarak ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Jarak ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Jarak ,0,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Jarak ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Jarak ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak ,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak ,315,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Jarak ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak ,1,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kakao ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kakao ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kakao ,22,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kakao ,350,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kakao ,41,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kakao ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kakao ,1,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kakao ,30,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao ,3,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao ,235,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kakao ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao ,51,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao ,8,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao ,171,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kakao ,7,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao ,17,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kapok ,1,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok ,11,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kapok ,1,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kapok ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kapok ,2,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kapok ,45,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kapok ,28,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kapok ,19,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok ,87,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kapok ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok ,52,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok ,24,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok ,6,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kapok ,11,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok ,2,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok ,19,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok ,23,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kapok ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Karet ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet ,260,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Karet ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Karet ,969,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Karet ,122,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Karet ,747,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Karet ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Karet ,294,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Karet ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Karet ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet ,294,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet ,682,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Karet ,66,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Karet ,1042,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Karet ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet ,219,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Karet ,41,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Karet ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis ,12,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis ,4,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis ,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis ,5,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam ,248,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam ,1023,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam ,461,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam ,4421,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam ,19998,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam ,4005,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam ,805,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam ,2624,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam ,3780,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam ,1283,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam ,2900,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam ,699,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam ,12623,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam ,829,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam ,2410,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam ,2011,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam ,2189,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam ,27380,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam ,2015,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam ,2,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam ,708,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit ,59,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit ,1120,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit ,58,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan ,2,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kenanga,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kenanga,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kenanga,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kenanga,0,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga,10,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kenanga,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga,0,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kenanga,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kina ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kina ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kina ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kina ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kina ,1,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kina ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kina ,28,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kina ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kina ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kina ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kina ,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kina ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina ,0,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kina ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kina ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika ,7036,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika ,758,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika ,105,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika ,88,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika ,1815,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika ,1,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika ,66,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika ,114,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika ,394,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika ,0,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika ,4,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,165,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,339,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,2,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,1981,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,669,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,164,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,467,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,207,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,560,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,202,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,267,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,155,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,424,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,276,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,1363,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,5,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing ,0,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing ,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing ,55,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing ,0,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Lada ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada ,16,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Lada ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Lada ,2,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Lada ,55,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Lada ,13,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Lada ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Lada ,30,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Lada ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Lada ,12,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada ,10,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada ,31,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada ,38,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Lada ,37,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Lada ,31,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Lada ,166,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada ,352,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Lada ,6,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Lada ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada ,10,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Pala ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala ,1,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Pala ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Pala ,758,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Pala ,24,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Pala ,83,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Pala ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Pala ,13,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Pala ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Pala ,52,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala ,9,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala ,43,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Pala ,1,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Pala ,318,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Pala ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala ,88,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Pala ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Pala ,1,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala ,3,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Pandan ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Pandan ,5,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Pandan ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Pandan ,1,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Pandan ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Pandan ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Pandan ,0,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Pandan ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan ,4,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan ,6,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Pandan ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan ,0,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan ,0,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan ,193,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Pandan ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Panili ,0,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili ,2,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Panili ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Panili ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Panili ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Panili ,22,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Panili ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Panili ,44,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Panili ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Panili ,1,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili ,6,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili ,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili ,2,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Panili ,0,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Panili ,40,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Panili ,14,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili ,48,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Panili ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Panili ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili ,0,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Pinang ,1,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang ,0,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Pinang ,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Pinang ,0,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Pinang ,0,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Pinang ,0,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Pinang ,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Pinang ,1,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang ,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Pinang ,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang ,2,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang ,0,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang ,1,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang ,0,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Pinang ,31,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang ,10,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang ,35,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang ,62,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Pinang ,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang ,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang ,4,Ton 
JAWA BARAT ,3204,KAB. BANDUNG,Teh,3551,Ton 
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh,2131,Ton 
JAWA BARAT ,3216,KAB. BEKASI,Teh,0,Ton 
JAWA BARAT ,3201,KAB. BOGOR,Teh,23,Ton 
JAWA BARAT ,3207,KAB. CIAMIS,Teh,83,Ton 
JAWA BARAT ,3203,KAB. CIANJUR,Teh,7669,Ton 
JAWA BARAT ,3209,KAB. CIREBON,Teh,0,Ton 
JAWA BARAT ,3205,KAB. GARUT,Teh,4497,Ton 
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh,0,Ton 
JAWA BARAT ,3215,KAB. KARAWANG,Teh,0,Ton 
JAWA BARAT ,3208,KAB. KUNINGAN,Teh,0,Ton 
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh,337,Ton 
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh,0,Ton 
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh,6071,Ton 
JAWA BARAT ,3213,KAB. SUBANG,Teh,637,Ton 
JAWA BARAT ,3202,KAB. SUKABUMI,Teh,2113,Ton 
JAWA BARAT ,3211,KAB. SUMEDANG,Teh,255,Ton 
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh,13236,Ton 
JAWA BARAT ,3279,KOTA BANJAR,Teh,0,Ton 
JAWA BARAT ,3272,KOTA SUKABUMI,Teh,0,Ton 
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh,0,Ton 
