provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HANCUR,1,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,42,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,156,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,401,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERANCAM,59,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERENDAM/TERTIMBUN,14880,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HANCUR,8,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,81,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,70,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,74,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERANCAM,303,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERENDAM/TERTIMBUN,8,UNIT
JAWA BARAT,3216,KAB. BEKASI,HANCUR,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,31,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,39,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,835,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERENDAM/TERTIMBUN,100,UNIT
JAWA BARAT,3201,KAB. BOGOR,HANCUR,1,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,95,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,91,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,144,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERANCAM,158,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERENDAM/TERTIMBUN,228,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HANCUR,14,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,355,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,231,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,157,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERANCAM,207,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERENDAM/TERTIMBUN,2210,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HANCUR,3,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,101,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,11,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,154,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERANCAM,920,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERENDAM/TERTIMBUN,10,UNIT
JAWA BARAT,3209,KAB. CIREBON,HANCUR,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,6,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERANCAM,3,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERENDAM/TERTIMBUN,1008,UNIT
JAWA BARAT,3205,KAB. GARUT,HANCUR,64,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,93,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,1519,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,633,UNIT
JAWA BARAT,3205,KAB. GARUT,TERANCAM,276,UNIT
JAWA BARAT,3205,KAB. GARUT,TERENDAM/TERTIMBUN,1083,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HANCUR,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,60,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERANCAM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HANCUR,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,16,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,280,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,16,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERANCAM,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERENDAM/TERTIMBUN,25920,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HANCUR,3,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,33,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,36,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,643,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERANCAM,81,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERENDAM/TERTIMBUN,3,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HANCUR,3,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,605,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,7,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,7,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERANCAM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERENDAM/TERTIMBUN,86,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HANCUR,11,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,7,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,66,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERANCAM,232,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERENDAM/TERTIMBUN,300,UNIT
JAWA BARAT,3213,KAB. SUBANG,HANCUR,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,21,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,135,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERANCAM,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERENDAM/TERTIMBUN,15038,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HANCUR,10,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,114,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,164,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,1281,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERANCAM,41,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERENDAM/TERTIMBUN,454,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HANCUR,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,4,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,8,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,50,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERANCAM,4,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HANCUR,4,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,77,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,607,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,179,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERANCAM,112,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERENDAM/TERTIMBUN,1481,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HANCUR,16,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,26,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,53,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,63,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERANCAM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,HANCUR,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,8,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,11,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,30,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERANCAM,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,HANCUR,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,3,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,50,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,1,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERENDAM/TERTIMBUN,4849,UNIT
JAWA BARAT,3271,KOTA BOGOR,HANCUR,1,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,9,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,17,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,278,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERANCAM,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERENDAM/TERTIMBUN,358,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HANCUR,3,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,7,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,1,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,7,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERANCAM,7,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERENDAM/TERTIMBUN,415,UNIT
JAWA BARAT,3274,KOTA CIREBON,HANCUR,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,28,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,HANCUR,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,15,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERANCAM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERENDAM/TERTIMBUN,150,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HANCUR,5,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,12,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,2,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,44,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERANCAM,6,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERENDAM/TERTIMBUN,15,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,13,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,19,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,103,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERANCAM,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERENDAM/TERTIMBUN,0,UNIT
