provinsi,kode_kota_kabupaten,nama_kota_kabupaten,sektor,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HOTEL,2311227053,Rp
JAWA BARAT,3204,KAB. BANDUNG,RESTORAN / RUMAH MAKAN,6894597594,Rp
JAWA BARAT,3204,KAB. BANDUNG,HIBURAN,706313905,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,HOTEL,12172543668,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,RESTORAN / RUMAH MAKAN,9686084099,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,HIBURAN,1329365744,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT,RETRIBUSI,93146000,Rp
JAWA BARAT,3216,KAB. BEKASI,HOTEL,732564174,Rp
JAWA BARAT,3216,KAB. BEKASI,RESTORAN / RUMAH MAKAN,343945054,Rp
JAWA BARAT,3216,KAB. BEKASI,HIBURAN,0,Rp
JAWA BARAT,3216,KAB. BEKASI,RETRIBUSI,0,Rp
JAWA BARAT,3201,KAB. BOGOR,HOTEL,0,Rp
JAWA BARAT,3201,KAB. BOGOR,RESTORAN / RUMAH MAKAN,27946638075,Rp
JAWA BARAT,3201,KAB. BOGOR,HIBURAN,7077430815,Rp
JAWA BARAT,3201,KAB. BOGOR,RETRIBUSI,485255100,Rp
JAWA BARAT,3207,KAB. CIAMIS,HOTEL,1660176980,Rp
JAWA BARAT,3207,KAB. CIAMIS,RESTORAN / RUMAH MAKAN,1355072308,Rp
JAWA BARAT,3207,KAB. CIAMIS,HIBURAN,257274631,Rp
JAWA BARAT,3207,KAB. CIAMIS,RETRIBUSI,3949194450,Rp
JAWA BARAT,3203,KAB. CIANJUR,HOTEL,4337767572,Rp
JAWA BARAT,3203,KAB. CIANJUR,RESTORAN / RUMAH MAKAN,2490761962,Rp
JAWA BARAT,3203,KAB. CIANJUR,HIBURAN,710547080,Rp
JAWA BARAT,3203,KAB. CIANJUR,RETRIBUSI,1665761000,Rp
JAWA BARAT,3209,KAB. CIREBON,HOTEL,826000000,Rp
JAWA BARAT,3209,KAB. CIREBON,RESTORAN / RUMAH MAKAN,497740000,Rp
JAWA BARAT,3209,KAB. CIREBON,HIBURAN,410000000,Rp
JAWA BARAT,3209,KAB. CIREBON,RETRIBUSI,108054600,Rp
JAWA BARAT,3205,KAB. GARUT,HOTEL,1446990400,Rp
JAWA BARAT,3205,KAB. GARUT,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3205,KAB. GARUT,HIBURAN,0,Rp
JAWA BARAT,3205,KAB. GARUT,RETRIBUSI,331986000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,HOTEL,146587500,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,RESTORAN / RUMAH MAKAN,779958600,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,HIBURAN,70555000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU,RETRIBUSI,116384150,Rp
JAWA BARAT,3208,KAB. KUNINGAN,HOTEL,2279517632,Rp
JAWA BARAT,3208,KAB. KUNINGAN,RESTORAN / RUMAH MAKAN,2379321635,Rp
JAWA BARAT,3208,KAB. KUNINGAN,HIBURAN,501129332,Rp
JAWA BARAT,3208,KAB. KUNINGAN,RETRIBUSI,420533450,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,HOTEL,100352144,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,RESTORAN / RUMAH MAKAN,1493965369,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,HIBURAN,74616250,Rp
JAWA BARAT,3210,KAB. MAJALENGKA,RETRIBUSI,73254756,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,HOTEL,1696998259,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,RESTORAN / RUMAH MAKAN,2594692337,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,HIBURAN,268128183,Rp
JAWA BARAT,3214,KAB. PURWAKARTA,RETRIBUSI,2984700,Rp
JAWA BARAT,3213,KAB. SUBANG,HOTEL,2007490863,Rp
JAWA BARAT,3213,KAB. SUBANG,RESTORAN / RUMAH MAKAN,2238945089,Rp
JAWA BARAT,3213,KAB. SUBANG,HIBURAN,5223862322,Rp
JAWA BARAT,3213,KAB. SUBANG,RETRIBUSI,1610721739,Rp
JAWA BARAT,3202,KAB. SUKABUMI,HOTEL,0,Rp
JAWA BARAT,3202,KAB. SUKABUMI,RESTORAN / RUMAH MAKAN,0,Rp
JAWA BARAT,3202,KAB. SUKABUMI,HIBURAN,0,Rp
JAWA BARAT,3202,KAB. SUKABUMI,RETRIBUSI,1108916000,Rp
JAWA BARAT,3211,KAB. SUMEDANG,HOTEL,612012978,Rp
JAWA BARAT,3211,KAB. SUMEDANG,RESTORAN / RUMAH MAKAN,2035742445,Rp
JAWA BARAT,3211,KAB. SUMEDANG,HIBURAN,392621025,Rp
JAWA BARAT,3211,KAB. SUMEDANG,RETRIBUSI,77915000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,HOTEL,25824000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,RESTORAN / RUMAH MAKAN,175161225,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,HIBURAN,7084585,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA,RETRIBUSI,137189000,Rp
JAWA BARAT,3273,KOTA BANDUNG,HOTEL,72300805686,Rp
JAWA BARAT,3273,KOTA BANDUNG,RESTORAN / RUMAH MAKAN,66601904599,Rp
JAWA BARAT,3273,KOTA BANDUNG,HIBURAN,22540126656,Rp
JAWA BARAT,3273,KOTA BANDUNG,RETRIBUSI,1400000000,Rp
JAWA BARAT,3279,KOTA BANJAR,HOTEL,356512600,Rp
JAWA BARAT,3279,KOTA BANJAR,RESTORAN / RUMAH MAKAN,2033850186,Rp
JAWA BARAT,3279,KOTA BANJAR,HIBURAN,55336752,Rp
JAWA BARAT,3279,KOTA BANJAR,RETRIBUSI,993961250,Rp
JAWA BARAT,3275,KOTA BEKASI,HOTEL,2964590904,Rp
JAWA BARAT,3275,KOTA BEKASI,RESTORAN / RUMAH MAKAN,10267419208,Rp
JAWA BARAT,3275,KOTA BEKASI,HIBURAN,3402206244,Rp
JAWA BARAT,3275,KOTA BEKASI,RETRIBUSI,55250000,Rp
JAWA BARAT,3271,KOTA BOGOR,HOTEL,27528683203,Rp
JAWA BARAT,3271,KOTA BOGOR,RESTORAN / RUMAH MAKAN,39510789644,Rp
JAWA BARAT,3271,KOTA BOGOR,HIBURAN,13707405648,Rp
JAWA BARAT,3271,KOTA BOGOR,RETRIBUSI,0,Rp
JAWA BARAT,3277,KOTA CIMAHI,HOTEL,49850000,Rp
JAWA BARAT,3277,KOTA CIMAHI,RESTORAN / RUMAH MAKAN,2314031334,Rp
JAWA BARAT,3277,KOTA CIMAHI,HIBURAN,68801500,Rp
JAWA BARAT,3277,KOTA CIMAHI,RETRIBUSI,35052000,Rp
JAWA BARAT,3274,KOTA CIREBON,HOTEL,2136290890,Rp
JAWA BARAT,3274,KOTA CIREBON,RESTORAN / RUMAH MAKAN,2948706101,Rp
JAWA BARAT,3274,KOTA CIREBON,HIBURAN,1031185094,Rp
JAWA BARAT,3274,KOTA CIREBON,RETRIBUSI,22500000,Rp
JAWA BARAT,3276,KOTA DEPOK,HOTEL,1658480431,Rp
JAWA BARAT,3276,KOTA DEPOK,RESTORAN / RUMAH MAKAN,18746255011,Rp
JAWA BARAT,3276,KOTA DEPOK,HIBURAN,2464074076,Rp
JAWA BARAT,3276,KOTA DEPOK,RETRIBUSI,83125111,Rp
JAWA BARAT,3272,KOTA SUKABUMI,HOTEL,585125122,Rp
JAWA BARAT,3272,KOTA SUKABUMI,RESTORAN / RUMAH MAKAN,2771548000,Rp
JAWA BARAT,3272,KOTA SUKABUMI,HIBURAN,510334000,Rp
JAWA BARAT,3272,KOTA SUKABUMI,RETRIBUSI,77470000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,HOTEL,212246553,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,RESTORAN / RUMAH MAKAN,396043510,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,HIBURAN,14168376,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA,RETRIBUSI,12537000,Rp
