provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_kelamin,tingkat,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,X ,10965,ORANG
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,XI ,10080,ORANG
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,XII ,7550,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,X ,8786,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,XI ,8044,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,XII ,6019,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,X ,6243,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,XI ,5385,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,XII ,4076,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,X ,4255,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,XI ,3845,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,XII ,2744,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,X ,12057,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,XI ,12065,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,XII ,9702,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,X ,8437,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,XI ,8877,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,XII ,6704,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,X ,25187,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,XI ,23148,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,XII ,17750,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,X ,17999,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,XI ,17351,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,XII ,12850,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,X ,4141,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,XI ,3715,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,XII ,3185,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,X ,3188,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,XI ,2895,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,XII ,2391,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,X ,10655,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,XI ,9068,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,XII ,6419,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,X ,8447,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,XI ,7260,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,XII ,5062,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,X ,10504,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,XI ,9511,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,XII ,7667,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,X ,7425,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,XI ,7273,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,XII ,6072,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,X ,10123,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,XI ,8924,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,XII ,6871,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,X ,7538,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,XI ,6765,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,XII ,5066,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,X ,9149,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,XI ,8531,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,XII ,6374,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,X ,7993,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,XI ,7491,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,XII ,5691,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,X ,12800,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,XI ,12904,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,XII ,9940,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,X ,7504,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,XI ,7407,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,XII ,5489,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,X ,5435,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,XI ,5312,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,XII ,4195,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,X ,3598,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,XI ,3559,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,XII ,2886,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,X ,5394,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,XI ,5036,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,XII ,4335,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,X ,3565,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,XI ,3635,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,XII ,3023,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,X ,1646,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,XI ,1254,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,XII ,1113,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,X ,1365,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,XI ,1073,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,XII ,811,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,X ,4776,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,XI ,4210,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,XII ,3544,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,X ,2565,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,XI ,2270,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,XII ,1918,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,X ,7401,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,XI ,7121,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,XII ,5197,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,X ,5088,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,XI ,5095,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,XII ,3468,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,X ,9431,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,XI ,8027,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,XII ,6052,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,X ,6197,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,XI ,5087,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,XII ,3776,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,X ,5219,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,XI ,4740,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,XII ,3749,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,X ,3647,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,XI ,3190,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,XII ,2537,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,X ,7608,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,XI ,6410,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,XII ,5013,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,X ,5866,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,XI ,5075,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,XII ,4119,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,X ,12173,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,XI ,10489,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,XII ,9386,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,X ,10005,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,XI ,8965,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,XII ,8259,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,X ,1623,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,XI ,1464,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,XII ,1191,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,X ,1272,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,XI ,1233,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,XII ,980,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,X ,12756,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,XI ,12892,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,XII ,10700,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,X ,9735,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,XI ,10202,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,XII ,8632,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,X ,7314,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,XI ,6907,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,XII ,5536,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,X ,6312,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,XI ,6404,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,XII ,5214,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,X ,3540,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,XI ,3369,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,XII ,2818,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,X ,2660,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,XI ,2745,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,XII ,2387,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,X ,2181,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,XI ,1925,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,XII ,1385,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,X ,2055,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,XI ,2102,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,XII ,1571,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,X ,7159,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,XI ,6600,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,XII ,5603,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,X ,6280,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,XI ,6385,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,XII ,5085,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,X ,2469,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,XI ,2230,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,XII ,1800,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,X ,1808,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,XI ,1678,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,XII ,1483,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,X ,3825,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,XI ,3379,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,XII ,2891,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,X ,2888,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,XI ,2757,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,XII ,2313,ORANG
