provinsi ,kode_kota_kabupaten,nama_kota_kabupaten,luas_areal,satuan
Jawa Barat,3204,kab. bandung,20505,m²
Jawa Barat,3217,kab. bandung barat,40199,m²
Jawa Barat,3216,kab. bekasi,58320,m²
Jawa Barat,3201,kab. bogor,538727,m²
Jawa Barat,3207,kab. ciamis,1380,m²
Jawa Barat,3203,kab. cianjur,19000,m²
Jawa Barat,3209,kab. cirebon,37166,m²
Jawa Barat,3205,kab. garut,6313,m²
Jawa Barat,3212,kab. indramayu,10573,m²
Jawa Barat,3215,kab. karawang,1215416,m²
Jawa Barat,3208,kab. kuningan,23690,m²
Jawa Barat,3210,kab. majalengka,51997,m²
Jawa Barat,3218,kab. pangandaran,,m²
Jawa Barat,3214,kab. purwakarta,4960,m²
Jawa Barat,3213,kab. subang,832629,m²
Jawa Barat,3202,kab. sukabumi,23090,m²
Jawa Barat,3211,kab. sumudang,15924,m²
Jawa Barat,3206,kab. tasikmalaya,26534,m²
Jawa Barat,3273,kota bandung,0,m²
Jawa Barat,3279,kota banjar,4760,m²
Jawa Barat,3275,kota bekasi,16830,m²
Jawa Barat,3271,kota bogor,35897,m²
Jawa Barat,3277,kota cimahi,46575,m²
Jawa Barat,3274,kota cirebon,0,m²
Jawa Barat,3276,kota depok,12000,m²
Jawa Barat,3272,kota sukabumi,500,m²
Jawa Barat,3278,kota tasikmalaya,3180,m²
