provinsi,kode_kota_kabupaten,nama_kota_kabupaten,status_kesejahteraan,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,DESIL I,24185,JIWA
JAWA BARAT,3204,KAB. BANDUNG,DESIL II,32239,JIWA
JAWA BARAT,3204,KAB. BANDUNG,DESIL III,390519,JIWA
JAWA BARAT,3204,KAB. BANDUNG,DESIL IV,242336,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,DESIL I,296233,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,DESIL II,157245,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,DESIL III,20556,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,DESIL IV,137,JIWA
JAWA BARAT,3216,KAB. BEKASI,DESIL I,246583,JIWA
JAWA BARAT,3216,KAB. BEKASI,DESIL II,167145,JIWA
JAWA BARAT,3216,KAB. BEKASI,DESIL III,133577,JIWA
JAWA BARAT,3216,KAB. BEKASI,DESIL IV,9222,JIWA
JAWA BARAT,3201,KAB. BOGOR,DESIL I,392227,JIWA
JAWA BARAT,3201,KAB. BOGOR,DESIL II,373639,JIWA
JAWA BARAT,3201,KAB. BOGOR,DESIL III,429121,JIWA
JAWA BARAT,3201,KAB. BOGOR,DESIL IV,244,JIWA
JAWA BARAT,3207,KAB. CIAMIS,DESIL I,168968,JIWA
JAWA BARAT,3207,KAB. CIAMIS,DESIL II,155496,JIWA
JAWA BARAT,3207,KAB. CIAMIS,DESIL III,95613,JIWA
JAWA BARAT,3207,KAB. CIAMIS,DESIL IV,35778,JIWA
JAWA BARAT,3203,KAB. CIANJUR,DESIL I,356302,JIWA
JAWA BARAT,3203,KAB. CIANJUR,DESIL II,336965,JIWA
JAWA BARAT,3203,KAB. CIANJUR,DESIL III,225992,JIWA
JAWA BARAT,3203,KAB. CIANJUR,DESIL IV,89207,JIWA
JAWA BARAT,3209,KAB. CIREBON,DESIL I,35628,JIWA
JAWA BARAT,3209,KAB. CIREBON,DESIL II,322039,JIWA
JAWA BARAT,3209,KAB. CIREBON,DESIL III,207629,JIWA
JAWA BARAT,3209,KAB. CIREBON,DESIL IV,61218,JIWA
JAWA BARAT,3205,KAB. GARUT,DESIL I,419132,JIWA
JAWA BARAT,3205,KAB. GARUT,DESIL II,412015,JIWA
JAWA BARAT,3205,KAB. GARUT,DESIL III,305578,JIWA
JAWA BARAT,3205,KAB. GARUT,DESIL IV,58624,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,DESIL I,377323,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,DESIL II,219104,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,DESIL III,12777,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,DESIL IV,21535,JIWA
JAWA BARAT,3215,KAB. KARAWANG,DESIL I,267131,JIWA
JAWA BARAT,3215,KAB. KARAWANG,DESIL II,230675,JIWA
JAWA BARAT,3215,KAB. KARAWANG,DESIL III,158781,JIWA
JAWA BARAT,3215,KAB. KARAWANG,DESIL IV,85147,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,DESIL I,94885,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,DESIL II,85088,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,DESIL III,139566,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,DESIL IV,70477,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,DESIL I,364046,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,DESIL II,42863,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,DESIL III,17706,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,DESIL IV,1109,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,DESIL I,33481,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,DESIL II,4452,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,DESIL III,33031,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,DESIL IV,12221,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,DESIL I,56283,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,DESIL II,5391,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,DESIL III,57064,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,DESIL IV,47719,JIWA
JAWA BARAT,3213,KAB. SUBANG,DESIL I,50888,JIWA
JAWA BARAT,3213,KAB. SUBANG,DESIL II,128992,JIWA
JAWA BARAT,3213,KAB. SUBANG,DESIL III,147574,JIWA
JAWA BARAT,3213,KAB. SUBANG,DESIL IV,127286,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,DESIL I,13675,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,DESIL II,214961,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,DESIL III,275096,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,DESIL IV,245573,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,DESIL I,45396,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,DESIL II,79479,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,DESIL III,98796,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,DESIL IV,64268,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,DESIL I,301421,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,DESIL II,260892,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,DESIL III,122008,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,DESIL IV,17906,JIWA
JAWA BARAT,3273,KOTA BANDUNG,DESIL I,122987,JIWA
JAWA BARAT,3273,KOTA BANDUNG,DESIL II,153721,JIWA
JAWA BARAT,3273,KOTA BANDUNG,DESIL III,89482,JIWA
JAWA BARAT,3273,KOTA BANDUNG,DESIL IV,56666,JIWA
JAWA BARAT,3279,KOTA BANJAR,DESIL I,7427,JIWA
JAWA BARAT,3279,KOTA BANJAR,DESIL II,8835,JIWA
JAWA BARAT,3279,KOTA BANJAR,DESIL III,18318,JIWA
JAWA BARAT,3279,KOTA BANJAR,DESIL IV,2841,JIWA
JAWA BARAT,3275,KOTA BEKASI,DESIL I,226185,JIWA
JAWA BARAT,3275,KOTA BEKASI,DESIL II,77236,JIWA
JAWA BARAT,3275,KOTA BEKASI,DESIL III,28332,JIWA
JAWA BARAT,3275,KOTA BEKASI,DESIL IV,25851,JIWA
JAWA BARAT,3271,KOTA BOGOR,DESIL I,142202,JIWA
JAWA BARAT,3271,KOTA BOGOR,DESIL II,88099,JIWA
JAWA BARAT,3271,KOTA BOGOR,DESIL III,37027,JIWA
JAWA BARAT,3271,KOTA BOGOR,DESIL IV,297,JIWA
JAWA BARAT,3277,KOTA CIMAHI,DESIL I,48579,JIWA
JAWA BARAT,3277,KOTA CIMAHI,DESIL II,2508,JIWA
JAWA BARAT,3277,KOTA CIMAHI,DESIL III,864,JIWA
JAWA BARAT,3277,KOTA CIMAHI,DESIL IV,10794,JIWA
JAWA BARAT,3274,KOTA CIREBON,DESIL I,52725,JIWA
JAWA BARAT,3274,KOTA CIREBON,DESIL II,34846,JIWA
JAWA BARAT,3274,KOTA CIREBON,DESIL III,6192,JIWA
JAWA BARAT,3274,KOTA CIREBON,DESIL IV,3977,JIWA
JAWA BARAT,3276,KOTA DEPOK,DESIL I,168686,JIWA
JAWA BARAT,3276,KOTA DEPOK,DESIL II,90027,JIWA
JAWA BARAT,3276,KOTA DEPOK,DESIL III,19941,JIWA
JAWA BARAT,3276,KOTA DEPOK,DESIL IV,6678,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,DESIL I,75608,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,DESIL II,7191,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,DESIL III,2942,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,DESIL IV,1668,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,DESIL I,155191,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,DESIL II,68578,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,DESIL III,10469,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,DESIL IV,11569,JIWA
