kode_provinsi,provinsi,nama_das,luas_das,satuan
32,JAWA BARAT,Canggah,27.77,Km2
32,JAWA BARAT,Ciberes,119.3,Km2
32,JAWA BARAT,Cibogo,38.42,Km2
32,JAWA BARAT,Cibuaya,472.8,Km2
32,JAWA BARAT,Cikalapu,147.2,Km2
32,JAWA BARAT,Cikanci,13.45,Km2
32,JAWA BARAT,Cimanuk,3749,Km2
32,JAWA BARAT,Cipager,67.86,Km2
32,JAWA BARAT,Cisanggarung,955.9,Km2
32,JAWA BARAT,Ciwaringin,217.5,Km2
32,JAWA BARAT,Grenjeng,50.01,Km2
32,JAWA BARAT,Jatiroke,109,Km2
32,JAWA BARAT,Kalianyar,115.8,Km2
32,JAWA BARAT,Kalibangka,109.5,Km2
32,JAWA BARAT,Kalicilet,416.2,Km2
32,JAWA BARAT,Kalijaga,42.06,Km2
32,JAWA BARAT,Kaliwedi,244.8,Km2
32,JAWA BARAT,Karanganyar,94.87,Km2
32,JAWA BARAT,Kedungpane,36.76,Km2
32,JAWA BARAT,Kenari,58.35,Km2
32,JAWA BARAT,Pasir Angin,66.82,Km2
33,JAWA TENGAH,Babakan,139.6,Km2
33,JAWA TENGAH,Cisanggarung,44.29,Km2
33,JAWA TENGAH,Kabuyutan,181.8,Km2
33,JAWA TENGAH,Kluwut,90.21,Km2
33,JAWA TENGAH,Tanjung,117.7,Km2
