provinsi ,kode_kabupaten_kota ,nama_kabupaten_kota ,jenis_komoditi ,jumlah ,satuan 
JAWA BARAT  ,3204,KAB. BANDUNG,Aren,86.75,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Cengkeh ,147.4,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Jambu Mete ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Jarak ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kakao,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kapok,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Karet ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kayu Manis ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kelapa Dalam ,110,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kenanga ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kina ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kopi Arabika ,5277,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kopi Robusta ,124,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Kumis Kucing ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Lada ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Pala ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Pandan ,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Panili,0,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Pinang ,1.14,Ton
JAWA BARAT  ,3204,KAB. BANDUNG,Teh ,3560,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Aren,320.34,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Cengkeh ,161,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Jambu Mete ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Jarak ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kakao,0.160005,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kapok,10.65,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Karet ,261,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kayu Manis ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kelapa Dalam ,1063,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kenanga ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kina ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kopi Arabika ,316,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,143,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Kumis Kucing ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Lada ,16.1272,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Pala ,1.4652,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Pandan ,0,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Panili,2.2784,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Pinang ,0.4,Ton
JAWA BARAT  ,3217,KAB. BANDUNG BARAT,Teh ,2261.2855,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Aren,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Cengkeh ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Jambu Mete ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Jarak ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kakao,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kapok,0.25,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Karet ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kayu Manis ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kelapa Dalam ,789.12,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kenanga ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kina ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kopi Arabika ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kopi Robusta ,1.1,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Kumis Kucing ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Lada ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Pala ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Pandan ,2.15,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Panili,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Pinang ,0,Ton
JAWA BARAT  ,3216,KAB. BEKASI,Teh ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Aren,258.67997,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Cengkeh ,465.62193,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Jambu Mete ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Jarak ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kakao,27.225,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kapok,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Karet ,451.588,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kayu Manis ,3.25728,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kelapa Dalam ,2412.934,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kelapa Hibrida ,22.188,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kenanga ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kina ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kopi Arabika ,111.072,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kopi Robusta ,2851.32842,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Kumis Kucing ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Lada ,0.325,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Pala ,490.00145,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Pandan ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Panili,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Pinang ,0,Ton
JAWA BARAT  ,3201,KAB. BOGOR,Teh ,24.35739,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Aren,329.1279,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Cengkeh ,58.323,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Jambu Mete ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Jarak ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kakao,354.7,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kapok,1.817,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Karet ,123.35,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kayu Manis ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kelapa Dalam ,19730.92909,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kenanga ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kina ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kopi Arabika ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kopi Robusta ,766.78,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Kumis Kucing ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Lada ,56.4,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Pala ,24.01,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Pandan ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Panili,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Pinang ,0,Ton
JAWA BARAT  ,3207,KAB. CIAMIS,Teh ,83.04,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Aren,5328.89,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Cengkeh ,545.21,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Jambu Mete ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Jarak ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kakao,30.146638,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kapok,47.44,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Karet ,731.1,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kayu Manis ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kelapa Dalam ,4137.547504,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kelapa Hibrida ,391.04,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kenanga ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kina ,1,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kopi Arabika ,109.289,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kopi Robusta ,163.77,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Kumis Kucing ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Lada ,14.36,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Pala ,81.99,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Pandan ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Panili,19.39,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Pinang ,0,Ton
JAWA BARAT  ,3203,KAB. CIANJUR,Teh ,8796.858201,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Aren,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Cengkeh ,0.7,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Jambu Mete ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Jarak ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kakao,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kapok,19.88,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Karet ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kayu Manis ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kelapa Dalam ,768,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kenanga ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kina ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kopi Arabika ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kopi Robusta ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Kumis Kucing ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Lada ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Pala ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Pandan ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Panili,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Pinang ,0,Ton
JAWA BARAT  ,3209,KAB. CIREBON,Teh ,0,Ton
JAWA BARAT  ,3205,KAB. GARUT,Aren,16179.625,Ton
JAWA BARAT  ,3205,KAB. GARUT,Cengkeh ,756.799,Ton
JAWA BARAT  ,3205,KAB. GARUT,Jambu Mete ,14.5841,Ton
JAWA BARAT  ,3205,KAB. GARUT,Jarak ,0,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kakao,0.955,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kapok,18.484,Ton
JAWA BARAT  ,3205,KAB. GARUT,Karet ,300.522,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kayu Manis ,4.275,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kelapa Dalam ,2968.928,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kelapa Sawit ,471.8,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kemiri Sunan ,0.4,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kenanga ,0,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kina ,8.37,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kopi Arabika ,1969.937,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kopi Robusta ,493.652,Ton
JAWA BARAT  ,3205,KAB. GARUT,Kumis Kucing ,0,Ton
JAWA BARAT  ,3205,KAB. GARUT,Lada ,16.21985,Ton
JAWA BARAT  ,3205,KAB. GARUT,Pala ,7.195136,Ton
JAWA BARAT  ,3205,KAB. GARUT,Pandan ,0,Ton
JAWA BARAT  ,3205,KAB. GARUT,Panili,16.36553,Ton
JAWA BARAT  ,3205,KAB. GARUT,Pinang ,1.113,Ton
JAWA BARAT  ,3205,KAB. GARUT,Teh ,3754.284,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Aren,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Cengkeh ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Jambu Mete ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Jarak ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kakao,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kapok,52,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Karet ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kayu Manis ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kelapa Dalam ,2779.64,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kenanga ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kina ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kopi Arabika ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kopi Robusta ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Kumis Kucing ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Lada ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Pala ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Pandan ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Panili,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Pinang ,0,Ton
JAWA BARAT  ,3212,KAB. INDRAMAYU,Teh ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Aren,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Cengkeh ,7.2,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Jambu Mete ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Jarak ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kakao,19,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kapok,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Karet ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kayu Manis ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kelapa Dalam ,927,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kenanga ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kina ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kopi Arabika ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kopi Robusta ,207.2,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Kumis Kucing ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Lada ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Pala ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Pandan ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Panili,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Pinang ,0,Ton
JAWA BARAT  ,3215,KAB. KARAWANG,Teh ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Aren,18.4,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Cengkeh ,1.3,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Jambu Mete ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Jarak ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kakao,7.72,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kapok,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Karet ,40.05,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kayu Manis ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kelapa Dalam ,2030,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kenanga ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kina ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kopi Arabika ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kopi Robusta ,5.13,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Kumis Kucing ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Lada ,6.74,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Pala ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Pandan ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Panili,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Pinang ,0,Ton
JAWA BARAT  ,3279,KOTA BANJAR,Teh ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Aren,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Cengkeh ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Jambu Mete ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Jarak ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kakao,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kapok,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Karet ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kayu Manis ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kelapa Dalam ,1.99,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kenanga ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kina ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kopi Arabika ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kopi Robusta ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Kumis Kucing ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Lada ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Pala ,0.73,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Pandan ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Panili,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Pinang ,0,Ton
JAWA BARAT  ,3272,KOTA SUKABUMI,Teh ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Aren,13,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Cengkeh ,0.64,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Jambu Mete ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Jarak ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kakao,12.4,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kapok,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Karet ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kayu Manis ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kelapa Dalam ,689.5,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kenanga ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kina ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kopi Arabika ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kopi Robusta ,5.23,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Kumis Kucing ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Lada ,4.632,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Pala ,2.7,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Pandan ,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Panili,0,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Pinang ,4.16,Ton
JAWA BARAT  ,3278,KOTA TASIKMALAYA,Teh ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Aren,378,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Cengkeh ,104,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Jambu Mete ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Jarak ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kakao,3,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kapok,55.08,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Karet ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kayu Manis ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kelapa Dalam ,3783,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kenanga ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kina ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kopi Arabika ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kopi Robusta ,780,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Kumis Kucing ,0,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Lada ,40,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Pala ,30,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Pandan ,4,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Panili,0.52,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Pinang ,2,Ton
JAWA BARAT  ,3208,KAB. KUNINGAN,Teh ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Aren,372,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Cengkeh ,68.64,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Jambu Mete ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Jarak ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kakao,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kapok,20.985,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Karet ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kayu Manis ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kelapa Dalam ,685.094,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,13,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kenanga ,9,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kina ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kopi Arabika ,32.2,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kopi Robusta ,169.774,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Kumis Kucing ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Lada ,51.18,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Pala ,6.07,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Pandan ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Panili,4.218,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Pinang ,0,Ton
JAWA BARAT  ,3210,KAB. MAJALENGKA,Teh ,313.5024,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Aren,148.33,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Cengkeh ,108,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Jambu Mete ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Jarak ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kakao,231.57,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kapok,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Karet ,325.3,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kayu Manis ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kelapa Dalam ,12592.93,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kenanga ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kina ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kopi Arabika ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kopi Robusta ,266.79,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Kumis Kucing ,0,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Lada ,23.8,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Pala ,8.556,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Pandan ,6.48,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Panili,0.43,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Pinang ,0.35,Ton
JAWA BARAT  ,3218,KAB. PANGANDARAN,Teh ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Aren,123.65,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Cengkeh ,461.58,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Jambu Mete ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Jarak ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kakao,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kapok,8.66,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Karet ,761.82,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kayu Manis ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kelapa Dalam ,873.18,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kenanga ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kina ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kopi Arabika ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kopi Robusta ,173.58,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Kumis Kucing ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Lada ,41.32,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Pala ,45.84,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Pandan ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Panili,2.59,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Pinang ,0,Ton
JAWA BARAT  ,3214,KAB. PURWAKARTA,Teh ,5567.18,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Aren,119.28,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Cengkeh ,292,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Jambu Mete ,1.85,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Jarak ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kakao,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kapok,11.26,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Karet ,66.05,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kayu Manis ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kelapa Dalam ,2510,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kelapa Sawit ,1250,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kenanga ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kina ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kopi Arabika ,66.2,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kopi Robusta ,424.42,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Kumis Kucing ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Lada ,36.75,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Pala ,0.97,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Pandan ,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Panili,0,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Pinang ,31.05,Ton
JAWA BARAT  ,3213,KAB. SUBANG,Teh ,637,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Aren,2852.736,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Cengkeh ,1621.6,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Jambu Mete ,1.569,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Jarak ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kakao,70.01,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kapok,7.128,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Karet ,1200.215,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kayu Manis ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kelapa Dalam ,1847.94,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kelapa Hibrida ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kenanga ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kina ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kopi Arabika ,117,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kopi Robusta ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Kumis Kucing ,56.42,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Lada ,30.525,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Pala ,325.041,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Pandan ,0,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Panili,39.6,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Pinang ,10.428,Ton
JAWA BARAT  ,3202,KAB. SUKABUMI,Teh ,2114.969,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Aren,442.99,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Cengkeh ,724.58,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Jambu Mete ,0.28,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Jarak ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kakao,8.93,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kapok,18.57,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Karet ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kayu Manis ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kelapa Dalam ,2212.62,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kelapa Hibrida ,79.07,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kelapa Sawit ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kenanga ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kina ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kopi Arabika ,372.56,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kopi Robusta ,251.58,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Kumis Kucing ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Lada ,168.13,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Pala ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Pandan ,0,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Panili,14.55,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Pinang ,34.13,Ton
JAWA BARAT  ,3211,KAB. SUMEDANG,Teh ,258.43,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Aren,11453,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Cengkeh ,790.8894,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Jambu Mete ,0,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Jarak ,39,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kakao,173,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kapok,22.30125,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Karet ,227,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kayu Manis ,3.824,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kelapa Dalam ,27654,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,303.81,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kelapa Sawit ,68.8,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kemiri Sunan ,0,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kenanga ,0,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kina ,0,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kopi Arabika ,144,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kopi Robusta ,1377,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Kumis Kucing ,0,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Lada ,315.595,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Pala ,90,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Pandan ,179.03337,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Panili,43.9075,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Pinang ,58.8297,Ton
JAWA BARAT  ,3206,KAB. TASIKMALAYA,Teh ,13236.26,Ton
