provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_komoditi,jumlah_produksi,satuan
jawa barat,3201,kab. bogor,Padi Ladang,7714,Ton
jawa barat,3201,kab. bogor,Padi Sawah,551653,Ton
jawa barat,3202,kab. sukabumi,Padi Ladang,66291,Ton
jawa barat,3202,kab. sukabumi,Padi Sawah,701377,Ton
jawa barat,3203,kab. cianjur,Padi Ladang,81041,Ton
jawa barat,3203,kab. cianjur,Padi Sawah,801622,Ton
jawa barat,3204,kab. bandung,Padi Ladang,17386,Ton
jawa barat,3204,kab. bandung,Padi Sawah,566950,Ton
jawa barat,3205,kab. garut,Padi Ladang,123354,Ton
jawa barat,3205,kab. garut,Padi Sawah,794149,Ton
jawa barat,3206,kab. tasikmalaya,Padi Ladang,31440,Ton
jawa barat,3206,kab. tasikmalaya,Padi Sawah,813587,Ton
jawa barat,3207,kab. ciamis,Padi Ladang,12976,Ton
jawa barat,3207,kab. ciamis,Padi Sawah,649803,Ton
jawa barat,3208,kab. kuningan,Padi Ladang,7356,Ton
jawa barat,3208,kab. kuningan,Padi Sawah,361886,Ton
jawa barat,3209,kab. cirebon,Padi Ladang,2034,Ton
jawa barat,3209,kab. cirebon,Padi Sawah,560088,Ton
jawa barat,3210,kab. majalengka,Padi Ladang,9289,Ton
jawa barat,3210,kab. majalengka,Padi Sawah,650114,Ton
jawa barat,3211,kab. sumedang,Padi Ladang,34589,Ton
jawa barat,3211,kab. sumedang,Padi Sawah,469323,Ton
jawa barat,3212,kab. indramayu,Padi Ladang,92840,Ton
jawa barat,3212,kab. indramayu,Padi Sawah,1343098,Ton
jawa barat,3213,kab. subang,Padi Ladang,8588,Ton
jawa barat,3213,kab. subang,Padi Sawah,1013983,Ton
jawa barat,3214,kab. purwakarta,Padi Ladang,14624,Ton
jawa barat,3214,kab. purwakarta,Padi Sawah,188600,Ton
jawa barat,3215,kab. karawang,Padi Ladang,8006,Ton
jawa barat,3215,kab. karawang,Padi Sawah,1139206,Ton
jawa barat,3216,kab. bekasi,Padi Ladang,660,Ton
jawa barat,3216,kab. bekasi,Padi Sawah,536728,Ton
jawa barat,3217,kab. bandung barat,Padi Ladang,25821,Ton
jawa barat,3217,kab. bandung barat,Padi Sawah,226891,Ton
jawa barat,3271,kota bogor,Padi Ladang,0,Ton
jawa barat,3271,kota bogor,Padi Sawah,3585,Ton
jawa barat,3272,kota sukabumi,Padi Ladang,0,Ton
jawa barat,3272,kota sukabumi,Padi Sawah,21721,Ton
jawa barat,3273,kota bandung,Padi Ladang,0,Ton
jawa barat,3273,kota bandung,Padi Sawah,13654,Ton
jawa barat,3274,kota cirebon,Padi Ladang,95,Ton
jawa barat,3274,kota cirebon,Padi Sawah,2289,Ton
jawa barat,3275,kota bekasi,Padi Ladang,4,Ton
jawa barat,3275,kota bekasi,Padi Sawah,3922,Ton
jawa barat,3276,kota depok,Padi Ladang,0,Ton
jawa barat,3276,kota depok,Padi Sawah,1880,Ton
jawa barat,3277,kota cimahi,Padi Ladang,153,Ton
jawa barat,3277,kota cimahi,Padi Sawah,2693,Ton
jawa barat,3278,kota tasikmalaya,Padi Ladang,9,Ton
jawa barat,3278,kota tasikmalaya,Padi Sawah,78966,Ton
jawa barat,3279,kota banjar,Padi Ladang,420,Ton
jawa barat,3279,kota banjar,Padi Sawah,40704,Ton
