provinsi,kode_kota_kabupaten,nama_kota_kabupaten,pengeluaran_perkapita,satuan
JAWA BARAT,3204,KAB. BANDUNG,9580,RIBU RUPIAH
JAWA BARAT,3217,KAB. BANDUNG BARAT,7698,RIBU RUPIAH
JAWA BARAT,3216,KAB. BEKASI,10435,RIBU RUPIAH
JAWA BARAT,3201,KAB. BOGOR,9537,RIBU RUPIAH
JAWA BARAT,3207,KAB. CIAMIS,8432,RIBU RUPIAH
JAWA BARAT,3203,KAB. CIANJUR,7074,RIBU RUPIAH
JAWA BARAT,3209,KAB. CIREBON,9463,RIBU RUPIAH
JAWA BARAT,3205,KAB. GARUT,7079,RIBU RUPIAH
JAWA BARAT,3212,KAB. INDRAMAYU,8866,RIBU RUPIAH
JAWA BARAT,3215,KAB. KARAWANG,10379,RIBU RUPIAH
JAWA BARAT,3208,KAB. KUNINGAN,8580,RIBU RUPIAH
JAWA BARAT,3210,KAB. MAJALENGKA,8594,RIBU RUPIAH
JAWA BARAT,3218,KAB. PANGANDARAN,8312,RIBU RUPIAH
JAWA BARAT,3214,KAB. PURWAKARTA,10732,RIBU RUPIAH
JAWA BARAT,3213,KAB. SUBANG,10012,RIBU RUPIAH
JAWA BARAT,3202,KAB. SUKABUMI,8077,RIBU RUPIAH
JAWA BARAT,3211,KAB. SUMEDANG,9339,RIBU RUPIAH
JAWA BARAT,3206,KAB. TASIKMALAYA,7081,RIBU RUPIAH
JAWA BARAT,3273,KOTA BANDUNG,15805,RIBU RUPIAH
JAWA BARAT,3279,KOTA BANJAR,9815,RIBU RUPIAH
JAWA BARAT,3275,KOTA BEKASI,15236,RIBU RUPIAH
JAWA BARAT,3271,KOTA BOGOR,10662,RIBU RUPIAH
JAWA BARAT,3277,KOTA CIMAHI,11141,RIBU RUPIAH
JAWA BARAT,3274,KOTA CIREBON,10824,RIBU RUPIAH
JAWA BARAT,3276,KOTA DEPOK,14560,RIBU RUPIAH
JAWA BARAT,3272,KOTA SUKABUMI,9819,RIBU RUPIAH
JAWA BARAT,3278,KOTA TASIKMALAYA,9145,RIBU RUPIAH
