provinsi ,kabupaten_atau_kota ,kode_kabupaten_atau_kota ,kategori_kegiatan,jenis_komoditi ,luas_tanaman,satuan
JAWA BARAT,KAB. BANDUNG,3204,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,panen,akarwangi,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,panen,akarwangi,0,Ha
JAWA BARAT,KAB. BEKASI,3216,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. BEKASI,3216,panen,akarwangi,0,Ha
JAWA BARAT,KAB. BOGOR,3201,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. BOGOR,3201,panen,akarwangi,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,panen,akarwangi,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,panen,akarwangi,0,Ha
JAWA BARAT,KAB. CIREBON,3209,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. CIREBON,3209,panen,akarwangi,0,Ha
JAWA BARAT,KAB. GARUT,3205,tanam,akarwangi,1620,Ha
JAWA BARAT,KAB. GARUT,3205,panen,akarwangi,1620,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,panen,akarwangi,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,panen,akarwangi,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,panen,akarwangi,0,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,panen,akarwangi,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,panen,akarwangi,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,panen,akarwangi,0,Ha
JAWA BARAT,KAB. SUBANG,3213,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. SUBANG,3213,panen,akarwangi,0,Ha
JAWA BARAT,KAB. SUKABUMI,3202,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. SUKABUMI,3202,panen,akarwangi,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,panen,akarwangi,0,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,tanam,akarwangi,0,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,panen,akarwangi,0,Ha
JAWA BARAT,KOTA BANJAR,3279,tanam,akarwangi,0,Ha
JAWA BARAT,KOTA BANJAR,3279,panen,akarwangi,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,tanam,akarwangi,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,panen,akarwangi,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,tanam,akarwangi,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,panen,akarwangi,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,tanam,mendong,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,panen,mendong,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,tanam,mendong,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,panen,mendong,0,Ha
JAWA BARAT,KAB. BEKASI,3216,tanam,mendong,0,Ha
JAWA BARAT,KAB. BEKASI,3216,panen,mendong,0,Ha
JAWA BARAT,KAB. BOGOR,3201,tanam,mendong,0,Ha
JAWA BARAT,KAB. BOGOR,3201,panen,mendong,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,tanam,mendong,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,panen,mendong,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,tanam,mendong,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,panen,mendong,0,Ha
JAWA BARAT,KAB. CIREBON,3209,tanam,mendong,0,Ha
JAWA BARAT,KAB. CIREBON,3209,panen,mendong,0,Ha
JAWA BARAT,KAB. GARUT,3205,tanam,mendong,0,Ha
JAWA BARAT,KAB. GARUT,3205,panen,mendong,0,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,tanam,mendong,0,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,panen,mendong,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,tanam,mendong,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,panen,mendong,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,tanam,mendong,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,panen,mendong,0,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,tanam,mendong,0,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,panen,mendong,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,tanam,mendong,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,panen,mendong,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,tanam,mendong,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,panen,mendong,0,Ha
JAWA BARAT,KAB. SUBANG,3213,tanam,mendong,3.5,Ha
JAWA BARAT,KAB. SUBANG,3213,panen,mendong,3.5,Ha
JAWA BARAT,KAB. SUKABUMI,3202,tanam,mendong,0,Ha
JAWA BARAT,KAB. SUKABUMI,3202,panen,mendong,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,tanam,mendong,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,panen,mendong,0,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,tanam,mendong,234,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,panen,mendong,234,Ha
JAWA BARAT,KOTA BANJAR,3279,tanam,mendong,0,Ha
JAWA BARAT,KOTA BANJAR,3279,panen,mendong,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,tanam,mendong,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,panen,mendong,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,tanam,mendong,64,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,panen,mendong,63.7,Ha
JAWA BARAT,KAB. BANDUNG,3204,tanam,nilam,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,panen,nilam,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,tanam,nilam,11.7,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,panen,nilam,12.3,Ha
JAWA BARAT,KAB. BEKASI,3216,tanam,nilam,0,Ha
JAWA BARAT,KAB. BEKASI,3216,panen,nilam,0,Ha
JAWA BARAT,KAB. BOGOR,3201,tanam,nilam,0,Ha
JAWA BARAT,KAB. BOGOR,3201,panen,nilam,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,tanam,nilam,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,panen,nilam,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,tanam,nilam,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,panen,nilam,0,Ha
JAWA BARAT,KAB. CIREBON,3209,tanam,nilam,0,Ha
JAWA BARAT,KAB. CIREBON,3209,panen,nilam,0,Ha
JAWA BARAT,KAB. GARUT,3205,tanam,nilam,204,Ha
JAWA BARAT,KAB. GARUT,3205,panen,nilam,174,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,tanam,nilam,0,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,panen,nilam,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,tanam,nilam,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,panen,nilam,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,tanam,nilam,28,Ha
JAWA BARAT,KAB. KUNINGAN,3208,panen,nilam,28,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,tanam,nilam,1.5,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,panen,nilam,1.5,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,tanam,nilam,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,panen,nilam,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,tanam,nilam,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,panen,nilam,0,Ha
JAWA BARAT,KAB. SUBANG,3213,tanam,nilam,10,Ha
JAWA BARAT,KAB. SUBANG,3213,panen,nilam,10,Ha
JAWA BARAT,KAB. SUKABUMI,3202,tanam,nilam,0,Ha
JAWA BARAT,KAB. SUKABUMI,3202,panen,nilam,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,tanam,nilam,104,Ha
JAWA BARAT,KAB. SUMEDANG,3211,panen,nilam,104,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,tanam,nilam,43,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,panen,nilam,43,Ha
JAWA BARAT,KOTA BANJAR,3279,tanam,nilam,0,Ha
JAWA BARAT,KOTA BANJAR,3279,panen,nilam,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,tanam,nilam,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,panen,nilam,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,tanam,nilam,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,panen,nilam,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,panen,serehwangi,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,tanam,serehwangi,1519.7,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,panen,serehwangi,1448,Ha
JAWA BARAT,KAB. BEKASI,3216,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. BEKASI,3216,panen,serehwangi,0,Ha
JAWA BARAT,KAB. BOGOR,3201,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. BOGOR,3201,panen,serehwangi,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,tanam,serehwangi,5,Ha
JAWA BARAT,KAB. CIAMIS,3207,panen,serehwangi,5,Ha
JAWA BARAT,KAB. CIANJUR,3203,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,panen,serehwangi,0,Ha
JAWA BARAT,KAB. CIREBON,3209,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. CIREBON,3209,panen,serehwangi,0,Ha
JAWA BARAT,KAB. GARUT,3205,tanam,serehwangi,30,Ha
JAWA BARAT,KAB. GARUT,3205,panen,serehwangi,28,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,panen,serehwangi,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,panen,serehwangi,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,panen,serehwangi,0,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,panen,serehwangi,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,panen,serehwangi,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,panen,serehwangi,0,Ha
JAWA BARAT,KAB. SUBANG,3213,tanam,serehwangi,35,Ha
JAWA BARAT,KAB. SUBANG,3213,panen,serehwangi,35,Ha
JAWA BARAT,KAB. SUKABUMI,3202,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. SUKABUMI,3202,panen,serehwangi,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,panen,serehwangi,0,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,tanam,serehwangi,0,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,panen,serehwangi,0,Ha
JAWA BARAT,KOTA BANJAR,3279,tanam,serehwangi,0,Ha
JAWA BARAT,KOTA BANJAR,3279,panen,serehwangi,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,tanam,serehwangi,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,panen,serehwangi,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,tanam,serehwangi,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,panen,serehwangi,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,tanam,tebu,0,Ha
JAWA BARAT,KAB. BANDUNG,3204,panen,tebu,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,tanam,tebu,0,Ha
JAWA BARAT,KAB. BANDUNG BARAT,3217,panen,tebu,0,Ha
JAWA BARAT,KAB. BEKASI,3216,tanam,tebu,0,Ha
JAWA BARAT,KAB. BEKASI,3216,panen,tebu,0,Ha
JAWA BARAT,KAB. BOGOR,3201,tanam,tebu,0,Ha
JAWA BARAT,KAB. BOGOR,3201,panen,tebu,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,tanam,tebu,0,Ha
JAWA BARAT,KAB. CIAMIS,3207,panen,tebu,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,tanam,tebu,0,Ha
JAWA BARAT,KAB. CIANJUR,3203,panen,tebu,0,Ha
JAWA BARAT,KAB. CIREBON,3209,tanam,tebu,4397.582,Ha
JAWA BARAT,KAB. CIREBON,3209,panen,tebu,4397.582,Ha
JAWA BARAT,KAB. GARUT,3205,tanam,tebu,70,Ha
JAWA BARAT,KAB. GARUT,3205,panen,tebu,70,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,tanam,tebu,365.2,Ha
JAWA BARAT,KAB. INDRAMAYU,3212,panen,tebu,365.2,Ha
JAWA BARAT,KAB. KARAWANG,3215,tanam,tebu,0,Ha
JAWA BARAT,KAB. KARAWANG,3215,panen,tebu,0,Ha
JAWA BARAT,KAB. KUNINGAN,3208,tanam,tebu,551.053,Ha
JAWA BARAT,KAB. KUNINGAN,3208,panen,tebu,551.053,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,tanam,tebu,759.76,Ha
JAWA BARAT,KAB. MAJALENGKA,3210,panen,tebu,759.76,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,tanam,tebu,0,Ha
JAWA BARAT,KAB. PANGANDARAN,3218,panen,tebu,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,tanam,tebu,0,Ha
JAWA BARAT,KAB. PURWAKARTA,3214,panen,tebu,0,Ha
JAWA BARAT,KAB. SUBANG,3213,tanam,tebu,86.016,Ha
JAWA BARAT,KAB. SUBANG,3213,panen,tebu,86.016,Ha
JAWA BARAT,KAB. SUKABUMI,3202,tanam,tebu,0,Ha
JAWA BARAT,KAB. SUKABUMI,3202,panen,tebu,0,Ha
JAWA BARAT,KAB. SUMEDANG,3211,tanam,tebu,32.6,Ha
JAWA BARAT,KAB. SUMEDANG,3211,panen,tebu,32.6,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,tanam,tebu,0,Ha
JAWA BARAT,KAB. TASIKMALAYA,3206,panen,tebu,0,Ha
JAWA BARAT,KOTA BANJAR,3279,tanam,tebu,0,Ha
JAWA BARAT,KOTA BANJAR,3279,panen,tebu,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,tanam,tebu,0,Ha
JAWA BARAT,KOTA SUKABUMI,3272,panen,tebu,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,tanam,tebu,0,Ha
JAWA BARAT,KOTA TASIKMALAYA,3278,panen,tebu,0,Ha
