provinsi,kode_kota_kabupaten,nama_kota_kabupaten,volume,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PRODUKSI SAMPAH,4955694,Liter/Hari
JAWA BARAT,3204,KAB. BANDUNG,SAMPAH YANG DITANGANI,3109011.46,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,PRODUKSI SAMPAH,1600871,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAMPAH YANG DITANGANI,1012500.41,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,PRODUKSI SAMPAH,3277848,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,SAMPAH YANG DITANGANI,1554836.02,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,PRODUKSI SAMPAH,3972010,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,SAMPAH YANG DITANGANI,2332772.88,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,PRODUKSI SAMPAH,672814,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,SAMPAH YANG DITANGANI,252467.99,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,PRODUKSI SAMPAH,2528517,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,SAMPAH YANG DITANGANI,953180.24,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,PRODUKSI SAMPAH,1203669,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,SAMPAH YANG DITANGANI,856300.23,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,PRODUKSI SAMPAH,1203428,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,SAMPAH YANG DITANGANI,634180.9,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,PRODUKSI SAMPAH,1581070,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,SAMPAH YANG DITANGANI,1105344.48,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,PRODUKSI SAMPAH,2256050,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,SAMPAH YANG DITANGANI,1231247.33,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,PRODUKSI SAMPAH,649329,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,SAMPAH YANG DITANGANI,327119.03,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,PRODUKSI SAMPAH,656165,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,SAMPAH YANG DITANGANI,358104.56,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,PRODUKSI SAMPAH,479263,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,SAMPAH YANG DITANGANI,183335.96,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,PRODUKSI SAMPAH,803149,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,SAMPAH YANG DITANGANI,397356.55,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,PRODUKSI SAMPAH,1262866,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,SAMPAH YANG DITANGANI,663448.29,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,PRODUKSI SAMPAH,1080836,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,SAMPAH YANG DITANGANI,547722.66,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,PRODUKSI SAMPAH,613814,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,SAMPAH YANG DITANGANI,396811.71,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,PRODUKSI SAMPAH,1197396,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,SAMPAH YANG DITANGANI,778560.91,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,PRODUKSI SAMPAH,6312446,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,SAMPAH YANG DITANGANI,5403455.15,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,PRODUKSI SAMPAH,335542,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,SAMPAH YANG DITANGANI,277758.12,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,PRODUKSI SAMPAH,6294557,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,SAMPAH YANG DITANGANI,5040545.45,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,PRODUKSI SAMPAH,2588441,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,SAMPAH YANG DITANGANI,2310409.5,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,PRODUKSI SAMPAH,1464770,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,SAMPAH YANG DITANGANI,1154389.5,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,PRODUKSI SAMPAH,787353,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,SAMPAH YANG DITANGANI,742184.71,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,PRODUKSI SAMPAH,4902524,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,SAMPAH YANG DITANGANI,4166728.78,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,PRODUKSI SAMPAH,803222,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,SAMPAH YANG DITANGANI,719872.48,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,PRODUKSI SAMPAH,1217229,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,SAMPAH YANG DITANGANI,614639.17,Liter/Hari
