provinsi,kode_kota_kabupaten,nama_kota_kabupaten,temat_umum,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,SD,980,UNIT
JAWA BARAT,3204,KAB. BANDUNG,SMP,231,UNIT
JAWA BARAT,3204,KAB. BANDUNG,SMA,132,UNIT
JAWA BARAT,3204,KAB. BANDUNG,PUSKESMAS,135,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUMAH SAKIT UMUM,7,UNIT
JAWA BARAT,3204,KAB. BANDUNG,HOTEL BINTANG,7,UNIT
JAWA BARAT,3204,KAB. BANDUNG,HOTEL NON BINTANG,47,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,SD,673,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,SMP,135,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,SMA,87,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,PUSKESMAS,32,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUMAH SAKIT UMUM,4,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HOTEL BINTANG,8,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HOTEL NON BINTANG,43,UNIT
JAWA BARAT,3216,KAB. BEKASI,SD,678,UNIT
JAWA BARAT,3216,KAB. BEKASI,SMP,221,UNIT
JAWA BARAT,3216,KAB. BEKASI,SMA,168,UNIT
JAWA BARAT,3216,KAB. BEKASI,PUSKESMAS,44,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUMAH SAKIT UMUM,44,UNIT
JAWA BARAT,3216,KAB. BEKASI,HOTEL BINTANG,15,UNIT
JAWA BARAT,3216,KAB. BEKASI,HOTEL NON BINTANG,3,UNIT
JAWA BARAT,3201,KAB. BOGOR,SD,733,UNIT
JAWA BARAT,3201,KAB. BOGOR,SMP,317,UNIT
JAWA BARAT,3201,KAB. BOGOR,SMA,97,UNIT
JAWA BARAT,3201,KAB. BOGOR,PUSKESMAS,101,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUMAH SAKIT UMUM,23,UNIT
JAWA BARAT,3201,KAB. BOGOR,HOTEL BINTANG,45,UNIT
JAWA BARAT,3201,KAB. BOGOR,HOTEL NON BINTANG,132,UNIT
JAWA BARAT,3207,KAB. CIAMIS,SD,635,UNIT
JAWA BARAT,3207,KAB. CIAMIS,SMP,130,UNIT
JAWA BARAT,3207,KAB. CIAMIS,SMA,83,UNIT
JAWA BARAT,3207,KAB. CIAMIS,PUSKESMAS,37,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUMAH SAKIT UMUM,1,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HOTEL BINTANG,2,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HOTEL NON BINTANG,1,UNIT
JAWA BARAT,3203,KAB. CIANJUR,SD,906,UNIT
JAWA BARAT,3203,KAB. CIANJUR,SMP,207,UNIT
JAWA BARAT,3203,KAB. CIANJUR,SMA,144,UNIT
JAWA BARAT,3203,KAB. CIANJUR,PUSKESMAS,110,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUMAH SAKIT UMUM,5,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HOTEL BINTANG,29,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HOTEL NON BINTANG,25,UNIT
JAWA BARAT,3209,KAB. CIREBON,SD,528,UNIT
JAWA BARAT,3209,KAB. CIREBON,SMP,132,UNIT
JAWA BARAT,3209,KAB. CIREBON,SMA,80,UNIT
JAWA BARAT,3209,KAB. CIREBON,PUSKESMAS,60,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUMAH SAKIT UMUM,5,UNIT
JAWA BARAT,3209,KAB. CIREBON,HOTEL BINTANG,12,UNIT
JAWA BARAT,3209,KAB. CIREBON,HOTEL NON BINTANG,4,UNIT
JAWA BARAT,3205,KAB. GARUT,SD,1234,UNIT
JAWA BARAT,3205,KAB. GARUT,SMP,352,UNIT
JAWA BARAT,3205,KAB. GARUT,SMA,188,UNIT
JAWA BARAT,3205,KAB. GARUT,PUSKESMAS,65,UNIT
JAWA BARAT,3205,KAB. GARUT,RUMAH SAKIT UMUM,6,UNIT
JAWA BARAT,3205,KAB. GARUT,HOTEL BINTANG,13,UNIT
JAWA BARAT,3205,KAB. GARUT,HOTEL NON BINTANG,48,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,SD,639,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,SMP,148,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,SMA,85,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,PUSKESMAS,65,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUMAH SAKIT UMUM,7,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HOTEL BINTANG,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HOTEL NON BINTANG,18,UNIT
JAWA BARAT,3215,KAB. KARAWANG,SD,418,UNIT
JAWA BARAT,3215,KAB. KARAWANG,SMP,45,UNIT
JAWA BARAT,3215,KAB. KARAWANG,SMA,41,UNIT
JAWA BARAT,3215,KAB. KARAWANG,PUSKESMAS,42,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUMAH SAKIT UMUM,21,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HOTEL BINTANG,20,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HOTEL NON BINTANG,11,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,SD,411,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,SMP,48,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,SMA,32,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,PUSKESMAS,22,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUMAH SAKIT UMUM,8,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HOTEL BINTANG,1,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HOTEL NON BINTANG,21,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,SD,579,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,SMP,144,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,SMA,78,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,PUSKESMAS,32,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUMAH SAKIT UMUM,4,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HOTEL BINTANG,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HOTEL NON BINTANG,6,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,SD,234,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,SMP,56,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,SMA,36,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,PUSKESMAS,15,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUMAH SAKIT UMUM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,HOTEL BINTANG,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,HOTEL NON BINTANG,97,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,SD,326,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,SMP,97,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,SMA,56,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,PUSKESMAS,20,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUMAH SAKIT UMUM,10,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HOTEL BINTANG,11,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HOTEL NON BINTANG,10,UNIT
JAWA BARAT,3213,KAB. SUBANG,SD,400,UNIT
JAWA BARAT,3213,KAB. SUBANG,SMP,98,UNIT
JAWA BARAT,3213,KAB. SUBANG,SMA,90,UNIT
JAWA BARAT,3213,KAB. SUBANG,PUSKESMAS,40,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUMAH SAKIT UMUM,9,UNIT
JAWA BARAT,3213,KAB. SUBANG,HOTEL BINTANG,4,UNIT
JAWA BARAT,3213,KAB. SUBANG,HOTEL NON BINTANG,20,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,SD,920,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,SMP,290,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,SMA,190,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,PUSKESMAS,58,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUMAH SAKIT UMUM,7,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HOTEL BINTANG,7,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HOTEL NON BINTANG,57,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,SD,453,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,SMP,107,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,SMA,74,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,PUSKESMAS,35,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUMAH SAKIT UMUM,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HOTEL BINTANG,7,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HOTEL NON BINTANG,3,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,SD,892,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,SMP,252,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,SMA,145,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,PUSKESMAS,144,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUMAH SAKIT UMUM,3,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HOTEL BINTANG,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HOTEL NON BINTANG,6,UNIT
JAWA BARAT,3273,KOTA BANDUNG,SD,595,UNIT
JAWA BARAT,3273,KOTA BANDUNG,SMP,241,UNIT
JAWA BARAT,3273,KOTA BANDUNG,SMA,167,UNIT
JAWA BARAT,3273,KOTA BANDUNG,PUSKESMAS,67,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUMAH SAKIT UMUM,34,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HOTEL BINTANG,111,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HOTEL NON BINTANG,139,UNIT
JAWA BARAT,3279,KOTA BANJAR,SD,91,UNIT
JAWA BARAT,3279,KOTA BANJAR,SMP,28,UNIT
JAWA BARAT,3279,KOTA BANJAR,SMA,25,UNIT
JAWA BARAT,3279,KOTA BANJAR,PUSKESMAS,10,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUMAH SAKIT UMUM,1,UNIT
JAWA BARAT,3279,KOTA BANJAR,HOTEL BINTANG,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,HOTEL NON BINTANG,4,UNIT
JAWA BARAT,3275,KOTA BEKASI,SD,742,UNIT
JAWA BARAT,3275,KOTA BEKASI,SMP,290,UNIT
JAWA BARAT,3275,KOTA BEKASI,SMA,201,UNIT
JAWA BARAT,3275,KOTA BEKASI,PUSKESMAS,42,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUMAH SAKIT UMUM,40,UNIT
JAWA BARAT,3275,KOTA BEKASI,HOTEL BINTANG,10,UNIT
JAWA BARAT,3275,KOTA BEKASI,HOTEL NON BINTANG,16,UNIT
JAWA BARAT,3271,KOTA BOGOR,SD,240,UNIT
JAWA BARAT,3271,KOTA BOGOR,SMP,104,UNIT
JAWA BARAT,3271,KOTA BOGOR,SMA,100,UNIT
JAWA BARAT,3271,KOTA BOGOR,PUSKESMAS,48,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUMAH SAKIT UMUM,19,UNIT
JAWA BARAT,3271,KOTA BOGOR,HOTEL BINTANG,38,UNIT
JAWA BARAT,3271,KOTA BOGOR,HOTEL NON BINTANG,15,UNIT
JAWA BARAT,3277,KOTA CIMAHI,SD,75,UNIT
JAWA BARAT,3277,KOTA CIMAHI,SMP,34,UNIT
JAWA BARAT,3277,KOTA CIMAHI,SMA,29,UNIT
JAWA BARAT,3277,KOTA CIMAHI,PUSKESMAS,12,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUMAH SAKIT UMUM,1,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HOTEL BINTANG,1,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HOTEL NON BINTANG,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,SD,173,UNIT
JAWA BARAT,3274,KOTA CIREBON,SMP,45,UNIT
JAWA BARAT,3274,KOTA CIREBON,SMA,44,UNIT
JAWA BARAT,3274,KOTA CIREBON,PUSKESMAS,22,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUMAH SAKIT UMUM,11,UNIT
JAWA BARAT,3274,KOTA CIREBON,HOTEL BINTANG,18,UNIT
JAWA BARAT,3274,KOTA CIREBON,HOTEL NON BINTANG,37,UNIT
JAWA BARAT,3276,KOTA DEPOK,SD,437,UNIT
JAWA BARAT,3276,KOTA DEPOK,SMP,200,UNIT
JAWA BARAT,3276,KOTA DEPOK,SMA,121,UNIT
JAWA BARAT,3276,KOTA DEPOK,PUSKESMAS,35,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUMAH SAKIT UMUM,21,UNIT
JAWA BARAT,3276,KOTA DEPOK,HOTEL BINTANG,5,UNIT
JAWA BARAT,3276,KOTA DEPOK,HOTEL NON BINTANG,6,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,SD,96,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,SMP,31,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,SMA,25,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,PUSKESMAS,15,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUMAH SAKIT UMUM,6,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HOTEL BINTANG,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HOTEL NON BINTANG,3,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,SD,104,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,SMP,31,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,SMA,26,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,PUSKESMAS,19,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUMAH SAKIT UMUM,7,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HOTEL BINTANG,3,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HOTEL NON BINTANG,1,UNIT
