provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi_korban,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MENDERITA,44168,JIWA
JAWA BARAT,3204,KAB. BANDUNG,HILANG,0,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENINGGAL,1,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LUKA-LUKA,2,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENGUNGSI,10456,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENDERITA,122,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,HILANG,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENINGGAL,3,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LUKA-LUKA,10,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENGUNGSI,31,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENDERITA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,HILANG,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENGUNGSI,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENDERITA,2762,JIWA
JAWA BARAT,3201,KAB. BOGOR,HILANG,2,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENINGGAL,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,LUKA-LUKA,28,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENGUNGSI,10,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENDERITA,170,JIWA
JAWA BARAT,3207,KAB. CIAMIS,HILANG,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENINGGAL,1,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LUKA-LUKA,13,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENGUNGSI,8,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENDERITA,26,JIWA
JAWA BARAT,3203,KAB. CIANJUR,HILANG,1,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENINGGAL,2,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LUKA-LUKA,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENGUNGSI,1561,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENDERITA,5453,JIWA
JAWA BARAT,3209,KAB. CIREBON,HILANG,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENINGGAL,2,JIWA
JAWA BARAT,3209,KAB. CIREBON,LUKA-LUKA,9,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENGUNGSI,1254,JIWA
JAWA BARAT,3205,KAB. GARUT,MENDERITA,0,JIWA
JAWA BARAT,3205,KAB. GARUT,HILANG,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENINGGAL,0,JIWA
JAWA BARAT,3205,KAB. GARUT,LUKA-LUKA,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENGUNGSI,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENDERITA,586,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,HILANG,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENINGGAL,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LUKA-LUKA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENGUNGSI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENDERITA,23,JIWA
JAWA BARAT,3215,KAB. KARAWANG,HILANG,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENINGGAL,2,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LUKA-LUKA,3,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENGUNGSI,158,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENDERITA,16,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,HILANG,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENINGGAL,1,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LUKA-LUKA,2,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENGUNGSI,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENDERITA,1636,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,HILANG,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENINGGAL,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LUKA-LUKA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENGUNGSI,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENDERITA,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,HILANG,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENINGGAL,1,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LUKA-LUKA,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENGUNGSI,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENDERITA,59515,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,HILANG,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENINGGAL,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LUKA-LUKA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENGUNGSI,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENDERITA,602,JIWA
JAWA BARAT,3213,KAB. SUBANG,HILANG,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENINGGAL,2,JIWA
JAWA BARAT,3213,KAB. SUBANG,LUKA-LUKA,5,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENGUNGSI,313,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENDERITA,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENINGGAL,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LUKA-LUKA,5,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENGUNGSI,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENDERITA,534,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,HILANG,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENINGGAL,9,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LUKA-LUKA,36,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENGUNGSI,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENDERITA,10801,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENINGGAL,1,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LUKA-LUKA,8,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENGUNGSI,187,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENDERITA,250,JIWA
JAWA BARAT,3273,KOTA BANDUNG,HILANG,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENINGGAL,1,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LUKA-LUKA,10,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENGUNGSI,247,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENDERITA,8,JIWA
JAWA BARAT,3279,KOTA BANJAR,HILANG,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENINGGAL,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,LUKA-LUKA,3,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENGUNGSI,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENDERITA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,HILANG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENGUNGSI,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENDERITA,331,JIWA
JAWA BARAT,3271,KOTA BOGOR,HILANG,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENINGGAL,2,JIWA
JAWA BARAT,3271,KOTA BOGOR,LUKA-LUKA,3,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENGUNGSI,12,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENDERITA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,HILANG,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENINGGAL,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LUKA-LUKA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENGUNGSI,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENDERITA,7,JIWA
JAWA BARAT,3274,KOTA CIREBON,HILANG,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENINGGAL,1,JIWA
JAWA BARAT,3274,KOTA CIREBON,LUKA-LUKA,1,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENGUNGSI,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENDERITA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,HILANG,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENINGGAL,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,LUKA-LUKA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENGUNGSI,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENDERITA,4,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENINGGAL,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LUKA-LUKA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENGUNGSI,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENDERITA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENINGGAL,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LUKA-LUKA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENGUNGSI,0,JIWA
