kode_provinsi,provinsi,semester,penduduk_miskin,satuan
1100,ACEH,1 (MARET),15.97,%
1100,ACEH,2 (SEPTEMBER),15.68,%
5100,BALI,1 (MARET),4.01,%
5100,BALI,2 (SEPTEMBER),3.91,%
3600,BANTEN,1 (MARET),5.24,%
3600,BANTEN,2 (SEPTEMBER),5.25,%
1700,BENGKULU,1 (MARET),15.43,%
1700,BENGKULU,2 (SEPTEMBER),15.41,%
3400,D I YOGYAKARTA,1 (MARET),12.13,%
3400,D I YOGYAKARTA,2 (SEPTEMBER),11.81,%
3100,DKI JAKARTA,1 (MARET),3.57,%
3100,DKI JAKARTA,2 (SEPTEMBER),3.55,%
7500,GORONTALO,1 (MARET),16.81,%
7500,GORONTALO,2 (SEPTEMBER),15.83,%
1500,JAMBI,1 (MARET),7.92,%
1500,JAMBI,2 (SEPTEMBER),7.85,%
3200,JAWA BARAT,1 (MARET),7.45,%
3200,JAWA BARAT,2 (SEPTEMBER),7.25,%
3300,JAWA TENGAH,1 (MARET),11.32,%
3300,JAWA TENGAH,2 (SEPTEMBER),11.19,%
3500,JAWA TIMUR,1 (MARET),10.98,%
3500,JAWA TIMUR,2 (SEPTEMBER),10.85,%
6100,KALIMANTAN BARAT,1 (MARET),7.77,%
6100,KALIMANTAN BARAT,2 (SEPTEMBER),7.37,%
6300,KALIMANTAN SELATAN,1 (MARET),4.54,%
6300,KALIMANTAN SELATAN,2 (SEPTEMBER),4.65,%
6200,KALIMANTAN TENGAH,1 (MARET),5.17,%
6200,KALIMANTAN TENGAH,2 (SEPTEMBER),5.1,%
6400,KALIMANTAN TIMUR,1 (MARET),6.03,%
6400,KALIMANTAN TIMUR,2 (SEPTEMBER),6.06,%
6500,KALIMANTAN UTARA,1 (MARET),7.09,%
6500,KALIMANTAN UTARA,2 (SEPTEMBER),6.86,%
1900,KEP. BANGKA BELITUNG,1 (MARET),5.25,%
1900,KEP. BANGKA BELITUNG,2 (SEPTEMBER),4.77,%
2100,KEPULAUAN RIAU,1 (MARET),6.2,%
2100,KEPULAUAN RIAU,2 (SEPTEMBER),5.83,%
1800,LAMPUNG,1 (MARET),13.14,%
1800,LAMPUNG,2 (SEPTEMBER),13.01,%
8100,MALUKU,1 (MARET),18.12,%
8100,MALUKU,2 (SEPTEMBER),17.85,%
8200,MALUKU UTARA,1 (MARET),6.64,%
8200,MALUKU UTARA,2 (SEPTEMBER),6.62,%
5200,NUSA TENGGARA BARAT,1 (MARET),14.75,%
5200,NUSA TENGGARA BARAT,2 (SEPTEMBER),14.63,%
5300,NUSA TENGGARA TIMUR,1 (MARET),21.35,%
5300,NUSA TENGGARA TIMUR,2 (SEPTEMBER),21.03,%
9400,PAPUA,1 (MARET),27.74,%
9400,PAPUA,2 (SEPTEMBER),27.43,%
9100,PAPUA BARAT,1 (MARET),23.01,%
9100,PAPUA BARAT,2 (SEPTEMBER),22.66,%
1400,RIAU,1 (MARET),7.39,%
1400,RIAU,2 (SEPTEMBER),7.21,%
7600,SULAWESI BARAT,1 (MARET),11.25,%
7600,SULAWESI BARAT,2 (SEPTEMBER),11.22,%
7300,SULAWESI SELATAN,1 (MARET),9.06,%
7300,SULAWESI SELATAN,2 (SEPTEMBER),8.87,%
7200,SULAWESI TENGAH,1 (MARET),14.01,%
7200,SULAWESI TENGAH,2 (SEPTEMBER),13.69,%
7400,SULAWESI TENGGARA,1 (MARET),11.63,%
7400,SULAWESI TENGGARA,2 (SEPTEMBER),11.32,%
7100,SULAWESI UTARA,1 (MARET),7.8,%
7100,SULAWESI UTARA,2 (SEPTEMBER),7.59,%
1300,SUMATERA BARAT,1 (MARET),6.65,%
1300,SUMATERA BARAT,2 (SEPTEMBER),6.55,%
1600,SUMATERA SELATAN,1 (MARET),12.8,%
1600,SUMATERA SELATAN,2 (SEPTEMBER),12.82,%
1200,SUMATERA UTARA,1 (MARET),9.22,%
1200,SUMATERA UTARA,2 (SEPTEMBER),8.94,%
