kode_provinsi,provinsi,semester,penduduk_miskin,satuan
1100,ACEH,1 (MARET),18.05,%
1100,ACEH,2 (SEPTEMBER),16.98,%
5100,BALI,1 (MARET),4.53,%
5100,BALI,2 (SEPTEMBER),4.76,%
3600,BANTEN,1 (MARET),5.35,%
3600,BANTEN,2 (SEPTEMBER),5.51,%
1700,BENGKULU,1 (MARET),17.48,%
1700,BENGKULU,2 (SEPTEMBER),17.09,%
3400,D I YOGYAKARTA,1 (MARET),15,%
3400,D I YOGYAKARTA,2 (SEPTEMBER),14.55,%
3100,DKI JAKARTA,1 (MARET),3.92,%
3100,DKI JAKARTA,2 (SEPTEMBER),4.09,%
7500,GORONTALO,1 (MARET),17.44,%
7500,GORONTALO,2 (SEPTEMBER),17.41,%
1500,JAMBI,1 (MARET),7.92,%
1500,JAMBI,2 (SEPTEMBER),8.39,%
3200,JAWA BARAT,1 (MARET),9.44,%
3200,JAWA BARAT,2 (SEPTEMBER),9.18,%
3300,JAWA TENGAH,1 (MARET),14.46,%
3300,JAWA TENGAH,2 (SEPTEMBER),13.58,%
3500,JAWA TIMUR,1 (MARET),12.42,%
3500,JAWA TIMUR,2 (SEPTEMBER),12.28,%
6100,KALIMANTAN BARAT,1 (MARET),8.54,%
6100,KALIMANTAN BARAT,2 (SEPTEMBER),8.07,%
6300,KALIMANTAN SELATAN,1 (MARET),4.68,%
6300,KALIMANTAN SELATAN,2 (SEPTEMBER),4.81,%
6200,KALIMANTAN TENGAH,1 (MARET),6.03,%
6200,KALIMANTAN TENGAH,2 (SEPTEMBER),6.07,%
6400,KALIMANTAN TIMUR,1 (MARET),6.42,%
6400,KALIMANTAN TIMUR,2 (SEPTEMBER),6.31,%
6500,KALIMANTAN UTARA,1 (MARET),,%
6500,KALIMANTAN UTARA,2 (SEPTEMBER),,%
1900,KEP. BANGKA BELITUNG,1 (MARET),5.36,%
1900,KEP. BANGKA BELITUNG,2 (SEPTEMBER),4.97,%
2100,KEPULAUAN RIAU,1 (MARET),6.7,%
2100,KEPULAUAN RIAU,2 (SEPTEMBER),6.4,%
1800,LAMPUNG,1 (MARET),14.28,%
1800,LAMPUNG,2 (SEPTEMBER),14.21,%
8100,MALUKU,1 (MARET),19.13,%
8100,MALUKU,2 (SEPTEMBER),18.44,%
8200,MALUKU UTARA,1 (MARET),7.3,%
8200,MALUKU UTARA,2 (SEPTEMBER),7.41,%
5200,NUSA TENGGARA BARAT,1 (MARET),17.25,%
5200,NUSA TENGGARA BARAT,2 (SEPTEMBER),17.05,%
5300,NUSA TENGGARA TIMUR,1 (MARET),19.82,%
5300,NUSA TENGGARA TIMUR,2 (SEPTEMBER),19.6,%
9400,PAPUA,1 (MARET),30.05,%
9400,PAPUA,2 (SEPTEMBER),27.8,%
9100,PAPUA BARAT,1 (MARET),27.13,%
9100,PAPUA BARAT,2 (SEPTEMBER),26.26,%
1400,RIAU,1 (MARET),8.12,%
1400,RIAU,2 (SEPTEMBER),7.99,%
7600,SULAWESI BARAT,1 (MARET),12.27,%
7600,SULAWESI BARAT,2 (SEPTEMBER),12.05,%
7300,SULAWESI SELATAN,1 (MARET),10.28,%
7300,SULAWESI SELATAN,2 (SEPTEMBER),9.54,%
7200,SULAWESI TENGAH,1 (MARET),13.93,%
7200,SULAWESI TENGAH,2 (SEPTEMBER),13.61,%
7400,SULAWESI TENGGARA,1 (MARET),14.05,%
7400,SULAWESI TENGGARA,2 (SEPTEMBER),12.77,%
7100,SULAWESI UTARA,1 (MARET),8.75,%
7100,SULAWESI UTARA,2 (SEPTEMBER),8.26,%
1300,SUMATERA BARAT,1 (MARET),7.41,%
1300,SUMATERA BARAT,2 (SEPTEMBER),6.89,%
1600,SUMATERA SELATAN,1 (MARET),13.91,%
1600,SUMATERA SELATAN,2 (SEPTEMBER),13.62,%
1200,SUMATERA UTARA,1 (MARET),9.38,%
1200,SUMATERA UTARA,2 (SEPTEMBER),9.85,%
