pendapatan_lain_lain_daerah_yang_sah_daerah,anggaran_pendapatan_daerah,jumlah,satuan
pendapatan hibah,murni,26806900000000.00,rupiah
pendapatan hibah,perubahan,26491300000000.00,rupiah
pendapatan hibah,realisasi,5000000000.00,rupiah
dana darurat,murni,21755500000000.00,rupiah
dana darurat,perubahan,22807900000000.00,rupiah
dana darurat,realisasi,27694000000000.00,rupiah
dana bagi hasil pajak dari provinsi dan pemerintah daerah lainnya,murni,2104510000000.00,rupiah
dana bagi hasil pajak dari provinsi dan pemerintah daerah lainnya,perubahan,1965000000000.00,rupiah
dana bagi hasil pajak dari provinsi dan pemerintah daerah lainnya,realisasi,21748500000000.00,rupiah
dana penyesuaian dan otonomi khusus,murni,0.00,rupiah
dana penyesuaian dan otonomi khusus,perubahan,0.00,rupiah
dana penyesuaian dan otonomi khusus,realisasi,1835030000000.00,rupiah
bantuan keuangan dari provinsi/pemerintah daerah lainnya,murni,15000000000.00,rupiah
bantuan keuangan dari provinsi/pemerintah daerah lainnya,perubahan,15000000000.00,rupiah
bantuan keuangan dari provinsi/pemerintah daerah lainnya,realisasi,0.00,rupiah
lain-lain penerimaan/dana insentif daerah (did),murni,9658670000000.00,rupiah
lain-lain penerimaan/dana insentif daerah (did),perubahan,10180600000000.00,rupiah
lain-lain penerimaan/dana insentif daerah (did),realisasi,14999772000.00,rupiah
dana transfer pusat,murni,19456000000.00,rupiah
dana transfer pusat,perubahan,18380000000.00,rupiah
dana transfer pusat,realisasi,9854920000000.00,rupiah
