provinsi,kabupaten_atau_kota,kode_kabupaten_atau_kota ,jenis_kelamin,karyawan_koperasi,satuan 
JAWA BARAT ,KAB. BANDUNG,3204,laki-laki,769,orang
JAWA BARAT ,KAB. BANDUNG,3204,perempuan,357,orang
JAWA BARAT ,KAB. BANDUNG BARAT,3217,laki-laki,443,orang
JAWA BARAT ,KAB. BANDUNG BARAT,3217,perempuan,190,orang
JAWA BARAT ,KAB. BEKASI,3216,laki-laki,480,orang
JAWA BARAT ,KAB. BEKASI,3216,perempuan,151,orang
JAWA BARAT ,KAB. BOGOR,3201,laki-laki,596,orang
JAWA BARAT ,KAB. BOGOR,3201,perempuan,231,orang
JAWA BARAT ,KAB. CIAMIS,3207,laki-laki,161,orang
JAWA BARAT ,KAB. CIAMIS,3207,perempuan,132,orang
JAWA BARAT ,KAB. CIANJUR,3203,laki-laki,385,orang
JAWA BARAT ,KAB. CIANJUR,3203,perempuan,104,orang
JAWA BARAT ,KAB. CIREBON,3209,laki-laki,238,orang
JAWA BARAT ,KAB. CIREBON,3209,perempuan,106,orang
JAWA BARAT ,KAB. GARUT,3205,laki-laki,946,orang
JAWA BARAT ,KAB. GARUT,3205,perempuan,606,orang
JAWA BARAT ,KAB. INDRAMAYU,3212,laki-laki,454,orang
JAWA BARAT ,KAB. INDRAMAYU,3212,perempuan,174,orang
JAWA BARAT ,KAB. KARAWANG,3215,laki-laki,468,orang
JAWA BARAT ,KAB. KARAWANG,3215,perempuan,248,orang
JAWA BARAT ,KAB. KUNINGAN,3208,laki-laki,329,orang
JAWA BARAT ,KAB. KUNINGAN,3208,perempuan,150,orang
JAWA BARAT ,KAB. MAJALENGKA,3210,laki-laki,35,orang
JAWA BARAT ,KAB. MAJALENGKA,3210,perempuan,26,orang
JAWA BARAT ,KAB. PANGANDARAN,3218,laki-laki,101,orang
JAWA BARAT ,KAB. PANGANDARAN,3218,perempuan,78,orang
JAWA BARAT ,KAB. PURWAKARTA,3214,laki-laki,433,orang
JAWA BARAT ,KAB. PURWAKARTA,3214,perempuan,99,orang
JAWA BARAT ,KAB. SUBANG,3213,laki-laki,303,orang
JAWA BARAT ,KAB. SUBANG,3213,perempuan,144,orang
JAWA BARAT ,KAB. SUKABUMI,3202,laki-laki,330,orang
JAWA BARAT ,KAB. SUKABUMI,3202,perempuan,178,orang
JAWA BARAT ,KAB. SUMEDANG,3211,laki-laki,98,orang
JAWA BARAT ,KAB. SUMEDANG,3211,perempuan,89,orang
JAWA BARAT ,KAB. TASIKMALAYA,3206,laki-laki,528,orang
JAWA BARAT ,KAB. TASIKMALAYA,3206,perempuan,307,orang
JAWA BARAT ,KOTA BANDUNG,3273,laki-laki,1208,orang
JAWA BARAT ,KOTA BANDUNG,3273,perempuan,724,orang
JAWA BARAT ,KOTA BANJAR,3279,laki-laki,70,orang
JAWA BARAT ,KOTA BANJAR,3279,perempuan,62,orang
JAWA BARAT ,KOTA BEKASI,3275,laki-laki,783,orang
JAWA BARAT ,KOTA BEKASI,3275,perempuan,428,orang
JAWA BARAT ,KOTA BOGOR,3271,laki-laki,154,orang
JAWA BARAT ,KOTA BOGOR,3271,perempuan,102,orang
JAWA BARAT ,KOTA CIMAHI,3277,laki-laki,71,orang
JAWA BARAT ,KOTA CIMAHI,3277,perempuan,58,orang
JAWA BARAT ,KOTA CIREBON,3274,laki-laki,53,orang
JAWA BARAT ,KOTA CIREBON,3274,perempuan,64,orang
JAWA BARAT ,KOTA DEPOK,3276,laki-laki,180,orang
JAWA BARAT ,KOTA DEPOK,3276,perempuan,161,orang
JAWA BARAT ,KOTA SUKABUMI,3272,laki-laki,130,orang
JAWA BARAT ,KOTA SUKABUMI,3272,perempuan,37,orang
JAWA BARAT ,KOTA TASIKMALAYA,3278,laki-laki,172,orang
JAWA BARAT ,KOTA TASIKMALAYA,3278,perempuan,159,orang
