provinsi,kode_kota_kabupaten,nama_kota_kabupaten,lemdik,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,UNIVERSITAS,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,AKADEMI,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,POLITEKNIK,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,LPP,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,SMK,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,UNIVERSITAS,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,AKADEMI,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,POLITEKNIK,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,LPP,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,SMK,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,UNIVERSITAS,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,AKADEMI,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,POLITEKNIK,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,LPP,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,SMK,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,UNIVERSITAS,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,AKADEMI,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,POLITEKNIK,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,LPP,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,SMK,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,UNIVERSITAS,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,AKADEMI,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,POLITEKNIK,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,LPP,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,SMK,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,UNIVERSITAS,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,AKADEMI,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,POLITEKNIK,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,LPP,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,SMK,2,UNIT
JAWA BARAT,3209,KAB. CIREBON,UNIVERSITAS,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,AKADEMI,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,POLITEKNIK,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,LPP,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,SMK,1,UNIT
JAWA BARAT,3205,KAB. GARUT,UNIVERSITAS,0,UNIT
JAWA BARAT,3205,KAB. GARUT,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3205,KAB. GARUT,AKADEMI,2,UNIT
JAWA BARAT,3205,KAB. GARUT,POLITEKNIK,0,UNIT
JAWA BARAT,3205,KAB. GARUT,LPP,0,UNIT
JAWA BARAT,3205,KAB. GARUT,SMK,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,UNIVERSITAS,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,AKADEMI,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,POLITEKNIK,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,LPP,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,SMK,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,UNIVERSITAS,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,AKADEMI,1,UNIT
JAWA BARAT,3215,KAB. KARAWANG,POLITEKNIK,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,LPP,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,SMK,1,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,UNIVERSITAS,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,AKADEMI,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,POLITEKNIK,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,LPP,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,SMK,1,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,UNIVERSITAS,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,SEKOLAH TINGGI,3,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,AKADEMI,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,POLITEKNIK,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,LPP,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,SMK,1,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,UNIVERSITAS,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,AKADEMI,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,POLITEKNIK,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,LPP,1,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,SMK,1,UNIT
JAWA BARAT,3213,KAB. SUBANG,UNIVERSITAS,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,AKADEMI,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,POLITEKNIK,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,LPP,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,SMK,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,UNIVERSITAS,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,AKADEMI,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,POLITEKNIK,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,LPP,1,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,SMK,1,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,UNIVERSITAS,1,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,SEKOLAH TINGGI,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,AKADEMI,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,POLITEKNIK,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,LPP,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,SMK,2,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,UNIVERSITAS,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,AKADEMI,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,POLITEKNIK,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,LPP,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,SMK,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,UNIVERSITAS,4,UNIT
JAWA BARAT,3273,KOTA BANDUNG,SEKOLAH TINGGI,4,UNIT
JAWA BARAT,3273,KOTA BANDUNG,SMK,2,UNIT
JAWA BARAT,3279,KOTA BANJAR,UNIVERSITAS,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,AKADEMI,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,POLITEKNIK,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,LPP,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,SMK,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,UNIVERSITAS,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,AKADEMI,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,POLITEKNIK,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,LPP,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,SMK,1,UNIT
JAWA BARAT,3271,KOTA BOGOR,UNIVERSITAS,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,AKADEMI,1,UNIT
JAWA BARAT,3271,KOTA BOGOR,POLITEKNIK,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,LPP,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,SMK,4,UNIT
JAWA BARAT,3277,KOTA CIMAHI,UNIVERSITAS,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,AKADEMI,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,POLITEKNIK,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,LPP,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,SMK,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,UNIVERSITAS,2,UNIT
JAWA BARAT,3274,KOTA CIREBON,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,AKADEMI,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,POLITEKNIK,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,LPP,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,SMK,1,UNIT
JAWA BARAT,3276,KOTA DEPOK,UNIVERSITAS,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,AKADEMI,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,POLITEKNIK,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,LPP,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,SMK,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,UNIVERSITAS,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,AKADEMI,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,POLITEKNIK,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,LPP,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,SMK,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,UNIVERSITAS,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,SEKOLAH TINGGI,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,AKADEMI,1,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,POLITEKNIK,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,LPP,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,SMK,0,UNIT
