provinsi,desa,kecamatan,kode_kota_kabupaten,kota_kabupaten,sungai,das,nama_pos,nomor_pos,luas,satuan
Jawa Barat,Cicakung,Parongpong,3204,Kab. Bandung,Cimahi,Citarum,Cimahi - Cicakung,02-016-06-01,26.8,Km2
Jawa Barat,Cengkrong,Ciparay,3204,Kab. Bandung,Cirasea,Citarum,Cirasea - Cengkrong,02-016-02-07,64.2,Km2
Jawa Barat,Bd Cangkuang,Cicalengka,3204,Kab. Bandung,Citarik,Citarum,Citarik - Bendung Cangkuang,02-016-04-12,35.3,Km2
Jawa Barat,Maribaya,Lembang,3217,Kab. Bandung Barat,Cigulung,Citarum,Cigulung - Maribaya,02-016-04-07,36.8,Km2
Jawa Barat,Maribaya,Lembang,3217,Kab. Bandung Barat,Cikapundung,Citarum,Cikapundung - Maribaya,02-016-04-05,76.7,Km2
Jawa Barat,Cihideung,Lembang,3217,Kab. Bandung Barat,Cibeureum,Citarum,Cibereum - Cihideung,02-016-07-01,38.2,Km2
Jawa Barat,Plabuan,Ciasem,3213,Kab. Subang,Ciasem,Ciasem,Ciasem - Plabuan,02-016-02-01,,Km2
Jawa Barat,Curugagung,Sagalaherang,3213,Kab. Subang,Ciasem,Ciasem,Ciasem - Curug agung,02-020-02-01,92.8,Km2
Jawa Barat,Cipeundey,Cipeundeuy,3213,Kab. Subang,Cilamaya,Cilamaya,Cilamaya - Cipeundeuy,02-016-01-01,230,Km2
Jawa Barat,Gandok,Coblong,3273,Kota Bandung,Cikapundung,Citarum,Cikapundung - Gandok,02-016-04-08,90.4,Km2
Jawa Barat,kepuh,Ujungberung,3273,Kota Bandung,Cipanjalu,Citarum,Cipanjalu - Kepuh,02-016-02-09,15.7,Km2
