provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,0,EKOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,0,EKOR
JAWA BARAT,3216,KAB. BEKASI,120,EKOR
JAWA BARAT,3201,KAB. BOGOR,1064,EKOR
JAWA BARAT,3207,KAB. CIAMIS,0,EKOR
JAWA BARAT,3203,KAB. CIANJUR,0,EKOR
JAWA BARAT,3209,KAB. CIREBON,37,EKOR
JAWA BARAT,3205,KAB. GARUT,2004,EKOR
JAWA BARAT,3212,KAB. INDRAMAYU,0,EKOR
JAWA BARAT,3215,KAB. KARAWANG,47,EKOR
JAWA BARAT,3208,KAB. KUNINGAN,0,EKOR
JAWA BARAT,3210,KAB. MAJALENGKA,0,EKOR
JAWA BARAT,3218,KAB. PANGANDARAN,0,EKOR
JAWA BARAT,3214,KAB. PURWAKARTA,46,EKOR
JAWA BARAT,3213,KAB. SUBANG,0,EKOR
JAWA BARAT,3202,KAB. SUKABUMI,0,EKOR
JAWA BARAT,3211,KAB. SUMEDANG,17,EKOR
JAWA BARAT,3206,KAB. TASIKMALAYA,9,EKOR
JAWA BARAT,3273,KOTA BANDUNG,203,EKOR
JAWA BARAT,3279,KOTA BANJAR,0,EKOR
JAWA BARAT,3275,KOTA BEKASI,45,EKOR
JAWA BARAT,3271,KOTA BOGOR,0,EKOR
JAWA BARAT,3277,KOTA CIMAHI,0,EKOR
JAWA BARAT,3274,KOTA CIREBON,25,EKOR
JAWA BARAT,3276,KOTA DEPOK,468,EKOR
JAWA BARAT,3272,KOTA SUKABUMI,0,EKOR
JAWA BARAT,3278,KOTA TASIKMALAYA,17,EKOR
