provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_komoditi,luas_panen,satuan
jawa barat,3204,kab. bandung,Ubi Kayu,6303,hektar
jawa barat,3204,kab. bandung,Ubi Jalar,1845,hektar
jawa barat,3217,kab. bandung barat,Ubi Kayu,3607,hektar
jawa barat,3217,kab. bandung barat,Ubi Jalar,460,hektar
jawa barat,3216,kab. bekasi,Ubi Kayu,67,hektar
jawa barat,3216,kab. bekasi,Ubi Jalar,15,hektar
jawa barat,3201,kab. bogor,Ubi Kayu,5983,hektar
jawa barat,3201,kab. bogor,Ubi Jalar,3156,hektar
jawa barat,3207,kab. ciamis,Ubi Kayu,3220,hektar
jawa barat,3207,kab. ciamis,Ubi Jalar,550,hektar
jawa barat,3203,kab. cianjur,Ubi Kayu,7518,hektar
jawa barat,3203,kab. cianjur,Ubi Jalar,881,hektar
jawa barat,3209,kab. cirebon,Ubi Kayu,101,hektar
jawa barat,3209,kab. cirebon,Ubi Jalar,323,hektar
jawa barat,3205,kab. garut,Ubi Kayu,26869,hektar
jawa barat,3205,kab. garut,Ubi Jalar,6443,hektar
jawa barat,3212,kab. indramayu,Ubi Kayu,156,hektar
jawa barat,3212,kab. indramayu,Ubi Jalar,11,hektar
jawa barat,3215,kab. karawang,Ubi Kayu,326,hektar
jawa barat,3215,kab. karawang,Ubi Jalar,20,hektar
jawa barat,3208,kab. kuningan,Ubi Kayu,2632,hektar
jawa barat,3208,kab. kuningan,Ubi Jalar,5936,hektar
jawa barat,3210,kab. majalengka,Ubi Kayu,581,hektar
jawa barat,3210,kab. majalengka,Ubi Jalar,485,hektar
jawa barat,3218,kab. pangandaran,Ubi Kayu,530,hektar
jawa barat,3218,kab. pangandaran,Ubi Jalar,153,hektar
jawa barat,3214,kab. purwakarta,Ubi Kayu,3790,hektar
jawa barat,3214,kab. purwakarta,Ubi Jalar,513,hektar
jawa barat,3213,kab. subang,Ubi Kayu,783,hektar
jawa barat,3213,kab. subang,Ubi Jalar,170,hektar
jawa barat,3202,kab. sukabumi,Ubi Kayu,7923,hektar
jawa barat,3202,kab. sukabumi,Ubi Jalar,1172,hektar
jawa barat,3211,kab. sumedang,Ubi Kayu,8505,hektar
jawa barat,3211,kab. sumedang,Ubi Jalar,1287,hektar
jawa barat,3206,kab. tasikmalaya,Ubi Kayu,13808,hektar
jawa barat,3206,kab. tasikmalaya,Ubi Jalar,1934,hektar
jawa barat,3273,kota bandung,Ubi Kayu,38,hektar
jawa barat,3273,kota bandung,Ubi Jalar,13,hektar
jawa barat,3279,kota banjar,Ubi Kayu,168,hektar
jawa barat,3279,kota banjar,Ubi Jalar,63,hektar
jawa barat,3275,kota bekasi,Ubi Kayu,54,hektar
jawa barat,3275,kota bekasi,Ubi Jalar,20,hektar
jawa barat,3271,kota bogor,Ubi Kayu,252,hektar
jawa barat,3271,kota bogor,Ubi Jalar,99,hektar
jawa barat,3277,kota cimahi,Ubi Kayu,72,hektar
jawa barat,3277,kota cimahi,Ubi Jalar,25,hektar
jawa barat,3274,kota cirebon,Ubi Kayu,7,hektar
jawa barat,3274,kota cirebon,Ubi Jalar,8,hektar
jawa barat,3276,kota depok,Ubi Kayu,92,hektar
jawa barat,3276,kota depok,Ubi Jalar,20,hektar
jawa barat,3272,kota sukabumi,Ubi Kayu,14,hektar
jawa barat,3272,kota sukabumi,Ubi Jalar,25,hektar
jawa barat,3278,kota tasik,Ubi Kayu,522,hektar
jawa barat,3278,kota tasik,Ubi Jalar,14,hektar
