provinsi,daerah_irigasi,sumber_air,kode_kota_kabupaten,lokasi_kota_kabupaten,luas_permen_pupr,satuan
Jawa Barat,Ambit,S. Ciberes,3209,Kab. Cirebon,1543,Ha
Jawa Barat,Cibutul,S. Cikeuruh,3210,Kab. Majalengka,1525,Ha
Jawa Barat,Cigasong,S. Cideres,3210,Kab. Majalengka,2035,Ha
Jawa Barat,Cijangkelok,S. Cijurai,3208,Kab. Kuningan,1160,Ha
Jawa Barat,Cikamangi,S. Cikadongdong,3210,Kab. Majalengka,1899,Ha
Jawa Barat,Cikeruh,S. Cikeuruh,3210,Kab. Majalengka,1553,Ha
Jawa Barat,Cipanas I,S. Cipanas,3212,Kab. Indramayu,2855,Ha
Jawa Barat,Jamblang,S. Jamblang,3209,Kab. Cirebon,2272,Ha
Jawa Barat,Lame,Mata Air Cibulan dan Kali Cimanis,3208,Kab. Kuningan,1011,Ha
Jawa Barat,Sentig,S. Cipeles,3211,Kab. Sumedang,1167,Ha
Jawa Barat,Ujungjaya,S. Cipelang,3211,Kab. Sumedang,1603,Ha
Jawa Barat,Walahar,S. Ciwaringin,3209,Kab. Cirebon,1292,Ha
