provinsi,kode_kota_kabupaten,nama_kota_kabupaten,lpe,satuan
JAWA BARAT,3204,KAB. BANDUNG,6.34,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,5.65,%
JAWA BARAT,3216,KAB. BEKASI,4.99,%
JAWA BARAT,3201,KAB. BOGOR,6.1,%
JAWA BARAT,3207,KAB. CIAMIS,5.99,%
JAWA BARAT,3203,KAB. CIANJUR,6.43,%
JAWA BARAT,3209,KAB. CIREBON,5.63,%
JAWA BARAT,3205,KAB. GARUT,5.9,%
JAWA BARAT,3212,KAB. INDRAMAYU,0.08,%
JAWA BARAT,3215,KAB. KARAWANG,6.29,%
JAWA BARAT,3208,KAB. KUNINGAN,6.09,%
JAWA BARAT,3210,KAB. MAJALENGKA,6.03,%
JAWA BARAT,3218,KAB. PANGANDARAN,5.29,%
JAWA BARAT,3214,KAB. PURWAKARTA,5.99,%
JAWA BARAT,3213,KAB. SUBANG,5.4,%
JAWA BARAT,3202,KAB. SUKABUMI,5.56,%
JAWA BARAT,3211,KAB. SUMEDANG,5.7,%
JAWA BARAT,3206,KAB. TASIKMALAYA,5.91,%
JAWA BARAT,3273,KOTA BANDUNG,7.79,%
JAWA BARAT,3279,KOTA BANJAR,5.86,%
JAWA BARAT,3275,KOTA BEKASI,6.09,%
JAWA BARAT,3271,KOTA BOGOR,6.73,%
JAWA BARAT,3277,KOTA CIMAHI,5.62,%
JAWA BARAT,3274,KOTA CIREBON,5.98,%
JAWA BARAT,3276,KOTA DEPOK,7.28,%
JAWA BARAT,3272,KOTA SUKABUMI,5.64,%
JAWA BARAT,3278,KOTA TASIKMALAYA,6.91,%
