kode_provinsi,provinsi,nama_das,luas_das,satuan
36,BANTEN,Ciasin,68.49,Km2
36,BANTEN,Cikapadilan,87.37,Km2
36,BANTEN,Cileleus,84.24,Km2
36,BANTEN,Cimanceuri,216.3,Km2
36,BANTEN,Cimauk,32.23,Km2
36,BANTEN,Ciranggon,16.89,Km2
36,BANTEN,Cirarab,179.3,Km2
36,BANTEN,Cisadane,256.7,Km2
31,DKI JAKARTA,Angke,346.9,Km2
31,DKI JAKARTA,Cakung,84.05,Km2
31,DKI JAKARTA,Ciliwung,141.4,Km2
31,DKI JAKARTA,Krukut,131.3,Km2
31,DKI JAKARTA,Sunter,130.7,Km2
32,JAWA BARAT,Angke,154.4,Km2
32,JAWA BARAT,Bekasi,1450,Km2
32,JAWA BARAT,Blencong,62.63,Km2
32,JAWA BARAT,Cakung,59.37,Km2
32,JAWA BARAT,Ciliwung,298.7,Km2
32,JAWA BARAT,Cimanceuri,254.6,Km2
32,JAWA BARAT,Cisadane,1126,Km2
32,JAWA BARAT,Krukut,40.74,Km2
32,JAWA BARAT,Sunter,48.32,Km2
