kode_provinsi,provinsi,rata_rata_lama_sekolah,satuan
1100,ACEH,9.09,TAHUN
1200,SUMATERA UTARA,9.34,TAHUN
1300,SUMATERA BARAT,8.76,TAHUN
1400,RIAU,8.92,TAHUN
1500,JAMBI,8.23,TAHUN
1600,SUMATERA SELATAN,8,TAHUN
1700,BENGKULU,8.61,TAHUN
1800,LAMPUNG,7.82,TAHUN
1900,KEP. BANGKA BELITUNG,7.84,TAHUN
2100,KEPULAUAN RIAU,9.81,TAHUN
3100,DKI JAKARTA,11.05,TAHUN
3200,JAWA BARAT,8.15,TAHUN
3300,JAWA TENGAH,7.35,TAHUN
3400,D I YOGYAKARTA,9.32,TAHUN
3500,JAWA TIMUR,7.39,TAHUN
3600,BANTEN,8.62,TAHUN
5100,BALI,8.65,TAHUN
5200,NUSA TENGGARA BARAT,7.03,TAHUN
5300,NUSA TENGGARA TIMUR,7.3,TAHUN
6100,KALIMANTAN BARAT,7.12,TAHUN
6200,KALIMANTAN TENGAH,8.37,TAHUN
6300,KALIMANTAN SELATAN,8,TAHUN
6400,KALIMANTAN TIMUR,9.48,TAHUN
6500,KALIMANTAN UTARA,8.87,TAHUN
7100,SULAWESI UTARA,9.24,TAHUN
7200,SULAWESI TENGAH,8.52,TAHUN
7300,SULAWESI SELATAN,8.02,TAHUN
7400,SULAWESI TENGGARA,8.69,TAHUN
7500,GORONTALO,7.46,TAHUN
7600,SULAWESI BARAT,7.5,TAHUN
8100,MALUKU,9.58,TAHUN
8200,MALUKU UTARA,8.72,TAHUN
9100,PAPUA BARAT,7.27,TAHUN
9400,PAPUA,6.52,TAHUN
