provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,bbnkb,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 POKOK,1.68987E+11,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 DENDA,62605000,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 POKOK,3062423500,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 DENDA,138442600,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 POKOK,1.34515E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 DENDA,66840000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 POKOK,2534632800,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 DENDA,97390600,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 POKOK,1.46043E+11,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 DENDA,49227500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 POKOK,2793412000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 DENDA,114198100,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 POKOK,5.51132E+11,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 DENDA,570695000,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 POKOK,13212017500,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 DENDA,193137800,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 POKOK,4.70184E+11,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 DENDA,496107500,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 POKOK,8183518000,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 DENDA,393809200,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 POKOK,49034620000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 DENDA,35345000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 POKOK,1833515000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 DENDA,122099100,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 POKOK,1.08072E+11,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 DENDA,48255000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 POKOK,1639082000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 DENDA,154212300,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 POKOK,1.10501E+11,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 DENDA,160085000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 POKOK,2742370000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 DENDA,158677900,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 POKOK,51535990000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 DENDA,20345000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 POKOK,1230258500,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 DENDA,65898700,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 POKOK,93340330000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 DENDA,133402500,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 POKOK,1537477000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 DENDA,74101300,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 POKOK,87460380000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 DENDA,158505000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 POKOK,1742308200,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 DENDA,127422500,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 POKOK,36950550000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 DENDA,333747500,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 POKOK,607957800,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 DENDA,30263100,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 POKOK,2.56793E+11,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 DENDA,164872000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 POKOK,2938948500,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 DENDA,163034000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 POKOK,64113650000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 DENDA,10550000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 POKOK,1958034000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 DENDA,101657700,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 POKOK,77666410000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 DENDA,71152500,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 POKOK,2207823000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 DENDA,91825600,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 POKOK,15264010000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 DENDA,33800000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 POKOK,451196000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 DENDA,28088100,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 POKOK,83638590000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 DENDA,47810000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 POKOK,1017244900,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 DENDA,62452100,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 POKOK,96153510000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 DENDA,135312500,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 POKOK,1088684000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 DENDA,84368200,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 POKOK,89638440000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 DENDA,31080000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 POKOK,1458904000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 DENDA,145637700,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 POKOK,38793060000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 DENDA,15072500,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 POKOK,669337000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 DENDA,47541300,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 POKOK,65944960000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 DENDA,42992500,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 POKOK,1371334000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 DENDA,47794800,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 POKOK,54766850000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 DENDA,47800000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 POKOK,1236405000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 DENDA,93438900,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 POKOK,2.38293E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 DENDA,85352500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 POKOK,5823859900,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 DENDA,245190200,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 POKOK,2.49885E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 DENDA,120642500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 POKOK,5817776000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 DENDA,206762100,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 POKOK,2.17509E+11,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 DENDA,74909500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 POKOK,5497950300,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 DENDA,203100400,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 POKOK,12677870000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 DENDA,17417500,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 POKOK,420640000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 DENDA,26355600,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 POKOK,7.57488E+11,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 DENDA,724001500,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 POKOK,21171121700,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 DENDA,386298000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 POKOK,1.77863E+11,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 DENDA,72378500,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 POKOK,4531416000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 DENDA,128944500,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 POKOK,93056800000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 DENDA,30347500,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 POKOK,1830665000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 DENDA,85801300,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 POKOK,64695567500,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 DENDA,31801900,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 POKOK,1908558900,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 DENDA,80138500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 POKOK,2.80175E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 DENDA,242558500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 POKOK,8996478300,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 DENDA,108462800,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 POKOK,1.54258E+11,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 DENDA,133182500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 POKOK,4439463800,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 DENDA,53563300,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 POKOK,33909810000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 DENDA,22800000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 POKOK,938051000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 DENDA,63719400,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 POKOK,52046660000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 DENDA,30080000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 POKOK,1746292500,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 DENDA,125981000,Rp
