provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HANCUR,4,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,90,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,73,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,355,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERANCAM,33,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERENDAM/TERTIMBUN,5505,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HANCUR,1,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,18,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,19,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,25,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERANCAM,33,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERENDAM/TERTIMBUN,1,UNIT
JAWA BARAT,3216,KAB. BEKASI,HANCUR,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERENDAM/TERTIMBUN,1050,UNIT
JAWA BARAT,3201,KAB. BOGOR,HANCUR,13,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,113,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,148,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,382,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERANCAM,14,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERENDAM/TERTIMBUN,2199,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HANCUR,35,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,470,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,132,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,310,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERANCAM,123,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERENDAM/TERTIMBUN,12,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HANCUR,1,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,112,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,95,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,56,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERANCAM,624,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,HANCUR,18,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,287,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,132,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,284,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERANCAM,503,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERENDAM/TERTIMBUN,773,UNIT
JAWA BARAT,3205,KAB. GARUT,HANCUR,27,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERANCAM,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERENDAM/TERTIMBUN,18261,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HANCUR,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,7,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,139,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERANCAM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HANCUR,1,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,25,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,11,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,19,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERANCAM,181,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERENDAM/TERTIMBUN,49,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HANCUR,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,8,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,25,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,20,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERANCAM,12,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERENDAM/TERTIMBUN,395,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HANCUR,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,1,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,2,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERANCAM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERENDAM/TERTIMBUN,1753,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,HANCUR,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK BERAT,3,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK SEDANG,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK RINGAN,5,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERANCAM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HANCUR,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,1,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,9,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,27,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERANCAM,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERENDAM/TERTIMBUN,32638,UNIT
JAWA BARAT,3213,KAB. SUBANG,HANCUR,2,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,13,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,61,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,316,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERANCAM,196,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERENDAM/TERTIMBUN,480,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,10,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,17,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,43,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERANCAM,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HANCUR,9,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,64,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,33,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,125,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERANCAM,69,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERENDAM/TERTIMBUN,88,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,6,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,197,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERANCAM,6172,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERENDAM/TERTIMBUN,500,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HANCUR,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,39,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,1505,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,31,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERANCAM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,HANCUR,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,1,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,1,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,65,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERANCAM,4,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,HANCUR,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,HANCUR,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,8,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,1,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,22,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERANCAM,1,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERENDAM/TERTIMBUN,46,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HANCUR,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,4,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERANCAM,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,HANCUR,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,10,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,HANCUR,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,6,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,2,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERANCAM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,8,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,25,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERANCAM,6,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERENDAM/TERTIMBUN,51,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,2,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,1,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,2,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERANCAM,1,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERENDAM/TERTIMBUN,88,UNIT
