provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis-kelamin,ijazah_terakhir,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,< SM,189,ORANG
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,≥ SM,44,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,< SM,114,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,≥ SM,34,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,< SM,91,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,≥ SM,36,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,< SM,42,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,≥ SM,33,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,< SM,174,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,≥ SM,84,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,< SM,87,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,≥ SM,75,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,< SM,207,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,≥ SM,70,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,< SM,200,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,≥ SM,68,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,< SM,108,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,≥ SM,45,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,< SM,67,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,≥ SM,30,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,< SM,176,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,≥ SM,64,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,< SM,114,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,≥ SM,55,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,< SM,164,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,≥ SM,44,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,< SM,114,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,≥ SM,37,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,< SM,230,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,≥ SM,64,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,< SM,154,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,≥ SM,48,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,< SM,247,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,≥ SM,63,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,< SM,108,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,≥ SM,44,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,< SM,179,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,≥ SM,57,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,< SM,116,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,≥ SM,32,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,< SM,228,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,≥ SM,66,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,< SM,84,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,≥ SM,51,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,< SM,137,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,≥ SM,53,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,< SM,57,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,≥ SM,51,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,< SM,63,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,≥ SM,18,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,< SM,32,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,≥ SM,10,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,< SM,111,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,≥ SM,24,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,< SM,49,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,≥ SM,29,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,< SM,169,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,≥ SM,50,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,< SM,71,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,≥ SM,39,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,< SM,127,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,≥ SM,60,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,< SM,63,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,≥ SM,54,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,< SM,169,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,≥ SM,65,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,< SM,80,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,≥ SM,42,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,< SM,104,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,≥ SM,49,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,< SM,96,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,≥ SM,53,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,< SM,318,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,≥ SM,79,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,< SM,142,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,≥ SM,77,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,< SM,53,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,≥ SM,14,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,< SM,18,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,≥ SM,15,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,< SM,261,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,≥ SM,68,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,< SM,147,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,≥ SM,79,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,< SM,108,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,≥ SM,31,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,< SM,85,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,≥ SM,29,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,< SM,122,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,≥ SM,17,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,< SM,61,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,≥ SM,15,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,< SM,70,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,≥ SM,12,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,< SM,41,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,≥ SM,15,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,< SM,59,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,≥ SM,29,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,< SM,51,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,≥ SM,42,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,< SM,63,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,≥ SM,34,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,< SM,35,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,≥ SM,23,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,< SM,96,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,≥ SM,24,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,< SM,46,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,≥ SM,45,ORANG
