provinsi,desa,kecamatan,kode_kota_kabupaten,kota_kabupaten,sungai,das,nama_pos,nomor_pos,luas,satuan
Jawa Barat,Lw. Goong,Lw. Goong,3205,Kab. Garut,Cimanuk,Cimanuk,Cimanuk - Leuwigoong,02-026-02-01,759.6,Km2
Jawa Barat,Bojongloa,Bayongbong,3205,Kab. Garut,Cimanuk,Cimanuk,Cimanuk - Bojongloa,02-026-01-01,286,Km2
Jawa Barat,Lw. Daun,Garut kota,3205,Kab. Garut,Cimanuk,Cimanuk,Cimanuk - Leuwidaun,02-026-01-02,,Km2
Jawa Barat,Bayongbong,Bayongbong,3205,Kab. Garut,Cimanuk,Cimanuk,Cimanuk - Bayongbong,02-026-01-11,104,Km2
Jawa Barat,Cibatu,Cibatu,3205,Kab. Garut,Cimanuk,Cimanuk,Cimanuk - Cibatu,02-026-01-11,,Km2
Jawa Barat,Cibodas,Bayongbong,3205,Kab. Garut,Cibodas,Cimanuk,Cibodas - Cibodas,02-026-01-04,,Km2
Jawa Barat,Pogor,Samarang,3205,Kab. Garut,Cikamiri,Cimanuk,Cikamiri - Pogor,02-026-01-05,,Km2
Jawa Barat,Cikamurang,Cikedung,3212,Kab. Indramayu,Cipanas,Cipanas,Cipanas - Cikamurang,02-024-01-02,75.7,Km2
Jawa Barat,Kertasemaya,Kertasemaya,3212,Kab. Indramayu,Cimanuk,Cimanuk,Cimanuk -  Kertasemaya,02-026-05-01,3305,Km2
Jawa Barat,Baok,Ciwaru,3208,Kab. Kuningan,Cisanggarung,Cisanggarung,Cisanggarung - Baok,02-031-01-01,,Km2
Jawa Barat,Cibinuang,Kuningan,3208,Kab. Kuningan,Cisanggarung,Cisanggarung,Cisanggarung - Cibinuang,02-031-01-01,,Km2
Jawa Barat,Jatiwangi,Palasah,3210,Kab. Majalengka,Cikeruh,Cimanuk,Cikeruh - Jatiwangi,02-026-06-09,103,Km2
Jawa Barat,Tomo,Tomo,3211,Kab. Sumedang,Cimanuk,Cimanuk,Cimanuk - Tomo,02-026-03-03,1930.7,Km2
