provinsi,kode_kota_kabupaten,nama_kota_kabupaten,wisatawan,jumlah,satuan
JAWA BARAT,3203,KAB. CIANJUR,MANCANEGARA,3200,ORANG
JAWA BARAT,3203,KAB. CIANJUR,NUSANTARA,200,ORANG
JAWA BARAT,3205,KAB. GARUT,MANCANEGARA,2496,ORANG
JAWA BARAT,3205,KAB. GARUT,NUSANTARA,225096,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,MANCANEGARA,0,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,NUSANTARA,2500,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,MANCANEGARA,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,NUSANTARA,0,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,MANCANEGARA,0,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,NUSANTARA,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,MANCANEGARA,50,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,NUSANTARA,2000,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,MANCANEGARA,0,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,NUSANTARA,0,ORANG
JAWA BARAT,3271,KOTA BOGOR,MANCANEGARA,1690,ORANG
JAWA BARAT,3271,KOTA BOGOR,NUSANTARA,43067,ORANG
JAWA BARAT,3274,KOTA CIREBON,MANCANEGARA,123,ORANG
JAWA BARAT,3274,KOTA CIREBON,NUSANTARA,56722,ORANG
JAWA BARAT,3276,KOTA DEPOK,MANCANEGARA,0,ORANG
JAWA BARAT,3276,KOTA DEPOK,NUSANTARA,5926,ORANG
