provinsi,kode_kota_kabupaten,nama_kota_kabupaten,apk_smp
JAWA BARAT,3204,KAB. BANDUNG,94.21
JAWA BARAT,3217,KAB. BANDUNG BARAT,
JAWA BARAT,3216,KAB. BEKASI,96.97
JAWA BARAT,3201,KAB. BOGOR,78.89
JAWA BARAT,3207,KAB. CIAMIS,89.14
JAWA BARAT,3203,KAB. CIANJUR,90.14
JAWA BARAT,3209,KAB. CIREBON,92.66
JAWA BARAT,3205,KAB. GARUT,98.99
JAWA BARAT,3212,KAB. INDRAMAYU,91.06
JAWA BARAT,3215,KAB. KARAWANG,94.21
JAWA BARAT,3208,KAB. KUNINGAN,99.19
JAWA BARAT,3210,KAB. MAJALENGKA,93.28
JAWA BARAT,3218,KAB. PANGANDARAN,120
JAWA BARAT,3214,KAB. PURWAKARTA,89.72
JAWA BARAT,3213,KAB. SUBANG,100.28
JAWA BARAT,3202,KAB. SUKABUMI,89.84
JAWA BARAT,3211,KAB. SUMEDANG,96.75
JAWA BARAT,3206,KAB. TASIKMALAYA,96.48
JAWA BARAT,3273,KOTA BANDUNG,117
JAWA BARAT,3279,KOTA BANJAR,95.25
JAWA BARAT,3275,KOTA BEKASI,108.75
JAWA BARAT,3271,KOTA BOGOR,119.69
JAWA BARAT,3277,KOTA CIMAHI,110.61
JAWA BARAT,3274,KOTA CIREBON,110.92
JAWA BARAT,3276,KOTA DEPOK,116.29
JAWA BARAT,3272,KOTA SUKABUMI,124.98
JAWA BARAT,3278,KOTA TASIKMALAYA,126.93
