provinsi,kode_kota_kabupaten,nama_kota_kabupaten,wisatawan,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT,MANCANEGARA,1,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,NUSANTARA,28231,ORANG
JAWA BARAT,3207,KAB. CIAMIS,MANCANEGARA,0,ORANG
JAWA BARAT,3207,KAB. CIAMIS,NUSANTARA,67,ORANG
JAWA BARAT,3203,KAB. CIANJUR,MANCANEGARA,1800,ORANG
JAWA BARAT,3203,KAB. CIANJUR,NUSANTARA,100,ORANG
JAWA BARAT,3205,KAB. GARUT,MANCANEGARA,0,ORANG
JAWA BARAT,3205,KAB. GARUT,NUSANTARA,43000,ORANG
JAWA BARAT,3215,KAB. KARAWANG,MANCANEGARA,0,ORANG
JAWA BARAT,3215,KAB. KARAWANG,NUSANTARA,150000,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,MANCANEGARA,2,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,NUSANTARA,120266,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,MANCANEGARA,0,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,NUSANTARA,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,MANCANEGARA,100,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,NUSANTARA,43700,ORANG
JAWA BARAT,3213,KAB. SUBANG,MANCANEGARA,21,ORANG
JAWA BARAT,3213,KAB. SUBANG,NUSANTARA,1455789,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,MANCANEGARA,2849,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,NUSANTARA,111947,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,MANCANEGARA,0,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,NUSANTARA,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,MANCANEGARA,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,NUSANTARA,23765,ORANG
JAWA BARAT,3271,KOTA BOGOR,MANCANEGARA,1690,ORANG
JAWA BARAT,3271,KOTA BOGOR,NUSANTARA,43067,ORANG
JAWA BARAT,3277,KOTA CIMAHI,MANCANEGARA,84,ORANG
JAWA BARAT,3277,KOTA CIMAHI,NUSANTARA,220,ORANG
JAWA BARAT,3274,KOTA CIREBON,MANCANEGARA,0,ORANG
JAWA BARAT,3274,KOTA CIREBON,NUSANTARA,0,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,MANCANEGARA,0,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,NUSANTARA,0,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,MANCANEGARA,0,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,NUSANTARA,267062,ORANG
