provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,bbnkb,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 POKOK,13702690000,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 1 DENDA,4402500,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 POKOK,264512000,Rp
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,BBNKB 2 DENDA,11782900,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 POKOK,12897000000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 1 DENDA,3422500,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 POKOK,247361000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,BBNKB 2 DENDA,10768300,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 POKOK,12633510000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 1 DENDA,1250000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 POKOK,257222000,Rp
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,BBNKB 2 DENDA,11675500,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 POKOK,50742570000,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 1 DENDA,32620000,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 POKOK,1778541000,Rp
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,BBNKB 2 DENDA,26808100,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 POKOK,43486590000,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 1 DENDA,22187500,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 POKOK,1049780000,Rp
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,BBNKB 2 DENDA,113302000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 POKOK,3797970000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 1 DENDA,317500,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 POKOK,141456000,Rp
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,BBNKB 2 DENDA,11323300,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 POKOK,8396360000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 1 DENDA,892500,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 POKOK,239574000,Rp
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,BBNKB 2 DENDA,21276800,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 POKOK,11057250000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 1 DENDA,862500,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 POKOK,200362000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,BBNKB 2 DENDA,13139400,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 POKOK,4019880000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 1 DENDA,3152500,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 POKOK,89238000,Rp
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,BBNKB 2 DENDA,6724000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 POKOK,7886530000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 1 DENDA,2357500,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 POKOK,157907000,Rp
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,BBNKB 2 DENDA,11096400,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 POKOK,8152100000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 1 DENDA,310000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 POKOK,199229000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,BBNKB 2 DENDA,9383600,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 POKOK,3591190000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 1 DENDA,1075000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 POKOK,42773000,Rp
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,BBNKB 2 DENDA,2607600,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 POKOK,24911310000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 1 DENDA,1300000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 POKOK,418621000,Rp
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,BBNKB 2 DENDA,35329900,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 POKOK,5244670000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 1 DENDA,890000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 POKOK,206452000,Rp
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,BBNKB 2 DENDA,11409000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 POKOK,6085700000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 1 DENDA,1825000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 POKOK,185625000,Rp
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,BBNKB 2 DENDA,9153200,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 POKOK,974400000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 1 DENDA,257500,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 POKOK,55612000,Rp
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,BBNKB 2 DENDA,6517700,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 POKOK,8165530000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 1 DENDA,665000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 POKOK,137057000,Rp
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,BBNKB 2 DENDA,14295800,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 POKOK,10865740000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 1 DENDA,1905000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 POKOK,149835000,Rp
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,BBNKB 2 DENDA,12310700,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 POKOK,7213170000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 1 DENDA,0,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 POKOK,128607000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,BBNKB 2 DENDA,11367300,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 POKOK,3436760000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 1 DENDA,635000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 POKOK,67276000,Rp
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,BBNKB 2 DENDA,6573400,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 POKOK,4915180000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 1 DENDA,2595000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 POKOK,120573000,Rp
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,BBNKB 2 DENDA,5890300,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 POKOK,4055070000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 1 DENDA,867500,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 POKOK,127944000,Rp
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,BBNKB 2 DENDA,8387400,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 POKOK,16531880000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 1 DENDA,910000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 POKOK,402957000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,BBNKB 2 DENDA,29684900,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 POKOK,16801090000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 1 DENDA,3752500,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 POKOK,435174000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,BBNKB 2 DENDA,23003000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 POKOK,19154190000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 1 DENDA,735000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 POKOK,433805000,Rp
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,BBNKB 2 DENDA,22168100,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 POKOK,842480000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 1 DENDA,0,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 POKOK,42715000,Rp
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,BBNKB 2 DENDA,4902700,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 POKOK,56694864000,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 1 DENDA,14083500,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 POKOK,2418841000,Rp
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,BBNKB 2 DENDA,76550800,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 POKOK,14443670000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 1 DENDA,2407500,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 POKOK,491863000,Rp
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,BBNKB 2 DENDA,40998300,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 POKOK,6782450000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 1 DENDA,1117500,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 POKOK,179778000,Rp
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,BBNKB 2 DENDA,7014300,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 POKOK,5891920000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 1 DENDA,6022500,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 POKOK,150929000,Rp
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,BBNKB 2 DENDA,9751100,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 POKOK,22212040000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 1 DENDA,2007500,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 POKOK,1047125000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,BBNKB 2 DENDA,27024300,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 POKOK,11370700000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 1 DENDA,1490000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 POKOK,519407000,Rp
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,BBNKB 2 DENDA,6235200,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 POKOK,3138860000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 1 DENDA,0,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 POKOK,108025000,Rp
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,BBNKB 2 DENDA,12162800,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 POKOK,4310430000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 1 DENDA,0,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 POKOK,139459000,Rp
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,BBNKB 2 DENDA,9631400,Rp
