kota_kabupaten;jumlah_investasi;satuan
Kab Bekasi;15000981300000;rupiah
Kab Majalengka;4326832000000;rupiah
Kab Bogor;3733241000000;rupiah
Kab Karawang;3199799800000;rupiah
Kota Bogor;2830906300000;rupiah
Kab Bandung;2757558500000;rupiah
Kota Bekasi;2674864900000;rupiah
Kota bandung;2128593100000;rupiah
Kota Depok;1264321800000;rupiah
Kab Sumedang ;998334900000;rupiah
Kab Cirebon;971675100000;rupiah
Kota Cirebon;523080500000;rupiah
Kab Subang;519039800000;rupiah
Kab Sukabumi;351704700000;rupiah
Kab Purwakarta;344236500000;rupiah
Kota Cimahi;144719500000;rupiah
Kab Cianjur;143341100000;rupiah
Kab Garut;116482700000;rupiah
Kab Indramayu;110867400000;rupiah
Kab Bandung Barat;43738100000;rupiah
Kota Tasikmalaya;43585300000;rupiah
Kab Kuningan;34738700000;rupiah
Kab. Pangandaran;15500000000;rupiah
Kab Ciamis;70000000;rupiah
Kota Sukabumi;0;rupiah
Kab Tasikmalaya;0;rupiah
Kota Banjar;;rupiah
