provinsi ,kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_kepala_keluarga,satuan 
JAWA BARAT,3201,BOGOR,laki-laki,1233563,KK
JAWA BARAT,3201,BOGOR,perempuan,216403,KK
JAWA BARAT,3202,SUKABUMI,laki-laki,687334,KK
JAWA BARAT,3202,SUKABUMI,perempuan,131425,KK
JAWA BARAT,3203,CIANJUR,laki-laki,621953,KK
JAWA BARAT,3203,CIANJUR,perempuan,114567,KK
JAWA BARAT,3204,BANDUNG,laki-laki,903780,KK
JAWA BARAT,3204,BANDUNG,perempuan,146952,KK
JAWA BARAT,3205,GARUT,laki-laki,581735,KK
JAWA BARAT,3205,GARUT,perempuan,101112,KK
JAWA BARAT,3206,TASIKMALAYA,laki-laki,492075,KK
JAWA BARAT,3206,TASIKMALAYA,perempuan,105263,KK
JAWA BARAT,3207,CIAMIS,laki-laki,342642,KK
JAWA BARAT,3207,CIAMIS,perempuan,74281,KK
JAWA BARAT,3208,KUNINGAN,laki-laki,308162,KK
JAWA BARAT,3208,KUNINGAN,perempuan,56096,KK
JAWA BARAT,3209,CIREBON,laki-laki,587001,KK
JAWA BARAT,3209,CIREBON,perempuan,116357,KK
JAWA BARAT,3210,MAJALENGKA,laki-laki,364332,KK
JAWA BARAT,3210,MAJALENGKA,perempuan,67246,KK
JAWA BARAT,3211,SUMEDANG,laki-laki,318844,KK
JAWA BARAT,3211,SUMEDANG,perempuan,57983,KK
JAWA BARAT,3212,INDRAMAYU,laki-laki,479756,KK
JAWA BARAT,3212,INDRAMAYU,perempuan,105761,KK
JAWA BARAT,3213,SUBANG,laki-laki,432092,KK
JAWA BARAT,3213,SUBANG,perempuan,88797,KK
JAWA BARAT,3214,PURWAKARTA,laki-laki,254745,KK
JAWA BARAT,3214,PURWAKARTA,perempuan,52013,KK
JAWA BARAT,3215,KARAWANG,laki-laki,633668,KK
JAWA BARAT,3215,KARAWANG,perempuan,123163,KK
JAWA BARAT,3216,BEKASI,laki-laki,724265,KK
JAWA BARAT,3216,BEKASI,perempuan,97301,KK
JAWA BARAT,3217,BANDUNG BARAT,laki-laki,438536,KK
JAWA BARAT,3217,BANDUNG BARAT,perempuan,73701,KK
JAWA BARAT,3218,PANGANDARAN,laki-laki,121165,KK
JAWA BARAT,3218,PANGANDARAN,perempuan,26317,KK
JAWA BARAT,3271,KOTA BOGOR,laki-laki,259662,KK
JAWA BARAT,3271,KOTA BOGOR,perempuan,53975,KK
JAWA BARAT,3272,KOTA SUKABUMI,laki-laki,84968,KK
JAWA BARAT,3272,KOTA SUKABUMI,perempuan,20959,KK
JAWA BARAT,3273,KOTA BANDUNG,laki-laki,622332,KK
JAWA BARAT,3273,KOTA BANDUNG,perempuan,125594,KK
JAWA BARAT,3274,KOTA CIREBON,laki-laki,81452,KK
JAWA BARAT,3274,KOTA CIREBON,perempuan,21216,KK
JAWA BARAT,3275,KOTA BEKASI,laki-laki,594466,KK
JAWA BARAT,3275,KOTA BEKASI,perempuan,97131,KK
JAWA BARAT,3276,KOTA DEPOK,laki-laki,457471,KK
JAWA BARAT,3276,KOTA DEPOK,perempuan,81659,KK
JAWA BARAT,3277,KOTA CIMAHI,laki-laki,139519,KK
JAWA BARAT,3277,KOTA CIMAHI,perempuan,26524,KK
JAWA BARAT,3278,KOTA TASIKMALAYA,laki-laki,182561,KK
JAWA BARAT,3278,KOTA TASIKMALAYA,perempuan,38680,KK
JAWA BARAT,3279,KOTA BANJAR,laki-laki,54600,KK
JAWA BARAT,3279,KOTA BANJAR,perempuan,14764,KK
