provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kawasan_pariwisata,satuan
JAWA BARAT,3204,KAB. BANDUNG,,LOKASI
JAWA BARAT,3217,KAB. BANDUNG BARAT,,LOKASI
JAWA BARAT,3216,KAB. BEKASI,,LOKASI
JAWA BARAT,3201,KAB. BOGOR,,LOKASI
JAWA BARAT,3207,KAB. CIAMIS,0,LOKASI
JAWA BARAT,3203,KAB. CIANJUR,5,LOKASI
JAWA BARAT,3209,KAB. CIREBON,,LOKASI
JAWA BARAT,3205,KAB. GARUT,33,LOKASI
JAWA BARAT,3212,KAB. INDRAMAYU,1,LOKASI
JAWA BARAT,3215,KAB. KARAWANG,1,LOKASI
JAWA BARAT,3208,KAB. KUNINGAN,,LOKASI
JAWA BARAT,3210,KAB. MAJALENGKA,9,LOKASI
JAWA BARAT,3218,KAB. PANGANDARAN,0,LOKASI
JAWA BARAT,3214,KAB. PURWAKARTA,2,LOKASI
JAWA BARAT,3213,KAB. SUBANG,,LOKASI
JAWA BARAT,3202,KAB. SUKABUMI,,LOKASI
JAWA BARAT,3211,KAB. SUMEDANG,1,LOKASI
JAWA BARAT,3206,KAB. TASIKMALAYA,,LOKASI
JAWA BARAT,3273,KOTA BANDUNG,,LOKASI
JAWA BARAT,3279,KOTA BANJAR,,LOKASI
JAWA BARAT,3275,KOTA BEKASI,,LOKASI
JAWA BARAT,3271,KOTA BOGOR,22,LOKASI
JAWA BARAT,3277,KOTA CIMAHI,,LOKASI
JAWA BARAT,3274,KOTA CIREBON,3,LOKASI
JAWA BARAT,3276,KOTA DEPOK,3,LOKASI
JAWA BARAT,3272,KOTA SUKABUMI,,LOKASI
JAWA BARAT,3278,KOTA TASIKMALAYA,13,LOKASI
