provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,8,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,12.67,%
JAWA BARAT,3216,KAB. BEKASI,5.27,%
JAWA BARAT,3201,KAB. BOGOR,8.96,%
JAWA BARAT,3207,KAB. CIAMIS,8.98,%
JAWA BARAT,3203,KAB. CIANJUR,12.21,%
JAWA BARAT,3209,KAB. CIREBON,14.77,%
JAWA BARAT,3205,KAB. GARUT,12.81,%
JAWA BARAT,3212,KAB. INDRAMAYU,14.98,%
JAWA BARAT,3215,KAB. KARAWANG,10.37,%
JAWA BARAT,3208,KAB. KUNINGAN,13.97,%
JAWA BARAT,3210,KAB. MAJALENGKA,14.19,%
JAWA BARAT,3218,KAB. PANGANDARAN,10.76,%
JAWA BARAT,3214,KAB. PURWAKARTA,9.14,%
JAWA BARAT,3213,KAB. SUBANG,12.27,%
JAWA BARAT,3202,KAB. SUKABUMI,8.96,%
JAWA BARAT,3211,KAB. SUMEDANG,11.36,%
JAWA BARAT,3206,KAB. TASIKMALAYA,11.99,%
JAWA BARAT,3273,KOTA BANDUNG,4.61,%
JAWA BARAT,3279,KOTA BANJAR,7.41,%
JAWA BARAT,3275,KOTA BEKASI,5.46,%
JAWA BARAT,3271,KOTA BOGOR,7.60,%
JAWA BARAT,3277,KOTA CIMAHI,5.84,%
JAWA BARAT,3274,KOTA CIREBON,10.36,%
JAWA BARAT,3276,KOTA DEPOK,2.40,%
JAWA BARAT,3272,KOTA SUKABUMI,8.79,%
JAWA BARAT,3278,KOTA TASIKMALAYA,16.28,%
