provinsi,kode_kota_kabupaten,nama_kota_kabupaten,lpe,satuan
JAWA BARAT,3204,KAB. BANDUNG,5.916173017,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,5.936161422,%
JAWA BARAT,3216,KAB. BEKASI,6.233911635,%
JAWA BARAT,3201,KAB. BOGOR,6.13527716,%
JAWA BARAT,3207,KAB. CIAMIS,5.342824269,%
JAWA BARAT,3203,KAB. CIANJUR,4.886519002,%
JAWA BARAT,3209,KAB. CIREBON,4.964865977,%
JAWA BARAT,3205,KAB. GARUT,4.756874467,%
JAWA BARAT,3212,KAB. INDRAMAYU,2.860357673,%
JAWA BARAT,3215,KAB. KARAWANG,7.961277397,%
JAWA BARAT,3208,KAB. KUNINGAN,6.253559001,%
JAWA BARAT,3210,KAB. MAJALENGKA,4.930776335,%
JAWA BARAT,3218,KAB. PANGANDARAN,4.94541692,%
JAWA BARAT,3214,KAB. PURWAKARTA,7.146165331,%
JAWA BARAT,3213,KAB. SUBANG,4.091492117,%
JAWA BARAT,3202,KAB. SUKABUMI,5.505966279,%
JAWA BARAT,3211,KAB. SUMEDANG,4.839376275,%
JAWA BARAT,3206,KAB. TASIKMALAYA,4.649685993,%
JAWA BARAT,3273,KOTA BANDUNG,7.835021345,%
JAWA BARAT,3279,KOTA BANJAR,5.452084792,%
JAWA BARAT,3275,KOTA BEKASI,6.041260179,%
JAWA BARAT,3271,KOTA BOGOR,6.041897347,%
JAWA BARAT,3277,KOTA CIMAHI,5.654725386,%
JAWA BARAT,3274,KOTA CIREBON,4.903025743,%
JAWA BARAT,3276,KOTA DEPOK,6.848271188,%
JAWA BARAT,3272,KOTA SUKABUMI,5.408943409,%
JAWA BARAT,3278,KOTA TASIKMALAYA,6.173145743,%
