provinsi,kode_kota_kabupaten,nama_kota_kabupaten,akses_air_minum,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MATA AIR TERLINDUNG,195311,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PDAM / BPSPAM,481457,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PENAMPUNGAN AIR HUJAN,21,JIWA
JAWA BARAT,3204,KAB. BANDUNG,SUMUR BOR POMPA,373298,JIWA
JAWA BARAT,3204,KAB. BANDUNG,SUMUR GALI POMPA,1052801,JIWA
JAWA BARAT,3204,KAB. BANDUNG,SUMUR GALI TERLINDUNG,928262,JIWA
JAWA BARAT,3204,KAB. BANDUNG,TERMINAL AIR,99207,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MATA AIR TERLINDUNG,202225,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PDAM / BPSPAM,59245,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,SUMUR BOR POMPA,241083,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,SUMUR GALI POMPA,463492,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,SUMUR GALI TERLINDUNG,410489,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERMINAL AIR,186783,JIWA
JAWA BARAT,3216,KAB. BEKASI,MATA AIR TERLINDUNG,399,JIWA
JAWA BARAT,3216,KAB. BEKASI,PDAM / BPSPAM,417007,JIWA
JAWA BARAT,3216,KAB. BEKASI,PENAMPUNGAN AIR HUJAN,3917,JIWA
JAWA BARAT,3216,KAB. BEKASI,SUMUR BOR POMPA,1498956,JIWA
JAWA BARAT,3216,KAB. BEKASI,SUMUR GALI POMPA,198176,JIWA
JAWA BARAT,3216,KAB. BEKASI,SUMUR GALI TERLINDUNG,85819,JIWA
JAWA BARAT,3216,KAB. BEKASI,TERMINAL AIR,5532,JIWA
JAWA BARAT,3201,KAB. BOGOR,MATA AIR TERLINDUNG,51100,JIWA
JAWA BARAT,3201,KAB. BOGOR,PDAM / BPSPAM,873005,JIWA
JAWA BARAT,3201,KAB. BOGOR,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,SUMUR BOR POMPA,598184,JIWA
JAWA BARAT,3201,KAB. BOGOR,SUMUR GALI POMPA,2150594,JIWA
JAWA BARAT,3201,KAB. BOGOR,SUMUR GALI TERLINDUNG,1693521,JIWA
JAWA BARAT,3201,KAB. BOGOR,TERMINAL AIR,54250,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MATA AIR TERLINDUNG,64622,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PDAM / BPSPAM,105663,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,SUMUR BOR POMPA,2426,JIWA
JAWA BARAT,3207,KAB. CIAMIS,SUMUR GALI POMPA,646061,JIWA
JAWA BARAT,3207,KAB. CIAMIS,SUMUR GALI TERLINDUNG,378229,JIWA
JAWA BARAT,3207,KAB. CIAMIS,TERMINAL AIR,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MATA AIR TERLINDUNG,125932,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PDAM / BPSPAM,519799,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PENAMPUNGAN AIR HUJAN,822,JIWA
JAWA BARAT,3203,KAB. CIANJUR,SUMUR BOR POMPA,111127,JIWA
JAWA BARAT,3203,KAB. CIANJUR,SUMUR GALI POMPA,496918,JIWA
JAWA BARAT,3203,KAB. CIANJUR,SUMUR GALI TERLINDUNG,750168,JIWA
JAWA BARAT,3203,KAB. CIANJUR,TERMINAL AIR,86390,JIWA
JAWA BARAT,3209,KAB. CIREBON,MATA AIR TERLINDUNG,12033,JIWA
JAWA BARAT,3209,KAB. CIREBON,PDAM / BPSPAM,208779,JIWA
JAWA BARAT,3209,KAB. CIREBON,PENAMPUNGAN AIR HUJAN,1540,JIWA
JAWA BARAT,3209,KAB. CIREBON,SUMUR BOR POMPA,461129,JIWA
JAWA BARAT,3209,KAB. CIREBON,SUMUR GALI POMPA,526247,JIWA
JAWA BARAT,3209,KAB. CIREBON,SUMUR GALI TERLINDUNG,473775,JIWA
JAWA BARAT,3209,KAB. CIREBON,TERMINAL AIR,1579,JIWA
JAWA BARAT,3205,KAB. GARUT,MATA AIR TERLINDUNG,180793,JIWA
JAWA BARAT,3205,KAB. GARUT,PDAM / BPSPAM,529848,JIWA
JAWA BARAT,3205,KAB. GARUT,PENAMPUNGAN AIR HUJAN,8252,JIWA
JAWA BARAT,3205,KAB. GARUT,SUMUR BOR POMPA,38490,JIWA
JAWA BARAT,3205,KAB. GARUT,SUMUR GALI POMPA,285470,JIWA
JAWA BARAT,3205,KAB. GARUT,SUMUR GALI TERLINDUNG,1120587,JIWA
JAWA BARAT,3205,KAB. GARUT,TERMINAL AIR,14037,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MATA AIR TERLINDUNG,522,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PDAM / BPSPAM,440104,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PENAMPUNGAN AIR HUJAN,5130,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,SUMUR BOR POMPA,523995,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,SUMUR GALI POMPA,376937,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,SUMUR GALI TERLINDUNG,187418,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,TERMINAL AIR,6283,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MATA AIR TERLINDUNG,3838,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PDAM / BPSPAM,131711,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PENAMPUNGAN AIR HUJAN,691,JIWA
JAWA BARAT,3215,KAB. KARAWANG,SUMUR BOR POMPA,677205,JIWA
JAWA BARAT,3215,KAB. KARAWANG,SUMUR GALI POMPA,33826,JIWA
JAWA BARAT,3215,KAB. KARAWANG,SUMUR GALI TERLINDUNG,95740,JIWA
JAWA BARAT,3215,KAB. KARAWANG,TERMINAL AIR,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MATA AIR TERLINDUNG,6240,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PDAM / BPSPAM,382456,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,SUMUR BOR POMPA,46256,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,SUMUR GALI POMPA,410973,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,SUMUR GALI TERLINDUNG,205500,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,TERMINAL AIR,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MATA AIR TERLINDUNG,18414,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PDAM / BPSPAM,235609,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,SUMUR BOR POMPA,183391,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,SUMUR GALI POMPA,336142,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,SUMUR GALI TERLINDUNG,194181,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,TERMINAL AIR,26458,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MATA AIR TERLINDUNG,17113,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PDAM / BPSPAM,16063,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PENAMPUNGAN AIR HUJAN,62,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,SUMUR BOR POMPA,21185,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,SUMUR GALI POMPA,161645,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,SUMUR GALI TERLINDUNG,97743,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,TERMINAL AIR,6223,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MATA AIR TERLINDUNG,63748,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PDAM / BPSPAM,133565,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PENAMPUNGAN AIR HUJAN,100,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,SUMUR BOR POMPA,108616,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,SUMUR GALI POMPA,294495,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,SUMUR GALI TERLINDUNG,204602,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,TERMINAL AIR,9326,JIWA
JAWA BARAT,3213,KAB. SUBANG,MATA AIR TERLINDUNG,10068,JIWA
JAWA BARAT,3213,KAB. SUBANG,PDAM / BPSPAM,49373,JIWA
JAWA BARAT,3213,KAB. SUBANG,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,SUMUR BOR POMPA,44391,JIWA
JAWA BARAT,3213,KAB. SUBANG,SUMUR GALI POMPA,191121,JIWA
JAWA BARAT,3213,KAB. SUBANG,SUMUR GALI TERLINDUNG,129361,JIWA
JAWA BARAT,3213,KAB. SUBANG,TERMINAL AIR,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MATA AIR TERLINDUNG,193455,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PDAM / BPSPAM,297321,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PENAMPUNGAN AIR HUJAN,11429,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,SUMUR BOR POMPA,178325,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,SUMUR GALI POMPA,482650,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,SUMUR GALI TERLINDUNG,662397,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,TERMINAL AIR,25693,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MATA AIR TERLINDUNG,84362,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PDAM / BPSPAM,538480,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PENAMPUNGAN AIR HUJAN,996,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,SUMUR BOR POMPA,45181,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,SUMUR GALI POMPA,169091,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,SUMUR GALI TERLINDUNG,240786,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,TERMINAL AIR,36642,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MATA AIR TERLINDUNG,150250,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PDAM / BPSPAM,107436,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PENAMPUNGAN AIR HUJAN,9100,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUMUR BOR POMPA,41217,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUMUR GALI POMPA,675066,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUMUR GALI TERLINDUNG,439242,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,TERMINAL AIR,34189,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MATA AIR TERLINDUNG,157628,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PDAM / BPSPAM,868156,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,SUMUR BOR POMPA,691380,JIWA
JAWA BARAT,3273,KOTA BANDUNG,SUMUR GALI POMPA,407346,JIWA
JAWA BARAT,3273,KOTA BANDUNG,SUMUR GALI TERLINDUNG,215112,JIWA
JAWA BARAT,3273,KOTA BANDUNG,TERMINAL AIR,54005,JIWA
JAWA BARAT,3279,KOTA BANJAR,MATA AIR TERLINDUNG,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,PDAM / BPSPAM,166443,JIWA
JAWA BARAT,3279,KOTA BANJAR,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,SUMUR BOR POMPA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,SUMUR GALI POMPA,54228,JIWA
JAWA BARAT,3279,KOTA BANJAR,SUMUR GALI TERLINDUNG,13241,JIWA
JAWA BARAT,3279,KOTA BANJAR,TERMINAL AIR,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MATA AIR TERLINDUNG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,PDAM / BPSPAM,385394,JIWA
JAWA BARAT,3275,KOTA BEKASI,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,SUMUR BOR POMPA,2518498,JIWA
JAWA BARAT,3275,KOTA BEKASI,SUMUR GALI POMPA,39648,JIWA
JAWA BARAT,3275,KOTA BEKASI,SUMUR GALI TERLINDUNG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,TERMINAL AIR,80,JIWA
JAWA BARAT,3271,KOTA BOGOR,MATA AIR TERLINDUNG,9020,JIWA
JAWA BARAT,3271,KOTA BOGOR,PDAM / BPSPAM,833923,JIWA
JAWA BARAT,3271,KOTA BOGOR,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,SUMUR BOR POMPA,129037,JIWA
JAWA BARAT,3271,KOTA BOGOR,SUMUR GALI POMPA,120525,JIWA
JAWA BARAT,3271,KOTA BOGOR,SUMUR GALI TERLINDUNG,27115,JIWA
JAWA BARAT,3271,KOTA BOGOR,TERMINAL AIR,370,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MATA AIR TERLINDUNG,4573,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PDAM / BPSPAM,76181,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,SUMUR BOR POMPA,59998,JIWA
JAWA BARAT,3277,KOTA CIMAHI,SUMUR GALI POMPA,100836,JIWA
JAWA BARAT,3277,KOTA CIMAHI,SUMUR GALI TERLINDUNG,78890,JIWA
JAWA BARAT,3277,KOTA CIMAHI,TERMINAL AIR,1865,JIWA
JAWA BARAT,3274,KOTA CIREBON,MATA AIR TERLINDUNG,550,JIWA
JAWA BARAT,3274,KOTA CIREBON,PDAM / BPSPAM,241395,JIWA
JAWA BARAT,3274,KOTA CIREBON,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,SUMUR BOR POMPA,21185,JIWA
JAWA BARAT,3274,KOTA CIREBON,SUMUR GALI POMPA,14814,JIWA
JAWA BARAT,3274,KOTA CIREBON,SUMUR GALI TERLINDUNG,28244,JIWA
JAWA BARAT,3274,KOTA CIREBON,TERMINAL AIR,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MATA AIR TERLINDUNG,308,JIWA
JAWA BARAT,3276,KOTA DEPOK,PDAM / BPSPAM,310047,JIWA
JAWA BARAT,3276,KOTA DEPOK,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,SUMUR BOR POMPA,1092740,JIWA
JAWA BARAT,3276,KOTA DEPOK,SUMUR GALI POMPA,757955,JIWA
JAWA BARAT,3276,KOTA DEPOK,SUMUR GALI TERLINDUNG,58016,JIWA
JAWA BARAT,3276,KOTA DEPOK,TERMINAL AIR,23,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MATA AIR TERLINDUNG,5657,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PDAM / BPSPAM,51895,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,SUMUR BOR POMPA,105044,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,SUMUR GALI POMPA,195163,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,SUMUR GALI TERLINDUNG,12927,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,TERMINAL AIR,137,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MATA AIR TERLINDUNG,3035,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PDAM / BPSPAM,115478,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PENAMPUNGAN AIR HUJAN,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,SUMUR BOR POMPA,15109,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,SUMUR GALI POMPA,409738,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,SUMUR GALI TERLINDUNG,84988,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,TERMINAL AIR,0,JIWA
