provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,,KLUB
JAWA BARAT,3217,KAB. BANDUNG BARAT,,KLUB
JAWA BARAT,3216,KAB. BEKASI,,KLUB
JAWA BARAT,3201,KAB. BOGOR,,KLUB
JAWA BARAT,3207,KAB. CIAMIS,62,KLUB
JAWA BARAT,3203,KAB. CIANJUR,,KLUB
JAWA BARAT,3209,KAB. CIREBON,,KLUB
JAWA BARAT,3205,KAB. GARUT,,KLUB
JAWA BARAT,3212,KAB. INDRAMAYU,,KLUB
JAWA BARAT,3215,KAB. KARAWANG,,KLUB
JAWA BARAT,3208,KAB. KUNINGAN,10,KLUB
JAWA BARAT,3210,KAB. MAJALENGKA,,KLUB
JAWA BARAT,3218,KAB. PANGANDARAN,8,KLUB
JAWA BARAT,3214,KAB. PURWAKARTA,,KLUB
JAWA BARAT,3213,KAB. SUBANG,,KLUB
JAWA BARAT,3202,KAB. SUKABUMI,,KLUB
JAWA BARAT,3211,KAB. SUMEDANG,,KLUB
JAWA BARAT,3206,KAB. TASIKMALAYA,1,KLUB
JAWA BARAT,3273,KOTA BANDUNG,,KLUB
JAWA BARAT,3279,KOTA BANJAR,9,KLUB
JAWA BARAT,3275,KOTA BEKASI,,KLUB
JAWA BARAT,3271,KOTA BOGOR,,KLUB
JAWA BARAT,3277,KOTA CIMAHI,,KLUB
JAWA BARAT,3274,KOTA CIREBON,,KLUB
JAWA BARAT,3276,KOTA DEPOK,,KLUB
JAWA BARAT,3272,KOTA SUKABUMI,,KLUB
JAWA BARAT,3278,KOTA TASIKMALAYA,,KLUB
