provinsi ,kode_kota_kabupaten,nama_kota_kabupaten,luas_areal,satuan
Jawa Barat,3204,kab. bandung,34443,m²
Jawa Barat,3217,kab. bandung barat,287000,m²
Jawa Barat,3216,kab. bekasi,55090,m²
Jawa Barat,3201,kab. bogor,479259,m²
Jawa Barat,3207,kab. ciamis,2760,m²
Jawa Barat,3203,kab. cianjur,28001,m²
Jawa Barat,3209,kab. cirebon,67144,m²
Jawa Barat,3205,kab. garut,665,m²
Jawa Barat,3212,kab. indramayu,6076,m²
Jawa Barat,3215,kab. karawang,1548975,m²
Jawa Barat,3208,kab. kuningan,11050,m²
Jawa Barat,3210,kab. majalengka,58948,m²
Jawa Barat,3218,kab. pangandaran,0,m²
Jawa Barat,3214,kab. purwakarta,7917,m²
Jawa Barat,3213,kab. subang,622240,m²
Jawa Barat,3202,kab. sukabumi,20895,m²
Jawa Barat,3211,kab. sumudang,11566,m²
Jawa Barat,3206,kab. tasikmalaya,54560,m²
Jawa Barat,3273,kota bandung,0,m²
Jawa Barat,3279,kota banjar,2770,m²
Jawa Barat,3275,kota bekasi,6174,m²
Jawa Barat,3271,kota bogor,23411,m²
Jawa Barat,3277,kota cimahi,35125,m²
Jawa Barat,3274,kota cirebon,0,m²
Jawa Barat,3276,kota depok,12580,m²
Jawa Barat,3272,kota sukabumi,1189,m²
Jawa Barat,3278,kota tasikmalaya,10737,m²
