provinsi,kode_kota_kabupaten,nama_kota_kabupaten,semester,produksi,satuan
JAWA BARAT,3204,KAB. BANDUNG,SEMESTER 1,987795,RIBEK
JAWA BARAT,3204,KAB. BANDUNG,SEMESTER 2,840951,RIBEK
JAWA BARAT,3217,KAB. BANDUNG BARAT,SEMESTER 1,9472000,RIBEK
JAWA BARAT,3217,KAB. BANDUNG BARAT,SEMESTER 2,88526.89,RIBEK
JAWA BARAT,3216,KAB. BEKASI,SEMESTER 1,9680,RIBEK
JAWA BARAT,3216,KAB. BEKASI,SEMESTER 2,9959.2,RIBEK
JAWA BARAT,3201,KAB. BOGOR,SEMESTER 1,2886688.39,RIBEK
JAWA BARAT,3201,KAB. BOGOR,SEMESTER 2,2658805.13,RIBEK
JAWA BARAT,3207,KAB. CIAMIS,SEMESTER 1,627355.8,RIBEK
JAWA BARAT,3207,KAB. CIAMIS,SEMESTER 2,533879.79,RIBEK
JAWA BARAT,3203,KAB. CIANJUR,SEMESTER 1,3787098.696,RIBEK
JAWA BARAT,3203,KAB. CIANJUR,SEMESTER 2,3643471.78,RIBEK
JAWA BARAT,3209,KAB. CIREBON,SEMESTER 1,24278.18976,RIBEK
JAWA BARAT,3209,KAB. CIREBON,SEMESTER 2,1324844.71,RIBEK
JAWA BARAT,3205,KAB. GARUT,SEMESTER 1,266114,RIBEK
JAWA BARAT,3205,KAB. GARUT,SEMESTER 2,398666,RIBEK
JAWA BARAT,3212,KAB. INDRAMAYU,SEMESTER 1,123981.585,RIBEK
JAWA BARAT,3212,KAB. INDRAMAYU,SEMESTER 2,468812.08,RIBEK
JAWA BARAT,3215,KAB. KARAWANG,SEMESTER 1,23473.755,RIBEK
JAWA BARAT,3215,KAB. KARAWANG,SEMESTER 2,23273.59,RIBEK
JAWA BARAT,3208,KAB. KUNINGAN,SEMESTER 1,670044.3169,RIBEK
JAWA BARAT,3208,KAB. KUNINGAN,SEMESTER 2,59669.41,RIBEK
JAWA BARAT,3210,KAB. MAJALENGKA,SEMESTER 1,54549.5924,RIBEK
JAWA BARAT,3210,KAB. MAJALENGKA,SEMESTER 2,24048.53,RIBEK
JAWA BARAT,3218,KAB. PANGANDARAN,SEMESTER 1,4723820,RIBEK
JAWA BARAT,3218,KAB. PANGANDARAN,SEMESTER 2,1524671.25,RIBEK
JAWA BARAT,3214,KAB. PURWAKARTA,SEMESTER 1,278502,RIBEK
JAWA BARAT,3214,KAB. PURWAKARTA,SEMESTER 2,5439886.34,RIBEK
JAWA BARAT,3213,KAB. SUBANG,SEMESTER 1,3103541.11,RIBEK
JAWA BARAT,3213,KAB. SUBANG,SEMESTER 2,11501077.62,RIBEK
JAWA BARAT,3202,KAB. SUKABUMI,SEMESTER 1,1969272.338,RIBEK
JAWA BARAT,3202,KAB. SUKABUMI,SEMESTER 2,129368.63,RIBEK
JAWA BARAT,3211,KAB. SUMEDANG,SEMESTER 1,91880,RIBEK
JAWA BARAT,3211,KAB. SUMEDANG,SEMESTER 2,152130.11,RIBEK
JAWA BARAT,3206,KAB. TASIKMALAYA,SEMESTER 1,2955221.41,RIBEK
JAWA BARAT,3206,KAB. TASIKMALAYA,SEMESTER 2,2545.2,RIBEK
JAWA BARAT,3273,KOTA BANDUNG,SEMESTER 1,1651500,RIBEK
JAWA BARAT,3273,KOTA BANDUNG,SEMESTER 2,1966.5,RIBEK
JAWA BARAT,3279,KOTA BANJAR,SEMESTER 1,37006.3,RIBEK
JAWA BARAT,3279,KOTA BANJAR,SEMESTER 2,30347.27,RIBEK
JAWA BARAT,3275,KOTA BEKASI,SEMESTER 1,5465.5,RIBEK
JAWA BARAT,3275,KOTA BEKASI,SEMESTER 2,123723,RIBEK
JAWA BARAT,3271,KOTA BOGOR,SEMESTER 1,9430.74,RIBEK
JAWA BARAT,3271,KOTA BOGOR,SEMESTER 2,0,RIBEK
JAWA BARAT,3277,KOTA CIMAHI,SEMESTER 1,1111360,RIBEK
JAWA BARAT,3277,KOTA CIMAHI,SEMESTER 2,3804,RIBEK
JAWA BARAT,3274,KOTA CIREBON,SEMESTER 1,1287750,RIBEK
JAWA BARAT,3274,KOTA CIREBON,SEMESTER 2,280999.2,RIBEK
JAWA BARAT,3276,KOTA DEPOK,SEMESTER 1,16612.328,RIBEK
JAWA BARAT,3276,KOTA DEPOK,SEMESTER 2,0,RIBEK
JAWA BARAT,3272,KOTA SUKABUMI,SEMESTER 1,18529.56,RIBEK
JAWA BARAT,3272,KOTA SUKABUMI,SEMESTER 2,19656,RIBEK
JAWA BARAT,3278,KOTA TASIKMALAYA,SEMESTER 1,29966.829,RIBEK
JAWA BARAT,3278,KOTA TASIKMALAYA,SEMESTER 2,28622.44,RIBEK
