provinsi,kode_kota_kabupaten,nama_kota_kabupaten,tingkat,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG, X ,599,KELOMPOK
JAWA BARAT,3204,KAB. BANDUNG,XI ,563,KELOMPOK
JAWA BARAT,3204,KAB. BANDUNG,XII ,464,KELOMPOK
JAWA BARAT,3217,KAB. BANDUNG BARAT, X ,356,KELOMPOK
JAWA BARAT,3217,KAB. BANDUNG BARAT,XI ,332,KELOMPOK
JAWA BARAT,3217,KAB. BANDUNG BARAT,XII ,265,KELOMPOK
JAWA BARAT,3216,KAB. BEKASI, X ,666,KELOMPOK
JAWA BARAT,3216,KAB. BEKASI,XI ,670,KELOMPOK
JAWA BARAT,3216,KAB. BEKASI,XII ,567,KELOMPOK
JAWA BARAT,3201,KAB. BOGOR, X ,1344,KELOMPOK
JAWA BARAT,3201,KAB. BOGOR,XI ,1254,KELOMPOK
JAWA BARAT,3201,KAB. BOGOR,XII ,1042,KELOMPOK
JAWA BARAT,3207,KAB. CIAMIS, X ,260,KELOMPOK
JAWA BARAT,3207,KAB. CIAMIS,XI ,245,KELOMPOK
JAWA BARAT,3207,KAB. CIAMIS,XII ,212,KELOMPOK
JAWA BARAT,3203,KAB. CIANJUR, X ,623,KELOMPOK
JAWA BARAT,3203,KAB. CIANJUR,XI ,537,KELOMPOK
JAWA BARAT,3203,KAB. CIANJUR,XII ,406,KELOMPOK
JAWA BARAT,3209,KAB. CIREBON, X ,530,KELOMPOK
JAWA BARAT,3209,KAB. CIREBON,XI ,484,KELOMPOK
JAWA BARAT,3209,KAB. CIREBON,XII ,421,KELOMPOK
JAWA BARAT,3205,KAB. GARUT, X ,583,KELOMPOK
JAWA BARAT,3205,KAB. GARUT,XI ,529,KELOMPOK
JAWA BARAT,3205,KAB. GARUT,XII ,431,KELOMPOK
JAWA BARAT,3212,KAB. INDRAMAYU, X ,544,KELOMPOK
JAWA BARAT,3212,KAB. INDRAMAYU,XI ,510,KELOMPOK
JAWA BARAT,3212,KAB. INDRAMAYU,XII ,439,KELOMPOK
JAWA BARAT,3215,KAB. KARAWANG, X ,586,KELOMPOK
JAWA BARAT,3215,KAB. KARAWANG,XI ,566,KELOMPOK
JAWA BARAT,3215,KAB. KARAWANG,XII ,459,KELOMPOK
JAWA BARAT,3208,KAB. KUNINGAN, X ,291,KELOMPOK
JAWA BARAT,3208,KAB. KUNINGAN,XI ,286,KELOMPOK
JAWA BARAT,3208,KAB. KUNINGAN,XII ,238,KELOMPOK
JAWA BARAT,3210,KAB. MAJALENGKA, X ,290,KELOMPOK
JAWA BARAT,3210,KAB. MAJALENGKA,XI ,286,KELOMPOK
JAWA BARAT,3210,KAB. MAJALENGKA,XII ,260,KELOMPOK
JAWA BARAT,3218,KAB. PANGANDARAN, X ,108,KELOMPOK
JAWA BARAT,3218,KAB. PANGANDARAN,XI ,86,KELOMPOK
JAWA BARAT,3218,KAB. PANGANDARAN,XII ,74,KELOMPOK
JAWA BARAT,3214,KAB. PURWAKARTA, X ,249,KELOMPOK
JAWA BARAT,3214,KAB. PURWAKARTA,XI ,225,KELOMPOK
JAWA BARAT,3214,KAB. PURWAKARTA,XII ,203,KELOMPOK
JAWA BARAT,3213,KAB. SUBANG, X ,429,KELOMPOK
JAWA BARAT,3213,KAB. SUBANG,XI ,422,KELOMPOK
JAWA BARAT,3213,KAB. SUBANG,XII ,344,KELOMPOK
JAWA BARAT,3202,KAB. SUKABUMI, X ,500,KELOMPOK
JAWA BARAT,3202,KAB. SUKABUMI,XI ,436,KELOMPOK
JAWA BARAT,3202,KAB. SUKABUMI,XII ,365,KELOMPOK
JAWA BARAT,3211,KAB. SUMEDANG, X ,315,KELOMPOK
JAWA BARAT,3211,KAB. SUMEDANG,XI ,275,KELOMPOK
JAWA BARAT,3211,KAB. SUMEDANG,XII ,237,KELOMPOK
JAWA BARAT,3206,KAB. TASIKMALAYA, X ,492,KELOMPOK
JAWA BARAT,3206,KAB. TASIKMALAYA,XI ,422,KELOMPOK
JAWA BARAT,3206,KAB. TASIKMALAYA,XII ,367,KELOMPOK
JAWA BARAT,3273,KOTA BANDUNG, X ,740,KELOMPOK
JAWA BARAT,3273,KOTA BANDUNG,XI ,665,KELOMPOK
JAWA BARAT,3273,KOTA BANDUNG,XII ,642,KELOMPOK
JAWA BARAT,3279,KOTA BANJAR, X ,90,KELOMPOK
JAWA BARAT,3279,KOTA BANJAR,XI ,86,KELOMPOK
JAWA BARAT,3279,KOTA BANJAR,XII ,70,KELOMPOK
JAWA BARAT,3275,KOTA BEKASI, X ,720,KELOMPOK
JAWA BARAT,3275,KOTA BEKASI,XI ,718,KELOMPOK
JAWA BARAT,3275,KOTA BEKASI,XII ,642,KELOMPOK
JAWA BARAT,3271,KOTA BOGOR, X ,439,KELOMPOK
JAWA BARAT,3271,KOTA BOGOR,XI ,439,KELOMPOK
JAWA BARAT,3271,KOTA BOGOR,XII ,392,KELOMPOK
JAWA BARAT,3277,KOTA CIMAHI, X ,201,KELOMPOK
JAWA BARAT,3277,KOTA CIMAHI,XI ,200,KELOMPOK
JAWA BARAT,3277,KOTA CIMAHI,XII ,174,KELOMPOK
JAWA BARAT,3274,KOTA CIREBON, X ,142,KELOMPOK
JAWA BARAT,3274,KOTA CIREBON,XI ,133,KELOMPOK
JAWA BARAT,3274,KOTA CIREBON,XII ,110,KELOMPOK
JAWA BARAT,3276,KOTA DEPOK, X ,445,KELOMPOK
JAWA BARAT,3276,KOTA DEPOK,XI ,434,KELOMPOK
JAWA BARAT,3276,KOTA DEPOK,XII ,397,KELOMPOK
JAWA BARAT,3272,KOTA SUKABUMI, X ,144,KELOMPOK
JAWA BARAT,3272,KOTA SUKABUMI,XI ,138,KELOMPOK
JAWA BARAT,3272,KOTA SUKABUMI,XII ,130,KELOMPOK
JAWA BARAT,3278,KOTA TASIKMALAYA, X ,237,KELOMPOK
JAWA BARAT,3278,KOTA TASIKMALAYA,XI ,223,KELOMPOK
JAWA BARAT,3278,KOTA TASIKMALAYA,XII ,190,KELOMPOK
