provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,64,DESA/KELURAHAN
JAWA BARAT,3217,KAB. BANDUNG BARAT,60,DESA/KELURAHAN
JAWA BARAT,3216,KAB. BEKASI,11,DESA/KELURAHAN
JAWA BARAT,3201,KAB. BOGOR,142,DESA/KELURAHAN
JAWA BARAT,3207,KAB. CIAMIS,92,DESA/KELURAHAN
JAWA BARAT,3203,KAB. CIANJUR,174,DESA/KELURAHAN
JAWA BARAT,3209,KAB. CIREBON,16,DESA/KELURAHAN
JAWA BARAT,3205,KAB. GARUT,213,DESA/KELURAHAN
JAWA BARAT,3212,KAB. INDRAMAYU,27,DESA/KELURAHAN
JAWA BARAT,3215,KAB. KARAWANG,21,DESA/KELURAHAN
JAWA BARAT,3208,KAB. KUNINGAN,134,DESA/KELURAHAN
JAWA BARAT,3210,KAB. MAJALENGKA,53,DESA/KELURAHAN
JAWA BARAT,3218,KAB. PANGANDARAN,35,DESA/KELURAHAN
JAWA BARAT,3214,KAB. PURWAKARTA,52,DESA/KELURAHAN
JAWA BARAT,3213,KAB. SUBANG,73,DESA/KELURAHAN
JAWA BARAT,3202,KAB. SUKABUMI,180,DESA/KELURAHAN
JAWA BARAT,3211,KAB. SUMEDANG,127,DESA/KELURAHAN
JAWA BARAT,3206,KAB. TASIKMALAYA,138,DESA/KELURAHAN
JAWA BARAT,3273,KOTA BANDUNG,0,DESA/KELURAHAN
JAWA BARAT,3279,KOTA BANJAR,8,DESA/KELURAHAN
JAWA BARAT,3275,KOTA BEKASI,0,DESA/KELURAHAN
JAWA BARAT,3271,KOTA BOGOR,0,DESA/KELURAHAN
JAWA BARAT,3277,KOTA CIMAHI,0,DESA/KELURAHAN
JAWA BARAT,3274,KOTA CIREBON,0,DESA/KELURAHAN
JAWA BARAT,3276,KOTA DEPOK,1,DESA/KELURAHAN
JAWA BARAT,3272,KOTA SUKABUMI,0,DESA/KELURAHAN
JAWA BARAT,3278,KOTA TASIKMALAYA,2,DESA/KELURAHAN
