belanja_tidak_langsung,anggaran_pendapatan_daerah,jumlah,satuan
belanja pegawai,murni,1.57491E+12,rupiah
belanja pegawai,perubahan,1.70633E+12,rupiah
belanja pegawai,realisasi,1.56954E+12,rupiah
belanja bunga,murni,0,rupiah
belanja bunga,perubahan,0,rupiah
belanja bunga,realisasi,0,rupiah
belanja subsidi,murni,10000000000,rupiah
belanja subsidi,perubahan,10000000000,rupiah
belanja subsidi,realisasi,6805400000,rupiah
belanja hibah,murni,6.38148E+12,rupiah
belanja hibah,perubahan,6.88632E+12,rupiah
belanja hibah,realisasi,6.17978E+12,rupiah
belanja bantuan sosial,murni,15000000000,rupiah
belanja bantuan sosial,perubahan,8186000000,rupiah
belanja bantuan sosial,realisasi,2871320000,rupiah
belanja bagi hasil,murni,4.92152E+12,rupiah
belanja bagi hasil,perubahan,5.80436E+12,rupiah
belanja bagi hasil,realisasi,5.46154E+12,rupiah
belanja bantuan keuangan,murni,4.25995E+12,rupiah
belanja bantuan keuangan,perubahan,4.64635E+12,rupiah
belanja bantuan keuangan,realisasi,3.73815E+12,rupiah
belanja tidak terduga,murni,1.13475E+11,rupiah
belanja tidak terduga,perubahan,3.10928E+11,rupiah
belanja tidak terduga,realisasi,130078898,rupiah
