provinsi,kode_kota_kabupaten,nama_kota_kabupaten,cabang_usaha,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,JARING APUNG,0,TON
JAWA BARAT,3204,KAB. BANDUNG,KARAMBA,0,TON
JAWA BARAT,3204,KAB. BANDUNG,KOLAM,13604.8464,TON
JAWA BARAT,3204,KAB. BANDUNG,LAUT,0,TON
JAWA BARAT,3204,KAB. BANDUNG,MINAPADI,233.30294,TON
JAWA BARAT,3204,KAB. BANDUNG,RUMPUT LAUT,0,TON
JAWA BARAT,3204,KAB. BANDUNG,TAMBAK,0,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,JARING APUNG,48746.74961,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,KARAMBA,0,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,KOLAM,1451.30856,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAUT,0,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,MINAPADI,0,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUMPUT LAUT,0,TON
JAWA BARAT,3217,KAB. BANDUNG BARAT,TAMBAK,0,TON
JAWA BARAT,3216,KAB. BEKASI,JARING APUNG,545.31,TON
JAWA BARAT,3216,KAB. BEKASI,KARAMBA,0,TON
JAWA BARAT,3216,KAB. BEKASI,KOLAM,3777.77,TON
JAWA BARAT,3216,KAB. BEKASI,LAUT,805.572,TON
JAWA BARAT,3216,KAB. BEKASI,MINAPADI,0,TON
JAWA BARAT,3216,KAB. BEKASI,RUMPUT LAUT,0,TON
JAWA BARAT,3216,KAB. BEKASI,TAMBAK,52478.331,TON
JAWA BARAT,3201,KAB. BOGOR,JARING APUNG,986.05,TON
JAWA BARAT,3201,KAB. BOGOR,KARAMBA,23.06414,TON
JAWA BARAT,3201,KAB. BOGOR,KOLAM,120910.17,TON
JAWA BARAT,3201,KAB. BOGOR,LAUT,0,TON
JAWA BARAT,3201,KAB. BOGOR,MINAPADI,119.7,TON
JAWA BARAT,3201,KAB. BOGOR,RUMPUT LAUT,0,TON
JAWA BARAT,3201,KAB. BOGOR,TAMBAK,0,TON
JAWA BARAT,3207,KAB. CIAMIS,JARING APUNG,1289.312708,TON
JAWA BARAT,3207,KAB. CIAMIS,KARAMBA,0,TON
JAWA BARAT,3207,KAB. CIAMIS,KOLAM,78739.23908,TON
JAWA BARAT,3207,KAB. CIAMIS,LAUT,0,TON
JAWA BARAT,3207,KAB. CIAMIS,MINAPADI,289.4691078,TON
JAWA BARAT,3207,KAB. CIAMIS,RUMPUT LAUT,0,TON
JAWA BARAT,3207,KAB. CIAMIS,TAMBAK,0,TON
JAWA BARAT,3203,KAB. CIANJUR,JARING APUNG,63629.17123,TON
JAWA BARAT,3203,KAB. CIANJUR,KARAMBA,8.36,TON
JAWA BARAT,3203,KAB. CIANJUR,KOLAM,63516.4205,TON
JAWA BARAT,3203,KAB. CIANJUR,LAUT,0,TON
JAWA BARAT,3203,KAB. CIANJUR,MINAPADI,8570.23,TON
JAWA BARAT,3203,KAB. CIANJUR,RUMPUT LAUT,0,TON
JAWA BARAT,3203,KAB. CIANJUR,TAMBAK,1226.88,TON
JAWA BARAT,3209,KAB. CIREBON,JARING APUNG,0,TON
JAWA BARAT,3209,KAB. CIREBON,KARAMBA,0,TON
JAWA BARAT,3209,KAB. CIREBON,KOLAM,20483.27288,TON
JAWA BARAT,3209,KAB. CIREBON,LAUT,7001.51,TON
JAWA BARAT,3209,KAB. CIREBON,MINAPADI,0,TON
JAWA BARAT,3209,KAB. CIREBON,RUMPUT LAUT,0,TON
JAWA BARAT,3209,KAB. CIREBON,TAMBAK,21835.79762,TON
JAWA BARAT,3205,KAB. GARUT,JARING APUNG,0,TON
JAWA BARAT,3205,KAB. GARUT,KARAMBA,0,TON
JAWA BARAT,3205,KAB. GARUT,KOLAM,39267.5515,TON
JAWA BARAT,3205,KAB. GARUT,LAUT,0,TON
JAWA BARAT,3205,KAB. GARUT,MINAPADI,26840.28,TON
JAWA BARAT,3205,KAB. GARUT,RUMPUT LAUT,0,TON
JAWA BARAT,3205,KAB. GARUT,TAMBAK,920.291,TON
JAWA BARAT,3212,KAB. INDRAMAYU,JARING APUNG,0,TON
JAWA BARAT,3212,KAB. INDRAMAYU,KARAMBA,0,TON
JAWA BARAT,3212,KAB. INDRAMAYU,KOLAM,50281.10517,TON
JAWA BARAT,3212,KAB. INDRAMAYU,LAUT,0,TON
JAWA BARAT,3212,KAB. INDRAMAYU,MINAPADI,0,TON
JAWA BARAT,3212,KAB. INDRAMAYU,RUMPUT LAUT,0,TON
JAWA BARAT,3212,KAB. INDRAMAYU,TAMBAK,175903.298,TON
JAWA BARAT,3215,KAB. KARAWANG,JARING APUNG,1679.76894,TON
JAWA BARAT,3215,KAB. KARAWANG,KARAMBA,0,TON
JAWA BARAT,3215,KAB. KARAWANG,KOLAM,12650.76196,TON
JAWA BARAT,3215,KAB. KARAWANG,LAUT,0,TON
JAWA BARAT,3215,KAB. KARAWANG,MINAPADI,169.05249,TON
JAWA BARAT,3215,KAB. KARAWANG,RUMPUT LAUT,559.5,TON
JAWA BARAT,3215,KAB. KARAWANG,TAMBAK,57300.13896,TON
JAWA BARAT,3208,KAB. KUNINGAN,JARING APUNG,4247.20809,TON
JAWA BARAT,3208,KAB. KUNINGAN,KARAMBA,4.84069,TON
JAWA BARAT,3208,KAB. KUNINGAN,KOLAM,15918.67415,TON
JAWA BARAT,3208,KAB. KUNINGAN,LAUT,0,TON
JAWA BARAT,3208,KAB. KUNINGAN,MINAPADI,0,TON
JAWA BARAT,3208,KAB. KUNINGAN,RUMPUT LAUT,0,TON
JAWA BARAT,3208,KAB. KUNINGAN,TAMBAK,0,TON
JAWA BARAT,3210,KAB. MAJALENGKA,JARING APUNG,0,TON
JAWA BARAT,3210,KAB. MAJALENGKA,KARAMBA,0,TON
JAWA BARAT,3210,KAB. MAJALENGKA,KOLAM,7145.06474,TON
JAWA BARAT,3210,KAB. MAJALENGKA,LAUT,0,TON
JAWA BARAT,3210,KAB. MAJALENGKA,MINAPADI,293.41,TON
JAWA BARAT,3210,KAB. MAJALENGKA,RUMPUT LAUT,0,TON
JAWA BARAT,3210,KAB. MAJALENGKA,TAMBAK,0,TON
JAWA BARAT,3218,KAB. PANGANDARAN,JARING APUNG,1.95,TON
JAWA BARAT,3218,KAB. PANGANDARAN,KARAMBA,0,TON
JAWA BARAT,3218,KAB. PANGANDARAN,KOLAM,27466.35046,TON
JAWA BARAT,3218,KAB. PANGANDARAN,LAUT,0,TON
JAWA BARAT,3218,KAB. PANGANDARAN,MINAPADI,66.73,TON
JAWA BARAT,3218,KAB. PANGANDARAN,RUMPUT LAUT,0,TON
JAWA BARAT,3218,KAB. PANGANDARAN,TAMBAK,3455.80468,TON
JAWA BARAT,3214,KAB. PURWAKARTA,JARING APUNG,84290,TON
JAWA BARAT,3214,KAB. PURWAKARTA,KARAMBA,0,TON
JAWA BARAT,3214,KAB. PURWAKARTA,KOLAM,1163.42,TON
JAWA BARAT,3214,KAB. PURWAKARTA,LAUT,0,TON
JAWA BARAT,3214,KAB. PURWAKARTA,MINAPADI,0,TON
JAWA BARAT,3214,KAB. PURWAKARTA,RUMPUT LAUT,0,TON
JAWA BARAT,3214,KAB. PURWAKARTA,TAMBAK,0,TON
JAWA BARAT,3213,KAB. SUBANG,JARING APUNG,0.39,TON
JAWA BARAT,3213,KAB. SUBANG,KARAMBA,0,TON
JAWA BARAT,3213,KAB. SUBANG,KOLAM,11711.68354,TON
JAWA BARAT,3213,KAB. SUBANG,LAUT,0,TON
JAWA BARAT,3213,KAB. SUBANG,MINAPADI,0.1281,TON
JAWA BARAT,3213,KAB. SUBANG,RUMPUT LAUT,0,TON
JAWA BARAT,3213,KAB. SUBANG,TAMBAK,13290.08644,TON
JAWA BARAT,3202,KAB. SUKABUMI,JARING APUNG,0,TON
JAWA BARAT,3202,KAB. SUKABUMI,KARAMBA,0,TON
JAWA BARAT,3202,KAB. SUKABUMI,KOLAM,23495.40281,TON
JAWA BARAT,3202,KAB. SUKABUMI,LAUT,0,TON
JAWA BARAT,3202,KAB. SUKABUMI,MINAPADI,1374.79639,TON
JAWA BARAT,3202,KAB. SUKABUMI,RUMPUT LAUT,0,TON
JAWA BARAT,3202,KAB. SUKABUMI,TAMBAK,535.05069,TON
JAWA BARAT,3211,KAB. SUMEDANG,JARING APUNG,0,TON
JAWA BARAT,3211,KAB. SUMEDANG,KARAMBA,0,TON
JAWA BARAT,3211,KAB. SUMEDANG,KOLAM,7135.344,TON
JAWA BARAT,3211,KAB. SUMEDANG,LAUT,0,TON
JAWA BARAT,3211,KAB. SUMEDANG,MINAPADI,255.89796,TON
JAWA BARAT,3211,KAB. SUMEDANG,RUMPUT LAUT,0,TON
JAWA BARAT,3211,KAB. SUMEDANG,TAMBAK,0,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,JARING APUNG,7.89,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,KARAMBA,51.39,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,KOLAM,63556.14375,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,LAUT,0,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,MINAPADI,8279.9232,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,RUMPUT LAUT,0,TON
JAWA BARAT,3206,KAB. TASIKMALAYA,TAMBAK,1647.7405,TON
JAWA BARAT,3273,KOTA BANDUNG,JARING APUNG,0,TON
JAWA BARAT,3273,KOTA BANDUNG,KARAMBA,0,TON
JAWA BARAT,3273,KOTA BANDUNG,KOLAM,745.9335,TON
JAWA BARAT,3273,KOTA BANDUNG,LAUT,0,TON
JAWA BARAT,3273,KOTA BANDUNG,MINAPADI,12.3,TON
JAWA BARAT,3273,KOTA BANDUNG,RUMPUT LAUT,0,TON
JAWA BARAT,3273,KOTA BANDUNG,TAMBAK,0,TON
JAWA BARAT,3279,KOTA BANJAR,JARING APUNG,0,TON
JAWA BARAT,3279,KOTA BANJAR,KARAMBA,0,TON
JAWA BARAT,3279,KOTA BANJAR,KOLAM,2124.874601,TON
JAWA BARAT,3279,KOTA BANJAR,LAUT,0,TON
JAWA BARAT,3279,KOTA BANJAR,MINAPADI,0,TON
JAWA BARAT,3279,KOTA BANJAR,RUMPUT LAUT,0,TON
JAWA BARAT,3279,KOTA BANJAR,TAMBAK,0,TON
JAWA BARAT,3275,KOTA BEKASI,JARING APUNG,0,TON
JAWA BARAT,3275,KOTA BEKASI,KARAMBA,0,TON
JAWA BARAT,3275,KOTA BEKASI,KOLAM,1795.424,TON
JAWA BARAT,3275,KOTA BEKASI,LAUT,0,TON
JAWA BARAT,3275,KOTA BEKASI,MINAPADI,0,TON
JAWA BARAT,3275,KOTA BEKASI,RUMPUT LAUT,0,TON
JAWA BARAT,3275,KOTA BEKASI,TAMBAK,0,TON
JAWA BARAT,3271,KOTA BOGOR,JARING APUNG,0,TON
JAWA BARAT,3271,KOTA BOGOR,KARAMBA,0,TON
JAWA BARAT,3271,KOTA BOGOR,KOLAM,4985.51,TON
JAWA BARAT,3271,KOTA BOGOR,LAUT,0,TON
JAWA BARAT,3271,KOTA BOGOR,MINAPADI,0,TON
JAWA BARAT,3271,KOTA BOGOR,RUMPUT LAUT,0,TON
JAWA BARAT,3271,KOTA BOGOR,TAMBAK,0,TON
JAWA BARAT,3277,KOTA CIMAHI,JARING APUNG,140.5,TON
JAWA BARAT,3277,KOTA CIMAHI,KARAMBA,0,TON
JAWA BARAT,3277,KOTA CIMAHI,KOLAM,230.24572,TON
JAWA BARAT,3277,KOTA CIMAHI,LAUT,0,TON
JAWA BARAT,3277,KOTA CIMAHI,MINAPADI,0,TON
JAWA BARAT,3277,KOTA CIMAHI,RUMPUT LAUT,0,TON
JAWA BARAT,3277,KOTA CIMAHI,TAMBAK,0,TON
JAWA BARAT,3274,KOTA CIREBON,JARING APUNG,0,TON
JAWA BARAT,3274,KOTA CIREBON,KARAMBA,0,TON
JAWA BARAT,3274,KOTA CIREBON,KOLAM,41.463,TON
JAWA BARAT,3274,KOTA CIREBON,LAUT,27.558,TON
JAWA BARAT,3274,KOTA CIREBON,MINAPADI,0,TON
JAWA BARAT,3274,KOTA CIREBON,RUMPUT LAUT,0,TON
JAWA BARAT,3274,KOTA CIREBON,TAMBAK,47.26388,TON
JAWA BARAT,3276,KOTA DEPOK,JARING APUNG,0,TON
JAWA BARAT,3276,KOTA DEPOK,KARAMBA,0,TON
JAWA BARAT,3276,KOTA DEPOK,KOLAM,1621.85152,TON
JAWA BARAT,3276,KOTA DEPOK,LAUT,0,TON
JAWA BARAT,3276,KOTA DEPOK,MINAPADI,0,TON
JAWA BARAT,3276,KOTA DEPOK,RUMPUT LAUT,0,TON
JAWA BARAT,3276,KOTA DEPOK,TAMBAK,0,TON
JAWA BARAT,3272,KOTA SUKABUMI,JARING APUNG,0,TON
JAWA BARAT,3272,KOTA SUKABUMI,KARAMBA,0,TON
JAWA BARAT,3272,KOTA SUKABUMI,KOLAM,1362.01705,TON
JAWA BARAT,3272,KOTA SUKABUMI,LAUT,0,TON
JAWA BARAT,3272,KOTA SUKABUMI,MINAPADI,4.3362,TON
JAWA BARAT,3272,KOTA SUKABUMI,RUMPUT LAUT,0,TON
JAWA BARAT,3272,KOTA SUKABUMI,TAMBAK,0,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,JARING APUNG,0,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,KARAMBA,0,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,KOLAM,9320.616728,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,LAUT,0,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,MINAPADI,658.6193227,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,RUMPUT LAUT,0,TON
JAWA BARAT,3278,KOTA TASIKMALAYA,TAMBAK,0,TON
