umur,jenis_kelamin,jumlah_kepala_keluarga,satuan
15-19,laki-laki,5276,kepala keluarga
15-19,perempuan,1627,kepala keluarga
20-24,laki-laki,224702,kepala keluarga
20-24,perempuan,17382,kepala keluarga
25-29,laki-laki,893515,kepala keluarga
25-29,perempuan,42485,kepala keluarga
30-34,laki-laki,1334515,kepala keluarga
30-34,perempuan,53144,kepala keluarga
35-39,laki-laki,1645271,kepala keluarga
35-39,perempuan,64517,kepala keluarga
40-44,laki-laki,1560038,kepala keluarga
40-44,perempuan,61566,kepala keluarga
45-49,laki-laki,1516627,kepala keluarga
45-49,perempuan,56533,kepala keluarga
50-54,laki-laki,1233870,kepala keluarga
50-54,perempuan,47867,kepala keluarga
55-59,laki-laki,1022625,kepala keluarga
55-59,perempuan,42199,kepala keluarga
60-64,laki-laki,768669,kepala keluarga
60-64,perempuan,33408,kepala keluarga
65-69,laki-laki,532406,kepala keluarga
65-69,perempuan,23761,kepala keluarga
70-74,laki-laki,293912,kepala keluarga
70-74,perempuan,15512,kepala keluarga
> 75,laki-laki,342847,kepala keluarga
> 75,perempuan,16516,kepala keluarga
