provinsi,kode_kota_kabupaten,nama_kota_kabupaten,volume,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PRODUKSI SAMPAH,4861382.941,Liter/Hari
JAWA BARAT,3204,KAB. BANDUNG,SAMPAH YANG DITANGANI,3019648.014,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,PRODUKSI SAMPAH,1579703.3,Liter/Hari
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAMPAH YANG DITANGANI,985272.7048,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,PRODUKSI SAMPAH,3150262.132,Liter/Hari
JAWA BARAT,3216,KAB. BEKASI,SAMPAH YANG DITANGANI,1479520.61,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,PRODUKSI SAMPAH,3874753.626,Liter/Hari
JAWA BARAT,3201,KAB. BOGOR,SAMPAH YANG DITANGANI,2251717.568,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,PRODUKSI SAMPAH,669000.7988,Liter/Hari
JAWA BARAT,3207,KAB. CIAMIS,SAMPAH YANG DITANGANI,247596.7445,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,PRODUKSI SAMPAH,2516437.934,Liter/Hari
JAWA BARAT,3203,KAB. CIANJUR,SAMPAH YANG DITANGANI,933502.4444,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,PRODUKSI SAMPAH,1194234.845,Liter/Hari
JAWA BARAT,3209,KAB. CIREBON,SAMPAH YANG DITANGANI,839747.5497,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,PRODUKSI SAMPAH,1191631.062,Liter/Hari
JAWA BARAT,3205,KAB. GARUT,SAMPAH YANG DITANGANI,620796.4972,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,PRODUKSI SAMPAH,1572264.675,Liter/Hari
JAWA BARAT,3212,KAB. INDRAMAYU,SAMPAH YANG DITANGANI,1085441.829,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,PRODUKSI SAMPAH,2230399.753,Liter/Hari
JAWA BARAT,3215,KAB. KARAWANG,SAMPAH YANG DITANGANI,1205196.507,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,PRODUKSI SAMPAH,645392.4095,Liter/Hari
JAWA BARAT,3208,KAB. KUNINGAN,SAMPAH YANG DITANGANI,319054.2718,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,PRODUKSI SAMPAH,652900.408,Liter/Hari
JAWA BARAT,3210,KAB. MAJALENGKA,SAMPAH YANG DITANGANI,352794.7355,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,PRODUKSI SAMPAH,476498.911,Liter/Hari
JAWA BARAT,3218,KAB. PANGANDARAN,SAMPAH YANG DITANGANI,180473.9625,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,PRODUKSI SAMPAH,792215.9772,Liter/Hari
JAWA BARAT,3214,KAB. PURWAKARTA,SAMPAH YANG DITANGANI,388066.9964,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,PRODUKSI SAMPAH,1249372.772,Liter/Hari
JAWA BARAT,3213,KAB. SUBANG,SAMPAH YANG DITANGANI,649861.2475,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,PRODUKSI SAMPAH,1074389.501,Liter/Hari
JAWA BARAT,3202,KAB. SUKABUMI,SAMPAH YANG DITANGANI,538110.6311,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,PRODUKSI SAMPAH,610153.0566,Liter/Hari
JAWA BARAT,3211,KAB. SUMEDANG,SAMPAH YANG DITANGANI,384814.1711,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,PRODUKSI SAMPAH,1191083.063,Liter/Hari
JAWA BARAT,3206,KAB. TASIKMALAYA,SAMPAH YANG DITANGANI,765355.5226,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,PRODUKSI SAMPAH,6278542.083,Liter/Hari
JAWA BARAT,3273,KOTA BANDUNG,SAMPAH YANG DITANGANI,5321221.379,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,PRODUKSI SAMPAH,333873.1603,Liter/Hari
JAWA BARAT,3279,KOTA BANJAR,SAMPAH YANG DITANGANI,272206.5456,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,PRODUKSI SAMPAH,6120727.5,Liter/Hari
JAWA BARAT,3275,KOTA BEKASI,SAMPAH YANG DITANGANI,4852818.798,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,PRODUKSI SAMPAH,2543421.655,Liter/Hari
JAWA BARAT,3271,KOTA BOGOR,SAMPAH YANG DITANGANI,2247748.887,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,PRODUKSI SAMPAH,1444118.821,Liter/Hari
JAWA BARAT,3277,KOTA CIMAHI,SAMPAH YANG DITANGANI,1126845.916,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,PRODUKSI SAMPAH,779865.7359,Liter/Hari
JAWA BARAT,3274,KOTA CIREBON,SAMPAH YANG DITANGANI,727848.6913,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,PRODUKSI SAMPAH,4728970.833,Liter/Hari
JAWA BARAT,3276,KOTA DEPOK,SAMPAH YANG DITANGANI,3979428.956,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,PRODUKSI SAMPAH,794640.2523,Liter/Hari
JAWA BARAT,3272,KOTA SUKABUMI,SAMPAH YANG DITANGANI,703151.0946,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,PRODUKSI SAMPAH,1211173.431,Liter/Hari
JAWA BARAT,3278,KOTA TASIKMALAYA,SAMPAH YANG DITANGANI,605526.1571,Liter/Hari
