kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_penduduk_wajib_ktp,satuan
3201,BOGOR,laki-laki,1746536,jiwa
3201,BOGOR,perempuan,1667036,jiwa
3202,SUKABUMI,laki-laki,916469,jiwa
3202,SUKABUMI,perempuan,891943,jiwa
3203,CIANJUR,laki-laki,825323,jiwa
3203,CIANJUR,perempuan,768204,jiwa
3204,BANDUNG,laki-laki,1235401,jiwa
3204,BANDUNG,perempuan,1200076,jiwa
3205,GARUT,laki-laki,797018,jiwa
3205,GARUT,perempuan,773365,jiwa
3206,TASIKMALAYA,laki-laki,656417,jiwa
3206,TASIKMALAYA,perempuan,642585,jiwa
3207,CIAMIS,laki-laki,470038,jiwa
3207,CIAMIS,perempuan,476072,jiwa
3208,KUNINGAN,laki-laki,426818,jiwa
3208,KUNINGAN,perempuan,420096,jiwa
3209,CIREBON,laki-laki,814341,jiwa
3209,CIREBON,perempuan,804540,jiwa
3210,MAJALENGKA,laki-laki,475732,jiwa
3210,MAJALENGKA,perempuan,473884,jiwa
3211,SUMEDANG,laki-laki,419997,jiwa
3211,SUMEDANG,perempuan,419894,jiwa
3212,INDRAMAYU,laki-laki,682617,jiwa
3212,INDRAMAYU,perempuan,685719,jiwa
3213,SUBANG,laki-laki,574755,jiwa
3213,SUBANG,perempuan,578354,jiwa
3214,PURWAKARTA,laki-laki,337231,jiwa
3214,PURWAKARTA,perempuan,334761,jiwa
3215,KARAWANG,laki-laki,829137,jiwa
3215,KARAWANG,perempuan,822747,jiwa
3216,BEKASI,laki-laki,969051,jiwa
3216,BEKASI,perempuan,959539,jiwa
3217,BANDUNG BARAT,laki-laki,584855,jiwa
3217,BANDUNG BARAT,perempuan,568507,jiwa
3218,PANGANDARAN,laki-laki,155811,jiwa
3218,PANGANDARAN,perempuan,159660,jiwa
3271,KOTA BOGOR,laki-laki,369467,jiwa
3271,KOTA BOGOR,perempuan,365285,jiwa
3272,KOTA SUKABUMI,laki-laki,120513,jiwa
3272,KOTA SUKABUMI,perempuan,122065,jiwa
3273,KOTA BANDUNG,laki-laki,882351,jiwa
3273,KOTA BANDUNG,perempuan,889101,jiwa
3274,KOTA CIREBON,laki-laki,118474,jiwa
3274,KOTA CIREBON,perempuan,121184,jiwa
3275,KOTA BEKASI,laki-laki,888922,jiwa
3275,KOTA BEKASI,perempuan,888477,jiwa
3276,KOTA DEPOK,laki-laki,655301,jiwa
3276,KOTA DEPOK,perempuan,656905,jiwa
3277,KOTA CIMAHI,laki-laki,197211,jiwa
3277,KOTA CIMAHI,perempuan,197577,jiwa
3278,KOTA TASIKMALAYA,laki-laki,257188,jiwa
3278,KOTA TASIKMALAYA,perempuan,252445,jiwa
3279,KOTA BANJAR,laki-laki,74175,jiwa
3279,KOTA BANJAR,perempuan,75845,jiwa
