"kab_kota","nama_jurusan","jumlah_siswa"
"Kab. Pangandaran","Animasi","38"
"Kab. Bogor","Animasi","172"
"Kab. Purwakarta","Animasi","67"
"Kab. Bandung","Animasi","60"
"Kota Bekasi","Animasi","160"
"Kab. Bekasi","Animasi","148"
"Kota Sukabumi","Animasi","113"
"Kab. Indramayu","Animasi","203"
"Kab. Garut","Animasi","23"
"Kota Cimahi","Animasi","243"
"Kota Bandung","Animasi","147"
"Kab. Cirebon","Desain Komunikasi Visual","64"
"Kota Bogor","Desain Komunikasi Visual","52"
"Kab. Karawang","Desain Komunikasi Visual","140"
"Kota Bekasi","Desain Komunikasi Visual","290"
"Kota Tasikmalaya","Desain Komunikasi Visual","269"
"Kab. Bandung","Desain Komunikasi Visual","244"
"Kota Bandung","Desain Komunikasi Visual","417"
"Kota Banjar","Desain Komunikasi Visual","70"
"Kab. Garut","Multimedia","4939"
"Kota Bekasi","Multimedia","1940"
"Kab. Sumedang","Multimedia","231"
"Kab. Ciamis","Multimedia","1460"
"Kab. Majalengka","Multimedia","130"
"Kota Bogor","Multimedia","2742"
"Kab. Bandung","Multimedia","1198"
"Kota Cimahi","Multimedia","923"
"Kab. Bandung Barat","Multimedia","361"
"Kab. Cirebon","Multimedia","1623"
"Kota Tasikmalaya","Multimedia","364"
"Kab. Kuningan","Multimedia","1148"
"Kab. Sukabumi","Multimedia","1969"
"Kab. Subang","Multimedia","87"
"Kab. Indramayu","Multimedia","3389"
"Kab. Pangandaran","Multimedia","525"
"Kota Banjar","Multimedia","313"
"Kab. Bekasi","Multimedia","824"
"Kab. Bogor","Multimedia","6909"
"Kab. Cianjur","Multimedia","542"
"Kota Bandung","Multimedia","1417"
"Kota Cirebon","Multimedia","109"
"Kota Depok","Multimedia","2237"
"Kab. Karawang","Multimedia","133"
"Kab. Tasikmalaya","Multimedia","844"
"Kab. Bandung","Rekayasa Perangkat Lunak","2891"
"Kota Sukabumi","Rekayasa Perangkat Lunak","441"
"Kota Tasikmalaya","Rekayasa Perangkat Lunak","962"
"Kab. Bandung Barat","Rekayasa Perangkat Lunak","2083"
"Kab. Purwakarta","Rekayasa Perangkat Lunak","1036"
"Kota Bogor","Rekayasa Perangkat Lunak","814"
"Kab. Majalengka","Rekayasa Perangkat Lunak","1911"
"Kab. Bogor","Rekayasa Perangkat Lunak","1807"
"Kab. Bekasi","Rekayasa Perangkat Lunak","352"
"Kab. Kuningan","Rekayasa Perangkat Lunak","568"
"Kab. Sumedang","Rekayasa Perangkat Lunak","2602"
"Kab. Cirebon","Rekayasa Perangkat Lunak","797"
"Kota Depok","Rekayasa Perangkat Lunak","1615"
"Kota Cimahi","Rekayasa Perangkat Lunak","1868"
"Kab. Ciamis","Rekayasa Perangkat Lunak","460"
"Kab. Garut","Rekayasa Perangkat Lunak","1104"
"Kab. Sukabumi","Rekayasa Perangkat Lunak","1535"
"Kab. Indramayu","Rekayasa Perangkat Lunak","507"
"Kab. Pangandaran","Rekayasa Perangkat Lunak","599"
"Kab. Tasikmalaya","Rekayasa Perangkat Lunak","1912"
"Kota Banjar","Rekayasa Perangkat Lunak","449"
"Kota Bandung","Rekayasa Perangkat Lunak","3314"
"Kab. Karawang","Rekayasa Perangkat Lunak","1562"
"Kab. Cianjur","Rekayasa Perangkat Lunak","1833"
"Kota Bekasi","Rekayasa Perangkat Lunak","1663"
"Kota Cirebon","Rekayasa Perangkat Lunak","472"
"Kab. Subang","Rekayasa Perangkat Lunak","2250"
"Kab. Indramayu","Sistem Informatika, Jaringan dan Aplikasi","35"
"Kab. Bogor","Sistem Informatika, Jaringan dan Aplikasi","533"
"Kota Bandung","Sistem Informatika, Jaringan dan Aplikasi","19"
"Kota Depok","Sistem Informatika, Jaringan dan Aplikasi","160"
"Kab. Purwakarta","Sistem Informatika, Jaringan dan Aplikasi","53"
"Kab. Sumedang","Sistem Informatika, Jaringan dan Aplikasi","35"
"Kota Bekasi","Sistem Informatika, Jaringan dan Aplikasi","85"
"Kab. Ciamis","Sistem Informatika, Jaringan dan Aplikasi","52"
"Kab. Bandung Barat","Sistem Informatika, Jaringan dan Aplikasi","26"
"Kab. Subang","Sistem Informatika, Jaringan dan Aplikasi","129"
"Kab. Sukabumi","Sistem Informatika, Jaringan dan Aplikasi","87"
"Kab. Cirebon","Sistem Informatika, Jaringan dan Aplikasi","98"
"Kota Cimahi","Sistem Informatika, Jaringan dan Aplikasi","136"
"Kab. Tasikmalaya","Sistem Informatika, Jaringan dan Aplikasi","57"
"Kab. Karawang","Sistem Informatika, Jaringan dan Aplikasi","91"
"Kab. Cianjur","Sistem Informatika, Jaringan dan Aplikasi","96"
"Kab. Bekasi","Sistem Informatika, Jaringan dan Aplikasi","232"
"Kab. Bandung","Teknik Komputer dan Informatika","7013"
"Kota Tasikmalaya","Teknik Komputer dan Informatika","1611"
"Kab. Bandung Barat","Teknik Komputer dan Informatika","3186"
"Kab. Cirebon","Teknik Komputer dan Informatika","4399"
"Kab. Indramayu","Teknik Komputer dan Informatika","5935"
"Kota Depok","Teknik Komputer dan Informatika","4857"
"Kab. Cianjur","Teknik Komputer dan Informatika","5179"
"Kota Banjar","Teknik Komputer dan Informatika","600"
"Kab. Bekasi","Teknik Komputer dan Informatika","5961"
"Kab. Sukabumi","Teknik Komputer dan Informatika","6933"
"Kota Bandung","Teknik Komputer dan Informatika","5706"
"Kab. Majalengka","Teknik Komputer dan Informatika","3532"
"Kab. Sumedang","Teknik Komputer dan Informatika","3227"
"Kota Bekasi","Teknik Komputer dan Informatika","7160"
"Kab. Garut","Teknik Komputer dan Informatika","7355"
"Kota Bogor","Teknik Komputer dan Informatika","3471"
"Kab. Purwakarta","Teknik Komputer dan Informatika","1376"
"Kota Cimahi","Teknik Komputer dan Informatika","1985"
"Kab. Bogor","Teknik Komputer dan Informatika","12267"
"Kab. Tasikmalaya","Teknik Komputer dan Informatika","6465"
"Kab. Pangandaran","Teknik Komputer dan Informatika","1191"
"Kab. Subang","Teknik Komputer dan Informatika","3168"
"Kota Sukabumi","Teknik Komputer dan Informatika","567"
"Kab. Ciamis","Teknik Komputer dan Informatika","2343"
"Kota Cirebon","Teknik Komputer dan Informatika","999"
"Kab. Karawang","Teknik Komputer dan Informatika","4284"
"Kab. Kuningan","Teknik Komputer dan Informatika","2182"
"Kota Cimahi","Teknik Komputer dan Jaringan","1604"
"Kab. Karawang","Teknik Komputer dan Jaringan","5890"
"Kota Cirebon","Teknik Komputer dan Jaringan","1085"
"Kab. Tasikmalaya","Teknik Komputer dan Jaringan","7662"
"Kab. Bogor","Teknik Komputer dan Jaringan","9973"
"Kab. Garut","Teknik Komputer dan Jaringan","6538"
"Kab. Bekasi","Teknik Komputer dan Jaringan","8908"
"Kab. Purwakarta","Teknik Komputer dan Jaringan","1699"
"Kab. Bandung","Teknik Komputer dan Jaringan","8866"
"Kab. Sumedang","Teknik Komputer dan Jaringan","2615"
"Kota Bekasi","Teknik Komputer dan Jaringan","9593"
"Kab. Cianjur","Teknik Komputer dan Jaringan","6471"
"Kota Bandung","Teknik Komputer dan Jaringan","6034"
"Kota Depok","Teknik Komputer dan Jaringan","4624"
"Kab. Kuningan","Teknik Komputer dan Jaringan","2266"
"Kab. Subang","Teknik Komputer dan Jaringan","3661"
"Kota Tasikmalaya","Teknik Komputer dan Jaringan","1733"
"Kab. Bandung Barat","Teknik Komputer dan Jaringan","3340"
"Kab. Indramayu","Teknik Komputer dan Jaringan","7375"
"Kab. Pangandaran","Teknik Komputer dan Jaringan","1084"
"Kota Banjar","Teknik Komputer dan Jaringan","548"
"Kota Bogor","Teknik Komputer dan Jaringan","3196"
"Kab. Majalengka","Teknik Komputer dan Jaringan","3666"
"Kota Sukabumi","Teknik Komputer dan Jaringan","466"
"Kab. Sukabumi","Teknik Komputer dan Jaringan","8342"
"Kab. Cirebon","Teknik Komputer dan Jaringan","4844"
"Kab. Ciamis","Teknik Komputer dan Jaringan","2256"
"Kota Bandung","Teknik Telekomunikasi","18"
"Kota Cimahi","Teknik Telekomunikasi","77"
"Kab. Garut","Teknik Telekomunikasi","129"
"Kab. Bandung","Teknik Telekomunikasi","124"
"Kota Sukabumi","Teknik Telekomunikasi","39"
"Kota Cirebon","Teknik Telekomunikasi","21"
"Kota Tasikmalaya","Teknik Telekomunikasi","84"
"Kab. Sumedang","Teknik Telekomunikasi","18"
"Kab. Bekasi","Teknik Telekomunikasi","71"
