provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah_pengunjung,satuan
JAWA BARAT,3204,KAB. BANDUNG,0,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,0,ORANG
JAWA BARAT,3216,KAB. BEKASI,0,ORANG
JAWA BARAT,3201,KAB. BOGOR,12900,ORANG
JAWA BARAT,3207,KAB. CIAMIS,12663,ORANG
JAWA BARAT,3203,KAB. CIANJUR,2000,ORANG
JAWA BARAT,3209,KAB. CIREBON,0,ORANG
JAWA BARAT,3205,KAB. GARUT,1744,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,0,ORANG
JAWA BARAT,3215,KAB. KARAWANG,15571,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,82329,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,500,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,0,ORANG
JAWA BARAT,3213,KAB. SUBANG,0,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,19011,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,612,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,0,ORANG
JAWA BARAT,3273,KOTA BANDUNG,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,0,ORANG
JAWA BARAT,3275,KOTA BEKASI,0,ORANG
JAWA BARAT,3271,KOTA BOGOR,421676,ORANG
JAWA BARAT,3277,KOTA CIMAHI,0,ORANG
JAWA BARAT,3274,KOTA CIREBON,40564,ORANG
JAWA BARAT,3276,KOTA DEPOK,0,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,3132,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,0,ORANG
