kode_provinsi,provinsi,semester,penduduk_miskin,satuan
1100,ACEH,1 (MARET),17.6,%
1100,ACEH,2 (SEPTEMBER),17.72,%
5100,BALI,1 (MARET),3.95,%
5100,BALI,2 (SEPTEMBER),4.49,%
3600,BANTEN,1 (MARET),5.74,%
3600,BANTEN,2 (SEPTEMBER),5.89,%
1700,BENGKULU,1 (MARET),18.34,%
1700,BENGKULU,2 (SEPTEMBER),17.75,%
3400,D I YOGYAKARTA,1 (MARET),15.43,%
3400,D I YOGYAKARTA,2 (SEPTEMBER),15.03,%
3100,DKI JAKARTA,1 (MARET),3.55,%
3100,DKI JAKARTA,2 (SEPTEMBER),3.72,%
7500,GORONTALO,1 (MARET),17.51,%
7500,GORONTALO,2 (SEPTEMBER),18.01,%
1500,JAMBI,1 (MARET),8.07,%
1500,JAMBI,2 (SEPTEMBER),8.42,%
3200,JAWA BARAT,1 (MARET),9.52,%
3200,JAWA BARAT,2 (SEPTEMBER),9.61,%
3300,JAWA TENGAH,1 (MARET),14.56,%
3300,JAWA TENGAH,2 (SEPTEMBER),14.44,%
3500,JAWA TIMUR,1 (MARET),12.55,%
3500,JAWA TIMUR,2 (SEPTEMBER),12.73,%
6100,KALIMANTAN BARAT,1 (MARET),8.24,%
6100,KALIMANTAN BARAT,2 (SEPTEMBER),8.74,%
6300,KALIMANTAN SELATAN,1 (MARET),4.77,%
6300,KALIMANTAN SELATAN,2 (SEPTEMBER),4.76,%
6200,KALIMANTAN TENGAH,1 (MARET),5.93,%
6200,KALIMANTAN TENGAH,2 (SEPTEMBER),6.23,%
6400,KALIMANTAN TIMUR,1 (MARET),6.06,%
6400,KALIMANTAN TIMUR,2 (SEPTEMBER),6.38,%
6500,KALIMANTAN UTARA,1 (MARET),,%
6500,KALIMANTAN UTARA,2 (SEPTEMBER),,%
1900,KEP. BANGKA BELITUNG,1 (MARET),5.21,%
1900,KEP. BANGKA BELITUNG,2 (SEPTEMBER),5.25,%
2100,KEPULAUAN RIAU,1 (MARET),6.46,%
2100,KEPULAUAN RIAU,2 (SEPTEMBER),6.35,%
1800,LAMPUNG,1 (MARET),14.86,%
1800,LAMPUNG,2 (SEPTEMBER),14.39,%
8100,MALUKU,1 (MARET),19.49,%
8100,MALUKU,2 (SEPTEMBER),19.27,%
8200,MALUKU UTARA,1 (MARET),7.5,%
8200,MALUKU UTARA,2 (SEPTEMBER),7.64,%
5200,NUSA TENGGARA BARAT,1 (MARET),17.97,%
5200,NUSA TENGGARA BARAT,2 (SEPTEMBER),17.25,%
5300,NUSA TENGGARA TIMUR,1 (MARET),20.03,%
5300,NUSA TENGGARA TIMUR,2 (SEPTEMBER),20.24,%
9400,PAPUA,1 (MARET),31.13,%
9400,PAPUA,2 (SEPTEMBER),31.53,%
9100,PAPUA BARAT,1 (MARET),26.67,%
9100,PAPUA BARAT,2 (SEPTEMBER),27.14,%
1400,RIAU,1 (MARET),7.72,%
1400,RIAU,2 (SEPTEMBER),8.42,%
7600,SULAWESI BARAT,1 (MARET),12.3,%
7600,SULAWESI BARAT,2 (SEPTEMBER),12.23,%
7300,SULAWESI SELATAN,1 (MARET),9.54,%
7300,SULAWESI SELATAN,2 (SEPTEMBER),10.32,%
7200,SULAWESI TENGAH,1 (MARET),14.67,%
7200,SULAWESI TENGAH,2 (SEPTEMBER),14.32,%
7400,SULAWESI TENGGARA,1 (MARET),12.83,%
7400,SULAWESI TENGGARA,2 (SEPTEMBER),13.73,%
7100,SULAWESI UTARA,1 (MARET),7.88,%
7100,SULAWESI UTARA,2 (SEPTEMBER),8.5,%
1300,SUMATERA BARAT,1 (MARET),8.14,%
1300,SUMATERA BARAT,2 (SEPTEMBER),7.56,%
1600,SUMATERA SELATAN,1 (MARET),14.24,%
1600,SUMATERA SELATAN,2 (SEPTEMBER),14.06,%
1200,SUMATERA UTARA,1 (MARET),10.06,%
1200,SUMATERA UTARA,2 (SEPTEMBER),10.39,%
