provinsi ,kabupaten_atau_kota ,kode_kabupaten_atau_kota ,jenis_kelamin,karyawan,satuan 
JAWA BARAT ,KAB. BANDUNG,3204,perempuan,284,orang
JAWA BARAT ,KAB. BANDUNG,3204,laki-laki,618,orang
JAWA BARAT ,KAB. BANDUNG BARAT,3217,perempuan,192,orang
JAWA BARAT ,KAB. BANDUNG BARAT,3217,laki-laki,449,orang
JAWA BARAT ,KAB. BEKASI,3216,perempuan,128,orang
JAWA BARAT ,KAB. BEKASI,3216,laki-laki,431,orang
JAWA BARAT ,KAB. BOGOR,3201,perempuan,294,orang
JAWA BARAT ,KAB. BOGOR,3201,laki-laki,756,orang
JAWA BARAT ,KAB. CIAMIS,3207,perempuan,132,orang
JAWA BARAT ,KAB. CIAMIS,3207,laki-laki,162,orang
JAWA BARAT ,KAB. CIANJUR,3203,perempuan,112,orang
JAWA BARAT ,KAB. CIANJUR,3203,laki-laki,450,orang
JAWA BARAT ,KAB. CIREBON,3209,perempuan,166,orang
JAWA BARAT ,KAB. CIREBON,3209,laki-laki,316,orang
JAWA BARAT ,KAB. GARUT,3205,perempuan,623,orang
JAWA BARAT ,KAB. GARUT,3205,laki-laki,1013,orang
JAWA BARAT ,KAB. INDRAMAYU,3212,perempuan,221,orang
JAWA BARAT ,KAB. INDRAMAYU,3212,laki-laki,524,orang
JAWA BARAT ,KAB. KARAWANG,3215,perempuan,263,orang
JAWA BARAT ,KAB. KARAWANG,3215,laki-laki,535,orang
JAWA BARAT ,KAB. KUNINGAN,3208,perempuan,159,orang
JAWA BARAT ,KAB. KUNINGAN,3208,laki-laki,351,orang
JAWA BARAT ,KAB. MAJALENGKA,3210,perempuan,29,orang
JAWA BARAT ,KAB. MAJALENGKA,3210,laki-laki,46,orang
JAWA BARAT ,KAB. PANGANDARAN,3218,perempuan,78,orang
JAWA BARAT ,KAB. PANGANDARAN,3218,laki-laki,96,orang
JAWA BARAT ,KAB. PURWAKARTA,3214,perempuan,85,orang
JAWA BARAT ,KAB. PURWAKARTA,3214,laki-laki,414,orang
JAWA BARAT ,KAB. SUBANG,3213,perempuan,212,orang
JAWA BARAT ,KAB. SUBANG,3213,laki-laki,426,orang
JAWA BARAT ,KAB. SUKABUMI,3202,perempuan,209,orang
JAWA BARAT ,KAB. SUKABUMI,3202,laki-laki,358,orang
JAWA BARAT ,KAB. SUMEDANG,3211,perempuan,101,orang
JAWA BARAT ,KAB. SUMEDANG,3211,laki-laki,107,orang
JAWA BARAT ,KAB. TASIKMALAYA,3206,perempuan,262,orang
JAWA BARAT ,KAB. TASIKMALAYA,3206,laki-laki,360,orang
JAWA BARAT ,KOTA BANDUNG,3273,perempuan,710,orang
JAWA BARAT ,KOTA BANDUNG,3273,laki-laki,1093,orang
JAWA BARAT ,KOTA BANJAR,3279,perempuan,63,orang
JAWA BARAT ,KOTA BANJAR,3279,laki-laki,74,orang
JAWA BARAT ,KOTA BEKASI,3275,perempuan,168,orang
JAWA BARAT ,KOTA BEKASI,3275,laki-laki,330,orang
JAWA BARAT ,KOTA BOGOR,3271,perempuan,79,orang
JAWA BARAT ,KOTA BOGOR,3271,laki-laki,110,orang
JAWA BARAT ,KOTA CIMAHI,3277,perempuan,73,orang
JAWA BARAT ,KOTA CIMAHI,3277,laki-laki,105,orang
JAWA BARAT ,KOTA CIREBON,3274,perempuan,52,orang
JAWA BARAT ,KOTA CIREBON,3274,laki-laki,43,orang
JAWA BARAT ,KOTA DEPOK,3276,perempuan,123,orang
JAWA BARAT ,KOTA DEPOK,3276,laki-laki,129,orang
JAWA BARAT ,KOTA SUKABUMI,3272,perempuan,17,orang
JAWA BARAT ,KOTA SUKABUMI,3272,laki-laki,122,orang
JAWA BARAT ,KOTA TASIKMALAYA,3278,perempuan,147,orang
JAWA BARAT ,KOTA TASIKMALAYA,3278,laki-laki,166,orang
