provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,jumlah_kbm,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,344074,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,286975,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,329677,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,749700,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,779462,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,173340,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,241114,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,240539,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,135109,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,225443,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,183438,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,83030,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,425049,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,191580,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,218177,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,52080,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,153002,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,219296,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,184297,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,90248,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,171755,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,165195,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,415171,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,407605,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,331836,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,44638,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,922297,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,270290,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,196180,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,119673,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,440241,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,211392,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,70177,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,146593,UNIT
