provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,7,BUAH
JAWA BARAT,3217,KAB. BANDUNG BARAT,1,BUAH
JAWA BARAT,3216,KAB. BEKASI,,BUAH
JAWA BARAT,3201,KAB. BOGOR,,BUAH
JAWA BARAT,3207,KAB. CIAMIS,280,BUAH
JAWA BARAT,3203,KAB. CIANJUR,,BUAH
JAWA BARAT,3209,KAB. CIREBON,,BUAH
JAWA BARAT,3205,KAB. GARUT,,BUAH
JAWA BARAT,3212,KAB. INDRAMAYU,,BUAH
JAWA BARAT,3215,KAB. KARAWANG,,BUAH
JAWA BARAT,3208,KAB. KUNINGAN,9,BUAH
JAWA BARAT,3210,KAB. MAJALENGKA,,BUAH
JAWA BARAT,3218,KAB. PANGANDARAN,1,BUAH
JAWA BARAT,3214,KAB. PURWAKARTA,,BUAH
JAWA BARAT,3213,KAB. SUBANG,,BUAH
JAWA BARAT,3202,KAB. SUKABUMI,1,BUAH
JAWA BARAT,3211,KAB. SUMEDANG,,BUAH
JAWA BARAT,3206,KAB. TASIKMALAYA,,BUAH
JAWA BARAT,3273,KOTA BANDUNG,17,BUAH
JAWA BARAT,3279,KOTA BANJAR,,BUAH
JAWA BARAT,3275,KOTA BEKASI,,BUAH
JAWA BARAT,3271,KOTA BOGOR,1,BUAH
JAWA BARAT,3277,KOTA CIMAHI,1,BUAH
JAWA BARAT,3274,KOTA CIREBON,,BUAH
JAWA BARAT,3276,KOTA DEPOK,,BUAH
JAWA BARAT,3272,KOTA SUKABUMI,,BUAH
JAWA BARAT,3278,KOTA TASIKMALAYA,,BUAH
