provinsi,kode_kota_kabupaten,nama_kota_kabupaten,status_kepegawaian,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PNS ,30,ORANG
JAWA BARAT,3204,KAB. BANDUNG,YAYASAN,158,ORANG
JAWA BARAT,3204,KAB. BANDUNG,TIDAK TETAP,193,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PNS ,18,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,YAYASAN,77,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,TIDAK TETAP,107,ORANG
JAWA BARAT,3216,KAB. BEKASI,PNS ,24,ORANG
JAWA BARAT,3216,KAB. BEKASI,YAYASAN,149,ORANG
JAWA BARAT,3216,KAB. BEKASI,TIDAK TETAP,247,ORANG
JAWA BARAT,3201,KAB. BOGOR,PNS ,18,ORANG
JAWA BARAT,3201,KAB. BOGOR,YAYASAN,221,ORANG
JAWA BARAT,3201,KAB. BOGOR,TIDAK TETAP,306,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PNS ,28,ORANG
JAWA BARAT,3207,KAB. CIAMIS,YAYASAN,103,ORANG
JAWA BARAT,3207,KAB. CIAMIS,TIDAK TETAP,119,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PNS ,30,ORANG
JAWA BARAT,3203,KAB. CIANJUR,YAYASAN,131,ORANG
JAWA BARAT,3203,KAB. CIANJUR,TIDAK TETAP,248,ORANG
JAWA BARAT,3209,KAB. CIREBON,PNS ,24,ORANG
JAWA BARAT,3209,KAB. CIREBON,YAYASAN,141,ORANG
JAWA BARAT,3209,KAB. CIREBON,TIDAK TETAP,194,ORANG
JAWA BARAT,3205,KAB. GARUT,PNS ,41,ORANG
JAWA BARAT,3205,KAB. GARUT,YAYASAN,193,ORANG
JAWA BARAT,3205,KAB. GARUT,TIDAK TETAP,262,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PNS ,82,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,YAYASAN,122,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,TIDAK TETAP,258,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PNS ,23,ORANG
JAWA BARAT,3215,KAB. KARAWANG,YAYASAN,142,ORANG
JAWA BARAT,3215,KAB. KARAWANG,TIDAK TETAP,219,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PNS ,59,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,YAYASAN,181,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,TIDAK TETAP,189,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PNS ,53,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,YAYASAN,109,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,TIDAK TETAP,136,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PNS ,6,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,YAYASAN,34,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,TIDAK TETAP,83,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PNS ,26,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,YAYASAN,48,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,TIDAK TETAP,139,ORANG
JAWA BARAT,3213,KAB. SUBANG,PNS ,17,ORANG
JAWA BARAT,3213,KAB. SUBANG,YAYASAN,114,ORANG
JAWA BARAT,3213,KAB. SUBANG,TIDAK TETAP,198,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PNS ,27,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,YAYASAN,111,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,TIDAK TETAP,166,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PNS ,32,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,YAYASAN,135,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,TIDAK TETAP,189,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PNS ,6,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,YAYASAN,158,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,TIDAK TETAP,138,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PNS ,116,ORANG
JAWA BARAT,3273,KOTA BANDUNG,YAYASAN,185,ORANG
JAWA BARAT,3273,KOTA BANDUNG,TIDAK TETAP,315,ORANG
JAWA BARAT,3279,KOTA BANJAR,PNS ,11,ORANG
JAWA BARAT,3279,KOTA BANJAR,YAYASAN,18,ORANG
JAWA BARAT,3279,KOTA BANJAR,TIDAK TETAP,71,ORANG
JAWA BARAT,3275,KOTA BEKASI,PNS ,21,ORANG
JAWA BARAT,3275,KOTA BEKASI,YAYASAN,208,ORANG
JAWA BARAT,3275,KOTA BEKASI,TIDAK TETAP,326,ORANG
JAWA BARAT,3271,KOTA BOGOR,PNS ,14,ORANG
JAWA BARAT,3271,KOTA BOGOR,YAYASAN,131,ORANG
JAWA BARAT,3271,KOTA BOGOR,TIDAK TETAP,108,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PNS ,29,ORANG
JAWA BARAT,3277,KOTA CIMAHI,YAYASAN,101,ORANG
JAWA BARAT,3277,KOTA CIMAHI,TIDAK TETAP,85,ORANG
JAWA BARAT,3274,KOTA CIREBON,PNS ,15,ORANG
JAWA BARAT,3274,KOTA CIREBON,YAYASAN,57,ORANG
JAWA BARAT,3274,KOTA CIREBON,TIDAK TETAP,66,ORANG
JAWA BARAT,3276,KOTA DEPOK,PNS ,4,ORANG
JAWA BARAT,3276,KOTA DEPOK,YAYASAN,109,ORANG
JAWA BARAT,3276,KOTA DEPOK,TIDAK TETAP,68,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PNS ,36,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,YAYASAN,39,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,TIDAK TETAP,80,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PNS ,27,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,YAYASAN,116,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,TIDAK TETAP,68,ORANG
