pendapatan_dana_perimbangan,anggaran_pendapatan_daerah,jumlah,satuan
dana bagi hasil pajak/bagi hasil bukan pajak,murni,2992040000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,perubahan,3011000000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,realisasi,3011000000000.00,rupiah
dana alokasi umum,murni,9271390000000.00,rupiah
dana alokasi umum,perubahan,9287140000000.00,rupiah
dana alokasi umum,realisasi,9118920000000.00,rupiah
dana alokasi khusus,murni,29690800000.00,rupiah
dana alokasi khusus,perubahan,140889000000.00,rupiah
dana alokasi khusus,realisasi,101389000000.00,rupiah
