provinsi,kode_kota_kabupaten,nama_kota_kabupaten,cakupan,presentase,satuan
JAWA BARAT,3204,KAB. BANDUNG,PERKOTAAN,32.85193825,%
JAWA BARAT,3204,KAB. BANDUNG,PEDESAAN,8.793668217,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PERKOTAAN,28.8140016,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEDESAAN,12.84628517,%
JAWA BARAT,3216,KAB. BEKASI,PERKOTAAN,42.68669412,%
JAWA BARAT,3216,KAB. BEKASI,PEDESAAN,14.54588227,%
JAWA BARAT,3201,KAB. BOGOR,PERKOTAAN,26.07284837,%
JAWA BARAT,3201,KAB. BOGOR,PEDESAAN,9.712587206,%
JAWA BARAT,3207,KAB. CIAMIS,PERKOTAAN,26.39724206,%
JAWA BARAT,3207,KAB. CIAMIS,PEDESAAN,9.050109762,%
JAWA BARAT,3203,KAB. CIANJUR,PERKOTAAN,50.31267545,%
JAWA BARAT,3203,KAB. CIANJUR,PEDESAAN,18.39029578,%
JAWA BARAT,3209,KAB. CIREBON,PERKOTAAN,17.38091528,%
JAWA BARAT,3209,KAB. CIREBON,PEDESAAN,8.001699922,%
JAWA BARAT,3205,KAB. GARUT,PERKOTAAN,25.2659011,%
JAWA BARAT,3205,KAB. GARUT,PEDESAAN,10.47817213,%
JAWA BARAT,3212,KAB. INDRAMAYU,PERKOTAAN,58.31984449,%
JAWA BARAT,3212,KAB. INDRAMAYU,PEDESAAN,11.96344158,%
JAWA BARAT,3215,KAB. KARAWANG,PERKOTAAN,21.99093225,%
JAWA BARAT,3215,KAB. KARAWANG,PEDESAAN,3.71110751,%
JAWA BARAT,3208,KAB. KUNINGAN,PERKOTAAN,35.40825585,%
JAWA BARAT,3208,KAB. KUNINGAN,PEDESAAN,15.73285763,%
JAWA BARAT,3210,KAB. MAJALENGKA,PERKOTAAN,40.76815922,%
JAWA BARAT,3210,KAB. MAJALENGKA,PEDESAAN,21.63042937,%
JAWA BARAT,3218,KAB. PANGANDARAN,PERKOTAAN,28.78472096,%
JAWA BARAT,3218,KAB. PANGANDARAN,PEDESAAN,10.90019475,%
JAWA BARAT,3214,KAB. PURWAKARTA,PERKOTAAN,34.11100411,%
JAWA BARAT,3214,KAB. PURWAKARTA,PEDESAAN,13.14539148,%
JAWA BARAT,3213,KAB. SUBANG,PERKOTAAN,33.48578405,%
JAWA BARAT,3213,KAB. SUBANG,PEDESAAN,13.64830833,%
JAWA BARAT,3202,KAB. SUKABUMI,PERKOTAAN,20.2608116,%
JAWA BARAT,3202,KAB. SUKABUMI,PEDESAAN,7.522213327,%
JAWA BARAT,3211,KAB. SUMEDANG,PERKOTAAN,19.92612089,%
JAWA BARAT,3211,KAB. SUMEDANG,PEDESAAN,9.673740926,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PERKOTAAN,24.83398631,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PEDESAAN,10.12634525,%
JAWA BARAT,3273,KOTA BANDUNG,PERKOTAAN,88.26823255,%
JAWA BARAT,3273,KOTA BANDUNG,PEDESAAN,0.624613755,%
JAWA BARAT,3279,KOTA BANJAR,PERKOTAAN,81.87041081,%
JAWA BARAT,3279,KOTA BANJAR,PEDESAAN,1.761882169,%
JAWA BARAT,3275,KOTA BEKASI,PERKOTAAN,95.83141114,%
JAWA BARAT,3275,KOTA BEKASI,PEDESAAN,3.154998827,%
JAWA BARAT,3271,KOTA BOGOR,PERKOTAAN,86.47854908,%
JAWA BARAT,3271,KOTA BOGOR,PEDESAAN,1.249422242,%
JAWA BARAT,3277,KOTA CIMAHI,PERKOTAAN,34.78691518,%
JAWA BARAT,3277,KOTA CIMAHI,PEDESAAN,0.158315945,%
JAWA BARAT,3274,KOTA CIREBON,PERKOTAAN,88.21671357,%
JAWA BARAT,3274,KOTA CIREBON,PEDESAAN,0.745044448,%
JAWA BARAT,3276,KOTA DEPOK,PERKOTAAN,73.94840623,%
JAWA BARAT,3276,KOTA DEPOK,PEDESAAN,1.952361954,%
JAWA BARAT,3272,KOTA SUKABUMI,PERKOTAAN,85.12002571,%
JAWA BARAT,3272,KOTA SUKABUMI,PEDESAAN,5.915693141,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PERKOTAAN,64.81325771,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PEDESAAN,2.232940375,%
