kode_provinsi,provinsi,semester,penduduk_miskin,satuan
1100,ACEH,1 (MARET),16.89,%
1100,ACEH,2 (SEPTEMBER),15.92,%
5100,BALI,1 (MARET),4.25,%
5100,BALI,2 (SEPTEMBER),4.14,%
3600,BANTEN,1 (MARET),5.45,%
3600,BANTEN,2 (SEPTEMBER),5.59,%
1700,BENGKULU,1 (MARET),16.45,%
1700,BENGKULU,2 (SEPTEMBER),15.59,%
3400,D I YOGYAKARTA,1 (MARET),13.02,%
3400,D I YOGYAKARTA,2 (SEPTEMBER),12.36,%
3100,DKI JAKARTA,1 (MARET),3.77,%
3100,DKI JAKARTA,2 (SEPTEMBER),3.78,%
7500,GORONTALO,1 (MARET),17.65,%
7500,GORONTALO,2 (SEPTEMBER),17.14,%
1500,JAMBI,1 (MARET),8.19,%
1500,JAMBI,2 (SEPTEMBER),7.9,%
3200,JAWA BARAT,1 (MARET),8.71,%
3200,JAWA BARAT,2 (SEPTEMBER),7.83,%
3300,JAWA TENGAH,1 (MARET),13.01,%
3300,JAWA TENGAH,2 (SEPTEMBER),12.23,%
3500,JAWA TIMUR,1 (MARET),11.77,%
3500,JAWA TIMUR,2 (SEPTEMBER),11.2,%
6100,KALIMANTAN BARAT,1 (MARET),7.88,%
6100,KALIMANTAN BARAT,2 (SEPTEMBER),7.86,%
6300,KALIMANTAN SELATAN,1 (MARET),4.73,%
6300,KALIMANTAN SELATAN,2 (SEPTEMBER),4.7,%
6200,KALIMANTAN TENGAH,1 (MARET),5.37,%
6200,KALIMANTAN TENGAH,2 (SEPTEMBER),5.26,%
6400,KALIMANTAN TIMUR,1 (MARET),6.19,%
6400,KALIMANTAN TIMUR,2 (SEPTEMBER),6.08,%
6500,KALIMANTAN UTARA,1 (MARET),7.22,%
6500,KALIMANTAN UTARA,2 (SEPTEMBER),6.96,%
1900,KEP. BANGKA BELITUNG,1 (MARET),5.2,%
1900,KEP. BANGKA BELITUNG,2 (SEPTEMBER),5.3,%
2100,KEPULAUAN RIAU,1 (MARET),6.06,%
2100,KEPULAUAN RIAU,2 (SEPTEMBER),6.13,%
1800,LAMPUNG,1 (MARET),13.69,%
1800,LAMPUNG,2 (SEPTEMBER),13.04,%
8100,MALUKU,1 (MARET),18.45,%
8100,MALUKU,2 (SEPTEMBER),18.29,%
8200,MALUKU UTARA,1 (MARET),6.35,%
8200,MALUKU UTARA,2 (SEPTEMBER),6.44,%
5200,NUSA TENGGARA BARAT,1 (MARET),16.07,%
5200,NUSA TENGGARA BARAT,2 (SEPTEMBER),15.05,%
5300,NUSA TENGGARA TIMUR,1 (MARET),21.85,%
5300,NUSA TENGGARA TIMUR,2 (SEPTEMBER),21.38,%
9400,PAPUA,1 (MARET),27.62,%
9400,PAPUA,2 (SEPTEMBER),27.76,%
9100,PAPUA BARAT,1 (MARET),25.1,%
9100,PAPUA BARAT,2 (SEPTEMBER),23.12,%
1400,RIAU,1 (MARET),7.78,%
1400,RIAU,2 (SEPTEMBER),7.41,%
7600,SULAWESI BARAT,1 (MARET),11.3,%
7600,SULAWESI BARAT,2 (SEPTEMBER),11.18,%
7300,SULAWESI SELATAN,1 (MARET),9.38,%
7300,SULAWESI SELATAN,2 (SEPTEMBER),9.48,%
7200,SULAWESI TENGAH,1 (MARET),14.14,%
7200,SULAWESI TENGAH,2 (SEPTEMBER),14.22,%
7400,SULAWESI TENGGARA,1 (MARET),12.81,%
7400,SULAWESI TENGGARA,2 (SEPTEMBER),11.97,%
7100,SULAWESI UTARA,1 (MARET),8.1,%
7100,SULAWESI UTARA,2 (SEPTEMBER),7.9,%
1300,SUMATERA BARAT,1 (MARET),6.87,%
1300,SUMATERA BARAT,2 (SEPTEMBER),6.75,%
1600,SUMATERA SELATAN,1 (MARET),13.19,%
1600,SUMATERA SELATAN,2 (SEPTEMBER),13.1,%
1200,SUMATERA UTARA,1 (MARET),10.22,%
1200,SUMATERA UTARA,2 (SEPTEMBER),9.28,%
