pendapatan_dana_perimbangan,anggaran_pendapatan_daerah,jumlah,satuan
dana bagi hasil pajak/bagi hasil bukan pajak,murni,7747400000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,perubahan,7778630000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,realisasi,1248110000000.00,rupiah
dana alokasi umum,murni,31733528365.00,rupiah
dana alokasi umum,perubahan,28668519000.00,rupiah
dana alokasi umum,realisasi,7596340000000.00,rupiah
dana alokasi khusus,murni,26733528365.00,rupiah
dana alokasi khusus,perubahan,23668519000.00,rupiah
dana alokasi khusus,realisasi,28468563504.00,rupiah
