provinsi,kode_kota_kabupaten,nama_kota_kabupaten,subjek,jenis_kelamin,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,BALITA,LAKI-LAKI,140630,JIWA
JAWA BARAT,3204,KAB. BANDUNG,BALITA,PEREMPUAN,136040,JIWA
JAWA BARAT,3204,KAB. BANDUNG,BAYI,LAKI-LAKI,35452,JIWA
JAWA BARAT,3204,KAB. BANDUNG,BAYI,PEREMPUAN,33901,JIWA
JAWA BARAT,3204,KAB. BANDUNG,SD SETINGKAT,LAKI-LAKI,33374,JIWA
JAWA BARAT,3204,KAB. BANDUNG,SD SETINGKAT,PEREMPUAN,31736,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LANSIA (60 TAHUN +),LAKI-LAKI,8353,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LANSIA (60 TAHUN +),PEREMPUAN,9467,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BALITA,LAKI-LAKI,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BALITA,PEREMPUAN,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BAYI,LAKI-LAKI,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BAYI,PEREMPUAN,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,SD SETINGKAT,LAKI-LAKI,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,SD SETINGKAT,PEREMPUAN,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LANSIA (60 TAHUN +),LAKI-LAKI,78396,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LANSIA (60 TAHUN +),PEREMPUAN,118156,JIWA
JAWA BARAT,3216,KAB. BEKASI,BALITA,LAKI-LAKI,122773,JIWA
JAWA BARAT,3216,KAB. BEKASI,BALITA,PEREMPUAN,100448,JIWA
JAWA BARAT,3216,KAB. BEKASI,BAYI,LAKI-LAKI,38294,JIWA
JAWA BARAT,3216,KAB. BEKASI,BAYI,PEREMPUAN,31332,JIWA
JAWA BARAT,3216,KAB. BEKASI,SD SETINGKAT,LAKI-LAKI,38944,JIWA
JAWA BARAT,3216,KAB. BEKASI,SD SETINGKAT,PEREMPUAN,43492,JIWA
JAWA BARAT,3216,KAB. BEKASI,LANSIA (60 TAHUN +),LAKI-LAKI,35767,JIWA
JAWA BARAT,3216,KAB. BEKASI,LANSIA (60 TAHUN +),PEREMPUAN,45947,JIWA
JAWA BARAT,3201,KAB. BOGOR,BALITA,LAKI-LAKI,192782,JIWA
JAWA BARAT,3201,KAB. BOGOR,BALITA,PEREMPUAN,195378,JIWA
JAWA BARAT,3201,KAB. BOGOR,BAYI,LAKI-LAKI,53717,JIWA
JAWA BARAT,3201,KAB. BOGOR,BAYI,PEREMPUAN,54229,JIWA
JAWA BARAT,3201,KAB. BOGOR,SD SETINGKAT,LAKI-LAKI,18170,JIWA
JAWA BARAT,3201,KAB. BOGOR,SD SETINGKAT,PEREMPUAN,16848,JIWA
JAWA BARAT,3201,KAB. BOGOR,LANSIA (60 TAHUN +),LAKI-LAKI,62993,JIWA
JAWA BARAT,3201,KAB. BOGOR,LANSIA (60 TAHUN +),PEREMPUAN,65577,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BALITA,LAKI-LAKI,33628,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BALITA,PEREMPUAN,32546,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BAYI,LAKI-LAKI,9733,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BAYI,PEREMPUAN,9004,JIWA
JAWA BARAT,3207,KAB. CIAMIS,SD SETINGKAT,LAKI-LAKI,16414,JIWA
JAWA BARAT,3207,KAB. CIAMIS,SD SETINGKAT,PEREMPUAN,15920,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LANSIA (60 TAHUN +),LAKI-LAKI,2327,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LANSIA (60 TAHUN +),PEREMPUAN,5329,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BALITA,LAKI-LAKI,81314,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BALITA,PEREMPUAN,81785,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BAYI,LAKI-LAKI,21102,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BAYI,PEREMPUAN,20756,JIWA
JAWA BARAT,3203,KAB. CIANJUR,SD SETINGKAT,LAKI-LAKI,18901,JIWA
JAWA BARAT,3203,KAB. CIANJUR,SD SETINGKAT,PEREMPUAN,18510,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LANSIA (60 TAHUN +),LAKI-LAKI,34507,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LANSIA (60 TAHUN +),PEREMPUAN,43378,JIWA
JAWA BARAT,3209,KAB. CIREBON,BALITA,LAKI-LAKI,72433,JIWA
JAWA BARAT,3209,KAB. CIREBON,BALITA,PEREMPUAN,68570,JIWA
JAWA BARAT,3209,KAB. CIREBON,BAYI,LAKI-LAKI,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,BAYI,PEREMPUAN,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,SD SETINGKAT,LAKI-LAKI,18856,JIWA
JAWA BARAT,3209,KAB. CIREBON,SD SETINGKAT,PEREMPUAN,18203,JIWA
JAWA BARAT,3209,KAB. CIREBON,LANSIA (60 TAHUN +),LAKI-LAKI,21961,JIWA
JAWA BARAT,3209,KAB. CIREBON,LANSIA (60 TAHUN +),PEREMPUAN,41733,JIWA
JAWA BARAT,3205,KAB. GARUT,BALITA,LAKI-LAKI,107695,JIWA
JAWA BARAT,3205,KAB. GARUT,BALITA,PEREMPUAN,105986,JIWA
JAWA BARAT,3205,KAB. GARUT,BAYI,LAKI-LAKI,25396,JIWA
JAWA BARAT,3205,KAB. GARUT,BAYI,PEREMPUAN,24993,JIWA
JAWA BARAT,3205,KAB. GARUT,SD SETINGKAT,LAKI-LAKI,25663,JIWA
JAWA BARAT,3205,KAB. GARUT,SD SETINGKAT,PEREMPUAN,24341,JIWA
JAWA BARAT,3205,KAB. GARUT,LANSIA (60 TAHUN +),LAKI-LAKI,59671,JIWA
JAWA BARAT,3205,KAB. GARUT,LANSIA (60 TAHUN +),PEREMPUAN,75773,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BALITA,LAKI-LAKI,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BALITA,PEREMPUAN,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BAYI,LAKI-LAKI,18379,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BAYI,PEREMPUAN,18271,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,SD SETINGKAT,LAKI-LAKI,14212,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,SD SETINGKAT,PEREMPUAN,13812,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LANSIA (60 TAHUN +),LAKI-LAKI,15344,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LANSIA (60 TAHUN +),PEREMPUAN,31133,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BALITA,LAKI-LAKI,63193,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BALITA,PEREMPUAN,62661,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BAYI,LAKI-LAKI,24376,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BAYI,PEREMPUAN,25159,JIWA
JAWA BARAT,3215,KAB. KARAWANG,SD SETINGKAT,LAKI-LAKI,22212,JIWA
JAWA BARAT,3215,KAB. KARAWANG,SD SETINGKAT,PEREMPUAN,20049,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LANSIA (60 TAHUN +),LAKI-LAKI,104112,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LANSIA (60 TAHUN +),PEREMPUAN,142597,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BALITA,LAKI-LAKI,29496,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BALITA,PEREMPUAN,28300,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BAYI,LAKI-LAKI,10520,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BAYI,PEREMPUAN,9477,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,SD SETINGKAT,LAKI-LAKI,9795,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,SD SETINGKAT,PEREMPUAN,9244,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LANSIA (60 TAHUN +),LAKI-LAKI,15796,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LANSIA (60 TAHUN +),PEREMPUAN,28738,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BALITA,LAKI-LAKI,40891,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BALITA,PEREMPUAN,38937,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BAYI,LAKI-LAKI,10528,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BAYI,PEREMPUAN,10016,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,SD SETINGKAT,LAKI-LAKI,11236,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,SD SETINGKAT,PEREMPUAN,10047,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LANSIA (60 TAHUN +),LAKI-LAKI,51335,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LANSIA (60 TAHUN +),PEREMPUAN,65977,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BALITA,LAKI-LAKI,11196,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BALITA,PEREMPUAN,10948,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BAYI,LAKI-LAKI,3321,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BAYI,PEREMPUAN,3214,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,SD SETINGKAT,LAKI-LAKI,3405,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,SD SETINGKAT,PEREMPUAN,3195,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LANSIA (60 TAHUN +),LAKI-LAKI,3887,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LANSIA (60 TAHUN +),PEREMPUAN,7351,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BALITA,LAKI-LAKI,16747,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BALITA,PEREMPUAN,17968,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BAYI,LAKI-LAKI,6772,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BAYI,PEREMPUAN,8277,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,SD SETINGKAT,LAKI-LAKI,9017,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,SD SETINGKAT,PEREMPUAN,8627,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LANSIA (60 TAHUN +),LAKI-LAKI,13962,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LANSIA (60 TAHUN +),PEREMPUAN,21934,JIWA
JAWA BARAT,3213,KAB. SUBANG,BALITA,LAKI-LAKI,66130,JIWA
JAWA BARAT,3213,KAB. SUBANG,BALITA,PEREMPUAN,70349,JIWA
JAWA BARAT,3213,KAB. SUBANG,BAYI,LAKI-LAKI,15452,JIWA
JAWA BARAT,3213,KAB. SUBANG,BAYI,PEREMPUAN,15092,JIWA
JAWA BARAT,3213,KAB. SUBANG,SD SETINGKAT,LAKI-LAKI,12791,JIWA
JAWA BARAT,3213,KAB. SUBANG,SD SETINGKAT,PEREMPUAN,12206,JIWA
JAWA BARAT,3213,KAB. SUBANG,LANSIA (60 TAHUN +),LAKI-LAKI,29885,JIWA
JAWA BARAT,3213,KAB. SUBANG,LANSIA (60 TAHUN +),PEREMPUAN,31395,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BALITA,LAKI-LAKI,47050,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BALITA,PEREMPUAN,48930,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BAYI,LAKI-LAKI,16032,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BAYI,PEREMPUAN,16041,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,SD SETINGKAT,LAKI-LAKI,27014,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,SD SETINGKAT,PEREMPUAN,24504,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LANSIA (60 TAHUN +),LAKI-LAKI,74639,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LANSIA (60 TAHUN +),PEREMPUAN,97368,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BALITA,LAKI-LAKI,32614,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BALITA,PEREMPUAN,31424,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BAYI,LAKI-LAKI,10071,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BAYI,PEREMPUAN,9555,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,SD SETINGKAT,LAKI-LAKI,9318,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,SD SETINGKAT,PEREMPUAN,9072,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LANSIA (60 TAHUN +),LAKI-LAKI,13043,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LANSIA (60 TAHUN +),PEREMPUAN,19051,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BALITA,LAKI-LAKI,74759,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BALITA,PEREMPUAN,72741,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BAYI,LAKI-LAKI,14501,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BAYI,PEREMPUAN,14225,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,SD SETINGKAT,LAKI-LAKI,17689,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,SD SETINGKAT,PEREMPUAN,14892,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LANSIA (60 TAHUN +),LAKI-LAKI,56707,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LANSIA (60 TAHUN +),PEREMPUAN,53044,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BALITA,LAKI-LAKI,78634,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BALITA,PEREMPUAN,78956,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BAYI,LAKI-LAKI,20136,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BAYI,PEREMPUAN,19984,JIWA
JAWA BARAT,3273,KOTA BANDUNG,SD SETINGKAT,LAKI-LAKI,22046,JIWA
JAWA BARAT,3273,KOTA BANDUNG,SD SETINGKAT,PEREMPUAN,21822,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LANSIA (60 TAHUN +),LAKI-LAKI,67543,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LANSIA (60 TAHUN +),PEREMPUAN,87544,JIWA
JAWA BARAT,3279,KOTA BANJAR,BALITA,LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,BALITA,PEREMPUAN,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,BAYI,LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,BAYI,PEREMPUAN,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,SD SETINGKAT,LAKI-LAKI,1601,JIWA
JAWA BARAT,3279,KOTA BANJAR,SD SETINGKAT,PEREMPUAN,1460,JIWA
JAWA BARAT,3279,KOTA BANJAR,LANSIA (60 TAHUN +),LAKI-LAKI,503,JIWA
JAWA BARAT,3279,KOTA BANJAR,LANSIA (60 TAHUN +),PEREMPUAN,1152,JIWA
JAWA BARAT,3275,KOTA BEKASI,BALITA,LAKI-LAKI,53413,JIWA
JAWA BARAT,3275,KOTA BEKASI,BALITA,PEREMPUAN,53266,JIWA
JAWA BARAT,3275,KOTA BEKASI,BAYI,LAKI-LAKI,22505,JIWA
JAWA BARAT,3275,KOTA BEKASI,BAYI,PEREMPUAN,22367,JIWA
JAWA BARAT,3275,KOTA BEKASI,SD SETINGKAT,LAKI-LAKI,25685,JIWA
JAWA BARAT,3275,KOTA BEKASI,SD SETINGKAT,PEREMPUAN,24442,JIWA
JAWA BARAT,3275,KOTA BEKASI,LANSIA (60 TAHUN +),LAKI-LAKI,63551,JIWA
JAWA BARAT,3275,KOTA BEKASI,LANSIA (60 TAHUN +),PEREMPUAN,64933,JIWA
JAWA BARAT,3271,KOTA BOGOR,BALITA,LAKI-LAKI,33491,JIWA
JAWA BARAT,3271,KOTA BOGOR,BALITA,PEREMPUAN,34427,JIWA
JAWA BARAT,3271,KOTA BOGOR,BAYI,LAKI-LAKI,9370,JIWA
JAWA BARAT,3271,KOTA BOGOR,BAYI,PEREMPUAN,9577,JIWA
JAWA BARAT,3271,KOTA BOGOR,SD SETINGKAT,LAKI-LAKI,10330,JIWA
JAWA BARAT,3271,KOTA BOGOR,SD SETINGKAT,PEREMPUAN,9787,JIWA
JAWA BARAT,3271,KOTA BOGOR,LANSIA (60 TAHUN +),LAKI-LAKI,28700,JIWA
JAWA BARAT,3271,KOTA BOGOR,LANSIA (60 TAHUN +),PEREMPUAN,32487,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BALITA,LAKI-LAKI,12888,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BALITA,PEREMPUAN,12263,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BAYI,LAKI-LAKI,5044,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BAYI,PEREMPUAN,5061,JIWA
JAWA BARAT,3277,KOTA CIMAHI,SD SETINGKAT,LAKI-LAKI,4977,JIWA
JAWA BARAT,3277,KOTA CIMAHI,SD SETINGKAT,PEREMPUAN,4683,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LANSIA (60 TAHUN +),LAKI-LAKI,1373,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LANSIA (60 TAHUN +),PEREMPUAN,3186,JIWA
JAWA BARAT,3274,KOTA CIREBON,BALITA,LAKI-LAKI,9753,JIWA
JAWA BARAT,3274,KOTA CIREBON,BALITA,PEREMPUAN,8873,JIWA
JAWA BARAT,3274,KOTA CIREBON,BAYI,LAKI-LAKI,2669,JIWA
JAWA BARAT,3274,KOTA CIREBON,BAYI,PEREMPUAN,2402,JIWA
JAWA BARAT,3274,KOTA CIREBON,SD SETINGKAT,LAKI-LAKI,3289,JIWA
JAWA BARAT,3274,KOTA CIREBON,SD SETINGKAT,PEREMPUAN,3173,JIWA
JAWA BARAT,3274,KOTA CIREBON,LANSIA (60 TAHUN +),LAKI-LAKI,14503,JIWA
JAWA BARAT,3274,KOTA CIREBON,LANSIA (60 TAHUN +),PEREMPUAN,19730,JIWA
JAWA BARAT,3276,KOTA DEPOK,BALITA,LAKI-LAKI,79277,JIWA
JAWA BARAT,3276,KOTA DEPOK,BALITA,PEREMPUAN,76226,JIWA
JAWA BARAT,3276,KOTA DEPOK,BAYI,LAKI-LAKI,20946,JIWA
JAWA BARAT,3276,KOTA DEPOK,BAYI,PEREMPUAN,20660,JIWA
JAWA BARAT,3276,KOTA DEPOK,SD SETINGKAT,LAKI-LAKI,18387,JIWA
JAWA BARAT,3276,KOTA DEPOK,SD SETINGKAT,PEREMPUAN,17610,JIWA
JAWA BARAT,3276,KOTA DEPOK,LANSIA (60 TAHUN +),LAKI-LAKI,45457,JIWA
JAWA BARAT,3276,KOTA DEPOK,LANSIA (60 TAHUN +),PEREMPUAN,53723,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BALITA,LAKI-LAKI,9383,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BALITA,PEREMPUAN,9209,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BAYI,LAKI-LAKI,2869,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BAYI,PEREMPUAN,2814,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,SD SETINGKAT,LAKI-LAKI,3246,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,SD SETINGKAT,PEREMPUAN,3089,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LANSIA (60 TAHUN +),LAKI-LAKI,3882,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LANSIA (60 TAHUN +),PEREMPUAN,6992,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BALITA,LAKI-LAKI,22591,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BALITA,PEREMPUAN,23636,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BAYI,LAKI-LAKI,5615,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BAYI,PEREMPUAN,5659,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,SD SETINGKAT,LAKI-LAKI,6382,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,SD SETINGKAT,PEREMPUAN,5985,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LANSIA (60 TAHUN +),LAKI-LAKI,18227,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LANSIA (60 TAHUN +),PEREMPUAN,24650,JIWA
