provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kunjungan,jenis_kelamin,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,1 KALI (KN 1),LAKI-LAKI,34836,JIWA
JAWA BARAT,3204,KAB. BANDUNG,1 KALI (KN 1),PEREMPUAN,33129,JIWA
JAWA BARAT,3204,KAB. BANDUNG,3 KALI (KN LENGKAP),LAKI-LAKI,34567,JIWA
JAWA BARAT,3204,KAB. BANDUNG,3 KALI (KN LENGKAP),PEREMPUAN,32956,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,1 KALI (KN 1),LAKI-LAKI,15540,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,1 KALI (KN 1),PEREMPUAN,13952,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,3 KALI (KN LENGKAP),LAKI-LAKI,15010,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,3 KALI (KN LENGKAP),PEREMPUAN,13446,JIWA
JAWA BARAT,3216,KAB. BEKASI,1 KALI (KN 1),LAKI-LAKI,40073,JIWA
JAWA BARAT,3216,KAB. BEKASI,1 KALI (KN 1),PEREMPUAN,32787,JIWA
JAWA BARAT,3216,KAB. BEKASI,3 KALI (KN LENGKAP),LAKI-LAKI,39393,JIWA
JAWA BARAT,3216,KAB. BEKASI,3 KALI (KN LENGKAP),PEREMPUAN,32231,JIWA
JAWA BARAT,3201,KAB. BOGOR,1 KALI (KN 1),LAKI-LAKI,57889,JIWA
JAWA BARAT,3201,KAB. BOGOR,1 KALI (KN 1),PEREMPUAN,58887,JIWA
JAWA BARAT,3201,KAB. BOGOR,3 KALI (KN LENGKAP),LAKI-LAKI,56162,JIWA
JAWA BARAT,3201,KAB. BOGOR,3 KALI (KN LENGKAP),PEREMPUAN,56885,JIWA
JAWA BARAT,3207,KAB. CIAMIS,1 KALI (KN 1),LAKI-LAKI,10184,JIWA
JAWA BARAT,3207,KAB. CIAMIS,1 KALI (KN 1),PEREMPUAN,9109,JIWA
JAWA BARAT,3207,KAB. CIAMIS,3 KALI (KN LENGKAP),LAKI-LAKI,10066,JIWA
JAWA BARAT,3207,KAB. CIAMIS,3 KALI (KN LENGKAP),PEREMPUAN,9204,JIWA
JAWA BARAT,3203,KAB. CIANJUR,1 KALI (KN 1),LAKI-LAKI,22830,JIWA
JAWA BARAT,3203,KAB. CIANJUR,1 KALI (KN 1),PEREMPUAN,20785,JIWA
JAWA BARAT,3203,KAB. CIANJUR,3 KALI (KN LENGKAP),LAKI-LAKI,22474,JIWA
JAWA BARAT,3203,KAB. CIANJUR,3 KALI (KN LENGKAP),PEREMPUAN,20551,JIWA
JAWA BARAT,3209,KAB. CIREBON,1 KALI (KN 1),LAKI-LAKI,23281,JIWA
JAWA BARAT,3209,KAB. CIREBON,1 KALI (KN 1),PEREMPUAN,24481,JIWA
JAWA BARAT,3209,KAB. CIREBON,3 KALI (KN LENGKAP),LAKI-LAKI,23174,JIWA
JAWA BARAT,3209,KAB. CIREBON,3 KALI (KN LENGKAP),PEREMPUAN,24363,JIWA
JAWA BARAT,3205,KAB. GARUT,1 KALI (KN 1),LAKI-LAKI,27428,JIWA
JAWA BARAT,3205,KAB. GARUT,1 KALI (KN 1),PEREMPUAN,26993,JIWA
JAWA BARAT,3205,KAB. GARUT,3 KALI (KN LENGKAP),LAKI-LAKI,26982,JIWA
JAWA BARAT,3205,KAB. GARUT,3 KALI (KN LENGKAP),PEREMPUAN,26554,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,1 KALI (KN 1),LAKI-LAKI,17719,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,1 KALI (KN 1),PEREMPUAN,17153,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,3 KALI (KN LENGKAP),LAKI-LAKI,17541,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,3 KALI (KN LENGKAP),PEREMPUAN,17146,JIWA
JAWA BARAT,3215,KAB. KARAWANG,1 KALI (KN 1),LAKI-LAKI,21563,JIWA
JAWA BARAT,3215,KAB. KARAWANG,1 KALI (KN 1),PEREMPUAN,22486,JIWA
JAWA BARAT,3215,KAB. KARAWANG,3 KALI (KN LENGKAP),LAKI-LAKI,21600,JIWA
JAWA BARAT,3215,KAB. KARAWANG,3 KALI (KN LENGKAP),PEREMPUAN,22520,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,1 KALI (KN 1),LAKI-LAKI,10369,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,1 KALI (KN 1),PEREMPUAN,9396,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,3 KALI (KN LENGKAP),LAKI-LAKI,10180,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,3 KALI (KN LENGKAP),PEREMPUAN,9367,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,1 KALI (KN 1),LAKI-LAKI,10655,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,1 KALI (KN 1),PEREMPUAN,9972,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,3 KALI (KN LENGKAP),LAKI-LAKI,10530,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,3 KALI (KN LENGKAP),PEREMPUAN,9890,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,1 KALI (KN 1),LAKI-LAKI,3166,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,1 KALI (KN 1),PEREMPUAN,2946,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,3 KALI (KN LENGKAP),LAKI-LAKI,3154,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,3 KALI (KN LENGKAP),PEREMPUAN,2935,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,1 KALI (KN 1),LAKI-LAKI,9702,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,1 KALI (KN 1),PEREMPUAN,9156,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,3 KALI (KN LENGKAP),LAKI-LAKI,9839,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,3 KALI (KN LENGKAP),PEREMPUAN,8737,JIWA
JAWA BARAT,3213,KAB. SUBANG,1 KALI (KN 1),LAKI-LAKI,15531,JIWA
JAWA BARAT,3213,KAB. SUBANG,1 KALI (KN 1),PEREMPUAN,15371,JIWA
JAWA BARAT,3213,KAB. SUBANG,3 KALI (KN LENGKAP),LAKI-LAKI,15234,JIWA
JAWA BARAT,3213,KAB. SUBANG,3 KALI (KN LENGKAP),PEREMPUAN,14939,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,1 KALI (KN 1),LAKI-LAKI,17736,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,1 KALI (KN 1),PEREMPUAN,17511,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,3 KALI (KN LENGKAP),LAKI-LAKI,17186,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,3 KALI (KN LENGKAP),PEREMPUAN,16941,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,1 KALI (KN 1),LAKI-LAKI,9952,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,1 KALI (KN 1),PEREMPUAN,9140,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,3 KALI (KN LENGKAP),LAKI-LAKI,9864,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,3 KALI (KN LENGKAP),PEREMPUAN,9079,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,1 KALI (KN 1),LAKI-LAKI,15785,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,1 KALI (KN 1),PEREMPUAN,14588,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,3 KALI (KN LENGKAP),LAKI-LAKI,15430,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,3 KALI (KN LENGKAP),PEREMPUAN,14488,JIWA
JAWA BARAT,3273,KOTA BANDUNG,1 KALI (KN 1),LAKI-LAKI,20238,JIWA
JAWA BARAT,3273,KOTA BANDUNG,1 KALI (KN 1),PEREMPUAN,20121,JIWA
JAWA BARAT,3273,KOTA BANDUNG,3 KALI (KN LENGKAP),LAKI-LAKI,19885,JIWA
JAWA BARAT,3273,KOTA BANDUNG,3 KALI (KN LENGKAP),PEREMPUAN,19754,JIWA
JAWA BARAT,3279,KOTA BANJAR,1 KALI (KN 1),LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,1 KALI (KN 1),PEREMPUAN,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,3 KALI (KN LENGKAP),LAKI-LAKI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,3 KALI (KN LENGKAP),PEREMPUAN,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,1 KALI (KN 1),LAKI-LAKI,23322,JIWA
JAWA BARAT,3275,KOTA BEKASI,1 KALI (KN 1),PEREMPUAN,23991,JIWA
JAWA BARAT,3275,KOTA BEKASI,3 KALI (KN LENGKAP),LAKI-LAKI,22383,JIWA
JAWA BARAT,3275,KOTA BEKASI,3 KALI (KN LENGKAP),PEREMPUAN,22889,JIWA
JAWA BARAT,3271,KOTA BOGOR,1 KALI (KN 1),LAKI-LAKI,9923,JIWA
JAWA BARAT,3271,KOTA BOGOR,1 KALI (KN 1),PEREMPUAN,9698,JIWA
JAWA BARAT,3271,KOTA BOGOR,3 KALI (KN LENGKAP),LAKI-LAKI,9977,JIWA
JAWA BARAT,3271,KOTA BOGOR,3 KALI (KN LENGKAP),PEREMPUAN,9715,JIWA
JAWA BARAT,3277,KOTA CIMAHI,1 KALI (KN 1),LAKI-LAKI,5286,JIWA
JAWA BARAT,3277,KOTA CIMAHI,1 KALI (KN 1),PEREMPUAN,5436,JIWA
JAWA BARAT,3277,KOTA CIMAHI,3 KALI (KN LENGKAP),LAKI-LAKI,5023,JIWA
JAWA BARAT,3277,KOTA CIMAHI,3 KALI (KN LENGKAP),PEREMPUAN,5186,JIWA
JAWA BARAT,3274,KOTA CIREBON,1 KALI (KN 1),LAKI-LAKI,2974,JIWA
JAWA BARAT,3274,KOTA CIREBON,1 KALI (KN 1),PEREMPUAN,2702,JIWA
JAWA BARAT,3274,KOTA CIREBON,3 KALI (KN LENGKAP),LAKI-LAKI,2915,JIWA
JAWA BARAT,3274,KOTA CIREBON,3 KALI (KN LENGKAP),PEREMPUAN,2647,JIWA
JAWA BARAT,3276,KOTA DEPOK,1 KALI (KN 1),LAKI-LAKI,22434,JIWA
JAWA BARAT,3276,KOTA DEPOK,1 KALI (KN 1),PEREMPUAN,21661,JIWA
JAWA BARAT,3276,KOTA DEPOK,3 KALI (KN LENGKAP),LAKI-LAKI,21483,JIWA
JAWA BARAT,3276,KOTA DEPOK,3 KALI (KN LENGKAP),PEREMPUAN,20808,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,1 KALI (KN 1),LAKI-LAKI,3048,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,1 KALI (KN 1),PEREMPUAN,2918,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,3 KALI (KN LENGKAP),LAKI-LAKI,2952,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,3 KALI (KN LENGKAP),PEREMPUAN,2887,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,1 KALI (KN 1),LAKI-LAKI,5970,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,1 KALI (KN 1),PEREMPUAN,5613,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,3 KALI (KN LENGKAP),LAKI-LAKI,5872,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,3 KALI (KN LENGKAP),PEREMPUAN,5710,JIWA
