provinsi,kode_kota_kabupaten,nama_kota_kabupaten,cakupan,presentase,satuan
JAWA BARAT,3204,KAB. BANDUNG,PERKOTAAN,43.56108518,%
JAWA BARAT,3204,KAB. BANDUNG,PEDESAAN,34.06870693,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PERKOTAAN,29.88004324,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEDESAAN,45.30163147,%
JAWA BARAT,3216,KAB. BEKASI,PERKOTAAN,24.35944651,%
JAWA BARAT,3216,KAB. BEKASI,PEDESAAN,15.08383347,%
JAWA BARAT,3201,KAB. BOGOR,PERKOTAAN,23.38867526,%
JAWA BARAT,3201,KAB. BOGOR,PEDESAAN,33.41711845,%
JAWA BARAT,3207,KAB. CIAMIS,PERKOTAAN,32.83948173,%
JAWA BARAT,3207,KAB. CIAMIS,PEDESAAN,37.79617663,%
JAWA BARAT,3203,KAB. CIANJUR,PERKOTAAN,32.46426116,%
JAWA BARAT,3203,KAB. CIANJUR,PEDESAAN,20.91546301,%
JAWA BARAT,3209,KAB. CIREBON,PERKOTAAN,29.15765717,%
JAWA BARAT,3209,KAB. CIREBON,PEDESAAN,68.00770246,%
JAWA BARAT,3205,KAB. GARUT,PERKOTAAN,25.15427238,%
JAWA BARAT,3205,KAB. GARUT,PEDESAAN,40.69756858,%
JAWA BARAT,3212,KAB. INDRAMAYU,PERKOTAAN,72.64716044,%
JAWA BARAT,3212,KAB. INDRAMAYU,PEDESAAN,25.91643639,%
JAWA BARAT,3215,KAB. KARAWANG,PERKOTAAN,19.19864026,%
JAWA BARAT,3215,KAB. KARAWANG,PEDESAAN,16.49941128,%
JAWA BARAT,3208,KAB. KUNINGAN,PERKOTAAN,22.77334824,%
JAWA BARAT,3208,KAB. KUNINGAN,PEDESAAN,24.0890641,%
JAWA BARAT,3210,KAB. MAJALENGKA,PERKOTAAN,22.73396297,%
JAWA BARAT,3210,KAB. MAJALENGKA,PEDESAAN,29.32846623,%
JAWA BARAT,3218,KAB. PANGANDARAN,PERKOTAAN,13.86267924,%
JAWA BARAT,3218,KAB. PANGANDARAN,PEDESAAN,15.95507132,%
JAWA BARAT,3214,KAB. PURWAKARTA,PERKOTAAN,36.36817385,%
JAWA BARAT,3214,KAB. PURWAKARTA,PEDESAAN,40.06389151,%
JAWA BARAT,3213,KAB. SUBANG,PERKOTAAN,25.30235751,%
JAWA BARAT,3213,KAB. SUBANG,PEDESAAN,31.8944695,%
JAWA BARAT,3202,KAB. SUKABUMI,PERKOTAAN,15.59916236,%
JAWA BARAT,3202,KAB. SUKABUMI,PEDESAAN,28.36527978,%
JAWA BARAT,3211,KAB. SUMEDANG,PERKOTAAN,17.73335048,%
JAWA BARAT,3211,KAB. SUMEDANG,PEDESAAN,42.89884882,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PERKOTAAN,32.16773232,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PEDESAAN,55.56810447,%
JAWA BARAT,3273,KOTA BANDUNG,PERKOTAAN,67.70010153,%
JAWA BARAT,3273,KOTA BANDUNG,PEDESAAN,0,%
JAWA BARAT,3279,KOTA BANJAR,PERKOTAAN,82.75316463,%
JAWA BARAT,3279,KOTA BANJAR,PEDESAAN,0,%
JAWA BARAT,3275,KOTA BEKASI,PERKOTAAN,80.90914318,%
JAWA BARAT,3275,KOTA BEKASI,PEDESAAN,0,%
JAWA BARAT,3271,KOTA BOGOR,PERKOTAAN,75.99767071,%
JAWA BARAT,3271,KOTA BOGOR,PEDESAAN,0,%
JAWA BARAT,3277,KOTA CIMAHI,PERKOTAAN,88.65993264,%
JAWA BARAT,3277,KOTA CIMAHI,PEDESAAN,0,%
JAWA BARAT,3274,KOTA CIREBON,PERKOTAAN,95.66860057,%
JAWA BARAT,3274,KOTA CIREBON,PEDESAAN,0,%
JAWA BARAT,3276,KOTA DEPOK,PERKOTAAN,56.84851774,%
JAWA BARAT,3276,KOTA DEPOK,PEDESAAN,0,%
JAWA BARAT,3272,KOTA SUKABUMI,PERKOTAAN,69.68092473,%
JAWA BARAT,3272,KOTA SUKABUMI,PEDESAAN,0,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PERKOTAAN,89.61505026,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PEDESAAN,0,%
