provinsi,kode_kota_kabupaten,nama_kota_kabupaten,wisatawan,wisata,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MANCANEGARA,AKOMODASI,73215,ORANG
JAWA BARAT,3204,KAB. BANDUNG,MANCANEGARA,OBJEK WISATA,97139,ORANG
JAWA BARAT,3204,KAB. BANDUNG,NUSANTARA,AKOMODASI,578321,ORANG
JAWA BARAT,3204,KAB. BANDUNG,NUSANTARA,OBJEK WISATA,3385860,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,MANCANEGARA,AKOMODASI,13231,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,MANCANEGARA,OBJEK WISATA,121484,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,NUSANTARA,AKOMODASI,480531,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,NUSANTARA,OBJEK WISATA,1405920,ORANG
JAWA BARAT,3216,KAB. BEKASI,MANCANEGARA,AKOMODASI,63246,ORANG
JAWA BARAT,3216,KAB. BEKASI,MANCANEGARA,OBJEK WISATA,186990,ORANG
JAWA BARAT,3216,KAB. BEKASI,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3216,KAB. BEKASI,NUSANTARA,OBJEK WISATA,49740,ORANG
JAWA BARAT,3201,KAB. BOGOR,MANCANEGARA,AKOMODASI,6242,ORANG
JAWA BARAT,3201,KAB. BOGOR,MANCANEGARA,OBJEK WISATA,9362,ORANG
JAWA BARAT,3201,KAB. BOGOR,NUSANTARA,AKOMODASI,677858,ORANG
JAWA BARAT,3201,KAB. BOGOR,NUSANTARA,OBJEK WISATA,4411967,ORANG
JAWA BARAT,3207,KAB. CIAMIS,MANCANEGARA,AKOMODASI,16,ORANG
JAWA BARAT,3207,KAB. CIAMIS,MANCANEGARA,OBJEK WISATA,56734,ORANG
JAWA BARAT,3207,KAB. CIAMIS,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3207,KAB. CIAMIS,NUSANTARA,OBJEK WISATA,338310,ORANG
JAWA BARAT,3203,KAB. CIANJUR,MANCANEGARA,AKOMODASI,669,ORANG
JAWA BARAT,3203,KAB. CIANJUR,MANCANEGARA,OBJEK WISATA,132676,ORANG
JAWA BARAT,3203,KAB. CIANJUR,NUSANTARA,AKOMODASI,287190,ORANG
JAWA BARAT,3203,KAB. CIANJUR,NUSANTARA,OBJEK WISATA,3614683,ORANG
JAWA BARAT,3209,KAB. CIREBON,MANCANEGARA,AKOMODASI,1588,ORANG
JAWA BARAT,3209,KAB. CIREBON,MANCANEGARA,OBJEK WISATA,130796,ORANG
JAWA BARAT,3209,KAB. CIREBON,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3209,KAB. CIREBON,NUSANTARA,OBJEK WISATA,108463,ORANG
JAWA BARAT,3205,KAB. GARUT,MANCANEGARA,AKOMODASI,456,ORANG
JAWA BARAT,3205,KAB. GARUT,MANCANEGARA,OBJEK WISATA,257345,ORANG
JAWA BARAT,3205,KAB. GARUT,NUSANTARA,AKOMODASI,4934,ORANG
JAWA BARAT,3205,KAB. GARUT,NUSANTARA,OBJEK WISATA,1650983,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,MANCANEGARA,AKOMODASI,319,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,MANCANEGARA,OBJEK WISATA,40636,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,NUSANTARA,OBJEK WISATA,318239,ORANG
JAWA BARAT,3215,KAB. KARAWANG,MANCANEGARA,AKOMODASI,118869,ORANG
JAWA BARAT,3215,KAB. KARAWANG,MANCANEGARA,OBJEK WISATA,316471,ORANG
JAWA BARAT,3215,KAB. KARAWANG,NUSANTARA,AKOMODASI,6,ORANG
JAWA BARAT,3215,KAB. KARAWANG,NUSANTARA,OBJEK WISATA,6390906,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,MANCANEGARA,AKOMODASI,514,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,MANCANEGARA,OBJEK WISATA,125987,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,NUSANTARA,AKOMODASI,784,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,NUSANTARA,OBJEK WISATA,197822,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,MANCANEGARA,AKOMODASI,104,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,MANCANEGARA,OBJEK WISATA,72185,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,NUSANTARA,OBJEK WISATA,200226,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,MANCANEGARA,AKOMODASI,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,MANCANEGARA,OBJEK WISATA,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,NUSANTARA,AKOMODASI,8689,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,NUSANTARA,OBJEK WISATA,2528273,ORANG
JAWA BARAT,3213,KAB. SUBANG,MANCANEGARA,AKOMODASI,654657,ORANG
JAWA BARAT,3213,KAB. SUBANG,MANCANEGARA,OBJEK WISATA,5364673,ORANG
JAWA BARAT,3213,KAB. SUBANG,NUSANTARA,AKOMODASI,435342,ORANG
JAWA BARAT,3213,KAB. SUBANG,NUSANTARA,OBJEK WISATA,5436456,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,MANCANEGARA,AKOMODASI,2377,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,MANCANEGARA,OBJEK WISATA,12314,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,NUSANTARA,AKOMODASI,4621,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,NUSANTARA,OBJEK WISATA,176254,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,MANCANEGARA,AKOMODASI,108802,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,MANCANEGARA,OBJEK WISATA,1490479,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,NUSANTARA,AKOMODASI,14008,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,NUSANTARA,OBJEK WISATA,2167288,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,MANCANEGARA,AKOMODASI,3395,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,MANCANEGARA,OBJEK WISATA,122114,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,NUSANTARA,AKOMODASI,352,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,NUSANTARA,OBJEK WISATA,427132,ORANG
JAWA BARAT,3273,KOTA BANDUNG,MANCANEGARA,AKOMODASI,13,ORANG
JAWA BARAT,3273,KOTA BANDUNG,MANCANEGARA,OBJEK WISATA,170188,ORANG
JAWA BARAT,3273,KOTA BANDUNG,NUSANTARA,AKOMODASI,703,ORANG
JAWA BARAT,3273,KOTA BANDUNG,NUSANTARA,OBJEK WISATA,325507,ORANG
JAWA BARAT,3279,KOTA BANJAR,MANCANEGARA,AKOMODASI,176487,ORANG
JAWA BARAT,3279,KOTA BANJAR,MANCANEGARA,OBJEK WISATA,4624621,ORANG
JAWA BARAT,3279,KOTA BANJAR,NUSANTARA,AKOMODASI,432271,ORANG
JAWA BARAT,3279,KOTA BANJAR,NUSANTARA,OBJEK WISATA,1431290,ORANG
JAWA BARAT,3275,KOTA BEKASI,MANCANEGARA,AKOMODASI,90,ORANG
JAWA BARAT,3275,KOTA BEKASI,MANCANEGARA,OBJEK WISATA,37912,ORANG
JAWA BARAT,3275,KOTA BEKASI,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3275,KOTA BEKASI,NUSANTARA,OBJEK WISATA,35137,ORANG
JAWA BARAT,3271,KOTA BOGOR,MANCANEGARA,AKOMODASI,6515,ORANG
JAWA BARAT,3271,KOTA BOGOR,MANCANEGARA,OBJEK WISATA,65808,ORANG
JAWA BARAT,3271,KOTA BOGOR,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3271,KOTA BOGOR,NUSANTARA,OBJEK WISATA,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,MANCANEGARA,AKOMODASI,795191,ORANG
JAWA BARAT,3277,KOTA CIMAHI,MANCANEGARA,OBJEK WISATA,3306062,ORANG
JAWA BARAT,3277,KOTA CIMAHI,NUSANTARA,AKOMODASI,14670,ORANG
JAWA BARAT,3277,KOTA CIMAHI,NUSANTARA,OBJEK WISATA,5875274,ORANG
JAWA BARAT,3274,KOTA CIREBON,MANCANEGARA,AKOMODASI,195,ORANG
JAWA BARAT,3274,KOTA CIREBON,MANCANEGARA,OBJEK WISATA,2154,ORANG
JAWA BARAT,3274,KOTA CIREBON,NUSANTARA,AKOMODASI,351,ORANG
JAWA BARAT,3274,KOTA CIREBON,NUSANTARA,OBJEK WISATA,1372,ORANG
JAWA BARAT,3276,KOTA DEPOK,MANCANEGARA,AKOMODASI,6303,ORANG
JAWA BARAT,3276,KOTA DEPOK,MANCANEGARA,OBJEK WISATA,188559,ORANG
JAWA BARAT,3276,KOTA DEPOK,NUSANTARA,AKOMODASI,1494,ORANG
JAWA BARAT,3276,KOTA DEPOK,NUSANTARA,OBJEK WISATA,1422458,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,MANCANEGARA,AKOMODASI,12,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,MANCANEGARA,OBJEK WISATA,34600,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,NUSANTARA,AKOMODASI,0,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,NUSANTARA,OBJEK WISATA,32000,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,MANCANEGARA,AKOMODASI,5315,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,MANCANEGARA,OBJEK WISATA,199945,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,NUSANTARA,AKOMODASI,3566,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,NUSANTARA,OBJEK WISATA,115750,ORANG
