provinsi,kode_kota_kabupaten,nama_kota_kabupaten,subjek,jenis_kelamin,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,BAYI (6 - 11 BULAN),LAKI-LAKI,17569,JIWA
JAWA BARAT,3204,KAB. BANDUNG,BAYI (6 - 11 BULAN),PEREMPUAN,17485,JIWA
JAWA BARAT,3204,KAB. BANDUNG,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,111661,JIWA
JAWA BARAT,3204,KAB. BANDUNG,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,122797,JIWA
JAWA BARAT,3204,KAB. BANDUNG,BALITA (6 - 59 BULAN),LAKI-LAKI,129230,JIWA
JAWA BARAT,3204,KAB. BANDUNG,BALITA (6 - 59 BULAN),PEREMPUAN,140282,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BAYI (6 - 11 BULAN),LAKI-LAKI,16522,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BAYI (6 - 11 BULAN),PEREMPUAN,16279,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,58222,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,57151,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BALITA (6 - 59 BULAN),LAKI-LAKI,74744,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BALITA (6 - 59 BULAN),PEREMPUAN,73430,JIWA
JAWA BARAT,3216,KAB. BEKASI,BAYI (6 - 11 BULAN),LAKI-LAKI,30415,JIWA
JAWA BARAT,3216,KAB. BEKASI,BAYI (6 - 11 BULAN),PEREMPUAN,27222,JIWA
JAWA BARAT,3216,KAB. BEKASI,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,118985,JIWA
JAWA BARAT,3216,KAB. BEKASI,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,100502,JIWA
JAWA BARAT,3216,KAB. BEKASI,BALITA (6 - 59 BULAN),LAKI-LAKI,190705,JIWA
JAWA BARAT,3216,KAB. BEKASI,BALITA (6 - 59 BULAN),PEREMPUAN,127724,JIWA
JAWA BARAT,3201,KAB. BOGOR,BAYI (6 - 11 BULAN),LAKI-LAKI,57712,JIWA
JAWA BARAT,3201,KAB. BOGOR,BAYI (6 - 11 BULAN),PEREMPUAN,59167,JIWA
JAWA BARAT,3201,KAB. BOGOR,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,190288,JIWA
JAWA BARAT,3201,KAB. BOGOR,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,185360,JIWA
JAWA BARAT,3201,KAB. BOGOR,BALITA (6 - 59 BULAN),LAKI-LAKI,248000,JIWA
JAWA BARAT,3201,KAB. BOGOR,BALITA (6 - 59 BULAN),PEREMPUAN,244526,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BAYI (6 - 11 BULAN),LAKI-LAKI,4114,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BAYI (6 - 11 BULAN),PEREMPUAN,3892,JIWA
JAWA BARAT,3207,KAB. CIAMIS,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,33049,JIWA
JAWA BARAT,3207,KAB. CIAMIS,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,32403,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BALITA (6 - 59 BULAN),LAKI-LAKI,37267,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BALITA (6 - 59 BULAN),PEREMPUAN,36295,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BAYI (6 - 11 BULAN),LAKI-LAKI,21520,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BAYI (6 - 11 BULAN),PEREMPUAN,20299,JIWA
JAWA BARAT,3203,KAB. CIANJUR,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,81253,JIWA
JAWA BARAT,3203,KAB. CIANJUR,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,78156,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BALITA (6 - 59 BULAN),LAKI-LAKI,102773,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BALITA (6 - 59 BULAN),PEREMPUAN,98455,JIWA
JAWA BARAT,3209,KAB. CIREBON,BAYI (6 - 11 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,BAYI (6 - 11 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,BALITA (6 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,BALITA (6 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3205,KAB. GARUT,BAYI (6 - 11 BULAN),LAKI-LAKI,20506,JIWA
JAWA BARAT,3205,KAB. GARUT,BAYI (6 - 11 BULAN),PEREMPUAN,19676,JIWA
JAWA BARAT,3205,KAB. GARUT,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,90510,JIWA
JAWA BARAT,3205,KAB. GARUT,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,89028,JIWA
JAWA BARAT,3205,KAB. GARUT,BALITA (6 - 59 BULAN),LAKI-LAKI,111016,JIWA
JAWA BARAT,3205,KAB. GARUT,BALITA (6 - 59 BULAN),PEREMPUAN,108704,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BAYI (6 - 11 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BAYI (6 - 11 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BALITA (6 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BALITA (6 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BAYI (6 - 11 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BAYI (6 - 11 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BALITA (6 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BALITA (6 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BAYI (6 - 11 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BAYI (6 - 11 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BALITA (6 - 59 BULAN),LAKI-LAKI,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BALITA (6 - 59 BULAN),PEREMPUAN,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BAYI (6 - 11 BULAN),LAKI-LAKI,10578,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BAYI (6 - 11 BULAN),PEREMPUAN,10456,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,39359,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,37426,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BALITA (6 - 59 BULAN),LAKI-LAKI,49937,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BALITA (6 - 59 BULAN),PEREMPUAN,47882,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BAYI (6 - 11 BULAN),LAKI-LAKI,1541,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BAYI (6 - 11 BULAN),PEREMPUAN,1545,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,10685,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,10689,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BALITA (6 - 59 BULAN),LAKI-LAKI,12225,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BALITA (6 - 59 BULAN),PEREMPUAN,12231,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BAYI (6 - 11 BULAN),LAKI-LAKI,10095,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BAYI (6 - 11 BULAN),PEREMPUAN,10140,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,32822,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,32462,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BALITA (6 - 59 BULAN),LAKI-LAKI,42917,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BALITA (6 - 59 BULAN),PEREMPUAN,42602,JIWA
JAWA BARAT,3213,KAB. SUBANG,BAYI (6 - 11 BULAN),LAKI-LAKI,12377,JIWA
JAWA BARAT,3213,KAB. SUBANG,BAYI (6 - 11 BULAN),PEREMPUAN,12394,JIWA
JAWA BARAT,3213,KAB. SUBANG,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,43201,JIWA
JAWA BARAT,3213,KAB. SUBANG,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,91677,JIWA
JAWA BARAT,3213,KAB. SUBANG,BALITA (6 - 59 BULAN),LAKI-LAKI,55578,JIWA
JAWA BARAT,3213,KAB. SUBANG,BALITA (6 - 59 BULAN),PEREMPUAN,65586,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BAYI (6 - 11 BULAN),LAKI-LAKI,13772,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BAYI (6 - 11 BULAN),PEREMPUAN,13080,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,57559,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,56015,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BALITA (6 - 59 BULAN),LAKI-LAKI,67182,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BALITA (6 - 59 BULAN),PEREMPUAN,65682,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BAYI (6 - 11 BULAN),LAKI-LAKI,9557,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BAYI (6 - 11 BULAN),PEREMPUAN,9230,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,34360,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,33078,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BALITA (6 - 59 BULAN),LAKI-LAKI,43917,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BALITA (6 - 59 BULAN),PEREMPUAN,42308,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BAYI (6 - 11 BULAN),LAKI-LAKI,7611,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BAYI (6 - 11 BULAN),PEREMPUAN,7313,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,53416,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,51321,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BALITA (6 - 59 BULAN),LAKI-LAKI,61027,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BALITA (6 - 59 BULAN),PEREMPUAN,58634,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BAYI (6 - 11 BULAN),LAKI-LAKI,7837,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BAYI (6 - 11 BULAN),PEREMPUAN,7820,JIWA
JAWA BARAT,3273,KOTA BANDUNG,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,56812,JIWA
JAWA BARAT,3273,KOTA BANDUNG,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,54785,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BALITA (6 - 59 BULAN),LAKI-LAKI,64649,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BALITA (6 - 59 BULAN),PEREMPUAN,62605,JIWA
JAWA BARAT,3279,KOTA BANJAR,BAYI (6 - 11 BULAN),LAKI-LAKI,1384,JIWA
JAWA BARAT,3279,KOTA BANJAR,BAYI (6 - 11 BULAN),PEREMPUAN,1379,JIWA
JAWA BARAT,3279,KOTA BANJAR,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,10361,JIWA
JAWA BARAT,3279,KOTA BANJAR,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,10408,JIWA
JAWA BARAT,3279,KOTA BANJAR,BALITA (6 - 59 BULAN),LAKI-LAKI,11745,JIWA
JAWA BARAT,3279,KOTA BANJAR,BALITA (6 - 59 BULAN),PEREMPUAN,11787,JIWA
JAWA BARAT,3275,KOTA BEKASI,BAYI (6 - 11 BULAN),LAKI-LAKI,20393,JIWA
JAWA BARAT,3275,KOTA BEKASI,BAYI (6 - 11 BULAN),PEREMPUAN,19804,JIWA
JAWA BARAT,3275,KOTA BEKASI,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,72882,JIWA
JAWA BARAT,3275,KOTA BEKASI,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,71333,JIWA
JAWA BARAT,3275,KOTA BEKASI,BALITA (6 - 59 BULAN),LAKI-LAKI,93306,JIWA
JAWA BARAT,3275,KOTA BEKASI,BALITA (6 - 59 BULAN),PEREMPUAN,91130,JIWA
JAWA BARAT,3271,KOTA BOGOR,BAYI (6 - 11 BULAN),LAKI-LAKI,8090,JIWA
JAWA BARAT,3271,KOTA BOGOR,BAYI (6 - 11 BULAN),PEREMPUAN,9756,JIWA
JAWA BARAT,3271,KOTA BOGOR,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,35355,JIWA
JAWA BARAT,3271,KOTA BOGOR,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,37636,JIWA
JAWA BARAT,3271,KOTA BOGOR,BALITA (6 - 59 BULAN),LAKI-LAKI,43445,JIWA
JAWA BARAT,3271,KOTA BOGOR,BALITA (6 - 59 BULAN),PEREMPUAN,47392,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BAYI (6 - 11 BULAN),LAKI-LAKI,3782,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BAYI (6 - 11 BULAN),PEREMPUAN,3878,JIWA
JAWA BARAT,3277,KOTA CIMAHI,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,14858,JIWA
JAWA BARAT,3277,KOTA CIMAHI,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,15450,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BALITA (6 - 59 BULAN),LAKI-LAKI,18640,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BALITA (6 - 59 BULAN),PEREMPUAN,19328,JIWA
JAWA BARAT,3274,KOTA CIREBON,BAYI (6 - 11 BULAN),LAKI-LAKI,2738,JIWA
JAWA BARAT,3274,KOTA CIREBON,BAYI (6 - 11 BULAN),PEREMPUAN,2495,JIWA
JAWA BARAT,3274,KOTA CIREBON,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,8974,JIWA
JAWA BARAT,3274,KOTA CIREBON,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,8334,JIWA
JAWA BARAT,3274,KOTA CIREBON,BALITA (6 - 59 BULAN),LAKI-LAKI,11712,JIWA
JAWA BARAT,3274,KOTA CIREBON,BALITA (6 - 59 BULAN),PEREMPUAN,10829,JIWA
JAWA BARAT,3276,KOTA DEPOK,BAYI (6 - 11 BULAN),LAKI-LAKI,15403,JIWA
JAWA BARAT,3276,KOTA DEPOK,BAYI (6 - 11 BULAN),PEREMPUAN,14665,JIWA
JAWA BARAT,3276,KOTA DEPOK,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,58004,JIWA
JAWA BARAT,3276,KOTA DEPOK,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,56306,JIWA
JAWA BARAT,3276,KOTA DEPOK,BALITA (6 - 59 BULAN),LAKI-LAKI,73407,JIWA
JAWA BARAT,3276,KOTA DEPOK,BALITA (6 - 59 BULAN),PEREMPUAN,70971,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BAYI (6 - 11 BULAN),LAKI-LAKI,3091,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BAYI (6 - 11 BULAN),PEREMPUAN,2922,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,10763,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,10087,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BALITA (6 - 59 BULAN),LAKI-LAKI,13854,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BALITA (6 - 59 BULAN),PEREMPUAN,13009,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BAYI (6 - 11 BULAN),LAKI-LAKI,4734,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BAYI (6 - 11 BULAN),PEREMPUAN,4446,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,ANAK BALITA (12 - 59 BULAN),LAKI-LAKI,21693,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,ANAK BALITA (12 - 59 BULAN),PEREMPUAN,20248,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BALITA (6 - 59 BULAN),LAKI-LAKI,26424,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BALITA (6 - 59 BULAN),PEREMPUAN,24861,JIWA
