provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PERUSAHAAN,46,UNIT
JAWA BARAT,3204,KAB. BANDUNG,MESIN,85,UNIT
JAWA BARAT,3204,KAB. BANDUNG,GAME TV,71,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,PERUSAHAAN,3,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MESIN,10,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,GAME TV,14,UNIT
JAWA BARAT,3216,KAB. BEKASI,PERUSAHAAN,6,UNIT
JAWA BARAT,3216,KAB. BEKASI,MESIN,75,UNIT
JAWA BARAT,3216,KAB. BEKASI,GAME TV,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,PERUSAHAAN,68,UNIT
JAWA BARAT,3207,KAB. CIAMIS,MESIN,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,GAME TV,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,PERUSAHAAN,17,UNIT
JAWA BARAT,3203,KAB. CIANJUR,MESIN,139,UNIT
JAWA BARAT,3203,KAB. CIANJUR,GAME TV,128,UNIT
JAWA BARAT,3209,KAB. CIREBON,PERUSAHAAN,0,UNIT
JAWA BARAT,3205,KAB. GARUT,PERUSAHAAN,3,UNIT
JAWA BARAT,3205,KAB. GARUT,GAME TV,85,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,PERUSAHAAN,4,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,MESIN,47,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,GAME TV,38,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,PERUSAHAAN,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,MESIN,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,GAME TV,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,PERUSAHAAN,3,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,MESIN,26,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,GAME TV,41,UNIT
JAWA BARAT,3213,KAB. SUBANG,PERUSAHAAN,8,UNIT
JAWA BARAT,3213,KAB. SUBANG,MESIN,32,UNIT
JAWA BARAT,3213,KAB. SUBANG,GAME TV,87,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,PERUSAHAAN,3,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,MESIN,87,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,GAME TV,16,UNIT
JAWA BARAT,3273,KOTA BANDUNG,PERUSAHAAN,38,UNIT
JAWA BARAT,3273,KOTA BANDUNG,MESIN,1489,UNIT
JAWA BARAT,3273,KOTA BANDUNG,GAME TV,417,UNIT
JAWA BARAT,3271,KOTA BOGOR,PERUSAHAAN,16,UNIT
JAWA BARAT,3271,KOTA BOGOR,MESIN,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,GAME TV,313,UNIT
JAWA BARAT,3277,KOTA CIMAHI,PERUSAHAAN,4,UNIT
JAWA BARAT,3277,KOTA CIMAHI,MESIN,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,GAME TV,32,UNIT
JAWA BARAT,3274,KOTA CIREBON,PERUSAHAAN,6,UNIT
JAWA BARAT,3274,KOTA CIREBON,MESIN,56,UNIT
JAWA BARAT,3274,KOTA CIREBON,GAME TV,93,UNIT
JAWA BARAT,3276,KOTA DEPOK,PERUSAHAAN,8,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,PERUSAHAAN,10,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,MESIN,226,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,GAME TV,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,PERUSAHAAN,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,MESIN,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,GAME TV,0,UNIT
