provinsi,kode_kota_kabupaten,nama_kota_kabupaten,status_kepegawaian,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PNS ,281,ORANG
JAWA BARAT,3204,KAB. BANDUNG,YAYASAN,1209,ORANG
JAWA BARAT,3204,KAB. BANDUNG,GURU BANTU,0,ORANG
JAWA BARAT,3204,KAB. BANDUNG,GURU HONDA,914,ORANG
JAWA BARAT,3204,KAB. BANDUNG,GURU TIDAK TETAP,111,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PNS ,100,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,YAYASAN,727,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,GURU BANTU,0,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,GURU HONDA,472,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,GURU TIDAK TETAP,59,ORANG
JAWA BARAT,3216,KAB. BEKASI,PNS ,309,ORANG
JAWA BARAT,3216,KAB. BEKASI,YAYASAN,1554,ORANG
JAWA BARAT,3216,KAB. BEKASI,GURU BANTU,0,ORANG
JAWA BARAT,3216,KAB. BEKASI,GURU HONDA,733,ORANG
JAWA BARAT,3216,KAB. BEKASI,GURU TIDAK TETAP,165,ORANG
JAWA BARAT,3201,KAB. BOGOR,PNS ,199,ORANG
JAWA BARAT,3201,KAB. BOGOR,YAYASAN,2711,ORANG
JAWA BARAT,3201,KAB. BOGOR,GURU BANTU,0,ORANG
JAWA BARAT,3201,KAB. BOGOR,GURU HONDA,1923,ORANG
JAWA BARAT,3201,KAB. BOGOR,GURU TIDAK TETAP,144,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PNS ,282,ORANG
JAWA BARAT,3207,KAB. CIAMIS,YAYASAN,711,ORANG
JAWA BARAT,3207,KAB. CIAMIS,GURU BANTU,0,ORANG
JAWA BARAT,3207,KAB. CIAMIS,GURU HONDA,297,ORANG
JAWA BARAT,3207,KAB. CIAMIS,GURU TIDAK TETAP,43,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PNS ,487,ORANG
JAWA BARAT,3203,KAB. CIANJUR,YAYASAN,1234,ORANG
JAWA BARAT,3203,KAB. CIANJUR,GURU BANTU,0,ORANG
JAWA BARAT,3203,KAB. CIANJUR,GURU HONDA,1008,ORANG
JAWA BARAT,3203,KAB. CIANJUR,GURU TIDAK TETAP,59,ORANG
JAWA BARAT,3209,KAB. CIREBON,PNS ,313,ORANG
JAWA BARAT,3209,KAB. CIREBON,YAYASAN,1424,ORANG
JAWA BARAT,3209,KAB. CIREBON,GURU BANTU,0,ORANG
JAWA BARAT,3209,KAB. CIREBON,GURU HONDA,710,ORANG
JAWA BARAT,3209,KAB. CIREBON,GURU TIDAK TETAP,65,ORANG
JAWA BARAT,3205,KAB. GARUT,PNS ,487,ORANG
JAWA BARAT,3205,KAB. GARUT,YAYASAN,1450,ORANG
JAWA BARAT,3205,KAB. GARUT,GURU BANTU,0,ORANG
JAWA BARAT,3205,KAB. GARUT,GURU HONDA,874,ORANG
JAWA BARAT,3205,KAB. GARUT,GURU TIDAK TETAP,26,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PNS ,353,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,YAYASAN,1307,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,GURU BANTU,1,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,GURU HONDA,804,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,GURU TIDAK TETAP,43,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PNS ,260,ORANG
JAWA BARAT,3215,KAB. KARAWANG,YAYASAN,922,ORANG
JAWA BARAT,3215,KAB. KARAWANG,GURU BANTU,0,ORANG
JAWA BARAT,3215,KAB. KARAWANG,GURU HONDA,965,ORANG
JAWA BARAT,3215,KAB. KARAWANG,GURU TIDAK TETAP,41,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PNS ,412,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,YAYASAN,723,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,GURU BANTU,0,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,GURU HONDA,345,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,GURU TIDAK TETAP,11,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PNS ,423,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,YAYASAN,542,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,GURU BANTU,0,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,GURU HONDA,421,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,GURU TIDAK TETAP,25,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PNS ,96,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,YAYASAN,274,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,GURU BANTU,0,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,GURU HONDA,206,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,GURU TIDAK TETAP,10,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PNS ,258,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,YAYASAN,280,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,GURU BANTU,0,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,GURU HONDA,481,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,GURU TIDAK TETAP,27,ORANG
JAWA BARAT,3213,KAB. SUBANG,PNS ,201,ORANG
JAWA BARAT,3213,KAB. SUBANG,YAYASAN,974,ORANG
JAWA BARAT,3213,KAB. SUBANG,GURU BANTU,0,ORANG
JAWA BARAT,3213,KAB. SUBANG,GURU HONDA,679,ORANG
JAWA BARAT,3213,KAB. SUBANG,GURU TIDAK TETAP,31,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PNS ,196,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,YAYASAN,1196,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,GURU BANTU,0,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,GURU HONDA,657,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,GURU TIDAK TETAP,48,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PNS ,261,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,YAYASAN,811,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,GURU BANTU,0,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,GURU HONDA,424,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,GURU TIDAK TETAP,63,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PNS ,221,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,YAYASAN,1436,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,GURU BANTU,0,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,GURU HONDA,699,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,GURU TIDAK TETAP,22,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PNS ,1172,ORANG
JAWA BARAT,3273,KOTA BANDUNG,YAYASAN,1228,ORANG
JAWA BARAT,3273,KOTA BANDUNG,GURU BANTU,0,ORANG
JAWA BARAT,3273,KOTA BANDUNG,GURU HONDA,1156,ORANG
JAWA BARAT,3273,KOTA BANDUNG,GURU TIDAK TETAP,96,ORANG
JAWA BARAT,3279,KOTA BANJAR,PNS ,155,ORANG
JAWA BARAT,3279,KOTA BANJAR,YAYASAN,150,ORANG
JAWA BARAT,3279,KOTA BANJAR,GURU BANTU,0,ORANG
JAWA BARAT,3279,KOTA BANJAR,GURU HONDA,58,ORANG
JAWA BARAT,3279,KOTA BANJAR,GURU TIDAK TETAP,104,ORANG
JAWA BARAT,3275,KOTA BEKASI,PNS ,218,ORANG
JAWA BARAT,3275,KOTA BEKASI,YAYASAN,1580,ORANG
JAWA BARAT,3275,KOTA BEKASI,GURU BANTU,1,ORANG
JAWA BARAT,3275,KOTA BEKASI,GURU HONDA,887,ORANG
JAWA BARAT,3275,KOTA BEKASI,GURU TIDAK TETAP,242,ORANG
JAWA BARAT,3271,KOTA BOGOR,PNS ,399,ORANG
JAWA BARAT,3271,KOTA BOGOR,YAYASAN,814,ORANG
JAWA BARAT,3271,KOTA BOGOR,GURU BANTU,0,ORANG
JAWA BARAT,3271,KOTA BOGOR,GURU HONDA,505,ORANG
JAWA BARAT,3271,KOTA BOGOR,GURU TIDAK TETAP,106,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PNS ,244,ORANG
JAWA BARAT,3277,KOTA CIMAHI,YAYASAN,394,ORANG
JAWA BARAT,3277,KOTA CIMAHI,GURU BANTU,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,GURU HONDA,192,ORANG
JAWA BARAT,3277,KOTA CIMAHI,GURU TIDAK TETAP,24,ORANG
JAWA BARAT,3274,KOTA CIREBON,PNS ,245,ORANG
JAWA BARAT,3274,KOTA CIREBON,YAYASAN,330,ORANG
JAWA BARAT,3274,KOTA CIREBON,GURU BANTU,0,ORANG
JAWA BARAT,3274,KOTA CIREBON,GURU HONDA,119,ORANG
JAWA BARAT,3274,KOTA CIREBON,GURU TIDAK TETAP,48,ORANG
JAWA BARAT,3276,KOTA DEPOK,PNS ,108,ORANG
JAWA BARAT,3276,KOTA DEPOK,YAYASAN,1120,ORANG
JAWA BARAT,3276,KOTA DEPOK,GURU BANTU,0,ORANG
JAWA BARAT,3276,KOTA DEPOK,GURU HONDA,434,ORANG
JAWA BARAT,3276,KOTA DEPOK,GURU TIDAK TETAP,79,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PNS ,281,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,YAYASAN,332,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,GURU BANTU,0,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,GURU HONDA,136,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,GURU TIDAK TETAP,33,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PNS ,386,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,YAYASAN,629,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,GURU BANTU,0,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,GURU HONDA,190,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,GURU TIDAK TETAP,11,ORANG
