provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis_kelamin,jumlah,satuan
JAWA BARAT,3201,KAB. BOGOR,PRIA,37,ORANG
JAWA BARAT,3201,KAB. BOGOR,WANITA,4,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PRIA,47,ORANG
JAWA BARAT,3207,KAB. CIAMIS,WANITA,1,ORANG
JAWA BARAT,3205,KAB. GARUT,PRIA,5,ORANG
JAWA BARAT,3205,KAB. GARUT,WANITA,2,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PRIA,3,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,WANITA,0,ORANG
JAWA BARAT,3213,KAB. SUBANG,PRIA,89,ORANG
JAWA BARAT,3213,KAB. SUBANG,WANITA,11,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PRIA,42,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,WANITA,2,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PRIA,20,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,WANITA,15,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PRIA,11,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,WANITA,0,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PRIA,42,ORANG
JAWA BARAT,3273,KOTA BANDUNG,WANITA,21,ORANG
JAWA BARAT,3271,KOTA BOGOR,PRIA,16,ORANG
JAWA BARAT,3274,KOTA CIREBON,PRIA,9,ORANG
JAWA BARAT,3274,KOTA CIREBON,WANITA,3,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PRIA,3,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,WANITA,0,ORANG
