provinsi,kode_kota_kabupaten,nama_kota_kabupaten,indeks_pengeluaran,satuan
JAWA BARAT,3204,KAB. BANDUNG,70.75017978,POIN
JAWA BARAT,3217,KAB. BANDUNG BARAT,64.54878325,POIN
JAWA BARAT,3216,KAB. BEKASI,73.47613998,POIN
JAWA BARAT,3201,KAB. BOGOR,71.10748318,POIN
JAWA BARAT,3207,KAB. CIAMIS,67.55485366,POIN
JAWA BARAT,3203,KAB. CIANJUR,62.83211871,POIN
JAWA BARAT,3209,KAB. CIREBON,70.77712294,POIN
JAWA BARAT,3205,KAB. GARUT,61.73775149,POIN
JAWA BARAT,3212,KAB. INDRAMAYU,68.99348781,POIN
JAWA BARAT,3215,KAB. KARAWANG,73.80853262,POIN
JAWA BARAT,3208,KAB. KUNINGAN,67.9085882,POIN
JAWA BARAT,3210,KAB. MAJALENGKA,68.29724357,POIN
JAWA BARAT,3218,KAB. PANGANDARAN,66.80761061,POIN
JAWA BARAT,3214,KAB. PURWAKARTA,74.06488208,POIN
JAWA BARAT,3213,KAB. SUBANG,72.2463873,POIN
JAWA BARAT,3202,KAB. SUKABUMI,65.59110643,POIN
JAWA BARAT,3211,KAB. SUMEDANG,70.60006146,POIN
JAWA BARAT,3206,KAB. TASIKMALAYA,62.39040243,POIN
JAWA BARAT,3273,KOTA BANDUNG,85.67858479,POIN
JAWA BARAT,3279,KOTA BANJAR,71.12523915,POIN
JAWA BARAT,3275,KOTA BEKASI,84.0269077,POIN
JAWA BARAT,3271,KOTA BOGOR,74.00032284,POIN
JAWA BARAT,3277,KOTA CIMAHI,75.50561219,POIN
JAWA BARAT,3274,KOTA CIREBON,74.13198655,POIN
JAWA BARAT,3276,KOTA DEPOK,83.05541625,POIN
JAWA BARAT,3272,KOTA SUKABUMI,71.94258151,POIN
JAWA BARAT,3278,KOTA TASIKMALAYA,69.6897291,POIN
