provinsi,kode_kota_kabupaten,nama_kota_kabupaten,lpe,satuan
JAWA BARAT,3204,KAB. BANDUNG,6.17,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,5.21,%
JAWA BARAT,3216,KAB. BEKASI,5.78,%
JAWA BARAT,3201,KAB. BOGOR,5.96,%
JAWA BARAT,3207,KAB. CIAMIS,5.21,%
JAWA BARAT,3203,KAB. CIANJUR,5.72,%
JAWA BARAT,3209,KAB. CIREBON,5.05,%
JAWA BARAT,3205,KAB. GARUT,4.89,%
JAWA BARAT,3212,KAB. INDRAMAYU,1.45,%
JAWA BARAT,3215,KAB. KARAWANG,5.76,%
JAWA BARAT,3208,KAB. KUNINGAN,6.36,%
JAWA BARAT,3210,KAB. MAJALENGKA,6.81,%
JAWA BARAT,3218,KAB. PANGANDARAN,5.1,%
JAWA BARAT,3214,KAB. PURWAKARTA,5.12,%
JAWA BARAT,3213,KAB. SUBANG,5.1,%
JAWA BARAT,3202,KAB. SUKABUMI,5.14,%
JAWA BARAT,3211,KAB. SUMEDANG,6.23,%
JAWA BARAT,3206,KAB. TASIKMALAYA,5.95,%
JAWA BARAT,3273,KOTA BANDUNG,7.21,%
JAWA BARAT,3279,KOTA BANJAR,5.12,%
JAWA BARAT,3275,KOTA BEKASI,5.73,%
JAWA BARAT,3271,KOTA BOGOR,6.12,%
JAWA BARAT,3277,KOTA CIMAHI,5.36,%
JAWA BARAT,3274,KOTA CIREBON,5.79,%
JAWA BARAT,3276,KOTA DEPOK,6.65,%
JAWA BARAT,3272,KOTA SUKABUMI,5.43,%
JAWA BARAT,3278,KOTA TASIKMALAYA,6.07,%
