kode_kota_kabupaten,kota_kabupaten,jenis_kelamin,jumlah_kepala_keluarga,satuan
3201,kab. bogor,laki-laki,19821,kepala keluarga
3201,kab. bogor,perempuan,106537,kepala keluarga
3202,kab. sukabumi,laki-laki,10382,kepala keluarga
3202,kab. sukabumi,perempuan,66875,kepala keluarga
3203,kab. cianjur,laki-laki,9794,kepala keluarga
3203,kab. cianjur,perempuan,60071,kepala keluarga
3204,kab. bandung,laki-laki,15757,kepala keluarga
3204,kab. bandung,perempuan,74479,kepala keluarga
3205,kab. garut,laki-laki,10805,kepala keluarga
3205,kab. garut,perempuan,58663,kepala keluarga
3206,kab. tasikmalaya,laki-laki,9595,kepala keluarga
3206,kab. tasikmalaya,perempuan,59066,kepala keluarga
3207,kab. ciamis,laki-laki,6995,kepala keluarga
3207,kab. ciamis,perempuan,50239,kepala keluarga
3208,kab. kuningan,laki-laki,6684,kepala keluarga
3208,kab. kuningan,perempuan,34871,kepala keluarga
3209,kab. cirebon,laki-laki,13816,kepala keluarga
3209,kab. cirebon,perempuan,65597,kepala keluarga
3210,kab. majalengka,laki-laki,6837,kepala keluarga
3210,kab. majalengka,perempuan,39196,kepala keluarga
3211,kab. sumedang,laki-laki,7436,kepala keluarga
3211,kab. sumedang,perempuan,35332,kepala keluarga
3212,kab. indramayu,laki-laki,12398,kepala keluarga
3212,kab. indramayu,perempuan,52713,kepala keluarga
3213,kab. subang,laki-laki,9355,kepala keluarga
3213,kab. subang,perempuan,44985,kepala keluarga
3214,kab. purwakarta,laki-laki,6216,kepala keluarga
3214,kab. purwakarta,perempuan,31884,kepala keluarga
3215,kab. karawang,laki-laki,14301,kepala keluarga
3215,kab. karawang,perempuan,60417,kepala keluarga
3216,kab. bekasi,laki-laki,6977,kepala keluarga
3216,kab. bekasi,perempuan,39225,kepala keluarga
3217,kab. bandung barat,laki-laki,6848,kepala keluarga
3217,kab. bandung barat,perempuan,32738,kepala keluarga
3218,kab. pangandaran,laki-laki,3158,kepala keluarga
3218,kab. pangandaran,perempuan,17046,kepala keluarga
3271,kota bogor,laki-laki,5195,kepala keluarga
3271,kota bogor,perempuan,26611,kepala keluarga
3272,kota sukabumi,laki-laki,2078,kepala keluarga
3272,kota sukabumi,perempuan,10851,kepala keluarga
3273,kota bandung,laki-laki,11585,kepala keluarga
3273,kota bandung,perempuan,70776,kepala keluarga
3274,kota cirebon,laki-laki,2774,kepala keluarga
3274,kota cirebon,perempuan,12191,kepala keluarga
3275,kota bekasi,laki-laki,6033,kepala keluarga
3275,kota bekasi,perempuan,41233,kepala keluarga
3276,kota depok,laki-laki,9741,kepala keluarga
3276,kota depok,perempuan,43008,kepala keluarga
3277,kota cimahi,laki-laki,2747,kepala keluarga
3277,kota cimahi,perempuan,14217,kepala keluarga
3278,kota tasikmalaya,laki-laki,4535,kepala keluarga
3278,kota tasikmalaya,perempuan,23559,kepala keluarga
3279,kota banjar,laki-laki,1916,kepala keluarga
3279,kota banjar,perempuan,8974,kepala keluarga
