dana_perimbangan,anggaran_pendapatan_daerah,jumlah,satuan
dana bagi hasil pajak/bagi hasil bukan pajak,murni,1054360000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,perubahan,1185070000000.00,rupiah
dana bagi hasil pajak/bagi hasil bukan pajak,realisasi,1494600000000.00,rupiah
dana alokasi umum,murni,1687690000000.00,rupiah
dana alokasi umum,perubahan,1687690000000.00,rupiah
dana alokasi umum,realisasi,1687690000000.00,rupiah
dana alokasi khusus,murni,78215030000.00,rupiah
dana alokasi khusus,perubahan,78215030000.00,rupiah
dana alokasi khusus,realisasi,78215030000.00,rupiah
