provinsi,kode_kota_kabupaten,nama_kota_kabupaten,metode_kb,jenis_kb,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MKJP,IUD,120546,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MKJP,MOP,4341,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MKJP,MOW,17212,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MKJP,IM PLAN,30478,JIWA
JAWA BARAT,3204,KAB. BANDUNG,NON MKJP,KONDOM,7369,JIWA
JAWA BARAT,3204,KAB. BANDUNG,NON MKJP,SUNTIK,318004,JIWA
JAWA BARAT,3204,KAB. BANDUNG,NON MKJP,PIL,105994,JIWA
JAWA BARAT,3204,KAB. BANDUNG,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3204,KAB. BANDUNG,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MKJP,IUD,27640,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MKJP,MOP,2291,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MKJP,MOW,6186,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MKJP,IM PLAN,18655,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,NON MKJP,KONDOM,5097,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,NON MKJP,SUNTIK,147682,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,NON MKJP,PIL,51665,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MKJP,IUD,79839,JIWA
JAWA BARAT,3216,KAB. BEKASI,MKJP,MOP,4451,JIWA
JAWA BARAT,3216,KAB. BEKASI,MKJP,MOW,14978,JIWA
JAWA BARAT,3216,KAB. BEKASI,MKJP,IM PLAN,42363,JIWA
JAWA BARAT,3216,KAB. BEKASI,NON MKJP,KONDOM,13772,JIWA
JAWA BARAT,3216,KAB. BEKASI,NON MKJP,SUNTIK,298039,JIWA
JAWA BARAT,3216,KAB. BEKASI,NON MKJP,PIL,208789,JIWA
JAWA BARAT,3216,KAB. BEKASI,NON MKJP,OBAT VAGINA,194,JIWA
JAWA BARAT,3216,KAB. BEKASI,NON MKJP,LAINNYA,120,JIWA
JAWA BARAT,3201,KAB. BOGOR,MKJP,IUD,33908,JIWA
JAWA BARAT,3201,KAB. BOGOR,MKJP,MOP,1750,JIWA
JAWA BARAT,3201,KAB. BOGOR,MKJP,MOW,12241,JIWA
JAWA BARAT,3201,KAB. BOGOR,MKJP,IM PLAN,25291,JIWA
JAWA BARAT,3201,KAB. BOGOR,NON MKJP,KONDOM,6954,JIWA
JAWA BARAT,3201,KAB. BOGOR,NON MKJP,SUNTIK,478630,JIWA
JAWA BARAT,3201,KAB. BOGOR,NON MKJP,PIL,144287,JIWA
JAWA BARAT,3201,KAB. BOGOR,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MKJP,IUD,19684,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MKJP,MOP,631,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MKJP,MOW,7878,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MKJP,IM PLAN,11680,JIWA
JAWA BARAT,3207,KAB. CIAMIS,NON MKJP,KONDOM,2674,JIWA
JAWA BARAT,3207,KAB. CIAMIS,NON MKJP,SUNTIK,104803,JIWA
JAWA BARAT,3207,KAB. CIAMIS,NON MKJP,PIL,42637,JIWA
JAWA BARAT,3207,KAB. CIAMIS,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MKJP,IUD,46637,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MKJP,MOP,2657,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MKJP,MOW,6487,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MKJP,IM PLAN,54390,JIWA
JAWA BARAT,3203,KAB. CIANJUR,NON MKJP,KONDOM,6591,JIWA
JAWA BARAT,3203,KAB. CIANJUR,NON MKJP,SUNTIK,170203,JIWA
JAWA BARAT,3203,KAB. CIANJUR,NON MKJP,PIL,108076,JIWA
JAWA BARAT,3203,KAB. CIANJUR,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,NON MKJP,LAINNYA,3451,JIWA
JAWA BARAT,3209,KAB. CIREBON,MKJP,IUD,22103,JIWA
JAWA BARAT,3209,KAB. CIREBON,MKJP,MOP,2165,JIWA
JAWA BARAT,3209,KAB. CIREBON,MKJP,MOW,15974,JIWA
JAWA BARAT,3209,KAB. CIREBON,MKJP,IM PLAN,24680,JIWA
JAWA BARAT,3209,KAB. CIREBON,NON MKJP,KONDOM,10023,JIWA
JAWA BARAT,3209,KAB. CIREBON,NON MKJP,SUNTIK,221731,JIWA
JAWA BARAT,3209,KAB. CIREBON,NON MKJP,PIL,55356,JIWA
JAWA BARAT,3209,KAB. CIREBON,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MKJP,IUD,57445,JIWA
JAWA BARAT,3205,KAB. GARUT,MKJP,MOP,2882,JIWA
JAWA BARAT,3205,KAB. GARUT,MKJP,MOW,7680,JIWA
JAWA BARAT,3205,KAB. GARUT,MKJP,IM PLAN,47705,JIWA
JAWA BARAT,3205,KAB. GARUT,NON MKJP,KONDOM,3754,JIWA
JAWA BARAT,3205,KAB. GARUT,NON MKJP,SUNTIK,211582,JIWA
JAWA BARAT,3205,KAB. GARUT,NON MKJP,PIL,67910,JIWA
JAWA BARAT,3205,KAB. GARUT,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3205,KAB. GARUT,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MKJP,IUD,8734,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MKJP,MOP,3379,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MKJP,MOW,5505,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MKJP,IM PLAN,18638,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,NON MKJP,KONDOM,4223,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,NON MKJP,SUNTIK,156851,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,NON MKJP,PIL,93498,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MKJP,IUD,18163,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MKJP,MOP,1674,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MKJP,MOW,9687,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MKJP,IM PLAN,30689,JIWA
JAWA BARAT,3215,KAB. KARAWANG,NON MKJP,KONDOM,6599,JIWA
JAWA BARAT,3215,KAB. KARAWANG,NON MKJP,SUNTIK,173457,JIWA
JAWA BARAT,3215,KAB. KARAWANG,NON MKJP,PIL,85276,JIWA
JAWA BARAT,3215,KAB. KARAWANG,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MKJP,IUD,18700,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MKJP,MOP,294,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MKJP,MOW,9878,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MKJP,IM PLAN,16821,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,NON MKJP,KONDOM,1178,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,NON MKJP,SUNTIK,105518,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,NON MKJP,PIL,11049,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MKJP,IUD,10458,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MKJP,MOP,2206,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MKJP,MOW,10579,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MKJP,IM PLAN,13345,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,NON MKJP,KONDOM,2394,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,NON MKJP,SUNTIK,145431,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,NON MKJP,PIL,32720,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MKJP,IUD,5294,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MKJP,MOP,232,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MKJP,MOW,2276,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MKJP,IM PLAN,5534,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,NON MKJP,KONDOM,1289,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,NON MKJP,SUNTIK,33311,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,NON MKJP,PIL,15511,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MKJP,IUD,15243,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MKJP,MOP,1116,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MKJP,MOW,3404,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MKJP,IM PLAN,9698,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,NON MKJP,KONDOM,2364,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,NON MKJP,SUNTIK,67190,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,NON MKJP,PIL,37276,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,MKJP,IUD,20532,JIWA
JAWA BARAT,3213,KAB. SUBANG,MKJP,MOP,1947,JIWA
JAWA BARAT,3213,KAB. SUBANG,MKJP,MOW,6313,JIWA
JAWA BARAT,3213,KAB. SUBANG,MKJP,IM PLAN,18083,JIWA
JAWA BARAT,3213,KAB. SUBANG,NON MKJP,KONDOM,1281,JIWA
JAWA BARAT,3213,KAB. SUBANG,NON MKJP,SUNTIK,96942,JIWA
JAWA BARAT,3213,KAB. SUBANG,NON MKJP,PIL,16124,JIWA
JAWA BARAT,3213,KAB. SUBANG,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MKJP,IUD,16992,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MKJP,MOP,1186,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MKJP,MOW,4464,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MKJP,IM PLAN,29959,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,NON MKJP,KONDOM,4224,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,NON MKJP,SUNTIK,151918,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,NON MKJP,PIL,79303,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,NON MKJP,LAINNYA,1684,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MKJP,IUD,15629,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MKJP,MOP,474,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MKJP,MOW,7489,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MKJP,IM PLAN,12153,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,NON MKJP,KONDOM,1388,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,NON MKJP,SUNTIK,108275,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,NON MKJP,PIL,27308,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MKJP,IUD,29015,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MKJP,MOP,839,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MKJP,MOW,5124,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MKJP,IM PLAN,16356,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,NON MKJP,KONDOM,1941,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,NON MKJP,SUNTIK,156584,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,NON MKJP,PIL,44516,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MKJP,IUD,101047,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MKJP,MOP,735,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MKJP,MOW,11972,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MKJP,IM PLAN,6859,JIWA
JAWA BARAT,3273,KOTA BANDUNG,NON MKJP,KONDOM,7086,JIWA
JAWA BARAT,3273,KOTA BANDUNG,NON MKJP,SUNTIK,116294,JIWA
JAWA BARAT,3273,KOTA BANDUNG,NON MKJP,PIL,43478,JIWA
JAWA BARAT,3273,KOTA BANDUNG,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MKJP,IUD,2591,JIWA
JAWA BARAT,3279,KOTA BANJAR,MKJP,MOP,459,JIWA
JAWA BARAT,3279,KOTA BANJAR,MKJP,MOW,1157,JIWA
JAWA BARAT,3279,KOTA BANJAR,MKJP,IM PLAN,3136,JIWA
JAWA BARAT,3279,KOTA BANJAR,NON MKJP,KONDOM,779,JIWA
JAWA BARAT,3279,KOTA BANJAR,NON MKJP,SUNTIK,12463,JIWA
JAWA BARAT,3279,KOTA BANJAR,NON MKJP,PIL,6377,JIWA
JAWA BARAT,3279,KOTA BANJAR,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MKJP,IUD,64173,JIWA
JAWA BARAT,3275,KOTA BEKASI,MKJP,MOP,2301,JIWA
JAWA BARAT,3275,KOTA BEKASI,MKJP,MOW,9541,JIWA
JAWA BARAT,3275,KOTA BEKASI,MKJP,IM PLAN,22217,JIWA
JAWA BARAT,3275,KOTA BEKASI,NON MKJP,KONDOM,10929,JIWA
JAWA BARAT,3275,KOTA BEKASI,NON MKJP,SUNTIK,153282,JIWA
JAWA BARAT,3275,KOTA BEKASI,NON MKJP,PIL,74976,JIWA
JAWA BARAT,3275,KOTA BEKASI,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MKJP,IUD,23121,JIWA
JAWA BARAT,3271,KOTA BOGOR,MKJP,MOP,437,JIWA
JAWA BARAT,3271,KOTA BOGOR,MKJP,MOW,4315,JIWA
JAWA BARAT,3271,KOTA BOGOR,MKJP,IM PLAN,6852,JIWA
JAWA BARAT,3271,KOTA BOGOR,NON MKJP,KONDOM,4274,JIWA
JAWA BARAT,3271,KOTA BOGOR,NON MKJP,SUNTIK,58435,JIWA
JAWA BARAT,3271,KOTA BOGOR,NON MKJP,PIL,22776,JIWA
JAWA BARAT,3271,KOTA BOGOR,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MKJP,IUD,19170,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MKJP,MOP,212,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MKJP,MOW,2958,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MKJP,IM PLAN,778,JIWA
JAWA BARAT,3277,KOTA CIMAHI,NON MKJP,KONDOM,1409,JIWA
JAWA BARAT,3277,KOTA CIMAHI,NON MKJP,SUNTIK,38132,JIWA
JAWA BARAT,3277,KOTA CIMAHI,NON MKJP,PIL,9832,JIWA
JAWA BARAT,3277,KOTA CIMAHI,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MKJP,IUD,3539,JIWA
JAWA BARAT,3274,KOTA CIREBON,MKJP,MOP,99,JIWA
JAWA BARAT,3274,KOTA CIREBON,MKJP,MOW,2275,JIWA
JAWA BARAT,3274,KOTA CIREBON,MKJP,IM PLAN,1263,JIWA
JAWA BARAT,3274,KOTA CIREBON,NON MKJP,KONDOM,441,JIWA
JAWA BARAT,3274,KOTA CIREBON,NON MKJP,SUNTIK,16007,JIWA
JAWA BARAT,3274,KOTA CIREBON,NON MKJP,PIL,3272,JIWA
JAWA BARAT,3274,KOTA CIREBON,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MKJP,IUD,42053,JIWA
JAWA BARAT,3276,KOTA DEPOK,MKJP,MOP,1106,JIWA
JAWA BARAT,3276,KOTA DEPOK,MKJP,MOW,6894,JIWA
JAWA BARAT,3276,KOTA DEPOK,MKJP,IM PLAN,14531,JIWA
JAWA BARAT,3276,KOTA DEPOK,NON MKJP,KONDOM,11356,JIWA
JAWA BARAT,3276,KOTA DEPOK,NON MKJP,SUNTIK,116908,JIWA
JAWA BARAT,3276,KOTA DEPOK,NON MKJP,PIL,61198,JIWA
JAWA BARAT,3276,KOTA DEPOK,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MKJP,IUD,5678,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MKJP,MOP,161,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MKJP,MOW,1240,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MKJP,IM PLAN,4318,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,NON MKJP,KONDOM,1269,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,NON MKJP,SUNTIK,19814,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,NON MKJP,PIL,9950,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,NON MKJP,OBAT VAGINA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,NON MKJP,LAINNYA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MKJP,IUD,12888,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MKJP,MOP,106,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MKJP,MOW,1620,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MKJP,IM PLAN,2793,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,NON MKJP,KONDOM,1451,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,NON MKJP,SUNTIK,57499,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,NON MKJP,PIL,17853,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,NON MKJP,OBAT VAGINA,,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,NON MKJP,LAINNYA,,JIWA
