sektor_usaha;jumlah_investasi;satuan
Perumahan, kawasan industtri & perkantoran;1243749000;$US
Industri Logam, Mesin & Elektronika;1030908800;$US
Industri kendaraan bermotor & alat transportasi lain;862827600;$US
Transportasi, gudang & komunikasi;400883200;$US
Listrik, gas dan air;351733700;$US
Industri kimia & farmasi;318110400;$US
Industri mineral non logam;225433700;$US
Industri kertas & percetakan;209267400;$US
Industri makanan;202884700;$US
Industri Karet & Plastik;194308600;$US
Industri tekstil;140398200;$US
Jasa Lainnya;111031300;$US
Perdagangan & reparasi;70030100;$US
Industri barang dari kulit & alas kaki;69929900;$US
Industri lainnya;69735600;$US
Peternakan;35211900;$US
Hotel & restoran;12360700;$US
Industri kayu;8904200;$US
Konstruksi;6779200;$US
Tanaman Pangan & Perkebunan;3816300;$US
Industri instrumen kedokteran, presisi, optik dan jam;2296300;$US
Pertambangan;1577900;$US
Perikanan;1220700;$US
Kehutanan;120700;$US
