provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HANCUR,45,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,70,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,63,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,109,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERANCAM,81,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERENDAM/TERTIMBUN,5588,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HANCUR,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,57,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,30,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,328,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERANCAM,7,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERENDAM/TERTIMBUN,228,UNIT
JAWA BARAT,3216,KAB. BEKASI,HANCUR,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,22,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,7,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,8,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERANCAM,24,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERENDAM/TERTIMBUN,1398,UNIT
JAWA BARAT,3201,KAB. BOGOR,HANCUR,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,59,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,188,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,96,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERANCAM,73,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERENDAM/TERTIMBUN,1396,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HANCUR,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,548,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,1763,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,3908,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERANCAM,36,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERENDAM/TERTIMBUN,73,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HANCUR,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,187,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,143,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,133,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERANCAM,538,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERENDAM/TERTIMBUN,65,UNIT
JAWA BARAT,3209,KAB. CIREBON,HANCUR,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,31,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,29,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,133,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERANCAM,44,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERENDAM/TERTIMBUN,280,UNIT
JAWA BARAT,3205,KAB. GARUT,HANCUR,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,7,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,127,UNIT
JAWA BARAT,3205,KAB. GARUT,TERANCAM,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERENDAM/TERTIMBUN,53,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HANCUR,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,60,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,11,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,19,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERANCAM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERENDAM/TERTIMBUN,296,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HANCUR,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,29,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,25,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,48,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERANCAM,41,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERENDAM/TERTIMBUN,2306,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HANCUR,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,13,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,41,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,22,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERANCAM,30,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERENDAM/TERTIMBUN,347,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HANCUR,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,271,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,700,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,1888,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERANCAM,870,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERENDAM/TERTIMBUN,145,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,HANCUR,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK BERAT,14,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK SEDANG,1,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK RINGAN,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERANCAM,1,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HANCUR,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,5,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,49,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,86,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERANCAM,5,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERENDAM/TERTIMBUN,222,UNIT
JAWA BARAT,3213,KAB. SUBANG,HANCUR,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,136,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,111,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,60,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERANCAM,212,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERENDAM/TERTIMBUN,227,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,49,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,14,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,18,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERANCAM,463,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERENDAM/TERTIMBUN,83,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HANCUR,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,452,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,1077,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,2932,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERANCAM,180,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERENDAM/TERTIMBUN,20,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,9,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,8,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,53,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERANCAM,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERENDAM/TERTIMBUN,8449,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HANCUR,1,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,46,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,6,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,33,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERANCAM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERENDAM/TERTIMBUN,394,UNIT
JAWA BARAT,3279,KOTA BANJAR,HANCUR,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,7,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,56,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,170,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERANCAM,5,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERENDAM/TERTIMBUN,5,UNIT
JAWA BARAT,3275,KOTA BEKASI,HANCUR,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,5,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,3,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,52,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERENDAM/TERTIMBUN,968,UNIT
JAWA BARAT,3271,KOTA BOGOR,HANCUR,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,47,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,87,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,70,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERANCAM,117,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERENDAM/TERTIMBUN,202,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HANCUR,1,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,24,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,6,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,1,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERANCAM,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERENDAM/TERTIMBUN,36,UNIT
JAWA BARAT,3274,KOTA CIREBON,HANCUR,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,2,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,HANCUR,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERANCAM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERANCAM,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,58,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,398,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,972,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERANCAM,12,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERENDAM/TERTIMBUN,1,UNIT
