provinsi,kode_kota_kabupaten,kota_kabupaten,cabang_pelayanan,jenis_kendaraan,fungsi_kendaraan,jumlah,satuan
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"SEDAN, JEEP, MINIBUS",PRIBADI,48624,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"SEDAN, JEEP, MINIBUS",DINAS,391,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"SEDAN, JEEP, MINIBUS",UMUM,2739,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"SEDAN, JEEP, MINIBUS",PRIBADI,39268,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"SEDAN, JEEP, MINIBUS",DINAS,45,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"SEDAN, JEEP, MINIBUS",UMUM,2218,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"SEDAN, JEEP, MINIBUS",PRIBADI,43421,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"SEDAN, JEEP, MINIBUS",DINAS,778,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"SEDAN, JEEP, MINIBUS",UMUM,3458,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"SEDAN, JEEP, MINIBUS",PRIBADI,159605,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"SEDAN, JEEP, MINIBUS",DINAS,1005,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"SEDAN, JEEP, MINIBUS",UMUM,2941,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"SEDAN, JEEP, MINIBUS",PRIBADI,118168,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"SEDAN, JEEP, MINIBUS",DINAS,1388,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"SEDAN, JEEP, MINIBUS",UMUM,9970,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"SEDAN, JEEP, MINIBUS",PRIBADI,14439,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"SEDAN, JEEP, MINIBUS",DINAS,416,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"SEDAN, JEEP, MINIBUS",UMUM,892,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"SEDAN, JEEP, MINIBUS",PRIBADI,22640,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"SEDAN, JEEP, MINIBUS",DINAS,506,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"SEDAN, JEEP, MINIBUS",UMUM,4147,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"SEDAN, JEEP, MINIBUS",PRIBADI,27300,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"SEDAN, JEEP, MINIBUS",DINAS,620,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"SEDAN, JEEP, MINIBUS",UMUM,1404,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"SEDAN, JEEP, MINIBUS",PRIBADI,7815,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"SEDAN, JEEP, MINIBUS",DINAS,61,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"SEDAN, JEEP, MINIBUS",UMUM,265,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"SEDAN, JEEP, MINIBUS",PRIBADI,19067,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"SEDAN, JEEP, MINIBUS",DINAS,613,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"SEDAN, JEEP, MINIBUS",UMUM,1799,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"SEDAN, JEEP, MINIBUS",PRIBADI,16463,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"SEDAN, JEEP, MINIBUS",DINAS,624,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"SEDAN, JEEP, MINIBUS",UMUM,469,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"SEDAN, JEEP, MINIBUS",PRIBADI,4989,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"SEDAN, JEEP, MINIBUS",DINAS,2,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"SEDAN, JEEP, MINIBUS",UMUM,84,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"SEDAN, JEEP, MINIBUS",PRIBADI,54050,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"SEDAN, JEEP, MINIBUS",DINAS,1135,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"SEDAN, JEEP, MINIBUS",UMUM,2184,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"SEDAN, JEEP, MINIBUS",PRIBADI,18214,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"SEDAN, JEEP, MINIBUS",DINAS,331,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"SEDAN, JEEP, MINIBUS",UMUM,965,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"SEDAN, JEEP, MINIBUS",PRIBADI,15451,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"SEDAN, JEEP, MINIBUS",DINAS,288,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"SEDAN, JEEP, MINIBUS",UMUM,927,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"SEDAN, JEEP, MINIBUS",PRIBADI,3453,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"SEDAN, JEEP, MINIBUS",DINAS,138,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"SEDAN, JEEP, MINIBUS",UMUM,95,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"SEDAN, JEEP, MINIBUS",PRIBADI,18333,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"SEDAN, JEEP, MINIBUS",DINAS,519,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"SEDAN, JEEP, MINIBUS",UMUM,1757,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"SEDAN, JEEP, MINIBUS",PRIBADI,15573,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"SEDAN, JEEP, MINIBUS",DINAS,556,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"SEDAN, JEEP, MINIBUS",UMUM,910,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"SEDAN, JEEP, MINIBUS",PRIBADI,18447,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"SEDAN, JEEP, MINIBUS",DINAS,26,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"SEDAN, JEEP, MINIBUS",UMUM,3044,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"SEDAN, JEEP, MINIBUS",PRIBADI,5820,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"SEDAN, JEEP, MINIBUS",DINAS,585,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"SEDAN, JEEP, MINIBUS",UMUM,602,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"SEDAN, JEEP, MINIBUS",PRIBADI,14739,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"SEDAN, JEEP, MINIBUS",DINAS,476,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"SEDAN, JEEP, MINIBUS",UMUM,1927,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"SEDAN, JEEP, MINIBUS",PRIBADI,11967,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"SEDAN, JEEP, MINIBUS",DINAS,533,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"SEDAN, JEEP, MINIBUS",UMUM,1018,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"SEDAN, JEEP, MINIBUS",PRIBADI,117237,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"SEDAN, JEEP, MINIBUS",DINAS,500,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"SEDAN, JEEP, MINIBUS",UMUM,2374,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"SEDAN, JEEP, MINIBUS",PRIBADI,136036,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"SEDAN, JEEP, MINIBUS",DINAS,3445,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"SEDAN, JEEP, MINIBUS",UMUM,3540,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"SEDAN, JEEP, MINIBUS",PRIBADI,119429,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"SEDAN, JEEP, MINIBUS",DINAS,343,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"SEDAN, JEEP, MINIBUS",UMUM,1606,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"SEDAN, JEEP, MINIBUS",PRIBADI,3436,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"SEDAN, JEEP, MINIBUS",DINAS,321,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"SEDAN, JEEP, MINIBUS",UMUM,255,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"SEDAN, JEEP, MINIBUS",PRIBADI,272620,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"SEDAN, JEEP, MINIBUS",DINAS,1124,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"SEDAN, JEEP, MINIBUS",UMUM,12562,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"SEDAN, JEEP, MINIBUS",PRIBADI,76915,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"SEDAN, JEEP, MINIBUS",DINAS,615,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"SEDAN, JEEP, MINIBUS",UMUM,5172,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"SEDAN, JEEP, MINIBUS",PRIBADI,39205,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"SEDAN, JEEP, MINIBUS",DINAS,289,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"SEDAN, JEEP, MINIBUS",UMUM,1700,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"SEDAN, JEEP, MINIBUS",PRIBADI,27108,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"SEDAN, JEEP, MINIBUS",DINAS,400,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"SEDAN, JEEP, MINIBUS",UMUM,1124,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"SEDAN, JEEP, MINIBUS",PRIBADI,107990,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"SEDAN, JEEP, MINIBUS",DINAS,92,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"SEDAN, JEEP, MINIBUS",UMUM,5627,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"SEDAN, JEEP, MINIBUS",PRIBADI,56386,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"SEDAN, JEEP, MINIBUS",DINAS,404,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"SEDAN, JEEP, MINIBUS",UMUM,4489,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"SEDAN, JEEP, MINIBUS",PRIBADI,14374,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"SEDAN, JEEP, MINIBUS",DINAS,236,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"SEDAN, JEEP, MINIBUS",UMUM,2322,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"SEDAN, JEEP, MINIBUS",PRIBADI,21101,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"SEDAN, JEEP, MINIBUS",DINAS,417,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"SEDAN, JEEP, MINIBUS",UMUM,1258,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"BUS, MICROBUS",PRIBADI,232,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"BUS, MICROBUS",DINAS,27,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"BUS, MICROBUS",UMUM,212,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"BUS, MICROBUS",PRIBADI,164,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"BUS, MICROBUS",DINAS,8,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"BUS, MICROBUS",UMUM,155,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"BUS, MICROBUS",PRIBADI,209,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"BUS, MICROBUS",DINAS,59,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"BUS, MICROBUS",UMUM,372,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"BUS, MICROBUS",PRIBADI,646,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"BUS, MICROBUS",DINAS,39,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"BUS, MICROBUS",UMUM,2347,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"BUS, MICROBUS",PRIBADI,467,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"BUS, MICROBUS",DINAS,144,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"BUS, MICROBUS",UMUM,331,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"BUS, MICROBUS",PRIBADI,57,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"BUS, MICROBUS",DINAS,31,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"BUS, MICROBUS",UMUM,934,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"BUS, MICROBUS",PRIBADI,70,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"BUS, MICROBUS",DINAS,34,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"BUS, MICROBUS",UMUM,456,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"BUS, MICROBUS",PRIBADI,119,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"BUS, MICROBUS",DINAS,22,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"BUS, MICROBUS",UMUM,803,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"BUS, MICROBUS",PRIBADI,40,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"BUS, MICROBUS",DINAS,2,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"BUS, MICROBUS",UMUM,294,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"BUS, MICROBUS",PRIBADI,99,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"BUS, MICROBUS",DINAS,15,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"BUS, MICROBUS",UMUM,792,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"BUS, MICROBUS",PRIBADI,107,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"BUS, MICROBUS",DINAS,29,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"BUS, MICROBUS",UMUM,425,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"BUS, MICROBUS",PRIBADI,26,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"BUS, MICROBUS",DINAS,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"BUS, MICROBUS",UMUM,139,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"BUS, MICROBUS",PRIBADI,348,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"BUS, MICROBUS",DINAS,79,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"BUS, MICROBUS",UMUM,943,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"BUS, MICROBUS",PRIBADI,142,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"BUS, MICROBUS",DINAS,27,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"BUS, MICROBUS",UMUM,686,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"BUS, MICROBUS",PRIBADI,52,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"BUS, MICROBUS",DINAS,42,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"BUS, MICROBUS",UMUM,795,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"BUS, MICROBUS",PRIBADI,12,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"BUS, MICROBUS",DINAS,2,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"BUS, MICROBUS",UMUM,47,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"BUS, MICROBUS",PRIBADI,242,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"BUS, MICROBUS",DINAS,25,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"BUS, MICROBUS",UMUM,173,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"BUS, MICROBUS",PRIBADI,42,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"BUS, MICROBUS",DINAS,22,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"BUS, MICROBUS",UMUM,405,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"BUS, MICROBUS",PRIBADI,55,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"BUS, MICROBUS",DINAS,3,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"BUS, MICROBUS",UMUM,142,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"BUS, MICROBUS",PRIBADI,19,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"BUS, MICROBUS",DINAS,38,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"BUS, MICROBUS",UMUM,147,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"BUS, MICROBUS",PRIBADI,51,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"BUS, MICROBUS",DINAS,46,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"BUS, MICROBUS",UMUM,338,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"BUS, MICROBUS",PRIBADI,72,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"BUS, MICROBUS",DINAS,11,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"BUS, MICROBUS",UMUM,588,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"BUS, MICROBUS",PRIBADI,921,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"BUS, MICROBUS",DINAS,55,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"BUS, MICROBUS",UMUM,880,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"BUS, MICROBUS",PRIBADI,1094,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"BUS, MICROBUS",DINAS,306,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"BUS, MICROBUS",UMUM,1637,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"BUS, MICROBUS",PRIBADI,503,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"BUS, MICROBUS",DINAS,24,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"BUS, MICROBUS",UMUM,1014,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"BUS, MICROBUS",PRIBADI,10,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"BUS, MICROBUS",DINAS,30,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"BUS, MICROBUS",UMUM,7,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"BUS, MICROBUS",PRIBADI,828,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"BUS, MICROBUS",DINAS,44,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"BUS, MICROBUS",UMUM,2165,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"BUS, MICROBUS",PRIBADI,327,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"BUS, MICROBUS",DINAS,55,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"BUS, MICROBUS",UMUM,424,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"BUS, MICROBUS",PRIBADI,193,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"BUS, MICROBUS",DINAS,25,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"BUS, MICROBUS",UMUM,50,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"BUS, MICROBUS",PRIBADI,199,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"BUS, MICROBUS",DINAS,22,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"BUS, MICROBUS",UMUM,164,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"BUS, MICROBUS",PRIBADI,296,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"BUS, MICROBUS",DINAS,31,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"BUS, MICROBUS",UMUM,175,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"BUS, MICROBUS",PRIBADI,134,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"BUS, MICROBUS",DINAS,21,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"BUS, MICROBUS",UMUM,129,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"BUS, MICROBUS",PRIBADI,72,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"BUS, MICROBUS",DINAS,20,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"BUS, MICROBUS",UMUM,593,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"BUS, MICROBUS",PRIBADI,116,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"BUS, MICROBUS",DINAS,24,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"BUS, MICROBUS",UMUM,1128,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"TRUCK, PICK UP",PRIBADI,20092,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"TRUCK, PICK UP",DINAS,134,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"TRUCK, PICK UP",UMUM,1072,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"TRUCK, PICK UP",PRIBADI,14756,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"TRUCK, PICK UP",DINAS,3,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"TRUCK, PICK UP",UMUM,1189,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"TRUCK, PICK UP",PRIBADI,16967,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"TRUCK, PICK UP",DINAS,272,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"TRUCK, PICK UP",UMUM,1818,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"TRUCK, PICK UP",PRIBADI,41451,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"TRUCK, PICK UP",DINAS,265,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"TRUCK, PICK UP",UMUM,6039,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"TRUCK, PICK UP",PRIBADI,37696,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"TRUCK, PICK UP",DINAS,535,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"TRUCK, PICK UP",UMUM,3836,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"TRUCK, PICK UP",PRIBADI,8781,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"TRUCK, PICK UP",DINAS,112,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"TRUCK, PICK UP",UMUM,1774,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"TRUCK, PICK UP",PRIBADI,17128,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"TRUCK, PICK UP",DINAS,129,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"TRUCK, PICK UP",UMUM,940,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"TRUCK, PICK UP",PRIBADI,13567,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"TRUCK, PICK UP",DINAS,169,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"TRUCK, PICK UP",UMUM,1955,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"TRUCK, PICK UP",PRIBADI,4611,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"TRUCK, PICK UP",DINAS,6,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"TRUCK, PICK UP",UMUM,1029,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"TRUCK, PICK UP",PRIBADI,13340,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"TRUCK, PICK UP",DINAS,143,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"TRUCK, PICK UP",UMUM,1797,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"TRUCK, PICK UP",PRIBADI,9461,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"TRUCK, PICK UP",DINAS,119,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"TRUCK, PICK UP",UMUM,1503,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"TRUCK, PICK UP",PRIBADI,4339,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"TRUCK, PICK UP",DINAS,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"TRUCK, PICK UP",UMUM,580,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"TRUCK, PICK UP",PRIBADI,24120,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"TRUCK, PICK UP",DINAS,274,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"TRUCK, PICK UP",UMUM,3398,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"TRUCK, PICK UP",PRIBADI,6831,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"TRUCK, PICK UP",DINAS,76,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"TRUCK, PICK UP",UMUM,1456,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"TRUCK, PICK UP",PRIBADI,10226,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"TRUCK, PICK UP",DINAS,59,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"TRUCK, PICK UP",UMUM,2243,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"TRUCK, PICK UP",PRIBADI,3363,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"TRUCK, PICK UP",DINAS,26,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"TRUCK, PICK UP",UMUM,718,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"TRUCK, PICK UP",PRIBADI,8342,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"TRUCK, PICK UP",DINAS,160,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"TRUCK, PICK UP",UMUM,1120,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"TRUCK, PICK UP",PRIBADI,10253,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"TRUCK, PICK UP",DINAS,201,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"TRUCK, PICK UP",UMUM,1241,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"TRUCK, PICK UP",PRIBADI,12788,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"TRUCK, PICK UP",DINAS,24,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"TRUCK, PICK UP",UMUM,374,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"TRUCK, PICK UP",PRIBADI,6854,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"TRUCK, PICK UP",DINAS,206,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"TRUCK, PICK UP",UMUM,52,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"TRUCK, PICK UP",PRIBADI,7501,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"TRUCK, PICK UP",DINAS,133,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"TRUCK, PICK UP",UMUM,914,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"TRUCK, PICK UP",PRIBADI,8681,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"TRUCK, PICK UP",DINAS,78,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"TRUCK, PICK UP",UMUM,1604,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"TRUCK, PICK UP",PRIBADI,28918,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"TRUCK, PICK UP",DINAS,121,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"TRUCK, PICK UP",UMUM,2330,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"TRUCK, PICK UP",PRIBADI,22053,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"TRUCK, PICK UP",DINAS,1465,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"TRUCK, PICK UP",UMUM,847,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"TRUCK, PICK UP",PRIBADI,18019,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"TRUCK, PICK UP",DINAS,59,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"TRUCK, PICK UP",UMUM,855,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"TRUCK, PICK UP",PRIBADI,2106,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"TRUCK, PICK UP",DINAS,69,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"TRUCK, PICK UP",UMUM,405,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"TRUCK, PICK UP",PRIBADI,38591,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"TRUCK, PICK UP",DINAS,564,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"TRUCK, PICK UP",UMUM,6329,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"TRUCK, PICK UP",PRIBADI,12559,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"TRUCK, PICK UP",DINAS,382,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"TRUCK, PICK UP",UMUM,290,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"TRUCK, PICK UP",PRIBADI,7030,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"TRUCK, PICK UP",DINAS,123,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"TRUCK, PICK UP",UMUM,165,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"TRUCK, PICK UP",PRIBADI,9936,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"TRUCK, PICK UP",DINAS,147,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"TRUCK, PICK UP",UMUM,4352,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"TRUCK, PICK UP",PRIBADI,12822,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"TRUCK, PICK UP",DINAS,49,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"TRUCK, PICK UP",UMUM,262,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"TRUCK, PICK UP",PRIBADI,6407,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"TRUCK, PICK UP",DINAS,285,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"TRUCK, PICK UP",UMUM,53,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"TRUCK, PICK UP",PRIBADI,5345,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"TRUCK, PICK UP",DINAS,110,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"TRUCK, PICK UP",UMUM,248,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"TRUCK, PICK UP",PRIBADI,8625,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"TRUCK, PICK UP",DINAS,109,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"TRUCK, PICK UP",UMUM,2554,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,ALAT BERAT,PRIBADI,3,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,ALAT BERAT,PRIBADI,12,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,ALAT BERAT,PRIBADI,2,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,ALAT BERAT,PRIBADI,5,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,ALAT BERAT,PRIBADI,2,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,ALAT BERAT,PRIBADI,1,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,ALAT BERAT,PRIBADI,1,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,ALAT BERAT,PRIBADI,3,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,ALAT BERAT,DINAS,4,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,ALAT BERAT,PRIBADI,5,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,ALAT BERAT,PRIBADI,2,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,ALAT BERAT,PRIBADI,1,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,ALAT BERAT,UMUM,4,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,ALAT BERAT,PRIBADI,3,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,ALAT BERAT,PRIBADI,3,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,ALAT BERAT,UMUM,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,ALAT BERAT,UMUM,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,ALAT BERAT,PRIBADI,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,ALAT BERAT,DINAS,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,ALAT BERAT,UMUM,5,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"SEPEDA MOTOR, SCOOTER",PRIBADI,500511,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"SEPEDA MOTOR, SCOOTER",DINAS,1285,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT, KAB. BANDUNG BARAT PDLG   ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"SEPEDA MOTOR, SCOOTER",PRIBADI,425757,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"SEPEDA MOTOR, SCOOTER",DINAS,121,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG I RC.EKEK    ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"SEPEDA MOTOR, SCOOTER",PRIBADI,476374,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"SEPEDA MOTOR, SCOOTER",DINAS,2485,UNIT
JAWA BARAT,3204,KAB. BANDUNG, KAB. BANDUNG II SOREANG   ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"SEPEDA MOTOR, SCOOTER",PRIBADI,1229890,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"SEPEDA MOTOR, SCOOTER",DINAS,1809,UNIT
JAWA BARAT,3216,KAB. BEKASI, KAB. BEKASI CKRG          ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"SEPEDA MOTOR, SCOOTER",PRIBADI,1328459,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"SEPEDA MOTOR, SCOOTER",DINAS,3674,UNIT
JAWA BARAT,3201,KAB. BOGOR, KAB. BOGOR (CIBINONG)     ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"SEPEDA MOTOR, SCOOTER",PRIBADI,241394,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"SEPEDA MOTOR, SCOOTER",DINAS,3022,UNIT
JAWA BARAT,3207,KAB. CIAMIS, KAB. CIAMIS I             ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"SEPEDA MOTOR, SCOOTER",PRIBADI,372577,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"SEPEDA MOTOR, SCOOTER",DINAS,3863,UNIT
JAWA BARAT,3203,KAB. CIANJUR, KAB. CIANJUR              ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"SEPEDA MOTOR, SCOOTER",PRIBADI,404636,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"SEPEDA MOTOR, SCOOTER",DINAS,4617,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON I SBR        ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"SEPEDA MOTOR, SCOOTER",PRIBADI,201701,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"SEPEDA MOTOR, SCOOTER",DINAS,20,UNIT
JAWA BARAT,3209,KAB. CIREBON, KAB. CIREBON II CLDG      ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"SEPEDA MOTOR, SCOOTER",PRIBADI,361965,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"SEPEDA MOTOR, SCOOTER",DINAS,2905,UNIT
JAWA BARAT,3205,KAB. GARUT, KAB. GARUT                ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"SEPEDA MOTOR, SCOOTER",PRIBADI,327641,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"SEPEDA MOTOR, SCOOTER",DINAS,3026,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU I          ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"SEPEDA MOTOR, SCOOTER",PRIBADI,159212,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"SEPEDA MOTOR, SCOOTER",DINAS,1,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU, KAB. INDRAMAYU II HRGLS   ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"SEPEDA MOTOR, SCOOTER",PRIBADI,747360,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"SEPEDA MOTOR, SCOOTER",DINAS,3192,UNIT
JAWA BARAT,3215,KAB. KARAWANG, KAB. KARAWANG             ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"SEPEDA MOTOR, SCOOTER",PRIBADI,276557,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"SEPEDA MOTOR, SCOOTER",DINAS,1766,UNIT
JAWA BARAT,3208,KAB. KUNINGAN, KAB. KUNINGAN             ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"SEPEDA MOTOR, SCOOTER",PRIBADI,321713,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"SEPEDA MOTOR, SCOOTER",DINAS,2005,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA, KAB. MAJALENGKA           ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"SEPEDA MOTOR, SCOOTER",PRIBADI,83828,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"SEPEDA MOTOR, SCOOTER",DINAS,309,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN, KAB. PANGANDARAN          ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"SEPEDA MOTOR, SCOOTER",PRIBADI,267870,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"SEPEDA MOTOR, SCOOTER",DINAS,2269,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA, KAB. PURWAKARTA           ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"SEPEDA MOTOR, SCOOTER",PRIBADI,410077,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"SEPEDA MOTOR, SCOOTER",DINAS,3155,UNIT
JAWA BARAT,3213,KAB. SUBANG, KAB. SUBANG               ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"SEPEDA MOTOR, SCOOTER",PRIBADI,311790,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"SEPEDA MOTOR, SCOOTER",DINAS,60,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI I CBDK      ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"SEPEDA MOTOR, SCOOTER",PRIBADI,149741,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"SEPEDA MOTOR, SCOOTER",DINAS,3499,UNIT
JAWA BARAT,3202,KAB. SUKABUMI, KAB. SUKABUMI II P.RATU   ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"SEPEDA MOTOR, SCOOTER",PRIBADI,259941,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"SEPEDA MOTOR, SCOOTER",DINAS,2779,UNIT
JAWA BARAT,3211,KAB. SUMEDANG, KAB. SUMEDANG             ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"SEPEDA MOTOR, SCOOTER",PRIBADI,245216,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"SEPEDA MOTOR, SCOOTER",DINAS,2928,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA, KAB. TASIKMALAYA          ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"SEPEDA MOTOR, SCOOTER",PRIBADI,461503,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"SEPEDA MOTOR, SCOOTER",DINAS,975,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG I PJJRN      ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"SEPEDA MOTOR, SCOOTER",PRIBADI,421554,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"SEPEDA MOTOR, SCOOTER",DINAS,11487,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG II KWLYN     ,"SEPEDA MOTOR, SCOOTER",UMUM,1,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"SEPEDA MOTOR, SCOOTER",PRIBADI,354377,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"SEPEDA MOTOR, SCOOTER",DINAS,1183,UNIT
JAWA BARAT,3273,KOTA BANDUNG, KOTA BANDUNG III SOETA    ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"SEPEDA MOTOR, SCOOTER",PRIBADI,60158,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"SEPEDA MOTOR, SCOOTER",DINAS,1116,UNIT
JAWA BARAT,3279,KOTA BANJAR, KOTA BANJAR               ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"SEPEDA MOTOR, SCOOTER",PRIBADI,1256639,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"SEPEDA MOTOR, SCOOTER",DINAS,2507,UNIT
JAWA BARAT,3275,KOTA BEKASI, KOTA BEKASI               ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"SEPEDA MOTOR, SCOOTER",PRIBADI,359293,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"SEPEDA MOTOR, SCOOTER",DINAS,1630,UNIT
JAWA BARAT,3271,KOTA BOGOR, KOTA BOGOR                ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"SEPEDA MOTOR, SCOOTER",PRIBADI,247656,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"SEPEDA MOTOR, SCOOTER",DINAS,1018,UNIT
JAWA BARAT,3277,KOTA CIMAHI, KOTA CIMAHI               ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"SEPEDA MOTOR, SCOOTER",PRIBADI,146273,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"SEPEDA MOTOR, SCOOTER",DINAS,1588,UNIT
JAWA BARAT,3274,KOTA CIREBON, KOTA CIREBON              ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"SEPEDA MOTOR, SCOOTER",PRIBADI,640390,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"SEPEDA MOTOR, SCOOTER",DINAS,408,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK I              ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"SEPEDA MOTOR, SCOOTER",PRIBADI,306700,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"SEPEDA MOTOR, SCOOTER",DINAS,1154,UNIT
JAWA BARAT,3276,KOTA DEPOK, KOTA DEPOK II CINERE      ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"SEPEDA MOTOR, SCOOTER",PRIBADI,97266,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"SEPEDA MOTOR, SCOOTER",DINAS,894,UNIT
JAWA BARAT,3272,KOTA SUKABUMI, KOTA SUKABUMI             ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"SEPEDA MOTOR, SCOOTER",PRIBADI,195343,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"SEPEDA MOTOR, SCOOTER",DINAS,1478,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA, KOTA TASIKMALAYA          ,"SEPEDA MOTOR, SCOOTER",UMUM,0,UNIT
