provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,1,LEMBAGA
JAWA BARAT,3217,KAB. BANDUNG BARAT,1,LEMBAGA
JAWA BARAT,3216,KAB. BEKASI,1,LEMBAGA
JAWA BARAT,3201,KAB. BOGOR,1,LEMBAGA
JAWA BARAT,3207,KAB. CIAMIS,1,LEMBAGA
JAWA BARAT,3203,KAB. CIANJUR,1,LEMBAGA
JAWA BARAT,3209,KAB. CIREBON,1,LEMBAGA
JAWA BARAT,3205,KAB. GARUT,1,LEMBAGA
JAWA BARAT,3212,KAB. INDRAMAYU,1,LEMBAGA
JAWA BARAT,3215,KAB. KARAWANG,1,LEMBAGA
JAWA BARAT,3208,KAB. KUNINGAN,1,LEMBAGA
JAWA BARAT,3210,KAB. MAJALENGKA,1,LEMBAGA
JAWA BARAT,3218,KAB. PANGANDARAN,1,LEMBAGA
JAWA BARAT,3214,KAB. PURWAKARTA,1,LEMBAGA
JAWA BARAT,3213,KAB. SUBANG,1,LEMBAGA
JAWA BARAT,3202,KAB. SUKABUMI,1,LEMBAGA
JAWA BARAT,3211,KAB. SUMEDANG,1,LEMBAGA
JAWA BARAT,3206,KAB. TASIKMALAYA,1,LEMBAGA
JAWA BARAT,3273,KOTA BANDUNG,6,LEMBAGA
JAWA BARAT,3279,KOTA BANJAR,1,LEMBAGA
JAWA BARAT,3275,KOTA BEKASI,1,LEMBAGA
JAWA BARAT,3271,KOTA BOGOR,1,LEMBAGA
JAWA BARAT,3277,KOTA CIMAHI,1,LEMBAGA
JAWA BARAT,3274,KOTA CIREBON,1,LEMBAGA
JAWA BARAT,3276,KOTA DEPOK,1,LEMBAGA
JAWA BARAT,3272,KOTA SUKABUMI,1,LEMBAGA
JAWA BARAT,3278,KOTA TASIKMALAYA,1,LEMBAGA
