kode_provinsi,provinsi,indeks_pengeluaran,satuan
1100,ACEH,65.28839001,POIN
1200,SUMATERA UTARA,68.77123653,POIN
1300,SUMATERA BARAT,69.53038415,POIN
1400,RIAU,71.22976751,POIN
1500,JAMBI,68.39502686,POIN
1600,SUMATERA SELATAN,68.48557408,POIN
1700,BENGKULU,67.33086607,POIN
1800,LAMPUNG,65.98329439,POIN
1900,KEP. BANGKA BELITUNG,75.14425574,POIN
2100,KEPULAUAN RIAU,78.56616233,POIN
3100,DKI JAKARTA,86.48630923,POIN
3200,JAWA BARAT,69.44882383,POIN
3300,JAWA TENGAH,69.92050684,POIN
3400,D I YOGYAKARTA,77.40199463,POIN
3500,JAWA TIMUR,71.28568155,POIN
3600,BANTEN,73.76646148,POIN
5100,BALI,78.33700375,POIN
5200,NUSA TENGGARA BARAT,67.72497886,POIN
5300,NUSA TENGGARA TIMUR,59.25142372,POIN
6100,KALIMANTAN BARAT,64.36602795,POIN
6200,KALIMANTAN TENGAH,69.54820205,POIN
6300,KALIMANTAN SELATAN,72.74415717,POIN
6400,KALIMANTAN TIMUR,73.67765763,POIN
6500,KALIMANTAN UTARA,64.64027368,POIN
7100,SULAWESI UTARA,69.2968477,POIN
7200,SULAWESI TENGAH,66.11746501,POIN
7300,SULAWESI SELATAN,70.11073909,POIN
7400,SULAWESI TENGGARA,65.87136652,POIN
7500,GORONTALO,67.03546897,POIN
7600,SULAWESI BARAT,64.29449701,POIN
8100,MALUKU,63.41488566,POIN
8200,MALUKU UTARA,61.03096278,POIN
9100,PAPUA BARAT,59.51436316,POIN
9400,PAPUA,56.82396844,POIN
