provinsi,kode_kota_kabupaten,nama_kota_kabupaten,produktivitas,satuan
jawa barat,3201,kab. bogor,1172,kuintal
jawa barat,3202,kab. sukabumi,1251,kuintal
jawa barat,3203,kab. cianjur,843,kuintal
jawa barat,3204,kab. bandung,1404,kuintal
jawa barat,3205,kab. garut,1501,kuintal
jawa barat,3206,kab. tasikmalaya,1204,kuintal
jawa barat,3207,kab. ciamis,1055,kuintal
jawa barat,3208,kab. kuningan,1376,kuintal
jawa barat,3209,kab. cirebon,1474,kuintal
jawa barat,3210,kab. majalengka,113,kuintal
jawa barat,3211,kab. sumedang,1653,kuintal
jawa barat,3212,kab. indramayu,2076,kuintal
jawa barat,3213,kab. subang,1225,kuintal
jawa barat,3214,kab. purwakarta,1509,kuintal
jawa barat,3215,kab. karawang,1729,kuintal
jawa barat,3216,kab. bekasi,0,kuintal
jawa barat,3217,kab. bandung barat,1474,kuintal
jawa barat,3218,kab. pangandaran,0,kuintal
jawa barat,3271,kota bogor,0,kuintal
jawa barat,3272,kota sukabumi,12,kuintal
jawa barat,3273,kota bandung,0,kuintal
jawa barat,3274,kota cirebon,0,kuintal
jawa barat,3275,kota bekasi,0,kuintal
jawa barat,3276,kota depok,0,kuintal
jawa barat,3277,kota cimahi,0,kuintal
jawa barat,3278,kota tasikmalaya,10,kuintal
jawa barat,3279,kota banjar,1462,kuintal
