provinsi,kode_kota_kabupaten,nama_kota_kabupaten,cakupan,presentase,satuan
JAWA BARAT,3204,KAB. BANDUNG,PERKOTAAN,37.80119144,%
JAWA BARAT,3204,KAB. BANDUNG,PEDESAAN,12.10176741,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PERKOTAAN,33.6738174,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEDESAAN,17.88075564,%
JAWA BARAT,3216,KAB. BEKASI,PERKOTAAN,45.87157757,%
JAWA BARAT,3216,KAB. BEKASI,PEDESAAN,15.74637018,%
JAWA BARAT,3201,KAB. BOGOR,PERKOTAAN,22.41048138,%
JAWA BARAT,3201,KAB. BOGOR,PEDESAAN,7.762020641,%
JAWA BARAT,3207,KAB. CIAMIS,PERKOTAAN,39.59203749,%
JAWA BARAT,3207,KAB. CIAMIS,PEDESAAN,18.42677872,%
JAWA BARAT,3203,KAB. CIANJUR,PERKOTAAN,44.08490184,%
JAWA BARAT,3203,KAB. CIANJUR,PEDESAAN,12.74349768,%
JAWA BARAT,3209,KAB. CIREBON,PERKOTAAN,23.65443086,%
JAWA BARAT,3209,KAB. CIREBON,PEDESAAN,13.34590847,%
JAWA BARAT,3205,KAB. GARUT,PERKOTAAN,26.20811625,%
JAWA BARAT,3205,KAB. GARUT,PEDESAAN,11.42127113,%
JAWA BARAT,3212,KAB. INDRAMAYU,PERKOTAAN,66.20026147,%
JAWA BARAT,3212,KAB. INDRAMAYU,PEDESAAN,16.29854069,%
JAWA BARAT,3215,KAB. KARAWANG,PERKOTAAN,21.39083529,%
JAWA BARAT,3215,KAB. KARAWANG,PEDESAAN,4.105001487,%
JAWA BARAT,3208,KAB. KUNINGAN,PERKOTAAN,43.29166071,%
JAWA BARAT,3208,KAB. KUNINGAN,PEDESAAN,20.29509128,%
JAWA BARAT,3210,KAB. MAJALENGKA,PERKOTAAN,30.72163929,%
JAWA BARAT,3210,KAB. MAJALENGKA,PEDESAAN,12.39076942,%
JAWA BARAT,3218,KAB. PANGANDARAN,PERKOTAAN,26.42933878,%
JAWA BARAT,3218,KAB. PANGANDARAN,PEDESAAN,8.213403539,%
JAWA BARAT,3214,KAB. PURWAKARTA,PERKOTAAN,37.21354762,%
JAWA BARAT,3214,KAB. PURWAKARTA,PEDESAAN,15.98156713,%
JAWA BARAT,3213,KAB. SUBANG,PERKOTAAN,37.45100601,%
JAWA BARAT,3213,KAB. SUBANG,PEDESAAN,18.36950559,%
JAWA BARAT,3202,KAB. SUKABUMI,PERKOTAAN,20.67887906,%
JAWA BARAT,3202,KAB. SUKABUMI,PEDESAAN,7.887674716,%
JAWA BARAT,3211,KAB. SUMEDANG,PERKOTAAN,23.96976308,%
JAWA BARAT,3211,KAB. SUMEDANG,PEDESAAN,14.08265926,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PERKOTAAN,27.64489363,%
JAWA BARAT,3206,KAB. TASIKMALAYA,PEDESAAN,13.36692526,%
JAWA BARAT,3273,KOTA BANDUNG,PERKOTAAN,77.86161049,%
JAWA BARAT,3273,KOTA BANDUNG,PEDESAAN,0.486309183,%
JAWA BARAT,3279,KOTA BANJAR,PERKOTAAN,94.40471742,%
JAWA BARAT,3279,KOTA BANJAR,PEDESAAN,0.684285485,%
JAWA BARAT,3275,KOTA BEKASI,PERKOTAAN,86.89064252,%
JAWA BARAT,3275,KOTA BEKASI,PEDESAAN,4.13417859,%
JAWA BARAT,3271,KOTA BOGOR,PERKOTAAN,75.13215932,%
JAWA BARAT,3271,KOTA BOGOR,PEDESAAN,1.860236792,%
JAWA BARAT,3277,KOTA CIMAHI,PERKOTAAN,32.58421455,%
JAWA BARAT,3277,KOTA CIMAHI,PEDESAAN,0.27516275,%
JAWA BARAT,3274,KOTA CIREBON,PERKOTAAN,89.49571665,%
JAWA BARAT,3274,KOTA CIREBON,PEDESAAN,1.55201752,%
JAWA BARAT,3276,KOTA DEPOK,PERKOTAAN,67.90489651,%
JAWA BARAT,3276,KOTA DEPOK,PEDESAAN,3.317534642,%
JAWA BARAT,3272,KOTA SUKABUMI,PERKOTAAN,94.60691534,%
JAWA BARAT,3272,KOTA SUKABUMI,PEDESAAN,1.732123249,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PERKOTAAN,73.06405021,%
JAWA BARAT,3278,KOTA TASIKMALAYA,PEDESAAN,0.392309128,%
