provinsi,kode_kota_kabupaten,nama_kota_kabupaten,usaha_sarana_wisata_tirta,satuan
JAWA BARAT,3204,KAB. BANDUNG,2,SEKTOR
JAWA BARAT,3217,KAB. BANDUNG BARAT,1,SEKTOR
JAWA BARAT,3216,KAB. BEKASI,,SEKTOR
JAWA BARAT,3201,KAB. BOGOR,,SEKTOR
JAWA BARAT,3207,KAB. CIAMIS,3,SEKTOR
JAWA BARAT,3203,KAB. CIANJUR,7,SEKTOR
JAWA BARAT,3209,KAB. CIREBON,,SEKTOR
JAWA BARAT,3205,KAB. GARUT,,SEKTOR
JAWA BARAT,3212,KAB. INDRAMAYU,1,SEKTOR
JAWA BARAT,3215,KAB. KARAWANG,7,SEKTOR
JAWA BARAT,3208,KAB. KUNINGAN,,SEKTOR
JAWA BARAT,3210,KAB. MAJALENGKA,0,SEKTOR
JAWA BARAT,3218,KAB. PANGANDARAN,0,SEKTOR
JAWA BARAT,3214,KAB. PURWAKARTA,2,SEKTOR
JAWA BARAT,3213,KAB. SUBANG,28,SEKTOR
JAWA BARAT,3202,KAB. SUKABUMI,2,SEKTOR
JAWA BARAT,3211,KAB. SUMEDANG,1,SEKTOR
JAWA BARAT,3206,KAB. TASIKMALAYA,,SEKTOR
JAWA BARAT,3273,KOTA BANDUNG,,SEKTOR
JAWA BARAT,3279,KOTA BANJAR,,SEKTOR
JAWA BARAT,3275,KOTA BEKASI,,SEKTOR
JAWA BARAT,3271,KOTA BOGOR,16,SEKTOR
JAWA BARAT,3277,KOTA CIMAHI,4,SEKTOR
JAWA BARAT,3274,KOTA CIREBON,2,SEKTOR
JAWA BARAT,3276,KOTA DEPOK,6,SEKTOR
JAWA BARAT,3272,KOTA SUKABUMI,,SEKTOR
JAWA BARAT,3278,KOTA TASIKMALAYA,0,SEKTOR
