provinsi ,kode_kabupaten_atau_kota ,nama_kabupaten_atau_kota ,jenis_komoditi,jumlah_produksi,satuan 
JAWA BARAT,3204,KAB. BANDUNG,KELAPA SAWIT,0,Ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,KELAPA SAWIT,0,Ton
JAWA BARAT,3216,KAB. BEKASI,KELAPA SAWIT,0,Ton
JAWA BARAT,3201,KAB. BOGOR,KELAPA SAWIT,48273.97,Ton
JAWA BARAT,3207,KAB. CIAMIS,KELAPA SAWIT,0,Ton
JAWA BARAT,3203,KAB. CIANJUR,KELAPA SAWIT,6936.91,Ton
JAWA BARAT,3209,KAB. CIREBON,KELAPA SAWIT,0,Ton
JAWA BARAT,3205,KAB. GARUT,KELAPA SAWIT,0,Ton
JAWA BARAT,3212,KAB. INDRAMAYU,KELAPA SAWIT,0,Ton
JAWA BARAT,3215,KAB. KARAWANG,KELAPA SAWIT,0,Ton
JAWA BARAT,3208,KAB. KUNINGAN,KELAPA SAWIT,0,Ton
JAWA BARAT,3210,KAB. MAJALENGKA,KELAPA SAWIT,0,Ton
JAWA BARAT,3218,KAB. PANGANDARAN,KELAPA SAWIT,0,Ton
JAWA BARAT,3214,KAB. PURWAKARTA,KELAPA SAWIT,0,Ton
JAWA BARAT,3213,KAB. SUBANG,KELAPA SAWIT,14338.115,Ton
JAWA BARAT,3202,KAB. SUKABUMI,KELAPA SAWIT,44117.16,Ton
JAWA BARAT,3211,KAB. SUMEDANG,KELAPA SAWIT,0,Ton
JAWA BARAT,3206,KAB. TASIKMALAYA,KELAPA SAWIT,0,Ton
JAWA BARAT,3279,KOTA BANJAR,KELAPA SAWIT,0,Ton
JAWA BARAT,3272,KOTA SUKABUMI,KELAPA SAWIT,0,Ton
JAWA BARAT,3278,KOTA TASIKMALAYA,KELAPA SAWIT,0,Ton
JAWA BARAT,3204,KAB. BANDUNG,KINA,0,Ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,KINA,150.373,Ton
JAWA BARAT,3216,KAB. BEKASI,KINA,0,Ton
JAWA BARAT,3201,KAB. BOGOR,KINA,0,Ton
JAWA BARAT,3207,KAB. CIAMIS,KINA,0,Ton
JAWA BARAT,3203,KAB. CIANJUR,KINA,0,Ton
JAWA BARAT,3209,KAB. CIREBON,KINA,0,Ton
JAWA BARAT,3205,KAB. GARUT,KINA,0,Ton
JAWA BARAT,3212,KAB. INDRAMAYU,KINA,0,Ton
JAWA BARAT,3215,KAB. KARAWANG,KINA,0,Ton
JAWA BARAT,3208,KAB. KUNINGAN,KINA,0,Ton
JAWA BARAT,3210,KAB. MAJALENGKA,KINA,0,Ton
JAWA BARAT,3218,KAB. PANGANDARAN,KINA,0,Ton
JAWA BARAT,3214,KAB. PURWAKARTA,KINA,0,Ton
JAWA BARAT,3213,KAB. SUBANG,KINA,0,Ton
JAWA BARAT,3202,KAB. SUKABUMI,KINA,0,Ton
JAWA BARAT,3211,KAB. SUMEDANG,KINA,0,Ton
JAWA BARAT,3206,KAB. TASIKMALAYA,KINA,0,Ton
JAWA BARAT,3279,KOTA BANJAR,KINA,0,Ton
JAWA BARAT,3272,KOTA SUKABUMI,KINA,0,Ton
JAWA BARAT,3278,KOTA TASIKMALAYA,KINA,0,Ton
JAWA BARAT,3204,KAB. BANDUNG,TEH ,20850.612,Ton
JAWA BARAT,3217,KAB. BANDUNG BARAT,TEH ,3329.199,Ton
JAWA BARAT,3216,KAB. BEKASI,TEH ,0,Ton
JAWA BARAT,3201,KAB. BOGOR,TEH ,1173.631,Ton
JAWA BARAT,3207,KAB. CIAMIS,TEH ,0,Ton
JAWA BARAT,3203,KAB. CIANJUR,TEH ,3513.123,Ton
JAWA BARAT,3209,KAB. CIREBON,TEH ,0,Ton
JAWA BARAT,3205,KAB. GARUT,TEH ,3492.434,Ton
JAWA BARAT,3212,KAB. INDRAMAYU,TEH ,0,Ton
JAWA BARAT,3215,KAB. KARAWANG,TEH ,0,Ton
JAWA BARAT,3208,KAB. KUNINGAN,TEH ,0,Ton
JAWA BARAT,3210,KAB. MAJALENGKA,TEH ,0,Ton
JAWA BARAT,3218,KAB. PANGANDARAN,TEH ,0,Ton
JAWA BARAT,3214,KAB. PURWAKARTA,TEH ,0,Ton
JAWA BARAT,3213,KAB. SUBANG,TEH ,3544.728,Ton
JAWA BARAT,3202,KAB. SUKABUMI,TEH ,1801.006,Ton
JAWA BARAT,3211,KAB. SUMEDANG,TEH ,0,Ton
JAWA BARAT,3206,KAB. TASIKMALAYA,TEH ,0,Ton
JAWA BARAT,3279,KOTA BANJAR,TEH ,0,Ton
JAWA BARAT,3272,KOTA SUKABUMI,TEH ,0,Ton
JAWA BARAT,3278,KOTA TASIKMALAYA,TEH ,0,Ton
