provinsi ,kabupaten_atau_kota ,kode_kabupaten_atau_kota ,jenis_kelamin,anggota_koperasi,satuan
JAWA BARAT,KAB. BANDUNG,3204,laki-laki,52974,orang
JAWA BARAT,KAB. BANDUNG,3204,perempuan,47211,orang
JAWA BARAT,KAB. BANDUNG BARAT,3217,laki-laki,27207,orang
JAWA BARAT,KAB. BANDUNG BARAT,3217,perempuan,20048,orang
JAWA BARAT,KAB. BEKASI,3216,laki-laki,45926,orang
JAWA BARAT,KAB. BEKASI,3216,perempuan,16322,orang
JAWA BARAT,KAB. BOGOR,3201,laki-laki,56683,orang
JAWA BARAT,KAB. BOGOR,3201,perempuan,22858,orang
JAWA BARAT,KAB. CIAMIS,3207,laki-laki,36816,orang
JAWA BARAT,KAB. CIAMIS,3207,perempuan,13194,orang
JAWA BARAT,KAB. CIANJUR,3203,laki-laki,35598,orang
JAWA BARAT,KAB. CIANJUR,3203,perempuan,9612,orang
JAWA BARAT,KAB. CIREBON,3209,laki-laki,13034,orang
JAWA BARAT,KAB. CIREBON,3209,perempuan,8964,orang
JAWA BARAT,KAB. GARUT,3205,laki-laki,74267,orang
JAWA BARAT,KAB. GARUT,3205,perempuan,32930,orang
JAWA BARAT,KAB. INDRAMAYU,3212,laki-laki,14414,orang
JAWA BARAT,KAB. INDRAMAYU,3212,perempuan,5785,orang
JAWA BARAT,KAB. KARAWANG,3215,laki-laki,40343,orang
JAWA BARAT,KAB. KARAWANG,3215,perempuan,24795,orang
JAWA BARAT,KAB. KUNINGAN,3208,laki-laki,18431,orang
JAWA BARAT,KAB. KUNINGAN,3208,perempuan,16683,orang
JAWA BARAT,KAB. MAJALENGKA,3210,laki-laki,12959,orang
JAWA BARAT,KAB. MAJALENGKA,3210,perempuan,7880,orang
JAWA BARAT,KAB. PANGANDARAN,3218,laki-laki,4462,orang
JAWA BARAT,KAB. PANGANDARAN,3218,perempuan,4462,orang
JAWA BARAT,KAB. PURWAKARTA,3214,laki-laki,25962,orang
JAWA BARAT,KAB. PURWAKARTA,3214,perempuan,19932,orang
JAWA BARAT,KAB. SUBANG,3213,laki-laki,21346,orang
JAWA BARAT,KAB. SUBANG,3213,perempuan,12290,orang
JAWA BARAT,KAB. SUKABUMI,3202,laki-laki,19615,orang
JAWA BARAT,KAB. SUKABUMI,3202,perempuan,15679,orang
JAWA BARAT,KAB. SUMEDANG,3211,laki-laki,31134,orang
JAWA BARAT,KAB. SUMEDANG,3211,perempuan,22871,orang
JAWA BARAT,KAB. TASIKMALAYA,3206,laki-laki,36169,orang
JAWA BARAT,KAB. TASIKMALAYA,3206,perempuan,42923,orang
JAWA BARAT,KOTA BANDUNG,3273,laki-laki,90166,orang
JAWA BARAT,KOTA BANDUNG,3273,perempuan,71352,orang
JAWA BARAT,KOTA BANJAR,3279,laki-laki,7055,orang
JAWA BARAT,KOTA BANJAR,3279,perempuan,7055,orang
JAWA BARAT,KOTA BEKASI,3275,laki-laki,12469,orang
JAWA BARAT,KOTA BEKASI,3275,perempuan,6933,orang
JAWA BARAT,KOTA BOGOR,3271,laki-laki,12120,orang
JAWA BARAT,KOTA BOGOR,3271,perempuan,6852,orang
JAWA BARAT,KOTA CIMAHI,3277,laki-laki,13038,orang
JAWA BARAT,KOTA CIMAHI,3277,perempuan,27160,orang
JAWA BARAT,KOTA CIREBON,3274,laki-laki,3274,orang
JAWA BARAT,KOTA CIREBON,3274,perempuan,6538,orang
JAWA BARAT,KOTA DEPOK,3276,laki-laki,11225,orang
JAWA BARAT,KOTA DEPOK,3276,perempuan,10980,orang
JAWA BARAT,KOTA SUKABUMI,3272,laki-laki,19483,orang
JAWA BARAT,KOTA SUKABUMI,3272,perempuan,1719,orang
JAWA BARAT,KOTA TASIKMALAYA,3278,laki-laki,22218,orang
JAWA BARAT,KOTA TASIKMALAYA,3278,perempuan,22218,orang
