provinsi ,kabupaten_atau_kota ,kode_kabupaten_atau_kota ,jenis_kelamin,manajer,satuan 
JAWA BARAT,KAB. BANDUNG,3204,laki-laki,32,orang
JAWA BARAT,KAB. BANDUNG,3204,perempuan,12,orang
JAWA BARAT,KAB. BANDUNG BARAT,3217,laki-laki,15,orang
JAWA BARAT,KAB. BANDUNG BARAT,3217,perempuan,6,orang
JAWA BARAT,KAB. BEKASI,3216,laki-laki,37,orang
JAWA BARAT,KAB. BEKASI,3216,perempuan,7,orang
JAWA BARAT,KAB. BOGOR,3201,laki-laki,35,orang
JAWA BARAT,KAB. BOGOR,3201,perempuan,10,orang
JAWA BARAT,KAB. CIAMIS,3207,laki-laki,5,orang
JAWA BARAT,KAB. CIAMIS,3207,perempuan,3,orang
JAWA BARAT,KAB. CIANJUR,3203,laki-laki,53,orang
JAWA BARAT,KAB. CIANJUR,3203,perempuan,22,orang
JAWA BARAT,KAB. CIREBON,3209,laki-laki,46,orang
JAWA BARAT,KAB. CIREBON,3209,perempuan,5,orang
JAWA BARAT,KAB. GARUT,3205,laki-laki,101,orang
JAWA BARAT,KAB. GARUT,3205,perempuan,16,orang
JAWA BARAT,KAB. INDRAMAYU,3212,laki-laki,48,orang
JAWA BARAT,KAB. INDRAMAYU,3212,perempuan,4,orang
JAWA BARAT,KAB. KARAWANG,3215,laki-laki,42,orang
JAWA BARAT,KAB. KARAWANG,3215,perempuan,9,orang
JAWA BARAT,KAB. KUNINGAN,3208,laki-laki,21,orang
JAWA BARAT,KAB. KUNINGAN,3208,perempuan,7,orang
JAWA BARAT,KAB. MAJALENGKA,3210,laki-laki,7,orang
JAWA BARAT,KAB. MAJALENGKA,3210,perempuan,0,orang
JAWA BARAT,KAB. PANGANDARAN,3218,laki-laki,10,orang
JAWA BARAT,KAB. PANGANDARAN,3218,perempuan,2,orang
JAWA BARAT,KAB. PURWAKARTA,3214,laki-laki,10,orang
JAWA BARAT,KAB. PURWAKARTA,3214,perempuan,2,orang
JAWA BARAT,KAB. SUBANG,3213,laki-laki,43,orang
JAWA BARAT,KAB. SUBANG,3213,perempuan,9,orang
JAWA BARAT,KAB. SUKABUMI,3202,laki-laki,38,orang
JAWA BARAT,KAB. SUKABUMI,3202,perempuan,9,orang
JAWA BARAT,KAB. SUMEDANG,3211,laki-laki,3,orang
JAWA BARAT,KAB. SUMEDANG,3211,perempuan,1,orang
JAWA BARAT,KAB. TASIKMALAYA,3206,laki-laki,197,orang
JAWA BARAT,KAB. TASIKMALAYA,3206,perempuan,48,orang
JAWA BARAT,KOTA BANDUNG,3273,laki-laki,100,orang
JAWA BARAT,KOTA BANDUNG,3273,perempuan,36,orang
JAWA BARAT,KOTA BANJAR,3279,laki-laki,1,orang
JAWA BARAT,KOTA BANJAR,3279,perempuan,0,orang
JAWA BARAT,KOTA BEKASI,3275,laki-laki,18,orang
JAWA BARAT,KOTA BEKASI,3275,perempuan,3,orang
JAWA BARAT,KOTA BOGOR,3271,laki-laki,16,orang
JAWA BARAT,KOTA BOGOR,3271,perempuan,6,orang
JAWA BARAT,KOTA CIMAHI,3277,laki-laki,7,orang
JAWA BARAT,KOTA CIMAHI,3277,perempuan,0,orang
JAWA BARAT,KOTA CIREBON,3274,laki-laki,5,orang
JAWA BARAT,KOTA CIREBON,3274,perempuan,0,orang
JAWA BARAT,KOTA DEPOK,3276,laki-laki,8,orang
JAWA BARAT,KOTA DEPOK,3276,perempuan,13,orang
JAWA BARAT,KOTA SUKABUMI,3272,laki-laki,1,orang
JAWA BARAT,KOTA SUKABUMI,3272,perempuan,3,orang
JAWA BARAT,KOTA TASIKMALAYA,3278,laki-laki,36,orang
JAWA BARAT,KOTA TASIKMALAYA,3278,perempuan,15,orang
