provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jenis-kelamin,status_sekolah,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,NEGERI,226,ORANG
JAWA BARAT,3204,KAB. BANDUNG,LAKI-LAKI,SWASTA,1096,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,NEGERI,258,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PEREMPUAN,SWASTA,935,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,NEGERI,149,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,LAKI-LAKI,SWASTA,527,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,NEGERI,131,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEREMPUAN,SWASTA,551,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,NEGERI,314,ORANG
JAWA BARAT,3216,KAB. BEKASI,LAKI-LAKI,SWASTA,1176,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,NEGERI,300,ORANG
JAWA BARAT,3216,KAB. BEKASI,PEREMPUAN,SWASTA,971,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,NEGERI,198,ORANG
JAWA BARAT,3201,KAB. BOGOR,LAKI-LAKI,SWASTA,2565,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,NEGERI,168,ORANG
JAWA BARAT,3201,KAB. BOGOR,PEREMPUAN,SWASTA,2046,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,NEGERI,223,ORANG
JAWA BARAT,3207,KAB. CIAMIS,LAKI-LAKI,SWASTA,483,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,NEGERI,184,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PEREMPUAN,SWASTA,443,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,NEGERI,579,ORANG
JAWA BARAT,3203,KAB. CIANJUR,LAKI-LAKI,SWASTA,968,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,NEGERI,430,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PEREMPUAN,SWASTA,811,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,NEGERI,249,ORANG
JAWA BARAT,3209,KAB. CIREBON,LAKI-LAKI,SWASTA,1127,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,NEGERI,226,ORANG
JAWA BARAT,3209,KAB. CIREBON,PEREMPUAN,SWASTA,910,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,NEGERI,411,ORANG
JAWA BARAT,3205,KAB. GARUT,LAKI-LAKI,SWASTA,1144,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,NEGERI,384,ORANG
JAWA BARAT,3205,KAB. GARUT,PEREMPUAN,SWASTA,898,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,NEGERI,507,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,LAKI-LAKI,SWASTA,980,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,NEGERI,380,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PEREMPUAN,SWASTA,641,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,NEGERI,389,ORANG
JAWA BARAT,3215,KAB. KARAWANG,LAKI-LAKI,SWASTA,861,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,NEGERI,322,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PEREMPUAN,SWASTA,616,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,NEGERI,382,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,LAKI-LAKI,SWASTA,512,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,NEGERI,265,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PEREMPUAN,SWASTA,332,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,NEGERI,375,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,LAKI-LAKI,SWASTA,393,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,NEGERI,278,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PEREMPUAN,SWASTA,365,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,NEGERI,140,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,LAKI-LAKI,SWASTA,183,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,NEGERI,105,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PEREMPUAN,SWASTA,158,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,NEGERI,308,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,LAKI-LAKI,SWASTA,242,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,NEGERI,281,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PEREMPUAN,SWASTA,215,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,NEGERI,285,ORANG
JAWA BARAT,3213,KAB. SUBANG,LAKI-LAKI,SWASTA,856,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,NEGERI,205,ORANG
JAWA BARAT,3213,KAB. SUBANG,PEREMPUAN,SWASTA,539,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,NEGERI,235,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,LAKI-LAKI,SWASTA,1092,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,NEGERI,144,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PEREMPUAN,SWASTA,626,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,NEGERI,189,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,LAKI-LAKI,SWASTA,614,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,NEGERI,186,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PEREMPUAN,SWASTA,570,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,NEGERI,292,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,LAKI-LAKI,SWASTA,972,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,NEGERI,219,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PEREMPUAN,SWASTA,895,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,NEGERI,682,ORANG
JAWA BARAT,3273,KOTA BANDUNG,LAKI-LAKI,SWASTA,1082,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,NEGERI,817,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PEREMPUAN,SWASTA,1071,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,NEGERI,127,ORANG
JAWA BARAT,3279,KOTA BANJAR,LAKI-LAKI,SWASTA,97,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,NEGERI,138,ORANG
JAWA BARAT,3279,KOTA BANJAR,PEREMPUAN,SWASTA,105,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,NEGERI,256,ORANG
JAWA BARAT,3275,KOTA BEKASI,LAKI-LAKI,SWASTA,1193,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,NEGERI,299,ORANG
JAWA BARAT,3275,KOTA BEKASI,PEREMPUAN,SWASTA,1180,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,NEGERI,149,ORANG
JAWA BARAT,3271,KOTA BOGOR,LAKI-LAKI,SWASTA,790,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,NEGERI,210,ORANG
JAWA BARAT,3271,KOTA BOGOR,PEREMPUAN,SWASTA,675,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,NEGERI,131,ORANG
JAWA BARAT,3277,KOTA CIMAHI,LAKI-LAKI,SWASTA,265,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,NEGERI,142,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PEREMPUAN,SWASTA,316,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,NEGERI,117,ORANG
JAWA BARAT,3274,KOTA CIREBON,LAKI-LAKI,SWASTA,238,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,NEGERI,135,ORANG
JAWA BARAT,3274,KOTA CIREBON,PEREMPUAN,SWASTA,252,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,NEGERI,67,ORANG
JAWA BARAT,3276,KOTA DEPOK,LAKI-LAKI,SWASTA,848,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,NEGERI,82,ORANG
JAWA BARAT,3276,KOTA DEPOK,PEREMPUAN,SWASTA,744,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,NEGERI,174,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,LAKI-LAKI,SWASTA,249,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,NEGERI,132,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PEREMPUAN,SWASTA,227,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,NEGERI,211,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,LAKI-LAKI,SWASTA,435,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,NEGERI,130,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PEREMPUAN,SWASTA,440,ORANG
