provinsi,kode_kota_kabupaten,nama_kota_kabupaten,persentase,satuan
JAWA BARAT,3204,KAB. BANDUNG,84.64285714,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,94.54545455,%
JAWA BARAT,3216,KAB. BEKASI,98.93048128,%
JAWA BARAT,3201,KAB. BOGOR,87.09677419,%
JAWA BARAT,3207,KAB. CIAMIS,93.58490566,%
JAWA BARAT,3203,KAB. CIANJUR,95.55555556,%
JAWA BARAT,3209,KAB. CIREBON,83.01886792,%
JAWA BARAT,3205,KAB. GARUT,87.33031674,%
JAWA BARAT,3212,KAB. INDRAMAYU,88.0126183,%
JAWA BARAT,3215,KAB. KARAWANG,87.70226537,%
JAWA BARAT,3208,KAB. KUNINGAN,86.96808511,%
JAWA BARAT,3210,KAB. MAJALENGKA,98.83381924,%
JAWA BARAT,3218,KAB. PANGANDARAN,88.17204301,%
JAWA BARAT,3214,KAB. PURWAKARTA,98.95833333,%
JAWA BARAT,3213,KAB. SUBANG,98.81422925,%
JAWA BARAT,3202,KAB. SUKABUMI,92.74611399,%
JAWA BARAT,3211,KAB. SUMEDANG,99.63898917,%
JAWA BARAT,3206,KAB. TASIKMALAYA,88.88888889,%
JAWA BARAT,3273,KOTA BANDUNG,100,%
JAWA BARAT,3279,KOTA BANJAR,96,%
JAWA BARAT,3275,KOTA BEKASI,89.28571429,%
JAWA BARAT,3271,KOTA BOGOR,98.52941176,%
JAWA BARAT,3277,KOTA CIMAHI,100,%
JAWA BARAT,3274,KOTA CIREBON,95.45454545,%
JAWA BARAT,3276,KOTA DEPOK,96.82539683,%
JAWA BARAT,3272,KOTA SUKABUMI,96.96969697,%
JAWA BARAT,3278,KOTA TASIKMALAYA,97.10144928,%
