provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HANCUR,10,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,31,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,26,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,63,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERANCAM,19,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERENDAM/TERTIMBUN,9111,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HANCUR,1,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,23,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,4,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,27,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERANCAM,66,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,HANCUR,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,13,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,220,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,HANCUR,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,240,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,80,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,1474,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERANCAM,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HANCUR,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,1,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,0,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERANCAM,42,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HANCUR,14,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,42,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,77,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,1352,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERANCAM,86,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,HANCUR,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,3,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,39,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3205,KAB. GARUT,HANCUR,28,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,95,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,127,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,623,UNIT
JAWA BARAT,3205,KAB. GARUT,TERANCAM,15,UNIT
JAWA BARAT,3205,KAB. GARUT,TERENDAM/TERTIMBUN,7,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HANCUR,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,56,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,136,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,64,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERANCAM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERENDAM/TERTIMBUN,1449,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HANCUR,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERANCAM,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HANCUR,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,13,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,18,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,5,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERANCAM,34,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERENDAM/TERTIMBUN,5,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HANCUR,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,4,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,42,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,81,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERANCAM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HANCUR,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,2,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERANCAM,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,HANCUR,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,24,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,39,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,258,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERANCAM,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERENDAM/TERTIMBUN,734,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HANCUR,35,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,199,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,153,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,992,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERANCAM,118,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HANCUR,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,30,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERANCAM,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,35,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,8,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERANCAM,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HANCUR,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,1,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERANCAM,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,HANCUR,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,12,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERANCAM,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,HANCUR,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,HANCUR,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,9,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,17,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,36,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERANCAM,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERENDAM/TERTIMBUN,12,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HANCUR,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERANCAM,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,HANCUR,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,HANCUR,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERANCAM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,4,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERANCAM,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERANCAM,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERENDAM/TERTIMBUN,0,UNIT
