provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penyelenggara,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,TOTAL,340,UNIT
JAWA BARAT,3204,KAB. BANDUNG,MEMENUHI SYARAT,129,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TOTAL,436,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,MEMENUHI SYARAT,44,UNIT
JAWA BARAT,3216,KAB. BEKASI,TOTAL,34,UNIT
JAWA BARAT,3216,KAB. BEKASI,MEMENUHI SYARAT,8,UNIT
JAWA BARAT,3201,KAB. BOGOR,TOTAL,520,UNIT
JAWA BARAT,3201,KAB. BOGOR,MEMENUHI SYARAT,109,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TOTAL,1978,UNIT
JAWA BARAT,3207,KAB. CIAMIS,MEMENUHI SYARAT,154,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TOTAL,19756,UNIT
JAWA BARAT,3203,KAB. CIANJUR,MEMENUHI SYARAT,528,UNIT
JAWA BARAT,3209,KAB. CIREBON,TOTAL,65965,UNIT
JAWA BARAT,3209,KAB. CIREBON,MEMENUHI SYARAT,69,UNIT
JAWA BARAT,3205,KAB. GARUT,TOTAL,106,UNIT
JAWA BARAT,3205,KAB. GARUT,MEMENUHI SYARAT,83,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TOTAL,10,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,MEMENUHI SYARAT,10,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TOTAL,18,UNIT
JAWA BARAT,3215,KAB. KARAWANG,MEMENUHI SYARAT,5,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TOTAL,422,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,MEMENUHI SYARAT,381,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TOTAL,5599,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,MEMENUHI SYARAT,393,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TOTAL,145,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,MEMENUHI SYARAT,9,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TOTAL,301,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,MEMENUHI SYARAT,46,UNIT
JAWA BARAT,3213,KAB. SUBANG,TOTAL,10,UNIT
JAWA BARAT,3213,KAB. SUBANG,MEMENUHI SYARAT,10,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TOTAL,14501,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,MEMENUHI SYARAT,162,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TOTAL,588,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,MEMENUHI SYARAT,303,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TOTAL,418,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,MEMENUHI SYARAT,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TOTAL,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,MEMENUHI SYARAT,132,UNIT
JAWA BARAT,3279,KOTA BANJAR,TOTAL,93,UNIT
JAWA BARAT,3279,KOTA BANJAR,MEMENUHI SYARAT,83,UNIT
JAWA BARAT,3275,KOTA BEKASI,TOTAL,960,UNIT
JAWA BARAT,3275,KOTA BEKASI,MEMENUHI SYARAT,335,UNIT
JAWA BARAT,3271,KOTA BOGOR,TOTAL,12,UNIT
JAWA BARAT,3271,KOTA BOGOR,MEMENUHI SYARAT,88,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TOTAL,179,UNIT
JAWA BARAT,3277,KOTA CIMAHI,MEMENUHI SYARAT,20,UNIT
JAWA BARAT,3274,KOTA CIREBON,TOTAL,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,MEMENUHI SYARAT,446,UNIT
JAWA BARAT,3276,KOTA DEPOK,TOTAL,5,UNIT
JAWA BARAT,3276,KOTA DEPOK,MEMENUHI SYARAT,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TOTAL,134,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,MEMENUHI SYARAT,222,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TOTAL,1,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,MEMENUHI SYARAT,0,UNIT
