provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kecamatan,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,ARJASARI,11,DESA
JAWA BARAT,3204,KAB. BANDUNG,BALEENDAH,3,DESA
JAWA BARAT,3204,KAB. BANDUNG,BANJARAN,11,DESA
JAWA BARAT,3204,KAB. BANDUNG,BOJONGSOANG,6,DESA
JAWA BARAT,3204,KAB. BANDUNG,CANGKUANG,7,DESA
JAWA BARAT,3204,KAB. BANDUNG,CICALENGKA,12,DESA
JAWA BARAT,3204,KAB. BANDUNG,CIKANCUNG,9,DESA
JAWA BARAT,3204,KAB. BANDUNG,CILENGKRANG,6,DESA
JAWA BARAT,3204,KAB. BANDUNG,CILEUNYI,6,DESA
JAWA BARAT,3204,KAB. BANDUNG,CIMAUNG,10,DESA
JAWA BARAT,3204,KAB. BANDUNG,CIMENYAN,7,DESA
JAWA BARAT,3204,KAB. BANDUNG,CIPARAY,14,DESA
JAWA BARAT,3204,KAB. BANDUNG,CIWIDEY,7,DESA
JAWA BARAT,3204,KAB. BANDUNG,DAYEUHKOLOT,5,DESA
JAWA BARAT,3204,KAB. BANDUNG,IBUN,12,DESA
JAWA BARAT,3204,KAB. BANDUNG,KATAPANG,7,DESA
JAWA BARAT,3204,KAB. BANDUNG,KERTASARI,8,DESA
JAWA BARAT,3204,KAB. BANDUNG,KUTAWARINGIN,11,DESA
JAWA BARAT,3204,KAB. BANDUNG,MAJALAYA,11,DESA
JAWA BARAT,3204,KAB. BANDUNG,MARGAASIH,6,DESA
JAWA BARAT,3204,KAB. BANDUNG,MARGAHAYU,4,DESA
JAWA BARAT,3204,KAB. BANDUNG,NAGREG,8,DESA
JAWA BARAT,3204,KAB. BANDUNG,PACET,13,DESA
JAWA BARAT,3204,KAB. BANDUNG,PAMEUNGPEUK,6,DESA
JAWA BARAT,3204,KAB. BANDUNG,PANGALENGAN,13,DESA
JAWA BARAT,3204,KAB. BANDUNG,PASEH,12,DESA
JAWA BARAT,3204,KAB. BANDUNG,PASIRJAMBU,10,DESA
JAWA BARAT,3204,KAB. BANDUNG,RANCABALI,5,DESA
JAWA BARAT,3204,KAB. BANDUNG,RANCAEKEK,13,DESA
JAWA BARAT,3204,KAB. BANDUNG,SOLOKANJERUK,7,DESA
JAWA BARAT,3204,KAB. BANDUNG,SOREANG,10,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BATUJAJAR,8,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CIHAMPELAS,10,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CIKALONGWETAN,13,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CILILIN,11,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CIPATAT,12,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CIPEUNDEUY,12,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CIPONGKOR,14,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,CISARUA,8,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,GUNUNGHALU,8,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LEMBANG,16,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,NGAMPRAH,11,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PADALARANG,10,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PARONGPONG,7,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,RONGGA,8,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,SAGULING,6,DESA
JAWA BARAT,3217,KAB. BANDUNG BARAT,SINDANGKERTA,11,DESA
JAWA BARAT,3216,KAB. BEKASI,BABELAN,7,DESA
JAWA BARAT,3216,KAB. BEKASI,BOJONGMANGU,6,DESA
JAWA BARAT,3216,KAB. BEKASI,CABANGBUNGIN,8,DESA
JAWA BARAT,3216,KAB. BEKASI,CIBARUSAH,7,DESA
JAWA BARAT,3216,KAB. BEKASI,CIBITUNG,6,DESA
JAWA BARAT,3216,KAB. BEKASI,CIKARANG BARAT,11,DESA
JAWA BARAT,3216,KAB. BEKASI,CIKARANG PUSAT,6,DESA
JAWA BARAT,3216,KAB. BEKASI,CIKARANG SELATAN,7,DESA
JAWA BARAT,3216,KAB. BEKASI,CIKARANG TIMUR,7,DESA
JAWA BARAT,3216,KAB. BEKASI,CIKARANG UTARA,11,DESA
JAWA BARAT,3216,KAB. BEKASI,KARANG BAHAGIA,8,DESA
JAWA BARAT,3216,KAB. BEKASI,KEDUNGWARINGIN,7,DESA
JAWA BARAT,3216,KAB. BEKASI,MUARAGEMBONG,6,DESA
JAWA BARAT,3216,KAB. BEKASI,PEBAYURAN,13,DESA
JAWA BARAT,3216,KAB. BEKASI,SERANG BARU,8,DESA
JAWA BARAT,3216,KAB. BEKASI,SETU,11,DESA
JAWA BARAT,3216,KAB. BEKASI,SUKAKARYA,7,DESA
JAWA BARAT,3216,KAB. BEKASI,SUKATANI,7,DESA
JAWA BARAT,3216,KAB. BEKASI,SUKAWANGI,7,DESA
JAWA BARAT,3216,KAB. BEKASI,TAMBELANG,7,DESA
JAWA BARAT,3216,KAB. BEKASI,TAMBUN SELATAN,9,DESA
JAWA BARAT,3216,KAB. BEKASI,TAMBUN UTARA,8,DESA
JAWA BARAT,3216,KAB. BEKASI,TARUMAJAYA,8,DESA
JAWA BARAT,3201,KAB. BOGOR,BABAKAN MADANG,9,DESA
JAWA BARAT,3201,KAB. BOGOR,BOJONG GEDE,9,DESA
JAWA BARAT,3201,KAB. BOGOR,CARINGIN,12,DESA
JAWA BARAT,3201,KAB. BOGOR,CARIU,10,DESA
JAWA BARAT,3201,KAB. BOGOR,CIAMPEA,13,DESA
JAWA BARAT,3201,KAB. BOGOR,CIAWI,13,DESA
JAWA BARAT,3201,KAB. BOGOR,CIBUNGBULANG,15,DESA
JAWA BARAT,3201,KAB. BOGOR,CIGOMBONG,9,DESA
JAWA BARAT,3201,KAB. BOGOR,CIGUDEG,15,DESA
JAWA BARAT,3201,KAB. BOGOR,CIJERUK,9,DESA
JAWA BARAT,3201,KAB. BOGOR,CILEUNGSI,12,DESA
JAWA BARAT,3201,KAB. BOGOR,CIOMAS,10,DESA
JAWA BARAT,3201,KAB. BOGOR,CISARUA,9,DESA
JAWA BARAT,3201,KAB. BOGOR,CISEENG,10,DESA
JAWA BARAT,3201,KAB. BOGOR,CITEUREUP,12,DESA
JAWA BARAT,3201,KAB. BOGOR,DRAMAGA,10,DESA
JAWA BARAT,3201,KAB. BOGOR,GUNUNG PUTRI,10,DESA
JAWA BARAT,3201,KAB. BOGOR,GUNUNG SINDUR,10,DESA
JAWA BARAT,3201,KAB. BOGOR,JASINGA,16,DESA
JAWA BARAT,3201,KAB. BOGOR,JONGGOL,14,DESA
JAWA BARAT,3201,KAB. BOGOR,KEMANG,8,DESA
JAWA BARAT,3201,KAB. BOGOR,KLAPANUNGGAL,9,DESA
JAWA BARAT,3201,KAB. BOGOR,LEUWILIANG,11,DESA
JAWA BARAT,3201,KAB. BOGOR,LEUWISADENG,8,DESA
JAWA BARAT,3201,KAB. BOGOR,MEGAMENDUNG,12,DESA
JAWA BARAT,3201,KAB. BOGOR,NANGGUNG,11,DESA
JAWA BARAT,3201,KAB. BOGOR,PAMIJAHAN,15,DESA
JAWA BARAT,3201,KAB. BOGOR,PARUNG,9,DESA
JAWA BARAT,3201,KAB. BOGOR,PARUNG PANJANG,11,DESA
JAWA BARAT,3201,KAB. BOGOR,RANCABUNGUR,7,DESA
JAWA BARAT,3201,KAB. BOGOR,RUMPIN,14,DESA
JAWA BARAT,3201,KAB. BOGOR,SUKAJAYA,11,DESA
JAWA BARAT,3201,KAB. BOGOR,SUKAMAKMUR,10,DESA
JAWA BARAT,3201,KAB. BOGOR,SUKARAJA,13,DESA
JAWA BARAT,3201,KAB. BOGOR,TAJURHALANG,7,DESA
JAWA BARAT,3201,KAB. BOGOR,TAMAN SARI,8,DESA
JAWA BARAT,3201,KAB. BOGOR,TANJUNGSARI,10,DESA
JAWA BARAT,3201,KAB. BOGOR,TENJO,9,DESA
JAWA BARAT,3201,KAB. BOGOR,TENJOLAYA,7,DESA
JAWA BARAT,3207,KAB. CIAMIS,BANJARSARI,22,DESA
JAWA BARAT,3207,KAB. CIAMIS,BAREGBEG,9,DESA
JAWA BARAT,3207,KAB. CIAMIS,CIAMIS,5,DESA
JAWA BARAT,3207,KAB. CIAMIS,CIDOLOG,6,DESA
JAWA BARAT,3207,KAB. CIAMIS,CIHAURBEUTI,11,DESA
JAWA BARAT,3207,KAB. CIAMIS,CIJEUNGJING,11,DESA
JAWA BARAT,3207,KAB. CIAMIS,CIKONENG,9,DESA
JAWA BARAT,3207,KAB. CIAMIS,CIMARAGAS,5,DESA
JAWA BARAT,3207,KAB. CIAMIS,CIPAKU,13,DESA
JAWA BARAT,3207,KAB. CIAMIS,CISAGA,11,DESA
JAWA BARAT,3207,KAB. CIAMIS,JATINAGARA,6,DESA
JAWA BARAT,3207,KAB. CIAMIS,KAWALI,11,DESA
JAWA BARAT,3207,KAB. CIAMIS,LAKBOK,10,DESA
JAWA BARAT,3207,KAB. CIAMIS,LUMBUNG,8,DESA
JAWA BARAT,3207,KAB. CIAMIS,PAMARICAN,14,DESA
JAWA BARAT,3207,KAB. CIAMIS,PANAWANGAN,18,DESA
JAWA BARAT,3207,KAB. CIAMIS,PANJALU,8,DESA
JAWA BARAT,3207,KAB. CIAMIS,PANUMBANGAN,14,DESA
JAWA BARAT,3207,KAB. CIAMIS,PURWADADI,9,DESA
JAWA BARAT,3207,KAB. CIAMIS,RAJADESA,11,DESA
JAWA BARAT,3207,KAB. CIAMIS,RANCAH,13,DESA
JAWA BARAT,3207,KAB. CIAMIS,SADANANYA,8,DESA
JAWA BARAT,3207,KAB. CIAMIS,SINDANGKASIH,9,DESA
JAWA BARAT,3207,KAB. CIAMIS,SUKADANA,6,DESA
JAWA BARAT,3207,KAB. CIAMIS,SUKAMANTRI,5,DESA
JAWA BARAT,3207,KAB. CIAMIS,TAMBAKSARI,6,DESA
JAWA BARAT,3203,KAB. CIANJUR,AGRABINTA,11,DESA
JAWA BARAT,3203,KAB. CIANJUR,BOJONGPICUNG,11,DESA
JAWA BARAT,3203,KAB. CIANJUR,CAMPAKA,11,DESA
JAWA BARAT,3203,KAB. CIANJUR,CAMPAKAMULYA,5,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIANJUR,5,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIBEBER,18,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIBINONG,14,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIDAUN,14,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIJATI,10,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIKADU,10,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIKALONGKULON,18,DESA
JAWA BARAT,3203,KAB. CIANJUR,CILAKU,10,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIPANAS,7,DESA
JAWA BARAT,3203,KAB. CIANJUR,CIRANJANG,9,DESA
JAWA BARAT,3203,KAB. CIANJUR,CUGENANG,16,DESA
JAWA BARAT,3203,KAB. CIANJUR,GEKBRONG,8,DESA
JAWA BARAT,3203,KAB. CIANJUR,HAURWANGI,8,DESA
JAWA BARAT,3203,KAB. CIANJUR,KADUPANDAK,14,DESA
JAWA BARAT,3203,KAB. CIANJUR,KARANGTENGAH,16,DESA
JAWA BARAT,3203,KAB. CIANJUR,LELES,12,DESA
JAWA BARAT,3203,KAB. CIANJUR,MANDE,12,DESA
JAWA BARAT,3203,KAB. CIANJUR,NARINGGUL,11,DESA
JAWA BARAT,3203,KAB. CIANJUR,PACET,7,DESA
JAWA BARAT,3203,KAB. CIANJUR,PAGELARAN,14,DESA
JAWA BARAT,3203,KAB. CIANJUR,PASIRKUDA,9,DESA
JAWA BARAT,3203,KAB. CIANJUR,SINDANGBARANG,11,DESA
JAWA BARAT,3203,KAB. CIANJUR,SUKALUYU,10,DESA
JAWA BARAT,3203,KAB. CIANJUR,SUKANAGARA,10,DESA
JAWA BARAT,3203,KAB. CIANJUR,SUKARESMI,11,DESA
JAWA BARAT,3203,KAB. CIANJUR,TAKOKAK,9,DESA
JAWA BARAT,3203,KAB. CIANJUR,TANGGEUNG,12,DESA
JAWA BARAT,3203,KAB. CIANJUR,WARUNGKONDANG,11,DESA
JAWA BARAT,3209,KAB. CIREBON,ARJAWINANGUN,11,DESA
JAWA BARAT,3209,KAB. CIREBON,ASTANAJAPURA,11,DESA
JAWA BARAT,3209,KAB. CIREBON,BABAKAN,14,DESA
JAWA BARAT,3209,KAB. CIREBON,BEBER,10,DESA
JAWA BARAT,3209,KAB. CIREBON,CILEDUG,10,DESA
JAWA BARAT,3209,KAB. CIREBON,CIWARINGIN,8,DESA
JAWA BARAT,3209,KAB. CIREBON,DEPOK,12,DESA
JAWA BARAT,3209,KAB. CIREBON,DUKUPUNTANG,13,DESA
JAWA BARAT,3209,KAB. CIREBON,GEBANG,13,DESA
JAWA BARAT,3209,KAB. CIREBON,GEGESIK,14,DESA
JAWA BARAT,3209,KAB. CIREBON,GEMPOL,8,DESA
JAWA BARAT,3209,KAB. CIREBON,GREGED,10,DESA
JAWA BARAT,3209,KAB. CIREBON,GUNUNG JATI,15,DESA
JAWA BARAT,3209,KAB. CIREBON,JAMBLANG,8,DESA
JAWA BARAT,3209,KAB. CIREBON,KALIWEDI,9,DESA
JAWA BARAT,3209,KAB. CIREBON,KAPETAKAN,9,DESA
JAWA BARAT,3209,KAB. CIREBON,KARANGSEMBUNG,8,DESA
JAWA BARAT,3209,KAB. CIREBON,KARANGWARENG,9,DESA
JAWA BARAT,3209,KAB. CIREBON,KEDAWUNG,8,DESA
JAWA BARAT,3209,KAB. CIREBON,KLANGENAN,9,DESA
JAWA BARAT,3209,KAB. CIREBON,LEMAHABANG,13,DESA
JAWA BARAT,3209,KAB. CIREBON,LOSARI,10,DESA
JAWA BARAT,3209,KAB. CIREBON,MUNDU,12,DESA
JAWA BARAT,3209,KAB. CIREBON,PABEDILAN,13,DESA
JAWA BARAT,3209,KAB. CIREBON,PABUARAN,7,DESA
JAWA BARAT,3209,KAB. CIREBON,PALIMANAN,12,DESA
JAWA BARAT,3209,KAB. CIREBON,PANGENAN,9,DESA
JAWA BARAT,3209,KAB. CIREBON,PANGURAGAN,9,DESA
JAWA BARAT,3209,KAB. CIREBON,PASALEMAN,7,DESA
JAWA BARAT,3209,KAB. CIREBON,PLERED,10,DESA
JAWA BARAT,3209,KAB. CIREBON,PLUMBON,15,DESA
JAWA BARAT,3209,KAB. CIREBON,SEDONG,10,DESA
JAWA BARAT,3209,KAB. CIREBON,SUMBER,2,DESA
JAWA BARAT,3209,KAB. CIREBON,SURANENGGALA,9,DESA
JAWA BARAT,3209,KAB. CIREBON,SUSUKAN,12,DESA
JAWA BARAT,3209,KAB. CIREBON,SUSUKAN LEBAK,13,DESA
JAWA BARAT,3209,KAB. CIREBON,TALUN,11,DESA
JAWA BARAT,3209,KAB. CIREBON,TENGAH TANI,8,DESA
JAWA BARAT,3209,KAB. CIREBON,WALED,12,DESA
JAWA BARAT,3209,KAB. CIREBON,WERU,9,DESA
JAWA BARAT,3205,KAB. GARUT,BALUBUR LIMBANGAN,14,DESA
JAWA BARAT,3205,KAB. GARUT,BANJARWANGI,11,DESA
JAWA BARAT,3205,KAB. GARUT,BANYURESMI,15,DESA
JAWA BARAT,3205,KAB. GARUT,BAYONGBONG,18,DESA
JAWA BARAT,3205,KAB. GARUT,BUNGBULANG,13,DESA
JAWA BARAT,3205,KAB. GARUT,CARINGIN,6,DESA
JAWA BARAT,3205,KAB. GARUT,CIBALONG,11,DESA
JAWA BARAT,3205,KAB. GARUT,CIBIUK,5,DESA
JAWA BARAT,3205,KAB. GARUT,CIGEDUG,5,DESA
JAWA BARAT,3205,KAB. GARUT,CIHURIP,4,DESA
JAWA BARAT,3205,KAB. GARUT,CIKAJANG,12,DESA
JAWA BARAT,3205,KAB. GARUT,CIKELET,11,DESA
JAWA BARAT,3205,KAB. GARUT,CILAWU,18,DESA
JAWA BARAT,3205,KAB. GARUT,CISEWU,9,DESA
JAWA BARAT,3205,KAB. GARUT,CISOMPET,11,DESA
JAWA BARAT,3205,KAB. GARUT,CISURUPAN,17,DESA
JAWA BARAT,3205,KAB. GARUT,KADUNGORA,14,DESA
JAWA BARAT,3205,KAB. GARUT,KARANGPAWITAN,16,DESA
JAWA BARAT,3205,KAB. GARUT,KARANGTENGAH,4,DESA
JAWA BARAT,3205,KAB. GARUT,KERSAMANAH,6,DESA
JAWA BARAT,3205,KAB. GARUT,LELES,12,DESA
JAWA BARAT,3205,KAB. GARUT,LEUWIGOONG,19,DESA
JAWA BARAT,3205,KAB. GARUT,MALANGBONG,24,DESA
JAWA BARAT,3205,KAB. GARUT,MEKARMUKTI,5,DESA
JAWA BARAT,3205,KAB. GARUT,PAKENJENG,13,DESA
JAWA BARAT,3205,KAB. GARUT,PAMEUNGPEUK,8,DESA
JAWA BARAT,3205,KAB. GARUT,PAMULIHAN,5,DESA
JAWA BARAT,3205,KAB. GARUT,PANGATIKAN,8,DESA
JAWA BARAT,3205,KAB. GARUT,PASIRWANGI,12,DESA
JAWA BARAT,3205,KAB. GARUT,PEUNDEUY,6,DESA
JAWA BARAT,3205,KAB. GARUT,SAMARANG,13,DESA
JAWA BARAT,3205,KAB. GARUT,SELAAWI,7,DESA
JAWA BARAT,3205,KAB. GARUT,SINGAJAYA,9,DESA
JAWA BARAT,3205,KAB. GARUT,SUCINARAJA,7,DESA
JAWA BARAT,3205,KAB. GARUT,SUKARESMI,7,DESA
JAWA BARAT,3205,KAB. GARUT,SUKAWENING,11,DESA
JAWA BARAT,3205,KAB. GARUT,TALEGONG,7,DESA
JAWA BARAT,3205,KAB. GARUT,TAROGONG KALER,12,DESA
JAWA BARAT,3205,KAB. GARUT,TAROGONG KIDUL,7,DESA
JAWA BARAT,3205,KAB. GARUT,WANARAJA,9,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,ANJATAN,13,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,ARAHAN,8,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,BALONGAN,10,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,BANGODUA,8,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,BONGAS,8,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,CANTIGI,7,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,CIKEDUNG,7,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,GABUS WETAN,10,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,GANTAR,7,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,HAURGEULIS,10,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,INDRAMAYU,10,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,JATIBARANG,15,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,JUNTINYUAT,12,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,KANDANGHAUR,13,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,KARANGAMPEL,11,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,KEDOKAN BUNDER,7,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,KERTASEMAYA,13,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,KRANGKENG,11,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,KROYA,9,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,LELEA,11,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,LOHBENER,12,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,LOSARANG,12,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,PASEKAN,6,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,PATROL,8,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,SINDANG,10,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,SLIYEG,14,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,SUKAGUMIWANG,7,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,SUKRA,8,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,TERISI,9,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,TUKDANA,13,DESA
JAWA BARAT,3212,KAB. INDRAMAYU,WIDASARI,10,DESA
JAWA BARAT,3215,KAB. KARAWANG,BANYUSARI,12,DESA
JAWA BARAT,3215,KAB. KARAWANG,BATUJAYA,10,DESA
JAWA BARAT,3215,KAB. KARAWANG,CIAMPEL,7,DESA
JAWA BARAT,3215,KAB. KARAWANG,CIBUAYA,11,DESA
JAWA BARAT,3215,KAB. KARAWANG,CIKAMPEK,10,DESA
JAWA BARAT,3215,KAB. KARAWANG,CILAMAYA KULON,12,DESA
JAWA BARAT,3215,KAB. KARAWANG,CILAMAYA WETAN,12,DESA
JAWA BARAT,3215,KAB. KARAWANG,CILEBAR,10,DESA
JAWA BARAT,3215,KAB. KARAWANG,JATISARI,14,DESA
JAWA BARAT,3215,KAB. KARAWANG,JAYAKERTA,8,DESA
JAWA BARAT,3215,KAB. KARAWANG,KARAWANG TIMUR,4,DESA
JAWA BARAT,3215,KAB. KARAWANG,KLARI,13,DESA
JAWA BARAT,3215,KAB. KARAWANG,KOTABARU,9,DESA
JAWA BARAT,3215,KAB. KARAWANG,KUTAWALUYA,12,DESA
JAWA BARAT,3215,KAB. KARAWANG,LEMAHABANG,11,DESA
JAWA BARAT,3215,KAB. KARAWANG,MAJALAYA,7,DESA
JAWA BARAT,3215,KAB. KARAWANG,PAKISJAYA,8,DESA
JAWA BARAT,3215,KAB. KARAWANG,PANGKALAN,8,DESA
JAWA BARAT,3215,KAB. KARAWANG,PEDES,12,DESA
JAWA BARAT,3215,KAB. KARAWANG,PURWASARI,8,DESA
JAWA BARAT,3215,KAB. KARAWANG,RAWAMERTA,13,DESA
JAWA BARAT,3215,KAB. KARAWANG,RENGASDENGKLOK,9,DESA
JAWA BARAT,3215,KAB. KARAWANG,TALAGASARI,14,DESA
JAWA BARAT,3215,KAB. KARAWANG,TEGALWARU,9,DESA
JAWA BARAT,3215,KAB. KARAWANG,TELUKJAMBE BARAT,10,DESA
JAWA BARAT,3215,KAB. KARAWANG,TELUKJAMBE TIMUR,9,DESA
JAWA BARAT,3215,KAB. KARAWANG,TEMPURAN,14,DESA
JAWA BARAT,3215,KAB. KARAWANG,TIRTAJAYA,11,DESA
JAWA BARAT,3215,KAB. KARAWANG,TIRTAMULYA,10,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIAWIGEBANG,24,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIBEUREUM,8,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIBINGBIN,10,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIDAHU,12,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIGANDAMEKAR,11,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIGUGUR,5,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CILEBAK,7,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CILIMUS,13,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIMAHI,10,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CINIRU,9,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIPICUNG,10,DESA
JAWA BARAT,3208,KAB. KUNINGAN,CIWARU,12,DESA
JAWA BARAT,3208,KAB. KUNINGAN,DARMA,19,DESA
JAWA BARAT,3208,KAB. KUNINGAN,GARAWANGI,17,DESA
JAWA BARAT,3208,KAB. KUNINGAN,HANTARA,8,DESA
JAWA BARAT,3208,KAB. KUNINGAN,JALAKSANA,15,DESA
JAWA BARAT,3208,KAB. KUNINGAN,JAPARA,10,DESA
JAWA BARAT,3208,KAB. KUNINGAN,KADUGEDE,12,DESA
JAWA BARAT,3208,KAB. KUNINGAN,KALIMANGGIS,6,DESA
JAWA BARAT,3208,KAB. KUNINGAN,KARANGKANCANA,9,DESA
JAWA BARAT,3208,KAB. KUNINGAN,KRAMATMULYA,14,DESA
JAWA BARAT,3208,KAB. KUNINGAN,KUNINGAN,6,DESA
JAWA BARAT,3208,KAB. KUNINGAN,LEBAKWANGI,13,DESA
JAWA BARAT,3208,KAB. KUNINGAN,LURAGUNG,16,DESA
JAWA BARAT,3208,KAB. KUNINGAN,MALEBER,16,DESA
JAWA BARAT,3208,KAB. KUNINGAN,MANDIRANCAN,12,DESA
JAWA BARAT,3208,KAB. KUNINGAN,NUSAHERANG,8,DESA
JAWA BARAT,3208,KAB. KUNINGAN,PANCALANG,13,DESA
JAWA BARAT,3208,KAB. KUNINGAN,PASAWAHAN,10,DESA
JAWA BARAT,3208,KAB. KUNINGAN,SELAJAMBE,7,DESA
JAWA BARAT,3208,KAB. KUNINGAN,SINDANG AGUNG,12,DESA
JAWA BARAT,3208,KAB. KUNINGAN,SUBANG,7,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,ARGAPURA,14,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,BANJARAN,13,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,BANTARUJEG,13,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,CIGASONG,7,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,CIKIJING,15,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,CINGAMBUL,13,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,DAWUAN,11,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,JATITUJUH,15,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,JATIWANGI,16,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,KADIPATEN,7,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,KASOKANDEL,10,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,KERTAJATI,14,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,LEMAHSUGIH,19,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,LEUWIMUNDING,14,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,LIGUNG,19,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,MAJA,18,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,MAJALENGKA,4,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,MALAUSMA,11,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,PALASAH,13,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,PANYINGKIRAN,9,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,RAJAGALUH,13,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,SINDANG,7,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,SINDANGWANGI,10,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,SUKAHAJI,13,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,SUMBERJAYA,15,DESA
JAWA BARAT,3210,KAB. MAJALENGKA,TALAGA,17,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,CIGUGUR,7,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,CIJULANG,7,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,CIMERAK,11,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,KALIPUCANG,9,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,LANGKAPLANCAR,15,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,MANGUNJAYA,5,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,PADAHERANG,14,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,PANGANDARAN,8,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,PARIGI,10,DESA
JAWA BARAT,3218,KAB. PANGANDARAN,SIDAMULIH,7,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,BABAKANCIKAO,9,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,BOJONG,14,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,BUNGURSARI,10,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,CAMPAKA,10,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,CIBATU,10,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,DARANGDAN,15,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,JATILUHUR,10,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,KIARAPEDES,10,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,MANIIS,8,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,PASAWAHAN,12,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,PLERED,16,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,PONDOKSALAM,11,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,PURWAKARTA,1,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,SUKASARI,5,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,SUKATANI,14,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,TEGALWARU,13,DESA
JAWA BARAT,3214,KAB. PURWAKARTA,WANAYASA,15,DESA
JAWA BARAT,3213,KAB. SUBANG,BINONG,9,DESA
JAWA BARAT,3213,KAB. SUBANG,BLANAKAN,9,DESA
JAWA BARAT,3213,KAB. SUBANG,CIASEM,9,DESA
JAWA BARAT,3213,KAB. SUBANG,CIATER,7,DESA
JAWA BARAT,3213,KAB. SUBANG,CIBOGO,9,DESA
JAWA BARAT,3213,KAB. SUBANG,CIJAMBE,8,DESA
JAWA BARAT,3213,KAB. SUBANG,CIKAUM,9,DESA
JAWA BARAT,3213,KAB. SUBANG,CIPEUNDEUY,7,DESA
JAWA BARAT,3213,KAB. SUBANG,CIPUNAGARA,10,DESA
JAWA BARAT,3213,KAB. SUBANG,CISALAK,9,DESA
JAWA BARAT,3213,KAB. SUBANG,COMPRENG,8,DESA
JAWA BARAT,3213,KAB. SUBANG,DAWUAN,10,DESA
JAWA BARAT,3213,KAB. SUBANG,JALANCAGAK,7,DESA
JAWA BARAT,3213,KAB. SUBANG,KALIJATI,10,DESA
JAWA BARAT,3213,KAB. SUBANG,KASOMALANG,8,DESA
JAWA BARAT,3213,KAB. SUBANG,LEGONKULON,7,DESA
JAWA BARAT,3213,KAB. SUBANG,PABUARAN,8,DESA
JAWA BARAT,3213,KAB. SUBANG,PAGADEN,10,DESA
JAWA BARAT,3213,KAB. SUBANG,PAGADEN BARAT,9,DESA
JAWA BARAT,3213,KAB. SUBANG,PAMANUKAN,8,DESA
JAWA BARAT,3213,KAB. SUBANG,PATOKBEUSI,10,DESA
JAWA BARAT,3213,KAB. SUBANG,PURWADADI,10,DESA
JAWA BARAT,3213,KAB. SUBANG,PUSAKAJAYA,8,DESA
JAWA BARAT,3213,KAB. SUBANG,PUSAKANAGARA,7,DESA
JAWA BARAT,3213,KAB. SUBANG,SAGALAHERANG,7,DESA
JAWA BARAT,3213,KAB. SUBANG,SERANGPANJANG,6,DESA
JAWA BARAT,3213,KAB. SUBANG,SUKASARI,7,DESA
JAWA BARAT,3213,KAB. SUBANG,TAMBAKDAHAN,9,DESA
JAWA BARAT,3213,KAB. SUBANG,TANJUNGSIANG,10,DESA
JAWA BARAT,3202,KAB. SUKABUMI,BANTAR GADUNG,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,BOJONG GENTENG,5,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CARINGIN,9,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIAMBAR,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIBADAK,9,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIBITUNG,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CICANTAYAN,8,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CICURUG,12,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIDADAP,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIDAHU,8,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIDOLOG,5,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIEMAS,9,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIKAKAK,9,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIKEMBAR,10,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIKIDANG,12,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIMANGGU,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIRACAP,8,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CIREUNGHAS,5,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CISAAT,13,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CISOLOK,13,DESA
JAWA BARAT,3202,KAB. SUKABUMI,CURUGKEMBAR,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,GEGER BITUNG,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,GUNUNG GURUH,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,JAMPANGKULON,10,DESA
JAWA BARAT,3202,KAB. SUKABUMI,JAMPANGTENGAH,11,DESA
JAWA BARAT,3202,KAB. SUKABUMI,KABANDUNGAN,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,KADUDAMPIT,9,DESA
JAWA BARAT,3202,KAB. SUKABUMI,KALAPANUNGGAL,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,KALIBUNDER,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,KEBON PEDES,5,DESA
JAWA BARAT,3202,KAB. SUKABUMI,LENGKONG,5,DESA
JAWA BARAT,3202,KAB. SUKABUMI,NAGRAK,10,DESA
JAWA BARAT,3202,KAB. SUKABUMI,NYALINDUNG,10,DESA
JAWA BARAT,3202,KAB. SUKABUMI,PABUARAN,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,PARAKAN SALAK,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,PARUNG KUDA,8,DESA
JAWA BARAT,3202,KAB. SUKABUMI,PELABUHANRATU,9,DESA
JAWA BARAT,3202,KAB. SUKABUMI,PURABAYA,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,SAGARANTEN,12,DESA
JAWA BARAT,3202,KAB. SUKABUMI,SIMPENAN,7,DESA
JAWA BARAT,3202,KAB. SUKABUMI,SUKABUMI,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,SUKALARANG,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,SUKARAJA,9,DESA
JAWA BARAT,3202,KAB. SUKABUMI,SURADE,11,DESA
JAWA BARAT,3202,KAB. SUKABUMI,TEGALBULEUD,8,DESA
JAWA BARAT,3202,KAB. SUKABUMI,WALURAN,6,DESA
JAWA BARAT,3202,KAB. SUKABUMI,WARUNG KIARA,12,DESA
JAWA BARAT,3211,KAB. SUMEDANG,BUAHDUA,14,DESA
JAWA BARAT,3211,KAB. SUMEDANG,CIBUGEL,7,DESA
JAWA BARAT,3211,KAB. SUMEDANG,CIMALAKA,14,DESA
JAWA BARAT,3211,KAB. SUMEDANG,CIMANGGUNG,11,DESA
JAWA BARAT,3211,KAB. SUMEDANG,CISARUA,7,DESA
JAWA BARAT,3211,KAB. SUMEDANG,CISITU,10,DESA
JAWA BARAT,3211,KAB. SUMEDANG,CONGGEANG,12,DESA
JAWA BARAT,3211,KAB. SUMEDANG,DARMARAJA,16,DESA
JAWA BARAT,3211,KAB. SUMEDANG,GANEAS,8,DESA
JAWA BARAT,3211,KAB. SUMEDANG,JATIGEDE,12,DESA
JAWA BARAT,3211,KAB. SUMEDANG,JATINANGOR,12,DESA
JAWA BARAT,3211,KAB. SUMEDANG,JATINUNGGAL,9,DESA
JAWA BARAT,3211,KAB. SUMEDANG,PAMULIHAN,11,DESA
JAWA BARAT,3211,KAB. SUMEDANG,PASEH,10,DESA
JAWA BARAT,3211,KAB. SUMEDANG,RANCAKALONG,10,DESA
JAWA BARAT,3211,KAB. SUMEDANG,SITURAJA,14,DESA
JAWA BARAT,3211,KAB. SUMEDANG,SUKASARI,7,DESA
JAWA BARAT,3211,KAB. SUMEDANG,SUMEDANG SELATAN,10,DESA
JAWA BARAT,3211,KAB. SUMEDANG,SUMEDANG UTARA,10,DESA
JAWA BARAT,3211,KAB. SUMEDANG,SURIAN,9,DESA
JAWA BARAT,3211,KAB. SUMEDANG,TANJUNGKERTA,12,DESA
JAWA BARAT,3211,KAB. SUMEDANG,TANJUNGMEDAR,9,DESA
JAWA BARAT,3211,KAB. SUMEDANG,TANJUNGSARI,12,DESA
JAWA BARAT,3211,KAB. SUMEDANG,TOMO,10,DESA
JAWA BARAT,3211,KAB. SUMEDANG,UJUNGJAYA,9,DESA
JAWA BARAT,3211,KAB. SUMEDANG,WADO,11,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,BANTARKALONG,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,BOJONGASIH,6,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,BOJONGGAMBIR,10,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CIAWI,11,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CIBALONG,6,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CIGALONTANG,16,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CIKALONG,13,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CIKATOMAS,9,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CINEAM,10,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CIPATUJAH,15,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CISAYONG,13,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,CULAMEGA,5,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,GUNUNG TANJUNG,7,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,JAMANIS,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,JATIWARAS,11,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,KADIPATEN,6,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,KARANG JAYA,4,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,KARANGNUNGGAL,14,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,LEUWISARI,7,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,MANGUNREJA,6,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,MANONJAYA,12,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,PADAKEMBANG,5,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,PAGERAGEUNG,10,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,PANCATENGAH,11,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,PARUNGPONTENG,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,PUSPAHIANG,9,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,RAJAPOLAH,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SALAWU,12,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SALOPA,9,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SARIWANGI,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SINGAPARNA,10,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SODONGHILIR,12,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUKAHENING,7,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUKARAJA,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUKARAME,6,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUKARATU,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,SUKARESIK,8,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,TANJUNGJAYA,6,DESA
JAWA BARAT,3206,KAB. TASIKMALAYA,TARAJU,9,DESA
JAWA BARAT,3279,KOTA BANJAR,BANJAR,4,DESA
JAWA BARAT,3279,KOTA BANJAR,LANGENSARI,4,DESA
JAWA BARAT,3279,KOTA BANJAR,PATARUMAN,6,DESA
JAWA BARAT,3279,KOTA BANJAR,PURWAHARJA,2,DESA
