provinsi ,kode_kabupaten_kota,nama_kabupaten_kota,jenis_komoditi ,kategori_kegiatan,luas_tanaman,satuan 
JAWA BARAT ,3204,KAB. BANDUNG,Aren,Tbm ,8,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Aren,Tm ,108.44,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Aren,Tr/Ttm ,20,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren,Tbm ,111.1,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren,Tm ,291.5,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Aren,Tr/Ttm ,62.1,Ha
JAWA BARAT ,3216,KAB. BEKASI,Aren,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Aren,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Aren,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Aren,Tbm ,29.14,Ha
JAWA BARAT ,3201,KAB. BOGOR,Aren,Tm ,40.4,Ha
JAWA BARAT ,3201,KAB. BOGOR,Aren,Tr/Ttm ,7.39,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Aren,Tbm ,19.79,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Aren,Tm ,909.17,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Aren,Tr/Ttm ,207.55,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Aren,Tbm ,1224.49,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Aren,Tm ,1815.7,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Aren,Tr/Ttm ,240.1,Ha
JAWA BARAT ,3209,KAB. CIREBON,Aren,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Aren,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Aren,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Aren,Tbm ,695,Ha
JAWA BARAT ,3205,KAB. GARUT,Aren,Tm ,1744,Ha
JAWA BARAT ,3205,KAB. GARUT,Aren,Tr/Ttm ,273,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Aren,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Aren,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Aren,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Aren,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Aren,Tbm ,161.63,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Aren,Tm ,222.45,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Aren,Tr/Ttm ,105.83,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren,Tbm ,164.94,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren,Tm ,351.7,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Aren,Tr/Ttm ,455.63,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Aren,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren,Tbm ,54.61,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren,Tm ,144.81,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Aren,Tr/Ttm ,25.42,Ha
JAWA BARAT ,3213,KAB. SUBANG,Aren,Tbm ,22,Ha
JAWA BARAT ,3213,KAB. SUBANG,Aren,Tm ,295,Ha
JAWA BARAT ,3213,KAB. SUBANG,Aren,Tr/Ttm ,41.9,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Aren,Tbm ,262.34,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Aren,Tm ,709.85,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Aren,Tr/Ttm ,105.65,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Aren,Tbm ,546,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Aren,Tm ,656,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Aren,Tr/Ttm ,148,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren,Tbm ,431.53,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren,Tm ,1380.78,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Aren,Tr/Ttm ,246.56,Ha
JAWA BARAT ,3279,KOTA BANJAR,Aren,Tbm ,5.5,Ha
JAWA BARAT ,3279,KOTA BANJAR,Aren,Tm ,13,Ha
JAWA BARAT ,3279,KOTA BANJAR,Aren,Tr/Ttm ,3.4,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Aren,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Aren,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Aren,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren,Tbm ,14.64,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren,Tm ,7.7,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Aren,Tr/Ttm ,7.81,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh,Tbm ,276.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh,Tm ,566.3,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Cengkeh,Tr/Ttm ,119.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh,Tbm ,366.7,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh,Tm ,438.4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Cengkeh,Tr/Ttm ,65.9,Ha
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Cengkeh,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh,Tbm ,792.54,Ha
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh,Tm ,693.43,Ha
JAWA BARAT ,3201,KAB. BOGOR,Cengkeh,Tr/Ttm ,210.42,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh,Tbm ,1400,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh,Tm ,761.7,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Cengkeh,Tr/Ttm ,515.66,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh,Tbm ,619.6,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh,Tm ,1044.48,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Cengkeh,Tr/Ttm ,928.67,Ha
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh,Tbm ,15.826,Ha
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh,Tm ,17.542,Ha
JAWA BARAT ,3209,KAB. CIREBON,Cengkeh,Tr/Ttm ,3.698,Ha
JAWA BARAT ,3205,KAB. GARUT,Cengkeh,Tbm ,456,Ha
JAWA BARAT ,3205,KAB. GARUT,Cengkeh,Tm ,2098,Ha
JAWA BARAT ,3205,KAB. GARUT,Cengkeh,Tr/Ttm ,305,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Cengkeh,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh,Tbm ,2,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh,Tm ,13,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Cengkeh,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh,Tbm ,1370.24,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh,Tm ,1093.55,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Cengkeh,Tr/Ttm ,296.14,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh,Tbm ,762.7188168,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh,Tm ,848.12,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Cengkeh,Tr/Ttm ,270.0811832,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Cengkeh,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh,Tbm ,689.49,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh,Tm ,1020.49,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Cengkeh,Tr/Ttm ,144.99,Ha
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh,Tbm ,241.25,Ha
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh,Tm ,771.2,Ha
JAWA BARAT ,3213,KAB. SUBANG,Cengkeh,Tr/Ttm ,343,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh,Tbm ,372.1,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh,Tm ,5498.97,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Cengkeh,Tr/Ttm ,1618.3,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh,Tbm ,204,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh,Tm ,1800,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Cengkeh,Tr/Ttm ,901,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh,Tbm ,732.22,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh,Tm ,1615.48,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Cengkeh,Tr/Ttm ,387.8,Ha
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh,Tbm ,1,Ha
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh,Tm ,4.1,Ha
JAWA BARAT ,3279,KOTA BANJAR,Cengkeh,Tr/Ttm ,2.6,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Cengkeh,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh,Tbm ,0.9,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh,Tm ,2,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Cengkeh,Tr/Ttm ,1.3,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete,Tbm ,1,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jambu Mete,Tr/Ttm ,3,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete,Tbm ,0.53,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete,Tm ,1.91,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jambu Mete,Tr/Ttm ,1,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jambu Mete,Tr/Ttm ,5,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete,Tbm ,20,Ha
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete,Tm ,48,Ha
JAWA BARAT ,3205,KAB. GARUT,Jambu Mete,Tr/Ttm ,1,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete,Tm ,10.77,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jambu Mete,Tr/Ttm ,63.69,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete,Tbm ,1.5,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jambu Mete,Tr/Ttm ,2.16,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete,Tbm ,0.6,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete,Tm ,2.03,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jambu Mete,Tr/Ttm ,3.01,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete,Tbm ,12,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete,Tm ,20,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jambu Mete,Tr/Ttm ,3,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete,Tm ,23.32,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jambu Mete,Tr/Ttm ,4,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete,Tm ,5,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jambu Mete,Tr/Ttm ,1,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jambu Mete,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jarak,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jarak,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Jarak,Tr/Ttm ,74.4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jarak,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jarak,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jarak,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jarak,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jarak,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jarak,Tm ,17.35,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Jarak,Tr/Ttm ,946.25,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jarak,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jarak,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jarak,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jarak,Tm ,19.026,Ha
JAWA BARAT ,3209,KAB. CIREBON,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jarak,Tbm ,85,Ha
JAWA BARAT ,3205,KAB. GARUT,Jarak,Tm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak,Tm ,27,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Jarak,Tr/Ttm ,238,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jarak,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jarak,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jarak,Tbm ,4,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jarak,Tm ,31,Ha
JAWA BARAT ,3213,KAB. SUBANG,Jarak,Tr/Ttm ,19,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak,Tm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak,Tbm ,179,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak,Tm ,240,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Jarak,Tr/Ttm ,199,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak,Tbm ,29.7,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak,Tm ,136.65,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Jarak,Tr/Ttm ,24.05,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jarak,Tbm ,11.6,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jarak,Tm ,34.4,Ha
JAWA BARAT ,3279,KOTA BANJAR,Jarak,Tr/Ttm ,196.3,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Jarak,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak,Tbm ,0.4,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak,Tm ,0.3,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Jarak,Tr/Ttm ,0.1,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kakao,Tbm ,13,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kakao,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kakao,Tr/Ttm ,27,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao,Tbm ,14.9,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao,Tm ,0.1,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kakao,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kakao,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kakao,Tbm ,25,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kakao,Tm ,22.7,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kakao,Tr/Ttm ,2.1,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kakao,Tbm ,953.4,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kakao,Tm ,2762.5,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kakao,Tr/Ttm ,150,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kakao,Tbm ,5,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kakao,Tm ,47.52,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kakao,Tr/Ttm ,77.48,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kakao,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kakao,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kakao,Tbm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kakao,Tm ,5,Ha
JAWA BARAT ,3205,KAB. GARUT,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kakao,Tbm ,381,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kakao,Tm ,105,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao,Tbm ,75.22,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao,Tm ,8,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kakao,Tr/Ttm ,2,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kakao,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kakao,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao,Tbm ,254,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao,Tm ,137.93,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kakao,Tr/Ttm ,49.57,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao,Tbm ,27,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao,Tm ,25,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kakao,Tr/Ttm ,12,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao,Tbm ,467,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao,Tm ,194.71,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kakao,Tr/Ttm ,8.09,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kakao,Tbm ,233.72,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kakao,Tm ,31.34,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kakao,Tr/Ttm ,60.75,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kakao,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao,Tbm ,220.25,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao,Tm ,53.55,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kakao,Tr/Ttm ,11.75,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kapok,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kapok,Tm ,2.9,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kapok,Tr/Ttm ,2.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok,Tbm ,1.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok,Tm ,29.3,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kapok,Tr/Ttm ,0.2,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kapok,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kapok,Tm ,7,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kapok,Tr/Ttm ,7,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kapok,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kapok,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kapok,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kapok,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kapok,Tm ,5.94,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kapok,Tr/Ttm ,5.82,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kapok,Tbm ,0.4,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kapok,Tm ,161.75,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kapok,Tr/Ttm ,77.94,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kapok,Tbm ,127.697,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kapok,Tm ,338.361,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kapok,Tr/Ttm ,46.802,Ha
JAWA BARAT ,3205,KAB. GARUT,Kapok,Tbm ,8,Ha
JAWA BARAT ,3205,KAB. GARUT,Kapok,Tm ,72,Ha
JAWA BARAT ,3205,KAB. GARUT,Kapok,Tr/Ttm ,18,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok,Tbm ,17.19,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok,Tm ,542.74,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kapok,Tr/Ttm ,257.8,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kapok,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kapok,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kapok,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok,Tbm ,161.7,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok,Tm ,363.76,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kapok,Tr/Ttm ,108.01,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok,Tbm ,107.06,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok,Tm ,170.46,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kapok,Tr/Ttm ,54.95,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kapok,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok,Tbm ,11.16,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok,Tm ,32.44,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kapok,Tr/Ttm ,3.22,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kapok,Tbm ,25,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kapok,Tm ,98.75,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kapok,Tr/Ttm ,28,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok,Tbm ,5.2,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok,Tm ,89.44,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kapok,Tr/Ttm ,15.15,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok,Tbm ,3,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok,Tm ,70,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kapok,Tr/Ttm ,31,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok,Tbm ,11,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok,Tm ,62,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kapok,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kapok,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kapok,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kapok,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kapok,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kapok,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Karet,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Karet,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet,Tbm ,141.7,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet,Tm ,207.5,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Karet,Tr/Ttm ,6.3,Ha
JAWA BARAT ,3216,KAB. BEKASI,Karet,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Karet,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Karet,Tbm ,233.7,Ha
JAWA BARAT ,3201,KAB. BOGOR,Karet,Tm ,621.56,Ha
JAWA BARAT ,3201,KAB. BOGOR,Karet,Tr/Ttm ,137.46,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Karet,Tbm ,1008.2,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Karet,Tm ,103.76,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Karet,Tr/Ttm ,4.75,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Karet,Tbm ,943.64,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Karet,Tm ,1509.83,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Karet,Tr/Ttm ,281.87,Ha
JAWA BARAT ,3209,KAB. CIREBON,Karet,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Karet,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Karet,Tbm ,2952,Ha
JAWA BARAT ,3205,KAB. GARUT,Karet,Tm ,184,Ha
JAWA BARAT ,3205,KAB. GARUT,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Karet,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Karet,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Karet,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Karet,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet,Tbm ,109.38,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet,Tm ,857.46,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Karet,Tr/Ttm ,0.7,Ha
JAWA BARAT ,3213,KAB. SUBANG,Karet,Tbm ,131.46,Ha
JAWA BARAT ,3213,KAB. SUBANG,Karet,Tm ,66.85,Ha
JAWA BARAT ,3213,KAB. SUBANG,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Karet,Tbm ,447.72,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Karet,Tm ,2249.6,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Karet,Tr/Ttm ,1156.94,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Karet,Tbm ,10,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Karet,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet,Tbm ,1005.32,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet,Tm ,135.41,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Karet,Tr/Ttm ,63.5,Ha
JAWA BARAT ,3279,KOTA BANJAR,Karet,Tbm ,41,Ha
JAWA BARAT ,3279,KOTA BANJAR,Karet,Tm ,51.3,Ha
JAWA BARAT ,3279,KOTA BANJAR,Karet,Tr/Ttm ,3.7,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Karet,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Karet,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Karet,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis,Tm ,21,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis,Tm ,0.5,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kayu Manis,Tr/Ttm ,9.5,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis,Tbm ,9,Ha
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis,Tm ,16,Ha
JAWA BARAT ,3205,KAB. GARUT,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis,Tbm ,0.01,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis,Tm ,0.5,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis,Tbm ,12,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis,Tm ,52.3,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kayu Manis,Tr/Ttm ,3.7,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kayu Manis,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam,Tbm ,10.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam,Tm ,548,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Dalam,Tr/Ttm ,98.5,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam,Tbm ,155.05,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam,Tm ,1069.7,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Dalam,Tr/Ttm ,114.29,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam,Tbm ,955.61,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam,Tm ,1896.6,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Dalam,Tr/Ttm ,50.51,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam,Tbm ,646.49,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam,Tm ,4502.36,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Dalam,Tr/Ttm ,1667.84,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam,Tbm ,4646.7,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam,Tm ,48509.72,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Dalam,Tr/Ttm ,14757.79,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam,Tbm ,1976.03,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam,Tm ,5022.95,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Dalam,Tr/Ttm ,1072.48,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam,Tbm ,1050.208,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam,Tm ,2894.731,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Dalam,Tr/Ttm ,120.859,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam,Tbm ,955,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam,Tm ,3319,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Dalam,Tr/Ttm ,1201,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam,Tbm ,988.55,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam,Tm ,4644.25,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Dalam,Tr/Ttm ,1014.77,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam,Tbm ,384.76,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam,Tm ,2557.84,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Dalam,Tr/Ttm ,161.93,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam,Tbm ,1596.38,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam,Tm ,5016.95,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Dalam,Tr/Ttm ,377.32,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam,Tbm ,295.94,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam,Tm ,947.32,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Dalam,Tr/Ttm ,892.35,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Dalam,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam,Tbm ,227.15,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam,Tm ,1006.8,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Dalam,Tr/Ttm ,66.21,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam,Tbm ,924.1,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam,Tm ,3512,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Dalam,Tr/Ttm ,195,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam,Tbm ,440.38,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam,Tm ,8312.01,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Dalam,Tr/Ttm ,1462.61,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam,Tbm ,1592,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam,Tm ,2829,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Dalam,Tr/Ttm ,881,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam,Tbm ,4143.57,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam,Tm ,25578.71,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Dalam,Tr/Ttm ,698.95,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam,Tbm ,260.31,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam,Tm ,2295.54,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Dalam,Tr/Ttm ,105.13,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam,Tbm ,2.5,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam,Tm ,8.4,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Dalam,Tr/Ttm ,9.9,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam,Tbm ,238.47,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam,Tm ,939.45,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Dalam,Tr/Ttm ,120.11,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Hibrida ,Tr/Ttm ,59,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Hibrida ,Tr/Ttm ,550,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Hibrida ,Tm ,589,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Hibrida ,Tr/Ttm ,2196,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,Tm ,92,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Hibrida ,Tr/Ttm ,13,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Hibrida ,Tm ,2079,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Hibrida ,Tr/Ttm ,700,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Hibrida ,Tm ,113,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Hibrida ,Tr/Ttm ,54,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,Tm ,329,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Hibrida ,Tr/Ttm ,3,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Hibrida ,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit,Tbm ,80,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit,Tbm ,82,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit,Tm ,69,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit,Tbm ,15,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kelapa Sawit,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan,Tbm ,50,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan,Tbm ,32,Ha
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan,Tm ,4,Ha
JAWA BARAT ,3205,KAB. GARUT,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan,Tbm ,6,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan,Tbm ,13,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan,Tbm ,13,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan,Tbm ,20,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan,Tbm ,814,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kemiri Sunan,Tr/Ttm ,100,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan,Tbm ,5,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kemiri Sunan,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kenanga,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kenanga,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kenanga,Tbm ,6,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kenanga,Tm ,17,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kenanga,Tr/Ttm ,3,Ha
JAWA BARAT ,3205,KAB. GARUT,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kenanga,Tm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kenanga,Tr/Ttm ,19,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kenanga,Tr/Ttm ,28,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga,Tbm ,7,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga,Tm ,20,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kenanga,Tr/Ttm ,2,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kenanga,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga,Tm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga,Tm ,2,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kenanga,Tr/Ttm ,14,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga,Tm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kenanga,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kenanga,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kina,Tbm ,25,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kina,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kina,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kina,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kina,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kina,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kina,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kina,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kina,Tbm ,164.14,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kina,Tm ,2.5,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kina,Tr/Ttm ,2,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kina,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kina,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kina,Tbm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kina,Tm ,30,Ha
JAWA BARAT ,3205,KAB. GARUT,Kina,Tr/Ttm ,4,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kina,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kina,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kina,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kina,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina,Tbm ,4,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina,Tm ,30.5,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kina,Tr/Ttm ,37.5,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kina,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kina,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kina,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kina,Tm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kina,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kina,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina,Tbm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina,Tm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kina,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kina,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kina,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kina,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kina,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika,Tbm ,3153.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika,Tm ,6686.5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Arabika,Tr/Ttm ,173,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika,Tbm ,1012.7,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika,Tm ,481.45,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Arabika,Tr/Ttm ,43.1,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika,Tbm ,5.56,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika,Tm ,4.2,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika,Tbm ,28.09,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika,Tm ,100.72,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Arabika,Tr/Ttm ,14.89,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika,Tbm ,386.32,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika,Tm ,257.81,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Arabika,Tr/Ttm ,25.61,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika,Tbm ,1146,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika,Tm ,1438,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Arabika,Tr/Ttm ,367,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika,Tbm ,31.764,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika,Tm ,2.241,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Arabika,Tr/Ttm ,0.98,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika,Tbm ,55,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika,Tm ,95,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika,Tbm ,202.93,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika,Tm ,538.39,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Arabika,Tr/Ttm ,147.63,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Arabika,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika,Tbm ,8.1,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika,Tm ,8.3,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Arabika,Tr/Ttm ,5.7,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,Tm ,150,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,Tbm ,137.15,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,Tm ,308.05,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kopi Robusta ,Tr/Ttm ,41,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,Tbm ,498.32,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,Tm ,1830.65,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kopi Robusta ,Tr/Ttm ,451.86,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,Tbm ,575.66,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,Tm ,1220.47,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kopi Robusta ,Tr/Ttm ,172.97,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,Tbm ,159.22,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,Tm ,709.32,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kopi Robusta ,Tr/Ttm ,174.19,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,Tbm ,210,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,Tm ,526,Ha
JAWA BARAT ,3205,KAB. GARUT,Kopi Robusta ,Tr/Ttm ,109,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kopi Robusta ,Tr/Ttm ,9.02,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,Tbm ,15,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,Tm ,200,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,Tbm ,623.17,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,Tm ,1089.22,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kopi Robusta ,Tr/Ttm ,173.79,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,Tbm ,178.486,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,Tm ,382.009,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kopi Robusta ,Tr/Ttm ,237.89,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,Tbm ,64.39,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,Tm ,294.11,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kopi Robusta ,Tr/Ttm ,46.95,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,Tbm ,96.5,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,Tm ,699.5,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kopi Robusta ,Tr/Ttm ,29,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,Tm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,Tbm ,425,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,Tm ,1214,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kopi Robusta ,Tr/Ttm ,782,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,Tbm ,359.1,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,Tm ,1124.75,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kopi Robusta ,Tr/Ttm ,131.8,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,Tbm ,7.75,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,Tm ,10,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kopi Robusta ,Tr/Ttm ,7.75,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kopi Robusta ,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing,Tbm ,2.5,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing,Tm ,20.5,Ha
JAWA BARAT ,3201,KAB. BOGOR,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing,Tm ,237,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Kumis Kucing,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Lada,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Lada,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Lada,Tr/Ttm ,1,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada,Tbm ,5.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada,Tm ,15.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Lada,Tr/Ttm ,3.1,Ha
JAWA BARAT ,3216,KAB. BEKASI,Lada,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Lada,Tm ,1.9,Ha
JAWA BARAT ,3216,KAB. BEKASI,Lada,Tr/Ttm ,1,Ha
JAWA BARAT ,3201,KAB. BOGOR,Lada,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Lada,Tm ,22.92,Ha
JAWA BARAT ,3201,KAB. BOGOR,Lada,Tr/Ttm ,3.68,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Lada,Tbm ,1.01,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Lada,Tm ,96.61,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Lada,Tr/Ttm ,133.2,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Lada,Tbm ,51.54,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Lada,Tm ,29.86,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Lada,Tr/Ttm ,4.5,Ha
JAWA BARAT ,3209,KAB. CIREBON,Lada,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Lada,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Lada,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Lada,Tbm ,12,Ha
JAWA BARAT ,3205,KAB. GARUT,Lada,Tm ,60,Ha
JAWA BARAT ,3205,KAB. GARUT,Lada,Tr/Ttm ,31,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Lada,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Lada,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Lada,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Lada,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Lada,Tbm ,21.96,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Lada,Tm ,64.85,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Lada,Tr/Ttm ,20.17,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada,Tbm ,142.08,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada,Tm ,60.22,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Lada,Tr/Ttm ,4,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Lada,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada,Tbm ,22.57,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada,Tm ,60.88,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Lada,Tr/Ttm ,3.9,Ha
JAWA BARAT ,3213,KAB. SUBANG,Lada,Tbm ,18,Ha
JAWA BARAT ,3213,KAB. SUBANG,Lada,Tm ,119,Ha
JAWA BARAT ,3213,KAB. SUBANG,Lada,Tr/Ttm ,9.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Lada,Tbm ,32.66,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Lada,Tm ,120.11,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Lada,Tr/Ttm ,27.06,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Lada,Tbm ,103,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Lada,Tm ,300,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Lada,Tr/Ttm ,39,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada,Tbm ,161.65,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada,Tm ,471.78,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Lada,Tr/Ttm ,178.3,Ha
JAWA BARAT ,3279,KOTA BANJAR,Lada,Tbm ,26.3,Ha
JAWA BARAT ,3279,KOTA BANJAR,Lada,Tm ,15.59,Ha
JAWA BARAT ,3279,KOTA BANJAR,Lada,Tr/Ttm ,30.45,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Lada,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Lada,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Lada,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada,Tbm ,1.15,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada,Tm ,6.8,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Lada,Tr/Ttm ,1.7,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pala,Tbm ,5,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pala,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pala,Tr/Ttm ,2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pala,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pala,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pala,Tbm ,977.69,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pala,Tm ,563.66,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pala,Tr/Ttm ,80.78,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pala,Tbm ,100,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pala,Tm ,3.84,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pala,Tr/Ttm ,8.3,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pala,Tbm ,167.85,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pala,Tm ,142.11,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pala,Tr/Ttm ,13.54,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pala,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pala,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pala,Tbm ,12,Ha
JAWA BARAT ,3205,KAB. GARUT,Pala,Tm ,27,Ha
JAWA BARAT ,3205,KAB. GARUT,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pala,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pala,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pala,Tbm ,467.77,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pala,Tm ,108.03,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pala,Tr/Ttm ,88.29,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala,Tbm ,89.15,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pala,Tr/Ttm ,1.2,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala,Tbm ,79.7,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala,Tm ,75.58,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pala,Tr/Ttm ,2.1,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pala,Tbm ,17.3,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pala,Tm ,6.2,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pala,Tr/Ttm ,0.4,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pala,Tbm ,197.7,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pala,Tm ,1283.98,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pala,Tr/Ttm ,188.32,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pala,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pala,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala,Tbm ,329.5,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala,Tm ,260.9,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pala,Tr/Ttm ,0.3,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pala,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pala,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pala,Tbm ,4.085,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pala,Tm ,2.79,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala,Tbm ,20,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala,Tm ,5,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pala,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pandan,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pandan,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan,Tm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pandan,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pandan,Tm ,17.23,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pandan,Tr/Ttm ,3.28,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pandan,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pandan,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pandan,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pandan,Tm ,6.9,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pandan,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pandan,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pandan,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pandan,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pandan,Tbm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pandan,Tm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pandan,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pandan,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan,Tbm ,20.23,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan,Tm ,69.92,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pandan,Tr/Ttm ,18.54,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pandan,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pandan,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan,Tbm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan,Tm ,40,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan,Tbm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan,Tm ,0,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan,Tbm ,57.5,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan,Tm ,265.9,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pandan,Tr/Ttm ,108.1,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pandan,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pandan,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pandan,Tr/Ttm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Panili,Tbm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Panili,Tm ,0,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili,Tbm ,0,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili,Tm ,6.4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Panili,Tr/Ttm ,0.4,Ha
JAWA BARAT ,3216,KAB. BEKASI,Panili,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Panili,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Panili,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Panili,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Panili,Tr/Ttm ,18.02,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Panili,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Panili,Tm ,1.82,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Panili,Tr/Ttm ,7.85,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Panili,Tbm ,0.24,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Panili,Tm ,26.54,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Panili,Tr/Ttm ,68.38,Ha
JAWA BARAT ,3209,KAB. CIREBON,Panili,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Panili,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Panili,Tbm ,5,Ha
JAWA BARAT ,3205,KAB. GARUT,Panili,Tm ,74,Ha
JAWA BARAT ,3205,KAB. GARUT,Panili,Tr/Ttm ,10,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Panili,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Panili,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Panili,Tbm ,3.12,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Panili,Tm ,6.56,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Panili,Tr/Ttm ,2.41,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili,Tbm ,41.38,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili,Tm ,29.05,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Panili,Tr/Ttm ,9.8,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili,Tbm ,7.67,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili,Tm ,14.12,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Panili,Tbm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Panili,Tm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Panili,Tbm ,34.13,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Panili,Tm ,338.47,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Panili,Tr/Ttm ,142.35,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Panili,Tbm ,50,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Panili,Tm ,58,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Panili,Tr/Ttm ,73,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili,Tbm ,8.2,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili,Tm ,129,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Panili,Tr/Ttm ,4.6,Ha
JAWA BARAT ,3279,KOTA BANJAR,Panili,Tbm ,0.5,Ha
JAWA BARAT ,3279,KOTA BANJAR,Panili,Tm ,0.25,Ha
JAWA BARAT ,3279,KOTA BANJAR,Panili,Tr/Ttm ,2.2,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Panili,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Panili,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Panili,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili,Tbm ,3,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Panili,Tr/Ttm ,5.8,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pinang,Tbm ,1,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pinang,Tm ,12,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Pinang,Tr/Ttm ,4,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang,Tbm ,2.6,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang,Tm ,1.5,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pinang,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pinang,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pinang,Tbm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pinang,Tm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pinang,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pinang,Tm ,1.43,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Pinang,Tr/Ttm ,2.11,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pinang,Tbm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pinang,Tm ,0,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pinang,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pinang,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Pinang,Tbm ,4,Ha
JAWA BARAT ,3205,KAB. GARUT,Pinang,Tm ,32,Ha
JAWA BARAT ,3205,KAB. GARUT,Pinang,Tr/Ttm ,1,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pinang,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pinang,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang,Tbm ,6.8,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang,Tm ,11.35,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Pinang,Tr/Ttm ,4.25,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang,Tbm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang,Tm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang,Tbm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang,Tm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pinang,Tbm ,4,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pinang,Tm ,56.4,Ha
JAWA BARAT ,3213,KAB. SUBANG,Pinang,Tr/Ttm ,11.6,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang,Tbm ,14.73,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang,Tm ,110.43,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Pinang,Tr/Ttm ,18.33,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang,Tbm ,18,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang,Tm ,68,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Pinang,Tr/Ttm ,10,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang,Tbm ,25.15,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang,Tm ,129.7,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Pinang,Tr/Ttm ,9.9,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pinang,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pinang,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Pinang,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang,Tbm ,1.3,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang,Tm ,7.3,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Pinang,Tr/Ttm ,3.07,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Teh ,Tbm ,107,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Teh ,Tm ,1583,Ha
JAWA BARAT ,3204,KAB. BANDUNG,Teh ,Tr/Ttm ,11,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh ,Tbm ,125.35,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh ,Tm ,1368.2,Ha
JAWA BARAT ,3217,KAB. BANDUNG BARAT,Teh ,Tr/Ttm ,117.7,Ha
JAWA BARAT ,3216,KAB. BEKASI,Teh ,Tbm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Teh ,Tm ,0,Ha
JAWA BARAT ,3216,KAB. BEKASI,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3201,KAB. BOGOR,Teh ,Tbm ,3.32,Ha
JAWA BARAT ,3201,KAB. BOGOR,Teh ,Tm ,34.05,Ha
JAWA BARAT ,3201,KAB. BOGOR,Teh ,Tr/Ttm ,4.99,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Teh ,Tbm ,0,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Teh ,Tm ,480,Ha
JAWA BARAT ,3207,KAB. CIAMIS,Teh ,Tr/Ttm ,417.15,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Teh ,Tbm ,1016.62,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Teh ,Tm ,7679.48,Ha
JAWA BARAT ,3203,KAB. CIANJUR,Teh ,Tr/Ttm ,5521.06,Ha
JAWA BARAT ,3209,KAB. CIREBON,Teh ,Tbm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Teh ,Tm ,0,Ha
JAWA BARAT ,3209,KAB. CIREBON,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3205,KAB. GARUT,Teh ,Tbm ,70,Ha
JAWA BARAT ,3205,KAB. GARUT,Teh ,Tm ,3049,Ha
JAWA BARAT ,3205,KAB. GARUT,Teh ,Tr/Ttm ,1190,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh ,Tbm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh ,Tm ,0,Ha
JAWA BARAT ,3212,KAB. INDRAMAYU,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Teh ,Tbm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Teh ,Tm ,0,Ha
JAWA BARAT ,3215,KAB. KARAWANG,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Teh ,Tbm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Teh ,Tm ,0,Ha
JAWA BARAT ,3208,KAB. KUNINGAN,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh ,Tbm ,144.55,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh ,Tm ,291.55,Ha
JAWA BARAT ,3210,KAB. MAJALENGKA,Teh ,Tr/Ttm ,236.21,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh ,Tbm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh ,Tm ,0,Ha
JAWA BARAT ,3218,KAB. PANGANDARAN,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh ,Tbm ,430.49,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh ,Tm ,3944.64,Ha
JAWA BARAT ,3214,KAB. PURWAKARTA,Teh ,Tr/Ttm ,149.38,Ha
JAWA BARAT ,3213,KAB. SUBANG,Teh ,Tbm ,54,Ha
JAWA BARAT ,3213,KAB. SUBANG,Teh ,Tm ,474.3,Ha
JAWA BARAT ,3213,KAB. SUBANG,Teh ,Tr/Ttm ,5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Teh ,Tbm ,197.5,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Teh ,Tm ,6371.17,Ha
JAWA BARAT ,3202,KAB. SUKABUMI,Teh ,Tr/Ttm ,3317.04,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Teh ,Tbm ,26,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Teh ,Tm ,327,Ha
JAWA BARAT ,3211,KAB. SUMEDANG,Teh ,Tr/Ttm ,179,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh ,Tbm ,260.63,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh ,Tm ,6662.37,Ha
JAWA BARAT ,3206,KAB. TASIKMALAYA,Teh ,Tr/Ttm ,2607.3,Ha
JAWA BARAT ,3279,KOTA BANJAR,Teh ,Tbm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Teh ,Tm ,0,Ha
JAWA BARAT ,3279,KOTA BANJAR,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Teh ,Tbm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Teh ,Tm ,0,Ha
JAWA BARAT ,3272,KOTA SUKABUMI,Teh ,Tr/Ttm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh ,Tbm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh ,Tm ,0,Ha
JAWA BARAT ,3278,KOTA TASIKMALAYA,Teh ,Tr/Ttm ,0,Ha
