provinsi,daerah_irigasi,sumber_air,kode_kota_kabupaten,lokasi_kota_kabupaten,luas_permen_pupr,satuan
Jawa Barat,Cibalagung,S. Cibalagung,3203,Kab. Cianjur,1106,Ha
Jawa Barat,Ciherang,S. Cisangkuy,3204,Kab. Bandung,2160,Ha
Jawa Barat,Ciheulang,S. Cianjur,3203,Kab. Cianjur,1494,Ha
Jawa Barat,Cimenteng,S. Cibalagung,3203,Kab. Cianjur,1332,Ha
Jawa Barat,Cipadang/Cibeleng,S. Cipadang/Cibeleng,3203,Kab. Cianjur,1792,Ha
Jawa Barat,Cirasea,S. Cirasea,3204,Kab. Bandung,2471,Ha
Jawa Barat,Cisomang,S. Cisomang,3214,Kab. Purwakarta,2117,Ha
Jawa Barat,Curugagung,S. Ciasem,3213,Kab. Subang,1996,Ha
Jawa Barat,Pedati,S. Cilalanang,3212,Kab. Indramayu,1499,Ha
Jawa Barat,Pondoksalam,S. Ciherang,3214,Kab. Purwakarta,1553,Ha
Jawa Barat,Susukan Gede,S. Cikondang,3203,Kab. Cianjur,1007,Ha
Jawa Barat,Wanayasa,Situ Wanayasa,3214,Kab. Purwakarta,1074,Ha
Jawa Barat,Wangisagara,S. Citarum,3204,Kab. Bandung,1687,Ha
Jawa Barat,Wanir,S. Citarum,3204,Kab. Bandung,1880,Ha
Jawa Barat,Waru,S. Cigentis,3215,Kab. Karawang,1304,Ha
