provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HANCUR,3,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,20,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,10,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERANCAM,24,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERENDAM/TERTIMBUN,18531,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HANCUR,1,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,56,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,65,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,188,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERANCAM,101,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERENDAM/TERTIMBUN,12,UNIT
JAWA BARAT,3216,KAB. BEKASI,HANCUR,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,6,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,2,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,HANCUR,12,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,27,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,42,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,91,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERANCAM,89,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERENDAM/TERTIMBUN,52,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HANCUR,1,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,18,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,14,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,147,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERANCAM,19,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERENDAM/TERTIMBUN,259,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HANCUR,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,39,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,59,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,249,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERANCAM,376,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERENDAM/TERTIMBUN,589,UNIT
JAWA BARAT,3209,KAB. CIREBON,HANCUR,3,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,38,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,13,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,34,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERANCAM,59,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERENDAM/TERTIMBUN,14,UNIT
JAWA BARAT,3205,KAB. GARUT,HANCUR,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,3,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,3,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERANCAM,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERENDAM/TERTIMBUN,1229,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HANCUR,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,20,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,3,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,36,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERANCAM,14,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERENDAM/TERTIMBUN,1712,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HANCUR,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,30,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,42,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,39,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERANCAM,133,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERENDAM/TERTIMBUN,1446,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HANCUR,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,15,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,15,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,99,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERANCAM,215,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERENDAM/TERTIMBUN,67,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HANCUR,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,33,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,29,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,20,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERANCAM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,HANCUR,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK BERAT,18,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK SEDANG,8,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK RINGAN,18,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERANCAM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HANCUR,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,7,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,7,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,1,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERANCAM,18,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERENDAM/TERTIMBUN,575,UNIT
JAWA BARAT,3213,KAB. SUBANG,HANCUR,6,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,1105,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,2300,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,4383,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERANCAM,98,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERENDAM/TERTIMBUN,71,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HANCUR,2,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,44,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,20,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,146,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERANCAM,103,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERENDAM/TERTIMBUN,147,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HANCUR,1,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,97,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,163,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,657,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERANCAM,6,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERENDAM/TERTIMBUN,315,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,16,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,20,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,479,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERANCAM,1,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERENDAM/TERTIMBUN,16488,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HANCUR,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,162,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,18,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,3,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERANCAM,47,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERENDAM/TERTIMBUN,402,UNIT
JAWA BARAT,3279,KOTA BANJAR,HANCUR,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,88,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,515,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,42,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERANCAM,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,HANCUR,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,17,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,23,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,12,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERENDAM/TERTIMBUN,150,UNIT
JAWA BARAT,3271,KOTA BOGOR,HANCUR,2,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,36,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,79,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,187,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERANCAM,1724,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERENDAM/TERTIMBUN,401,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HANCUR,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,14,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,18,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,13,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERANCAM,3,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERENDAM/TERTIMBUN,191,UNIT
JAWA BARAT,3274,KOTA CIREBON,HANCUR,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,6,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,HANCUR,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERANCAM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,4,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERANCAM,10,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERENDAM/TERTIMBUN,26,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HANCUR,5,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,7,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,40,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,43,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERANCAM,15,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERENDAM/TERTIMBUN,24,UNIT
