sektor_usaha;jumlah_investasi;satuan
Perumahan, kawasan industtri & perkantoran;16666233601000;rupiah
Industri Logam, Mesin & Elektronika;13814175342269;rupiah
Industri kendaraan bermotor & alat transportasi lain;11561888870803;rupiah
Transportasi, gudang & komunikasi;5371834222611;rupiah
Listrik, gas dan air;4713231062512;rupiah
Industri kimia & farmasi;4262678562915;rupiah
Industri mineral non logam;3020811261216;rupiah
Industri kertas & percetakan;2804182966119;rupiah
Industri makanan;2718654586092;rupiah
Industri Karet & Plastik;2603734782138;rupiah
Industri tekstil;1881335571510;rupiah
Jasa Lainnya;1487819125309;rupiah
Perdagangan & reparasi;938403217586;rupiah
Industri barang dari kulit & alas kaki;937060461805;rupiah
Industri lainnya;934456947453;rupiah
Peternakan;471839417452;rupiah
Hotel & restoran;165633355553;rupiah
Industri kayu;119316261825;rupiah
Konstruksi;90841257200;rupiah
Tanaman Pangan & Perkebunan;51138419863;rupiah
Industri instrumen kedokteran, presisi, optik dan jam;30770414067;rupiah
Pertambangan;21143855683;rupiah
Perikanan;16357378895;rupiah
Kehutanan;1617379900;rupiah
