provinsi,kode_kota_kabupaten,nama_kota_kabupaten,jaminan_kesehatan,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PENERIMA BANTUAN IURAN (PBI) APBN,1211810,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PENERIMA BANTUAN IURAN (PBI) APBD,108306,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PEKERJA PENERIMA UPAH (PPU),566047,JIWA
JAWA BARAT,3204,KAB. BANDUNG,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,368005,JIWA
JAWA BARAT,3204,KAB. BANDUNG,BUKAN PEKERJA (BP),68249,JIWA
JAWA BARAT,3204,KAB. BANDUNG,JAMKESDA,272,JIWA
JAWA BARAT,3204,KAB. BANDUNG,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3204,KAB. BANDUNG,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PENERIMA BANTUAN IURAN (PBI) APBN,550973,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PENERIMA BANTUAN IURAN (PBI) APBD,50664,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEKERJA PENERIMA UPAH (PPU),157981,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,135942,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,BUKAN PEKERJA (BP),20267,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,JAMKESDA,221608,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,PENERIMA BANTUAN IURAN (PBI) APBN,611002,JIWA
JAWA BARAT,3216,KAB. BEKASI,PENERIMA BANTUAN IURAN (PBI) APBD,473044,JIWA
JAWA BARAT,3216,KAB. BEKASI,PEKERJA PENERIMA UPAH (PPU),975322,JIWA
JAWA BARAT,3216,KAB. BEKASI,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,452909,JIWA
JAWA BARAT,3216,KAB. BEKASI,BUKAN PEKERJA (BP),17983,JIWA
JAWA BARAT,3216,KAB. BEKASI,JAMKESDA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,PENERIMA BANTUAN IURAN (PBI) APBN,1119615,JIWA
JAWA BARAT,3201,KAB. BOGOR,PENERIMA BANTUAN IURAN (PBI) APBD,546641,JIWA
JAWA BARAT,3201,KAB. BOGOR,PEKERJA PENERIMA UPAH (PPU),792374,JIWA
JAWA BARAT,3201,KAB. BOGOR,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,999677,JIWA
JAWA BARAT,3201,KAB. BOGOR,BUKAN PEKERJA (BP),58725,JIWA
JAWA BARAT,3201,KAB. BOGOR,JAMKESDA,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PENERIMA BANTUAN IURAN (PBI) APBN,588681,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PENERIMA BANTUAN IURAN (PBI) APBD,34280,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PEKERJA PENERIMA UPAH (PPU),71769,JIWA
JAWA BARAT,3207,KAB. CIAMIS,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,51159,JIWA
JAWA BARAT,3207,KAB. CIAMIS,BUKAN PEKERJA (BP),35066,JIWA
JAWA BARAT,3207,KAB. CIAMIS,JAMKESDA,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PENERIMA BANTUAN IURAN (PBI) APBN,1212019,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PENERIMA BANTUAN IURAN (PBI) APBD,110645,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PEKERJA PENERIMA UPAH (PPU),273979,JIWA
JAWA BARAT,3203,KAB. CIANJUR,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,179023,JIWA
JAWA BARAT,3203,KAB. CIANJUR,BUKAN PEKERJA (BP),37527,JIWA
JAWA BARAT,3203,KAB. CIANJUR,JAMKESDA,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,PENERIMA BANTUAN IURAN (PBI) APBN,1193877,JIWA
JAWA BARAT,3209,KAB. CIREBON,PENERIMA BANTUAN IURAN (PBI) APBD,309627,JIWA
JAWA BARAT,3209,KAB. CIREBON,PEKERJA PENERIMA UPAH (PPU),294347,JIWA
JAWA BARAT,3209,KAB. CIREBON,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,338063,JIWA
JAWA BARAT,3209,KAB. CIREBON,BUKAN PEKERJA (BP),28838,JIWA
JAWA BARAT,3209,KAB. CIREBON,JAMKESDA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3205,KAB. GARUT,PENERIMA BANTUAN IURAN (PBI) APBN,1316749,JIWA
JAWA BARAT,3205,KAB. GARUT,PENERIMA BANTUAN IURAN (PBI) APBD,27714,JIWA
JAWA BARAT,3205,KAB. GARUT,PEKERJA PENERIMA UPAH (PPU),269817,JIWA
JAWA BARAT,3205,KAB. GARUT,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,186624,JIWA
JAWA BARAT,3205,KAB. GARUT,BUKAN PEKERJA (BP),50814,JIWA
JAWA BARAT,3205,KAB. GARUT,JAMKESDA,0,JIWA
JAWA BARAT,3205,KAB. GARUT,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3205,KAB. GARUT,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PENERIMA BANTUAN IURAN (PBI) APBN,892913,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PENERIMA BANTUAN IURAN (PBI) APBD,161654,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PEKERJA PENERIMA UPAH (PPU),165256,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,155893,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,BUKAN PEKERJA (BP),17494,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,JAMKESDA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PENERIMA BANTUAN IURAN (PBI) APBN,966444,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PENERIMA BANTUAN IURAN (PBI) APBD,103184,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PEKERJA PENERIMA UPAH (PPU),583337,JIWA
JAWA BARAT,3215,KAB. KARAWANG,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,351338,JIWA
JAWA BARAT,3215,KAB. KARAWANG,BUKAN PEKERJA (BP),23544,JIWA
JAWA BARAT,3215,KAB. KARAWANG,JAMKESDA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PENERIMA BANTUAN IURAN (PBI) APBN,537306,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PENERIMA BANTUAN IURAN (PBI) APBD,21749,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PEKERJA PENERIMA UPAH (PPU),90546,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,176186,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,BUKAN PEKERJA (BP),27435,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,JAMKESDA,29885,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PENERIMA BANTUAN IURAN (PBI) APBN,521190,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PENERIMA BANTUAN IURAN (PBI) APBD,46752,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PEKERJA PENERIMA UPAH (PPU),161000,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,160052,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,BUKAN PEKERJA (BP),22641,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,JAMKESDA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PENERIMA BANTUAN IURAN (PBI) APBN,69277,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PENERIMA BANTUAN IURAN (PBI) APBD,36009,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PEKERJA PENERIMA UPAH (PPU),26248,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,33798,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,BUKAN PEKERJA (BP),5575,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,JAMKESDA,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PENERIMA BANTUAN IURAN (PBI) APBN,290,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PENERIMA BANTUAN IURAN (PBI) APBD,80035,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PEKERJA PENERIMA UPAH (PPU),234250,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,152173,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,BUKAN PEKERJA (BP),16153,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,JAMKESDA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,PENERIMA BANTUAN IURAN (PBI) APBN,51860,JIWA
JAWA BARAT,3213,KAB. SUBANG,PENERIMA BANTUAN IURAN (PBI) APBD,51860,JIWA
JAWA BARAT,3213,KAB. SUBANG,PEKERJA PENERIMA UPAH (PPU),288674,JIWA
JAWA BARAT,3213,KAB. SUBANG,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,164308,JIWA
JAWA BARAT,3213,KAB. SUBANG,BUKAN PEKERJA (BP),27990,JIWA
JAWA BARAT,3213,KAB. SUBANG,JAMKESDA,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3213,KAB. SUBANG,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PENERIMA BANTUAN IURAN (PBI) APBN,1298176,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PENERIMA BANTUAN IURAN (PBI) APBD,396133,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PEKERJA PENERIMA UPAH (PPU),412023,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,236725,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,BUKAN PEKERJA (BP),31804,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,JAMKESDA,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PENERIMA BANTUAN IURAN (PBI) APBN,402250,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PENERIMA BANTUAN IURAN (PBI) APBD,55824,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PEKERJA PENERIMA UPAH (PPU),197586,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,150302,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,BUKAN PEKERJA (BP),34342,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,JAMKESDA,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PENERIMA BANTUAN IURAN (PBI) APBN,779166,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PENERIMA BANTUAN IURAN (PBI) APBD,83693,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PEKERJA PENERIMA UPAH (PPU),77446,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,64208,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,BUKAN PEKERJA (BP),26998,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,JAMKESDA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PENERIMA BANTUAN IURAN (PBI) APBN,423291,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PENERIMA BANTUAN IURAN (PBI) APBD,457501,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PEKERJA PENERIMA UPAH (PPU),777353,JIWA
JAWA BARAT,3273,KOTA BANDUNG,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,531391,JIWA
JAWA BARAT,3273,KOTA BANDUNG,BUKAN PEKERJA (BP),114143,JIWA
JAWA BARAT,3273,KOTA BANDUNG,JAMKESDA,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,PENERIMA BANTUAN IURAN (PBI) APBN,56238,JIWA
JAWA BARAT,3279,KOTA BANJAR,PENERIMA BANTUAN IURAN (PBI) APBD,10959,JIWA
JAWA BARAT,3279,KOTA BANJAR,PEKERJA PENERIMA UPAH (PPU),26041,JIWA
JAWA BARAT,3279,KOTA BANJAR,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,20395,JIWA
JAWA BARAT,3279,KOTA BANJAR,BUKAN PEKERJA (BP),4308,JIWA
JAWA BARAT,3279,KOTA BANJAR,JAMKESDA,11044,JIWA
JAWA BARAT,3279,KOTA BANJAR,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,PENERIMA BANTUAN IURAN (PBI) APBN,396204,JIWA
JAWA BARAT,3275,KOTA BEKASI,PENERIMA BANTUAN IURAN (PBI) APBD,13523,JIWA
JAWA BARAT,3275,KOTA BEKASI,PEKERJA PENERIMA UPAH (PPU),353616,JIWA
JAWA BARAT,3275,KOTA BEKASI,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,551830,JIWA
JAWA BARAT,3275,KOTA BEKASI,BUKAN PEKERJA (BP),51155,JIWA
JAWA BARAT,3275,KOTA BEKASI,JAMKESDA,586180,JIWA
JAWA BARAT,3275,KOTA BEKASI,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,PENERIMA BANTUAN IURAN (PBI) APBN,255517,JIWA
JAWA BARAT,3271,KOTA BOGOR,PENERIMA BANTUAN IURAN (PBI) APBD,186344,JIWA
JAWA BARAT,3271,KOTA BOGOR,PEKERJA PENERIMA UPAH (PPU),278906,JIWA
JAWA BARAT,3271,KOTA BOGOR,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,232307,JIWA
JAWA BARAT,3271,KOTA BOGOR,BUKAN PEKERJA (BP),32719,JIWA
JAWA BARAT,3271,KOTA BOGOR,JAMKESDA,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PENERIMA BANTUAN IURAN (PBI) APBN,126927,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PENERIMA BANTUAN IURAN (PBI) APBD,15689,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PEKERJA PENERIMA UPAH (PPU),205605,JIWA
JAWA BARAT,3277,KOTA CIMAHI,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,114892,JIWA
JAWA BARAT,3277,KOTA CIMAHI,BUKAN PEKERJA (BP),25138,JIWA
JAWA BARAT,3277,KOTA CIMAHI,JAMKESDA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,PENERIMA BANTUAN IURAN (PBI) APBN,108360,JIWA
JAWA BARAT,3274,KOTA CIREBON,PENERIMA BANTUAN IURAN (PBI) APBD,80153,JIWA
JAWA BARAT,3274,KOTA CIREBON,PEKERJA PENERIMA UPAH (PPU),91397,JIWA
JAWA BARAT,3274,KOTA CIREBON,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,44916,JIWA
JAWA BARAT,3274,KOTA CIREBON,BUKAN PEKERJA (BP),13953,JIWA
JAWA BARAT,3274,KOTA CIREBON,JAMKESDA,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,PENERIMA BANTUAN IURAN (PBI) APBN,282538,JIWA
JAWA BARAT,3276,KOTA DEPOK,PENERIMA BANTUAN IURAN (PBI) APBD,179136,JIWA
JAWA BARAT,3276,KOTA DEPOK,PEKERJA PENERIMA UPAH (PPU),590860,JIWA
JAWA BARAT,3276,KOTA DEPOK,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,464048,JIWA
JAWA BARAT,3276,KOTA DEPOK,BUKAN PEKERJA (BP),50758,JIWA
JAWA BARAT,3276,KOTA DEPOK,JAMKESDA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PENERIMA BANTUAN IURAN (PBI) APBN,118809,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PENERIMA BANTUAN IURAN (PBI) APBD,42725,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PEKERJA PENERIMA UPAH (PPU),91276,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,51984,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,BUKAN PEKERJA (BP),11601,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,JAMKESDA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,ASURANSI PERUSAHAAN,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PENERIMA BANTUAN IURAN (PBI) APBN,272055,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PENERIMA BANTUAN IURAN (PBI) APBD,56426,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PEKERJA PENERIMA UPAH (PPU),123262,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,PEKERJA BUKAN PENERIMA UPAH (PBPU) / MANDIRI,55915,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,BUKAN PEKERJA (BP),18720,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,JAMKESDA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,ASURANSI SWASTA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,ASURANSI PERUSAHAAN,0,JIWA
