provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi_korban,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,MENDERITA,329,JIWA
JAWA BARAT,3204,KAB. BANDUNG,HILANG,0,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENINGGAL,1,JIWA
JAWA BARAT,3204,KAB. BANDUNG,LUKA-LUKA,1,JIWA
JAWA BARAT,3204,KAB. BANDUNG,MENGUNGSI,2255,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENDERITA,235,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,HILANG,0,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENINGGAL,2,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,LUKA-LUKA,11,JIWA
JAWA BARAT,3217,KAB. BANDUNG BARAT,MENGUNGSI,18,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENDERITA,10,JIWA
JAWA BARAT,3216,KAB. BEKASI,HILANG,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3216,KAB. BEKASI,MENGUNGSI,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENDERITA,1009,JIWA
JAWA BARAT,3201,KAB. BOGOR,HILANG,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENINGGAL,0,JIWA
JAWA BARAT,3201,KAB. BOGOR,LUKA-LUKA,9,JIWA
JAWA BARAT,3201,KAB. BOGOR,MENGUNGSI,10,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENDERITA,106,JIWA
JAWA BARAT,3207,KAB. CIAMIS,HILANG,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENINGGAL,0,JIWA
JAWA BARAT,3207,KAB. CIAMIS,LUKA-LUKA,1,JIWA
JAWA BARAT,3207,KAB. CIAMIS,MENGUNGSI,6,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENDERITA,736,JIWA
JAWA BARAT,3203,KAB. CIANJUR,HILANG,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENINGGAL,0,JIWA
JAWA BARAT,3203,KAB. CIANJUR,LUKA-LUKA,5,JIWA
JAWA BARAT,3203,KAB. CIANJUR,MENGUNGSI,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENDERITA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,HILANG,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENINGGAL,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,LUKA-LUKA,0,JIWA
JAWA BARAT,3209,KAB. CIREBON,MENGUNGSI,10,JIWA
JAWA BARAT,3205,KAB. GARUT,MENDERITA,6283,JIWA
JAWA BARAT,3205,KAB. GARUT,HILANG,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENINGGAL,0,JIWA
JAWA BARAT,3205,KAB. GARUT,LUKA-LUKA,0,JIWA
JAWA BARAT,3205,KAB. GARUT,MENGUNGSI,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENDERITA,6163,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,HILANG,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENINGGAL,0,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,LUKA-LUKA,3,JIWA
JAWA BARAT,3212,KAB. INDRAMAYU,MENGUNGSI,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENDERITA,5806,JIWA
JAWA BARAT,3215,KAB. KARAWANG,HILANG,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENINGGAL,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3215,KAB. KARAWANG,MENGUNGSI,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENDERITA,1217,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,HILANG,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENINGGAL,1,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,LUKA-LUKA,0,JIWA
JAWA BARAT,3208,KAB. KUNINGAN,MENGUNGSI,7,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENDERITA,1351,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,HILANG,0,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENINGGAL,1,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,LUKA-LUKA,1,JIWA
JAWA BARAT,3210,KAB. MAJALENGKA,MENGUNGSI,4869,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENDERITA,5,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,HILANG,0,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENINGGAL,4,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,LUKA-LUKA,11,JIWA
JAWA BARAT,3218,KAB. PANGANDARAN,MENGUNGSI,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENDERITA,3,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,HILANG,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENINGGAL,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,LUKA-LUKA,0,JIWA
JAWA BARAT,3214,KAB. PURWAKARTA,MENGUNGSI,1200,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENDERITA,16939,JIWA
JAWA BARAT,3213,KAB. SUBANG,HILANG,21,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENINGGAL,14,JIWA
JAWA BARAT,3213,KAB. SUBANG,LUKA-LUKA,8,JIWA
JAWA BARAT,3213,KAB. SUBANG,MENGUNGSI,220,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENDERITA,1062,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENINGGAL,1,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,LUKA-LUKA,5,JIWA
JAWA BARAT,3202,KAB. SUKABUMI,MENGUNGSI,172,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENDERITA,38,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,HILANG,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENINGGAL,7,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,LUKA-LUKA,0,JIWA
JAWA BARAT,3211,KAB. SUMEDANG,MENGUNGSI,1846,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENDERITA,43622,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENINGGAL,3,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,LUKA-LUKA,20,JIWA
JAWA BARAT,3206,KAB. TASIKMALAYA,MENGUNGSI,8,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENDERITA,742,JIWA
JAWA BARAT,3273,KOTA BANDUNG,HILANG,0,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENINGGAL,1,JIWA
JAWA BARAT,3273,KOTA BANDUNG,LUKA-LUKA,8,JIWA
JAWA BARAT,3273,KOTA BANDUNG,MENGUNGSI,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENDERITA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,HILANG,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENINGGAL,1,JIWA
JAWA BARAT,3279,KOTA BANJAR,LUKA-LUKA,0,JIWA
JAWA BARAT,3279,KOTA BANJAR,MENGUNGSI,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENDERITA,387,JIWA
JAWA BARAT,3275,KOTA BEKASI,HILANG,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENINGGAL,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,LUKA-LUKA,0,JIWA
JAWA BARAT,3275,KOTA BEKASI,MENGUNGSI,1,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENDERITA,1182,JIWA
JAWA BARAT,3271,KOTA BOGOR,HILANG,0,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENINGGAL,1,JIWA
JAWA BARAT,3271,KOTA BOGOR,LUKA-LUKA,12,JIWA
JAWA BARAT,3271,KOTA BOGOR,MENGUNGSI,7,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENDERITA,1127,JIWA
JAWA BARAT,3277,KOTA CIMAHI,HILANG,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENINGGAL,3,JIWA
JAWA BARAT,3277,KOTA CIMAHI,LUKA-LUKA,0,JIWA
JAWA BARAT,3277,KOTA CIMAHI,MENGUNGSI,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENDERITA,2465,JIWA
JAWA BARAT,3274,KOTA CIREBON,HILANG,0,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENINGGAL,1,JIWA
JAWA BARAT,3274,KOTA CIREBON,LUKA-LUKA,2,JIWA
JAWA BARAT,3274,KOTA CIREBON,MENGUNGSI,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENDERITA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,HILANG,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENINGGAL,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,LUKA-LUKA,0,JIWA
JAWA BARAT,3276,KOTA DEPOK,MENGUNGSI,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENDERITA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,HILANG,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENINGGAL,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,LUKA-LUKA,0,JIWA
JAWA BARAT,3272,KOTA SUKABUMI,MENGUNGSI,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENDERITA,106,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,HILANG,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENINGGAL,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,LUKA-LUKA,0,JIWA
JAWA BARAT,3278,KOTA TASIKMALAYA,MENGUNGSI,0,JIWA
