provinsi,kode_kota_kabupaten,nama_kota_kabupaten,golongan,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,PNS GOLONGAN II,8,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PNS GOLONGAN III,123,ORANG
JAWA BARAT,3204,KAB. BANDUNG,PNS GOLONGAN IV,150,ORANG
JAWA BARAT,3204,KAB. BANDUNG,NON PNS,2234,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PNS GOLONGAN II,20,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PNS GOLONGAN III,51,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,PNS GOLONGAN IV,29,ORANG
JAWA BARAT,3217,KAB. BANDUNG BARAT,NON PNS,1258,ORANG
JAWA BARAT,3216,KAB. BEKASI,PNS GOLONGAN II,15,ORANG
JAWA BARAT,3216,KAB. BEKASI,PNS GOLONGAN III,204,ORANG
JAWA BARAT,3216,KAB. BEKASI,PNS GOLONGAN IV,90,ORANG
JAWA BARAT,3216,KAB. BEKASI,NON PNS,2452,ORANG
JAWA BARAT,3201,KAB. BOGOR,PNS GOLONGAN II,2,ORANG
JAWA BARAT,3201,KAB. BOGOR,PNS GOLONGAN III,140,ORANG
JAWA BARAT,3201,KAB. BOGOR,PNS GOLONGAN IV,57,ORANG
JAWA BARAT,3201,KAB. BOGOR,NON PNS,4778,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PNS GOLONGAN II,3,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PNS GOLONGAN III,121,ORANG
JAWA BARAT,3207,KAB. CIAMIS,PNS GOLONGAN IV,158,ORANG
JAWA BARAT,3207,KAB. CIAMIS,NON PNS,1051,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PNS GOLONGAN II,13,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PNS GOLONGAN III,337,ORANG
JAWA BARAT,3203,KAB. CIANJUR,PNS GOLONGAN IV,137,ORANG
JAWA BARAT,3203,KAB. CIANJUR,NON PNS,2301,ORANG
JAWA BARAT,3209,KAB. CIREBON,PNS GOLONGAN II,3,ORANG
JAWA BARAT,3209,KAB. CIREBON,PNS GOLONGAN III,169,ORANG
JAWA BARAT,3209,KAB. CIREBON,PNS GOLONGAN IV,141,ORANG
JAWA BARAT,3209,KAB. CIREBON,NON PNS,2199,ORANG
JAWA BARAT,3205,KAB. GARUT,PNS GOLONGAN II,9,ORANG
JAWA BARAT,3205,KAB. GARUT,PNS GOLONGAN III,212,ORANG
JAWA BARAT,3205,KAB. GARUT,PNS GOLONGAN IV,266,ORANG
JAWA BARAT,3205,KAB. GARUT,NON PNS,2350,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PNS GOLONGAN II,9,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PNS GOLONGAN III,215,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,PNS GOLONGAN IV,129,ORANG
JAWA BARAT,3212,KAB. INDRAMAYU,NON PNS,2155,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PNS GOLONGAN II,8,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PNS GOLONGAN III,148,ORANG
JAWA BARAT,3215,KAB. KARAWANG,PNS GOLONGAN IV,104,ORANG
JAWA BARAT,3215,KAB. KARAWANG,NON PNS,1928,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PNS GOLONGAN II,1,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PNS GOLONGAN III,214,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,PNS GOLONGAN IV,197,ORANG
JAWA BARAT,3208,KAB. KUNINGAN,NON PNS,1079,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PNS GOLONGAN II,1,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PNS GOLONGAN III,253,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,PNS GOLONGAN IV,169,ORANG
JAWA BARAT,3210,KAB. MAJALENGKA,NON PNS,988,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PNS GOLONGAN II,2,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PNS GOLONGAN III,47,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,PNS GOLONGAN IV,47,ORANG
JAWA BARAT,3218,KAB. PANGANDARAN,NON PNS,490,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PNS GOLONGAN II,6,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PNS GOLONGAN III,160,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,PNS GOLONGAN IV,92,ORANG
JAWA BARAT,3214,KAB. PURWAKARTA,NON PNS,788,ORANG
JAWA BARAT,3213,KAB. SUBANG,PNS GOLONGAN II,10,ORANG
JAWA BARAT,3213,KAB. SUBANG,PNS GOLONGAN III,112,ORANG
JAWA BARAT,3213,KAB. SUBANG,PNS GOLONGAN IV,79,ORANG
JAWA BARAT,3213,KAB. SUBANG,NON PNS,1684,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PNS GOLONGAN II,7,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PNS GOLONGAN III,107,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,PNS GOLONGAN IV,82,ORANG
JAWA BARAT,3202,KAB. SUKABUMI,NON PNS,1901,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PNS GOLONGAN II,3,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PNS GOLONGAN III,118,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,PNS GOLONGAN IV,140,ORANG
JAWA BARAT,3211,KAB. SUMEDANG,NON PNS,1298,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PNS GOLONGAN II,5,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PNS GOLONGAN III,136,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,PNS GOLONGAN IV,80,ORANG
JAWA BARAT,3206,KAB. TASIKMALAYA,NON PNS,2157,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PNS GOLONGAN II,16,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PNS GOLONGAN III,431,ORANG
JAWA BARAT,3273,KOTA BANDUNG,PNS GOLONGAN IV,725,ORANG
JAWA BARAT,3273,KOTA BANDUNG,NON PNS,2480,ORANG
JAWA BARAT,3279,KOTA BANJAR,PNS GOLONGAN II,1,ORANG
JAWA BARAT,3279,KOTA BANJAR,PNS GOLONGAN III,115,ORANG
JAWA BARAT,3279,KOTA BANJAR,PNS GOLONGAN IV,39,ORANG
JAWA BARAT,3279,KOTA BANJAR,NON PNS,312,ORANG
JAWA BARAT,3275,KOTA BEKASI,PNS GOLONGAN II,8,ORANG
JAWA BARAT,3275,KOTA BEKASI,PNS GOLONGAN III,174,ORANG
JAWA BARAT,3275,KOTA BEKASI,PNS GOLONGAN IV,36,ORANG
JAWA BARAT,3275,KOTA BEKASI,NON PNS,2710,ORANG
JAWA BARAT,3271,KOTA BOGOR,PNS GOLONGAN II,12,ORANG
JAWA BARAT,3271,KOTA BOGOR,PNS GOLONGAN III,202,ORANG
JAWA BARAT,3271,KOTA BOGOR,PNS GOLONGAN IV,185,ORANG
JAWA BARAT,3271,KOTA BOGOR,NON PNS,1425,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PNS GOLONGAN II,0,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PNS GOLONGAN III,135,ORANG
JAWA BARAT,3277,KOTA CIMAHI,PNS GOLONGAN IV,109,ORANG
JAWA BARAT,3277,KOTA CIMAHI,NON PNS,610,ORANG
JAWA BARAT,3274,KOTA CIREBON,PNS GOLONGAN II,5,ORANG
JAWA BARAT,3274,KOTA CIREBON,PNS GOLONGAN III,117,ORANG
JAWA BARAT,3274,KOTA CIREBON,PNS GOLONGAN IV,123,ORANG
JAWA BARAT,3274,KOTA CIREBON,NON PNS,497,ORANG
JAWA BARAT,3276,KOTA DEPOK,PNS GOLONGAN II,3,ORANG
JAWA BARAT,3276,KOTA DEPOK,PNS GOLONGAN III,77,ORANG
JAWA BARAT,3276,KOTA DEPOK,PNS GOLONGAN IV,28,ORANG
JAWA BARAT,3276,KOTA DEPOK,NON PNS,1633,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PNS GOLONGAN II,3,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PNS GOLONGAN III,147,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,PNS GOLONGAN IV,131,ORANG
JAWA BARAT,3272,KOTA SUKABUMI,NON PNS,501,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PNS GOLONGAN II,4,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PNS GOLONGAN III,154,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,PNS GOLONGAN IV,228,ORANG
JAWA BARAT,3278,KOTA TASIKMALAYA,NON PNS,830,ORANG
