provinsi,kode_kota_kabupaten,nama_kota_kabupaten,penduduk_miskin,satuan
JAWA BARAT,3204,KAB. BANDUNG,7.61,%
JAWA BARAT,3217,KAB. BANDUNG BARAT,11.71,%
JAWA BARAT,3216,KAB. BEKASI,4.92,%
JAWA BARAT,3201,KAB. BOGOR,8.83,%
JAWA BARAT,3207,KAB. CIAMIS,8.42,%
JAWA BARAT,3203,KAB. CIANJUR,11.62,%
JAWA BARAT,3209,KAB. CIREBON,13.49,%
JAWA BARAT,3205,KAB. GARUT,11.64,%
JAWA BARAT,3212,KAB. INDRAMAYU,13.95,%
JAWA BARAT,3215,KAB. KARAWANG,10.07,%
JAWA BARAT,3208,KAB. KUNINGAN,13.59,%
JAWA BARAT,3210,KAB. MAJALENGKA,12.85,%
JAWA BARAT,3218,KAB. PANGANDARAN,10.23,%
JAWA BARAT,3214,KAB. PURWAKARTA,8.98,%
JAWA BARAT,3213,KAB. SUBANG,11.05,%
JAWA BARAT,3202,KAB. SUKABUMI,8.13,%
JAWA BARAT,3211,KAB. SUMEDANG,10.57,%
JAWA BARAT,3206,KAB. TASIKMALAYA,11.24,%
JAWA BARAT,3273,KOTA BANDUNG,4.32,%
JAWA BARAT,3279,KOTA BANJAR,7.01,%
JAWA BARAT,3275,KOTA BEKASI,5.06,%
JAWA BARAT,3271,KOTA BOGOR,7.29,%
JAWA BARAT,3277,KOTA CIMAHI,5.92,%
JAWA BARAT,3274,KOTA CIREBON,9.73,%
JAWA BARAT,3276,KOTA DEPOK,2.34,%
JAWA BARAT,3272,KOTA SUKABUMI,8.59,%
JAWA BARAT,3278,KOTA TASIKMALAYA,15.60,%
