provinsi;kabupaten_atau_kota;kode_kabupaten_kota;penduduk_yang_bekerja_paruh_waktu;satuan
jawa barat;Kabupaten Bandung;3204;219124;orang
jawa barat;Kabupaten Bandung Barat;3217;91567;orang
jawa barat;Kabupaten Bekasi;3216;126181;orang
jawa barat;Kabupaten Bogor;3201;334751;orang
jawa barat;Kabupaten Ciamis;3207;120684;orang
jawa barat;Kabupaten Cianjur;3203;161931;orang
jawa barat;Kabupaten Cirebon;3209;135851;orang
jawa barat;Kabupaten Garut;3205;237049;orang
jawa barat;Kabupaten Indramayu;3212;152278;orang
jawa barat;Kabupaten Karawang;3215;151494;orang
jawa barat;Kabupaten Kuningan;3208;59613;orang
jawa barat;Kabupaten Majalengka;3210;89038;orang
jawa barat;Kabupaten Pangandaran;3218;45593;orang
jawa barat;Kabupaten Purwakarta;3214;59812;orang
jawa barat;Kabupaten Subang;3213;123672;orang
jawa barat;Kabupaten Sukabumi;3202;166947;orang
jawa barat;Kabupaten Sumedang;3211;102890;orang
jawa barat;Kabupaten Tasikmalaya;3206;220733;orang
jawa barat;Kota Bandung;3273;117779;orang
jawa barat;Kota Banjar;3279;16655;orang
jawa barat;Kota Bekasi;3275;136454;orang
jawa barat;Kota Bogor;3271;49730;orang
jawa barat;Kota Cimahi;3277;30807;orang
jawa barat;Kota Cirebon;3274;13496;orang
jawa barat;Kota Depok;3276;102795;orang
jawa barat;Kota Sukabumi;3272;17688;orang
jawa barat;Kota Tasikmalaya;3278;35919;orang
