provinsi,kode_kota_kabupaten,kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,HANCUR,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,100,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,33,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,196,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERANCAM,62,UNIT
JAWA BARAT,3204,KAB. BANDUNG,TERENDAM/TERTIMBUN,8412,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,HANCUR,0,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,91,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,25,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,37,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERANCAM,142,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,TERENDAM/TERTIMBUN,29,UNIT
JAWA BARAT,3216,KAB. BEKASI,HANCUR,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,1,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3216,KAB. BEKASI,TERENDAM/TERTIMBUN,7915,UNIT
JAWA BARAT,3201,KAB. BOGOR,HANCUR,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,233,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,295,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,389,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERANCAM,162,UNIT
JAWA BARAT,3201,KAB. BOGOR,TERENDAM/TERTIMBUN,1659,UNIT
JAWA BARAT,3207,KAB. CIAMIS,HANCUR,2,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,46,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,65,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,53,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERANCAM,58,UNIT
JAWA BARAT,3207,KAB. CIAMIS,TERENDAM/TERTIMBUN,740,UNIT
JAWA BARAT,3203,KAB. CIANJUR,HANCUR,0,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,157,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,10,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,120,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERANCAM,308,UNIT
JAWA BARAT,3203,KAB. CIANJUR,TERENDAM/TERTIMBUN,83,UNIT
JAWA BARAT,3209,KAB. CIREBON,HANCUR,164,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,808,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,451,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,1095,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERANCAM,108,UNIT
JAWA BARAT,3209,KAB. CIREBON,TERENDAM/TERTIMBUN,1676,UNIT
JAWA BARAT,3205,KAB. GARUT,HANCUR,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,10,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,0,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,50,UNIT
JAWA BARAT,3205,KAB. GARUT,TERANCAM,0,UNIT
JAWA BARAT,3205,KAB. GARUT,TERENDAM/TERTIMBUN,1012,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,HANCUR,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,139,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,301,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,292,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERANCAM,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,TERENDAM/TERTIMBUN,18671,UNIT
JAWA BARAT,3215,KAB. KARAWANG,HANCUR,0,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,37,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,49,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,38,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERANCAM,118,UNIT
JAWA BARAT,3215,KAB. KARAWANG,TERENDAM/TERTIMBUN,4,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,HANCUR,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,17,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,23,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,8,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERANCAM,51,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,HANCUR,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,32,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,45,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,515,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERANCAM,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,TERENDAM/TERTIMBUN,616,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,HANCUR,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK BERAT,1,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK SEDANG,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK RINGAN,47,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERANCAM,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,HANCUR,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,16,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERANCAM,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,HANCUR,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,388,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,356,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,1683,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERANCAM,131,UNIT
JAWA BARAT,3213,KAB. SUBANG,TERENDAM/TERTIMBUN,116,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,61,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,25,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,21,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERANCAM,423,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,TERENDAM/TERTIMBUN,1999,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,HANCUR,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,44,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,21,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,36,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERANCAM,149,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,TERENDAM/TERTIMBUN,754,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERANCAM,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,HANCUR,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,13,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,4,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,9,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERANCAM,35,UNIT
JAWA BARAT,3273,KOTA BANDUNG,TERENDAM/TERTIMBUN,1416,UNIT
JAWA BARAT,3279,KOTA BANJAR,HANCUR,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,2,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,2,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,1,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERANCAM,4,UNIT
JAWA BARAT,3279,KOTA BANJAR,TERENDAM/TERTIMBUN,14,UNIT
JAWA BARAT,3275,KOTA BEKASI,HANCUR,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,7,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,1,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,4,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERANCAM,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,TERENDAM/TERTIMBUN,830,UNIT
JAWA BARAT,3271,KOTA BOGOR,HANCUR,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,21,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,19,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,7,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERANCAM,4,UNIT
JAWA BARAT,3271,KOTA BOGOR,TERENDAM/TERTIMBUN,79,UNIT
JAWA BARAT,3277,KOTA CIMAHI,HANCUR,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,24,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,23,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,21,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERANCAM,4,UNIT
JAWA BARAT,3277,KOTA CIMAHI,TERENDAM/TERTIMBUN,3671,UNIT
JAWA BARAT,3274,KOTA CIREBON,HANCUR,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,2,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,8,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERANCAM,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,HANCUR,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERANCAM,0,UNIT
JAWA BARAT,3276,KOTA DEPOK,TERENDAM/TERTIMBUN,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,HANCUR,0,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,5,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,47,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,21,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERANCAM,5,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,TERENDAM/TERTIMBUN,11,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,HANCUR,0,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,6,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,40,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,14,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERANCAM,11,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,TERENDAM/TERTIMBUN,160,UNIT
