provinsi,kode_kota_kabupaten,nama_kota_kabupaten,kondisi,jumlah,satuan
JAWA BARAT,3204,KAB. BANDUNG,BAIK,33,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK RINGAN,47,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK SEDANG,3,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK BERAT,0,UNIT
JAWA BARAT,3204,KAB. BANDUNG,RUSAK TOTAL,2,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,BAIK,13,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK RINGAN,19,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK SEDANG,3,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK BERAT,2,UNIT
JAWA BARAT,3217,KAB. BANDUNG BARAT,RUSAK TOTAL,1,UNIT
JAWA BARAT,3216,KAB. BEKASI,BAIK,36,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK RINGAN,42,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK SEDANG,4,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK BERAT,2,UNIT
JAWA BARAT,3216,KAB. BEKASI,RUSAK TOTAL,3,UNIT
JAWA BARAT,3201,KAB. BOGOR,BAIK,59,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK RINGAN,73,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK SEDANG,0,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK BERAT,13,UNIT
JAWA BARAT,3201,KAB. BOGOR,RUSAK TOTAL,7,UNIT
JAWA BARAT,3207,KAB. CIAMIS,BAIK,19,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK RINGAN,17,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK SEDANG,2,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK BERAT,3,UNIT
JAWA BARAT,3207,KAB. CIAMIS,RUSAK TOTAL,1,UNIT
JAWA BARAT,3203,KAB. CIANJUR,BAIK,29,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK RINGAN,25,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK SEDANG,2,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK BERAT,2,UNIT
JAWA BARAT,3203,KAB. CIANJUR,RUSAK TOTAL,0,UNIT
JAWA BARAT,3209,KAB. CIREBON,BAIK,24,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK RINGAN,31,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK SEDANG,2,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK BERAT,1,UNIT
JAWA BARAT,3209,KAB. CIREBON,RUSAK TOTAL,0,UNIT
JAWA BARAT,3205,KAB. GARUT,BAIK,19,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK RINGAN,35,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK SEDANG,3,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK BERAT,3,UNIT
JAWA BARAT,3205,KAB. GARUT,RUSAK TOTAL,2,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,BAIK,25,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK RINGAN,29,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK SEDANG,0,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK BERAT,5,UNIT
JAWA BARAT,3212,KAB. INDRAMAYU,RUSAK TOTAL,1,UNIT
JAWA BARAT,3215,KAB. KARAWANG,BAIK,22,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK RINGAN,32,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK SEDANG,2,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK BERAT,1,UNIT
JAWA BARAT,3215,KAB. KARAWANG,RUSAK TOTAL,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,BAIK,16,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK RINGAN,10,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK SEDANG,0,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK BERAT,1,UNIT
JAWA BARAT,3208,KAB. KUNINGAN,RUSAK TOTAL,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,BAIK,21,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK RINGAN,7,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK BERAT,0,UNIT
JAWA BARAT,3210,KAB. MAJALENGKA,RUSAK TOTAL,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,BAIK,3,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK RINGAN,7,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK SEDANG,1,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK BERAT,0,UNIT
JAWA BARAT,3218,KAB. PANGANDARAN,RUSAK TOTAL,0,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,BAIK,13,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK RINGAN,8,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK SEDANG,1,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK BERAT,2,UNIT
JAWA BARAT,3214,KAB. PURWAKARTA,RUSAK TOTAL,0,UNIT
JAWA BARAT,3213,KAB. SUBANG,BAIK,21,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK RINGAN,26,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK SEDANG,1,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK BERAT,2,UNIT
JAWA BARAT,3213,KAB. SUBANG,RUSAK TOTAL,2,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,BAIK,28,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK RINGAN,29,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK SEDANG,1,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK BERAT,0,UNIT
JAWA BARAT,3202,KAB. SUKABUMI,RUSAK TOTAL,0,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,BAIK,21,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK RINGAN,29,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK SEDANG,1,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK BERAT,2,UNIT
JAWA BARAT,3211,KAB. SUMEDANG,RUSAK TOTAL,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,BAIK,13,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK RINGAN,31,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK SEDANG,0,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK BERAT,1,UNIT
JAWA BARAT,3206,KAB. TASIKMALAYA,RUSAK TOTAL,0,UNIT
JAWA BARAT,3273,KOTA BANDUNG,BAIK,43,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK RINGAN,36,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK SEDANG,3,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK BERAT,2,UNIT
JAWA BARAT,3273,KOTA BANDUNG,RUSAK TOTAL,4,UNIT
JAWA BARAT,3279,KOTA BANJAR,BAIK,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK RINGAN,8,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK SEDANG,0,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK BERAT,1,UNIT
JAWA BARAT,3279,KOTA BANJAR,RUSAK TOTAL,0,UNIT
JAWA BARAT,3275,KOTA BEKASI,BAIK,41,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK RINGAN,53,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK SEDANG,2,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK BERAT,4,UNIT
JAWA BARAT,3275,KOTA BEKASI,RUSAK TOTAL,1,UNIT
JAWA BARAT,3271,KOTA BOGOR,BAIK,30,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK RINGAN,33,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK SEDANG,3,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK BERAT,0,UNIT
JAWA BARAT,3271,KOTA BOGOR,RUSAK TOTAL,2,UNIT
JAWA BARAT,3277,KOTA CIMAHI,BAIK,9,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK RINGAN,10,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK SEDANG,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK BERAT,0,UNIT
JAWA BARAT,3277,KOTA CIMAHI,RUSAK TOTAL,1,UNIT
JAWA BARAT,3274,KOTA CIREBON,BAIK,6,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK RINGAN,12,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK SEDANG,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK BERAT,0,UNIT
JAWA BARAT,3274,KOTA CIREBON,RUSAK TOTAL,1,UNIT
JAWA BARAT,3276,KOTA DEPOK,BAIK,24,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK RINGAN,40,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK SEDANG,2,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK BERAT,5,UNIT
JAWA BARAT,3276,KOTA DEPOK,RUSAK TOTAL,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,BAIK,8,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK RINGAN,11,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK SEDANG,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK BERAT,1,UNIT
JAWA BARAT,3272,KOTA SUKABUMI,RUSAK TOTAL,1,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,BAIK,15,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK RINGAN,13,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK SEDANG,1,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK BERAT,2,UNIT
JAWA BARAT,3278,KOTA TASIKMALAYA,RUSAK TOTAL,0,UNIT
